@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1656028310919') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuaxin:before {
  content: "\e782";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-24gl-pause:before {
  content: "\ea6d";
}

.icon-arrow-:before {
  content: "\e624";
}

.icon-jixugongxiang:before {
  content: "\e631";
}

