<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>SNMP</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1400708"> </a><h2 class="pNewHTMLPage">
SNMP
</h2>
<hr />
<a name="wp1412264"> </a><p class="pBody">
<code class="cCode">rvtrace</code> embeds an SNMP agent. You can use SNMP applications to query <code class="cCode">rvtrace</code> statistics and trap SNMP events (as listed in <a  href="rv_ad126.htm#wp1412275">Table&#160;14</a>).
</p>
<a name="wp1412815"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1412275"> </a><div class="pTableTitle">
Table&#160;14   SNMP Objects in rvTrace (Sheet 1 of 8)
</div>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1412279"> </a><div class="pCellHeading">
Object Name
</div>
</th>
    <th><a name="wp1412281"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412283"> </a><div class="pMinorHead">
Network Totals
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412287"> </a><div class="pCellBody">
<code class="cCode">rvNetTotals</code>
</div>
</td>
    <td><a name="wp1412289"> </a><div class="pCellBody">
Grouping for all network totals.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412291"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCPktTotals</code>
</div>
</td>
    <td><a name="wp1412293"> </a><div class="pCellBody">
Grouping for network totals related to multicast data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412295"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCDataPktTotal</code>
</div>
</td>
    <td><a name="wp1412297"> </a><div class="pCellBody">
Total multicast or broadcast data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412300"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCDataByteTotal</code>
</div>
</td>
    <td><a name="wp1412302"> </a><div class="pCellBody">
Total payload bytes in all multicast or broadcast data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412304"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCRtPktTotal</code>
</div>
</td>
    <td><a name="wp1412306"> </a><div class="pCellBody">
Total multicast or broadcast retransmission packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412309"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCRtByteTotal</code>
</div>
</td>
    <td><a name="wp1412311"> </a><div class="pCellBody">
Total payload bytes in all multicast or broadcast retransmit packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412313"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCNullPktTotal</code>
</div>
</td>
    <td><a name="wp1412315"> </a><div class="pCellBody">
Total null packets.
</div>
<a name="wp1412319"> </a><div class="pCellBody">
When a Rendezvous daemon has no data packets to transmit, it periodically sends <em class="cEmphasis">null packets</em> to maintain continuity.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412321"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCSeqGapTotal</code>
</div>
</td>
    <td><a name="wp1412326"> </a><div class="pCellBody">
Total Rendezvous packets that <code class="cCode">rvtrace</code> missed.
</div>
<a name="wp1412330"> </a><p class="pBody">
<code class="cCode">rvtrace</code> tracks the serial numbers of Rendezvous packets. This object counts the missing packets in each sequence gap of multicast or broadcast data packets. For more information, see <a  href="rv_ad122.htm#wp1117882">Gaps Diagnoses</a>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412336"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCBadPktTotal</code>
</div>
</td>
    <td><a name="wp1412338"> </a><div class="pCellBody">
Total bad multicast data packets.
</div>
<a name="wp1412339"> </a><div class="pCellBody">
Bad packets lack UDP checksums, or are corrupt in some other way.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1412345"> </a><div class="pCellBody">
See <a  href="rv_ad121.htm#wp1426279">Bad Packets</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412350"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtPktTotals</code>
</div>
</td>
    <td><a name="wp1412352"> </a><div class="pCellBody">
Grouping for network totals related to retransmitted multicast or broadcast packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412354"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtReqPktTotal</code>
</div>
</td>
    <td><a name="wp1412356"> </a><div class="pCellBody">
Total retransmission request packets.
</div>
<a name="wp1412357"> </a><div class="pCellBody">
Each request packet counts separately, even if several request packets specify the same data packet numbers for retransmission. For example, if two daemons each request retransmission of the data packets numbered 121&#8211;125, and a third daemon requests retransmission of the data packets numbered 100&#8211;144, then this total increases by 3.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412359"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtReqSeqTotal</code>
</div>
</td>
    <td><a name="wp1412361"> </a><div class="pCellBody">
Total of requested sequence numbers summed over all retransmission requests.
</div>
<a name="wp1412362"> </a><div class="pCellBody">
Each retransmission request packet can solicit one or more data packets for retransmission. This object sums the number of data packets for which retransmission is requested.
</div>
<a name="wp1412363"> </a><div class="pCellBody">
If some data packets are requested several times, each data packet counts separately each time it is requested. For example, if three daemons request retransmission of data packets numbered 121&#8211;125, then this total increases by 15.
</div>
<a name="wp1412367"> </a><div class="pCellBody">
For more information, see <a  href="rv_ad123.htm#wp1113215">Diagnoses</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412369"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtRejPktTotal</code>
</div>
</td>
    <td><a name="wp1412371"> </a><div class="pCellBody">
Total retransmission rejections.
</div>
<a name="wp1412375"> </a><div class="pCellBody">
Although Rendezvous daemons comply with retransmission requests whenever possible, sometimes the requested packets are no longer available. This object counts the number of packets that contain retransmission rejections.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412377"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtBadPktTotal</code>
</div>
</td>
    <td><a name="wp1412379"> </a><div class="pCellBody">
Total bad multicast retransmission packets.
</div>
<a name="wp1412380"> </a><div class="pCellBody">
Bad packets lack UDP checksums, or are corrupt in some other way.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1412386"> </a><div class="pCellBody">
See <a  href="rv_ad121.htm#wp1426279">Bad Packets</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412391"> </a><div class="pCellBody">
<code class="cCode">rvPtpPktTotals</code>
</div>
</td>
    <td><a name="wp1412393"> </a><div class="pCellBody">
Grouping for network totals related to point-to-point packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412395"> </a><div class="pCellBody">
<code class="cCode">rvPtpDataPktTotal</code>
</div>
</td>
    <td><a name="wp1412397"> </a><div class="pCellBody">
Total point-to-point data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412399"> </a><div class="pCellBody">
<code class="cCode">rvPtpDataByteTotal</code>
</div>
</td>
    <td><a name="wp1412401"> </a><div class="pCellBody">
Total payload bytes in all point-to-point data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412403"> </a><div class="pCellBody">
<code class="cCode">rvPtpAckRPktTotal</code>
</div>
</td>
    <td><a name="wp1412405"> </a><div class="pCellBody">
Total acknowledgement request packets.
</div>
<a name="wp1412409"> </a><div class="pCellBody">
Sending Rendezvous daemons explicitly request positive acknowledgment for groups of point-to-point data packets. This object counts the number of packets containing acknowledgment requests for point-to-point data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412411"> </a><div class="pCellBody">
<code class="cCode">rvPtpAckPktTotal</code>
</div>
</td>
    <td><a name="wp1412413"> </a><div class="pCellBody">
Total acknowledgement packets.
</div>
<a name="wp1412417"> </a><div class="pCellBody">
Receiving Rendezvous daemons explicitly acknowledge groups of point-to-point data packets upon request from sending daemons. This object counts the number of packets containing acknowledgments for point-to-point data packets.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412419"> </a><div class="pCellBody">
<code class="cCode">rvPtpNakPktTotal</code>
</div>
</td>
    <td><a name="wp1412421"> </a><div class="pCellBody">
Total negative acknowledgement packets.
</div>
<a name="wp1412425"> </a><div class="pCellBody">
Receiving Rendezvous daemons use negative acknowledgments (<code class="cCode">NAK</code>s) to request retransmission of missing data point-to-point packets. This column displays the number of packets containing retransmission requests for point-to-point data packets.
</div>
<a name="wp1412429"> </a><div class="pCellBody">
For more information, see <a  href="rv_ad124.htm#wp1114762">Nak Diagnoses</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412431"> </a><div class="pCellBody">
<code class="cCode">rvPtpBadPktTotal</code>
</div>
</td>
    <td><a name="wp1412433"> </a><div class="pCellBody">
Total bad point-to-point packets.
</div>
<a name="wp1412434"> </a><div class="pCellBody">
Bad packets lack UDP checksums, or are corrupt in some other way.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1412440"> </a><div class="pCellBody">
See <a  href="rv_ad121.htm#wp1426279">Bad Packets</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412445"> </a><div class="pCellBody">
<code class="cCode">rvSubjectTotals</code>
</div>
</td>
    <td><a name="wp1412450"> </a><div class="pCellBody">
Grouping for network totals related to Rendezvous subjects.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412452"> </a><div class="pCellBody">
<code class="cCode">rvSubjMsgTotal</code>
</div>
</td>
    <td><a name="wp1412454"> </a><div class="pCellBody">
Total number of messages (summed over all subjects).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412456"> </a><div class="pCellBody">
<code class="cCode">rvSubjByteTotal</code>
</div>
</td>
    <td><a name="wp1412458"> </a><div class="pCellBody">
Total number of payload bytes (summed over all subjects).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412460"> </a><div class="pMinorHead">
Thresholds
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412465"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtThreshold</code>
</div>
</td>
    <td><a name="wp1412467"> </a><div class="pCellBody">
Threshold for retransmit trap.
</div>
<a name="wp1412474"> </a><div class="pCellBody">
When the ratio <a  href="rv_ad126.htm#wp1412309"><code class="cCode">rvTrdpMCRtByteTotal</code></a>/<a  href="rv_ad126.htm#wp1412300"><code class="cCode">rvTrdpMCDataByteTotal</code></a> exceeds this threshold (expressed as a percentage), <code class="cCode">rvtrace</code> sets the SNMP trap <a  href="rv_ad126.htm#wp1412787"><code class="cCode">rvTrdpNotifyRetransmit</code></a>.
</div>
<a name="wp1412478"> </a><div class="pCellBody">
The default threshold is 2%.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412481"> </a><div class="pCellBody">
<code class="cCode">rvBadPktThreshold</code>
</div>
</td>
    <td><a name="wp1412483"> </a><div class="pCellBody">
Threshold for bad packet trap.
</div>
<a name="wp1412484"> </a><div class="pCellBody">
When the number of bad packets during an interval exceeds this threshold, <code class="cCode">rvtrace</code> sets the SNMP trap <a  href="rv_ad126.htm#wp1412801"><code class="cCode">rvNotifyBadPkts</code></a>. Bad packets of any type count toward this threshold.
</div>
<a name="wp1412488"> </a><div class="pCellBody">
The default threshold is zero&#151;that is, trap even for one bad packet.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412500"> </a><div class="pMinorHead">
Multicast Host Snapshot
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412504"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostTable</code>
</div>
</td>
    <td><a name="wp1412506"> </a><div class="pCellBody">
Table of multicast statistics, with one entry for each triple of sending host (<a  href="rv_ad126.htm#wp1412523"><code class="cCode">rvTrdpMCHostAddr</code></a>), service port (<a  href="rv_ad126.htm#wp1412518"><code class="cCode">rvTrdpMCPort</code></a>), and destination address (<a  href="rv_ad126.htm#wp1412528"><code class="cCode">rvTrdpMCDestAddr</code></a>).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412518"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCPort</code>
</div>
</td>
    <td><a name="wp1412520"> </a><div class="pCellBody">
Service port of packets counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412523"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostAddr</code>
</div>
</td>
    <td><a name="wp1412525"> </a><div class="pCellBody">
IP address of the host that is the <em class="cEmphasis">source</em> of multicast or broadcast packets counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412528"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCDestAddr</code>
</div>
</td>
    <td><a name="wp1412530"> </a><div class="pCellBody">
Destination address of packets counted in the table entry. The destination can be a multicast address or an IP (broadcast) address.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412532"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostDataPkts</code>
</div>
</td>
    <td><a name="wp1412534"> </a><div class="pCellBody">
Number of data packets for this triple.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412536"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostDataBytes</code>
</div>
</td>
    <td><a name="wp1412538"> </a><div class="pCellBody">
Number of payload bytes in data packets for this triple.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412540"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostRtPkts</code>
</div>
</td>
    <td><a name="wp1412542"> </a><div class="pCellBody">
Number of retransmission packets for this triple.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412544"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostRtBytes</code>
</div>
</td>
    <td><a name="wp1412546"> </a><div class="pCellBody">
Number of payload bytes in retransmission packets for this triple.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412548"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostNullPkts</code>
</div>
</td>
    <td><a name="wp1412550"> </a><div class="pCellBody">
Number of null packets for this triple.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1413120"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostSeqGaps</code>
</div>
</td>
    <td><a name="wp1413133"> </a><div class="pCellBody">
Number of requested sequence numbers summed over all retransmission requests for this triple.
</div>
<a name="wp1413134"> </a><div class="pCellBody">
Each retransmission request packet can solicit one or more data packets for retransmission. This object sums the number of data packets for which retransmission is requested.
</div>
<a name="wp1413139"> </a><div class="pCellBody">
For more information, see <a  href="rv_ad123.htm#wp1113215">Diagnoses</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412552"> </a><div class="pCellBody">
<code class="cCode">rvTrdpMCHostBadPkts</code>
</div>
</td>
    <td><a name="wp1412554"> </a><div class="pCellBody">
Number of bad multicast or broadcast packets for this triple.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412556"> </a><div class="pMinorHead">
Multicast Retransmission Host Snapshot
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412560"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtHostTable</code>
</div>
</td>
    <td><a name="wp1412562"> </a><div class="pCellBody">
Table of multicast retransmission statistics, with one entry for each pair of host (<a  href="rv_ad126.htm#wp1412577"><code class="cCode">rvTrdpRtHostAddr</code></a>) and service port (<a  href="rv_ad126.htm#wp1412572"><code class="cCode">rvTrdpRtPort</code></a>).
</div>
<a name="wp1412569"> </a><div class="pCellBody">
Entries in this table count several types of packets related to the retransmission request protocol for multicast or broadcast data.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412572"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtPort</code>
</div>
</td>
    <td><a name="wp1412574"> </a><div class="pCellBody">
Service port of packets counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412577"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtHostAddr</code>
</div>
</td>
    <td><a name="wp1412579"> </a><div class="pCellBody">
IP address of the host that is the <em class="cEmphasis">source</em> or <em class="cEmphasis">destination</em> of packets counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412582"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtReqPktsSrc</code>
</div>
</td>
    <td><a name="wp1412584"> </a><div class="pCellBody">
Number of retransmission request packets sent by the host (that is, the host is the source of the request packet).
</div>
<a name="wp1412588"> </a><div class="pCellBody">
These packets indicate that the receiving Rendezvous daemon on the host missed inbound data packets, and has requested retransmission.
</div>
<a name="wp1412589"> </a><div class="pCellBody">
Each request packet counts separately, even if several request packets specify the same data packet numbers for retransmission.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412591"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtReqSeqSrc</code>
</div>
</td>
    <td><a name="wp1412593"> </a><div class="pCellBody">
Number of data packet sequence numbers requested by the host (that is, the host is the source of the request).
</div>
<a name="wp1412594"> </a><div class="pCellBody">
Each retransmission request packet can solicit one or more data packets for retransmission. This item counts the number of data packets for which the host requested retransmission, summing them over the request packets (as counted by <a  href="rv_ad126.htm#wp1412582"><code class="cCode">rvTrdpRtReqPktsSrc</code></a>).
</div>
<a name="wp1412598"> </a><div class="pCellBody">
If the host requests some data packets several times, each data packet counts separately each time the host requests it. For more information, see <a  href="rv_ad123.htm#wp1113215">Diagnoses</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412603"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtRejPktsSrc</code>
</div>
</td>
    <td><a name="wp1412605"> </a><div class="pCellBody">
Number of retransmission rejection notices sent by the host (that is, the host is the source of the rejection packet).
</div>
<a name="wp1412609"> </a><div class="pCellBody">
Although Rendezvous daemons comply with retransmission requests whenever possible, sometimes the requested data packets are no longer available.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412611"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtBadPktsSrc</code>
</div>
</td>
    <td><a name="wp1412613"> </a><div class="pCellBody">
Number of bad retransmission request packets sent by the host (that is, the host is the source of the bad packet).
</div>
<a name="wp1412614"> </a><div class="pCellBody">
Bad packets lack UDP checksums, or are corrupt in some other way.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1412620"> </a><div class="pCellBody">
See <a  href="rv_ad121.htm#wp1426279">Bad Packets</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412626"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtReqPktsDest</code>
</div>
</td>
    <td><a name="wp1412628"> </a><div class="pCellBody">
Number of retransmission request packets indicating the host as destination.
</div>
<a name="wp1412632"> </a><div class="pCellBody">
These packets indicate that receiving Rendezvous daemons missed data, and requested retransmission from the host.
</div>
<a name="wp1412633"> </a><div class="pCellBody">
Each request packet counts separately, even if several request packets specify the same data packet numbers for retransmission.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412635"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtReqSeqDest</code>
</div>
</td>
    <td><a name="wp1412637"> </a><div class="pCellBody">
Number of data packet sequence numbers requested from the host.
</div>
<a name="wp1412638"> </a><div class="pCellBody">
Each retransmission request packet can solicit one or more data packets for retransmission. This item counts the number of data packets requested, summing them over the request packets (as counted by <a  href="rv_ad126.htm#wp1412626"><code class="cCode">rvTrdpRtReqPktsDest</code></a>).
</div>
<a name="wp1412642"> </a><div class="pCellBody">
If several daemons request a data packet several times, each request counts separately. For more information, see <a  href="rv_ad123.htm#wp1113215">Diagnoses</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412647"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtRejPktsDest</code>
</div>
</td>
    <td><a name="wp1412649"> </a><div class="pCellBody">
Number of retransmission rejection notices indicating the host as destination.
</div>
<a name="wp1412653"> </a><div class="pCellBody">
Although Rendezvous daemons comply with retransmission requests whenever possible, sometimes the requested data packets are no longer available.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412656"> </a><div class="pCellBody">
<code class="cCode">rvTrdpRtBadPktsDest</code>
</div>
</td>
    <td><a name="wp1412658"> </a><div class="pCellBody">
Number of bad retransmission request packets indicating the host as destination.
</div>
<a name="wp1412659"> </a><div class="pCellBody">
Bad packets lack UDP checksums, or are corrupt in some other way.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1412665"> </a><div class="pCellBody">
See <a  href="rv_ad121.htm#wp1426279">Bad Packets</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412670"> </a><div class="pMinorHead">
Point-to-Point Host Snapshot
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412674"> </a><div class="pCellBody">
<code class="cCode">rvPtpHostTable</code>
</div>
</td>
    <td><a name="wp1412676"> </a><div class="pCellBody">
Table of point-to-point statistics, with one entry for each pair of host (<a  href="rv_ad126.htm#wp1412690"><code class="cCode">rvPtpHostAddr</code></a>) and service port (<a  href="rv_ad126.htm#wp1412685"><code class="cCode">rvPtpPort</code></a>)
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412685"> </a><div class="pCellBody">
<code class="cCode">rvPtpPort</code>
</div>
</td>
    <td><a name="wp1412687"> </a><div class="pCellBody">
Service port of packets counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412690"> </a><div class="pCellBody">
<code class="cCode">rvPtpHostAddr</code>
</div>
</td>
    <td><a name="wp1412692"> </a><div class="pCellBody">
IP address of the host that is the <em class="cEmphasis">source</em> or <em class="cEmphasis">destination</em> of packets counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412694"> </a><div class="pCellBody">
<code class="cCode">rvPtpPktsSrc</code>
</div>
</td>
    <td><a name="wp1412696"> </a><div class="pCellBody">
Number of point-to-point data packets sent by the host (that is, the host is the source of the data packet).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412698"> </a><div class="pCellBody">
<code class="cCode">rvPtpBytesSrc</code>
</div>
</td>
    <td><a name="wp1412700"> </a><div class="pCellBody">
Number of payload bytes summed over point-to-point data packets sent by the host (that is, the host is the source of the data).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412702"> </a><div class="pCellBody">
<code class="cCode">rvPtpAckRPktsSrc</code>
</div>
</td>
    <td><a name="wp1412704"> </a><div class="pCellBody">
Number of packets requesting acknowledgement sent by the host (that is, the host is the source of the acknowledgement request packet).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412706"> </a><div class="pCellBody">
<code class="cCode">rvPtpAckPktsSrc</code>
</div>
</td>
    <td><a name="wp1412708"> </a><div class="pCellBody">
Number of <code class="cCode">ACK</code> packets sent by the host.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412710"> </a><div class="pCellBody">
<code class="cCode">rvPtpNakPktsSrc</code>
</div>
</td>
    <td><a name="wp1412712"> </a><div class="pCellBody">
Number of <code class="cCode">NAK</code> packets sent by the host.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412714"> </a><div class="pCellBody">
<code class="cCode">rvPtpBadPktsSrc</code>
</div>
</td>
    <td><a name="wp1412716"> </a><div class="pCellBody">
Number of bad packets sent by the host.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412718"> </a><div class="pCellBody">
<code class="cCode">rvPtpPktsDest</code>
</div>
</td>
    <td><a name="wp1412720"> </a><div class="pCellBody">
Number of point-to-point data packets indicating the host as destination.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412722"> </a><div class="pCellBody">
<code class="cCode">rvPtpBytesDest</code>
</div>
</td>
    <td><a name="wp1412724"> </a><div class="pCellBody">
Number of payload bytes summed over data packets indicating the host as destination.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412726"> </a><div class="pCellBody">
<code class="cCode">rvPtpAckRPktsDest</code>
</div>
</td>
    <td><a name="wp1412728"> </a><div class="pCellBody">
Number of acknowledgement request packets indicating the host as destination.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412730"> </a><div class="pCellBody">
<code class="cCode">rvPtpAckPktsDest</code>
</div>
</td>
    <td><a name="wp1412732"> </a><div class="pCellBody">
Number of <code class="cCode">ACK</code> packets indicating the host as destination.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412734"> </a><div class="pCellBody">
<code class="cCode">rvPtpNakPktsDest</code>
</div>
</td>
    <td><a name="wp1412736"> </a><div class="pCellBody">
Number of <code class="cCode">NAK</code> packets indicating the host as destination.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412738"> </a><div class="pCellBody">
<code class="cCode">rvPtpBadPktsDest</code>
</div>
</td>
    <td><a name="wp1412740"> </a><div class="pCellBody">
Number of bad packets indicating the host as destination.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412742"> </a><div class="pMinorHead">
Subject Snapshot
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412746"> </a><div class="pCellBody">
<code class="cCode">rvSubjTable</code>
</div>
</td>
    <td><a name="wp1412748"> </a><div class="pCellBody">
Table of subject statistics, with one entry for each pair of subject (<a  href="rv_ad126.htm#wp1412762"><code class="cCode">rvSubject</code></a>) and service port (<a  href="rv_ad126.htm#wp1412757"><code class="cCode">rvSubjPort</code></a>)
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412757"> </a><div class="pCellBody">
<code class="cCode">rvSubjPort</code>
</div>
</td>
    <td><a name="wp1412759"> </a><div class="pCellBody">
Service port of messages counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412762"> </a><div class="pCellBody">
<code class="cCode">rvSubject</code>
</div>
</td>
    <td><a name="wp1412764"> </a><div class="pCellBody">
Subject of messages counted in the table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412766"> </a><div class="pCellBody">
<code class="cCode">rvSubjMsgs</code>
</div>
</td>
    <td><a name="wp1412768"> </a><div class="pCellBody">
Number of messages for this pair.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412770"> </a><div class="pCellBody">
<code class="cCode">rvSubjBytes</code>
</div>
</td>
    <td><a name="wp1412772"> </a><div class="pCellBody">
Number of payload bytes summed over messages for this pair.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1412774"> </a><div class="pMinorHead">
Traps
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412778"> </a><div class="pCellBody">
<code class="cCode">rvtraceStart</code>
</div>
</td>
    <td><a name="wp1412780"> </a><div class="pCellBody">
Notify when the SNMP agent in <code class="cCode">rvtrace</code> starts.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412782"> </a><div class="pCellBody">
<code class="cCode">rvtraceStop</code>
</div>
</td>
    <td><a name="wp1412784"> </a><div class="pCellBody">
Notify when the SNMP agent in <code class="cCode">rvtrace</code> stops.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412787"> </a><div class="pCellBody">
<code class="cCode">rvTrdpNotifyRetransmit</code>
</div>
</td>
    <td><a name="wp1412789"> </a><div class="pCellBody">
Notify when the ratio <a  href="rv_ad126.htm#wp1412309"><code class="cCode">rvTrdpMCRtByteTotal</code></a>/<a  href="rv_ad126.htm#wp1412300"><code class="cCode">rvTrdpMCDataByteTotal</code></a>&#151;expressed as a percentage&#151;exceeds <a  href="rv_ad126.htm#wp1412465"><code class="cCode">rvTrdpRtThreshold</code></a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1412801"> </a><div class="pCellBody">
<code class="cCode">rvNotifyBadPkts</code>
</div>
</td>
    <td><a name="wp1412803"> </a><div class="pCellBody">
Notify when the number of bad packets during an interval exceeds <a  href="rv_ad126.htm#wp1412481"><code class="cCode">rvBadPktThreshold</code></a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1427495"> </a><h3 class="pHeading2">
SNMP Agent Configuration
</h3>
<a name="wp1427498"> </a><p class="pBody">
You can configure the agent and traps in the file <code class="cCode">rvtracesnmp.conf</code>.
</p>
<div class="pSmartList1"><ul>
<a name="wp1427500"> </a><div class="pSmartList1"><li >On UNIX platforms, the default location of the configuration file is <code class="cCode">/usr/local/etc/snmp/rvtracesnmp.conf</code></li></div>

<a name="wp1425895"> </a><div class="pSmartList1"><li >On Windows platforms, the default location of the configuration file is <code class="cCode">/usr/rvtracesnmp.conf</code></li></div>

</ul></div>

<a name="wp1433748"> </a><p class="pBody">
Environment variables can instruct SNMP to search for the configuration file in a different location; for details, see this web page:
</p>
<a name="wp1523641"> </a><p class="pBody">
<code class="cCode">&#160;&#160;&#160;&#160;</code>http://net-snmp.sourceforge.net/docs/man/snmp_config.html
</p>
<a name="wp1523612"> </a><p class="pBody">
<a  href="rv_ad126.htm#wp1427543">Table&#160;15</a> presents the configuration parameters. To change the default values of these parameters, create this file, and configure it appropriately.</p><div align="left">
<table border="1">
  <caption><a name="wp1427543"> </a><div class="pTableTitle">
Table&#160;15   SNMP Configuration Parameters&#160;
</div>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1427547"> </a><div class="pCellHeading">
Parameter
</div>
</th>
    <th><a name="wp1427549"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1427551"> </a><div class="pCellBody">
<code class="cCode">agentaddress </code><code class="cCodeItalic">&lt;port&gt;</code>
</div>
</td>
    <td><a name="wp1427553"> </a><div class="pCellBody">
When present, the SNMP agent accepts requests and queries on this port.
</div>
<a name="wp1427554"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;port&gt;</code> can have either of two forms:
</div>
<div class="pSmartList1"><ul>
<a name="wp1427555"> </a><div class="pSmartList1"><li ><code class="cCode">1234</code>&#160;&#160;&#160;(represents a UDP port)</li></div>

<a name="wp1427556"> </a><div class="pSmartList1"><li ><code class="cCode">tcp:1234</code>&#160;&#160;&#160;(represents a TCP port)</li></div>

</ul></div>

<a name="wp1427558"> </a><div class="pCellBody">
When absent, the default port is 161.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1427560"> </a><div class="pCellBody">
<code class="cCode">informsink </code><code class="cCodeItalic">&lt;host&gt;</code><code class="cCode"> [</code><code class="cCodeItalic">&lt;community&gt;</code><code class="cCode">] [</code><code class="cCodeItalic">&lt;port&gt;</code><code class="cCode">]</code>
</div>
</td>
    <td><a name="wp1427562"> </a><div class="pCellBody">
When this line is present, the SNMP agent enables trap objects, and sends trap notification to the SNMP trap daemon on <code class="cCodeItalic">&lt;host&gt;</code>.
</div>
<a name="wp1427563"> </a><div class="pCellBody">
When the optional <code class="cCodeItalic">&lt;community&gt;</code> property is present, the trap daemon must present an identical property before it can receive trap notifications. The <code class="cCodeItalic">&lt;community&gt;</code> property must be a sequence of alphanumeric characters (without quote marks, and without intervening spaces).
</div>
<a name="wp1427564"> </a><div class="pCellBody">
When the optional <code class="cCodeItalic">&lt;port&gt;</code> property is present, the agent sends notifications on this port. The port can have the same two forms as with <code class="cCode">agentaddress</code>, above. When absent, the default port is 162.
</div>
<a name="wp1427565"> </a><div class="pCellBody">
To send notification to several trap daemons, specify a separate <code class="cCode">informsink</code> line for each destination.
</div>
<a name="wp1427566"> </a><div class="pCellBody">
When <code class="cCode">informsink</code> is absent, the agent disables trap objects.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
