<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Hardware Capabilities</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;10 Performance Assessment (rvperf)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1069354"> </a><h2 class="pNewHTMLPage">
Hardware Capabilities
</h2>
<hr />
<a name="wp1069355"> </a><p class="pBody">
In this group of examples, the performance assessment tool measures the speed of specific computers&#151;individually or in a group.
</p>
<a name="wp1069363"> </a><h3 class="pHeading2">
Optimal Sustained Receive Rate
</h3>
<a name="wp1069364"> </a><p class="pBody">
What is the maximum rate at which a specific computer can <em class="cEmphasis">receive</em> a stream of messages?
</p>
<a name="wp1069365"> </a><p class="pBody">
To answer this question, run <code class="cCode">rvperfs</code> on the receiving computer. Then run <code class="cCode">rvperfm</code> in automatic mode on another computer; select a message size that reflects the messages that your application will send when deployed.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;&#160;&#160;&#160;receiver&gt; <code class="cCodeBold">rvperfs</code><a name="wp1069366"> </a>
<a name="wp1069367"> </a>
&#160;&#160;&#160;&#160;sender&gt; <code class="cCodeBold">rvperfm -auto -size 1000</code><a name="wp1069368"> </a>
<a name="wp1070026"> </a>
</pre></div>
<a name="wp1069369"> </a><p class="pBody">
After <code class="cCode">rvperfm</code> experiments with its parameters, the final run indicates the values that yield the optimal receive rate for the receiving computer under prevailing network conditions. (However, you must validate this measurement; see below.)
</p>
<a name="wp1520504"> </a><p class="pBody">
A similar test with several receivers determines the optimal rate of the slowest receiver.
</p>
<a name="wp1520511"> </a><h4 class="pHeading3">
Validate against Max Transfer Rate
</h4>
<a name="wp1069370"> </a><p class="pBody">
To validate an optimal receive rate, check that it is strictly less than the maximum transfer rate from <code class="cCode">rvperfm</code> to <code class="cCode">rvd</code> (see below).
</p>
<div class="pSmartList1"><ul>
<a name="wp1520726"> </a><div class="pSmartList1"><li >If <code class="cCode">rvperfm</code> on the sending computer has successfully transferred a run of messages at a rate strictly greater than the optimal receive rate, then that receive rate is valid.</li></div>

<a name="wp1520571"> </a><div class="pSmartList1"><li >If the measured receive rate is approximately equal to the maximum transfer rate, it might be because some limitation on the sending host is causing an artificially low result for the receive test.</li></div>

</ul></div>

<a name="wp1520741"> </a><h4 class="pHeading3">
Finding the Max Transfer Rate
</h4>
<a name="wp1520705"> </a><p class="pBody">
To obtain the sender&#8217;s maximum transfer rate, run <code class="cCode">rvperfm</code> in automatic mode on the sending computer, without any <code class="cCode">rvperfs</code> processes to receive the messages; use the same message size as in the receive test.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;&#160;&#160;&#160;sender&gt; <code class="cCodeBold">rvperfm -auto -size 1000</code><a name="wp1520706"> </a>
<a name="wp1520707"> </a>
</pre></div>
<a name="wp1520853"> </a><p class="pBody">
After <code class="cCode">rvperfm</code> experiments with its parameters, the final run indicates the values that yield the maximum transfer rate to the daemon. This result is not a useful measure of network performance; its only legitimate use is to validate measurements of receive rates.
</p>
<a name="wp1520854"> </a><h3 class="pHeading2">
Fixed Receive Rate
</h3>
<a name="wp1069376"> </a><p class="pBody">
Can all computers on this network receive 2000-byte messages at a sustained rate of approximately 5 batches per second, with 10 messages per batch?
</p>
<a name="wp1069377"> </a><p class="pBody">
To answer this question, run <code class="cCode">rvperfs</code> on each of the receiving computers. Then run <code class="cCode">rvperfm</code> in single mode on another computer.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1071678"> </a>
&#160;&#160;&#160;&#160;receiver1&gt; <code class="cCodeBold">rvperfs</code><a name="wp1071679"> </a>
<a name="wp1071680"> </a>
&#160;&#160;&#160;&#160;receiver2&gt; <code class="cCodeBold">rvperfs</code><a name="wp1069381"> </a>
<a name="wp1069382"> </a>
&#160;&#160;&#160;&#160;...<a name="wp1069383"> </a>
&#160;&#160;&#160;&#160;receiver42&gt; <code class="cCodeBold">rvperfs</code><a name="wp1069384"> </a>
<a name="wp1069385"> </a>
&#160;&#160;&#160;&#160;sender&gt; <code class="cCodeBold">rvperfm -size 2000 -batch 10 -interval .2</code><a name="wp1069386"> </a>
<a name="wp1070031"> </a>
</pre></div>
<a name="wp1069387"> </a><p class="pBody">
The run report indicates whether the receivers keep pace with the sender under prevailing network conditions.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
