<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Overview</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1090857"> </a><h2 class="pNewHTMLPage">
Overview
</h2>
<hr />
<a name="wp1090861"> </a><p class="pBody">
Rendezvous protocol monitor, <code class="cCode">rvtrace</code>, is a tool for network administrators. It monitors network packets, categorizes them, and reports statistics at regular intervals. 
</p>
<a name="wp1090862"> </a><p class="pBody">
Network administrators can use <code class="cCode">rvtrace</code> to diagnose network difficulties in real time, answering questions such as these:
</p>
<div class="pSmartList1"><ul>
<a name="wp1090863"> </a><div class="pSmartList1"><li >Which computers are inundating the network?</li></div>

<a name="wp1090864"> </a><div class="pSmartList1"><li >Which computers are sending or receiving an inordinate number of retransmission requests?</li></div>

</ul></div>

<a name="wp1090866"> </a><h3 class="pHeading2">
Snapshots
</h3>
<a name="wp1406946"> </a><p class="pBody">
<code class="cCode">rvtrace</code> operates by capturing network packets, extracting information from packet headers, and gathering statistics about those packets. At the end of each interval, it compiles a statistical snapshot, and resets its counters for the next interval.
</p>
<a name="wp1406960"> </a><p class="pBody">
<code class="cCode">rvtrace</code> can output those statistics in table format, or you can use SNMP to query the most recent snapshot.
</p>
<a name="wp1406945"> </a><h3 class="pHeading2">
Prerequisites
</h3>
<a name="wp1090867"> </a><p class="pBody">
<code class="cCode">rvtrace</code> is a tool for experienced network administrators.
</p>
<div class="pSmartList1"><ul>
<a name="wp1090868"> </a><div class="pSmartList1"><li >You must already understand IP protocols and addressing conventions.</li></div>

<a name="wp1090872"> </a><div class="pSmartList1"><li >You must already understand Rendezvous software from an administrator&#8217;s perspective.</li></div>

<a name="wp1090873"> </a><div class="pSmartList1"><li >To use <code class="cCode">rvtrace</code> effectively, you must understand the topology of your network.</li></div>

</ul></div>

<a name="wp1120762"> </a><h3 class="pHeading2">
Licensing
</h3>
<a name="wp1120764"> </a><p class="pBody">
<code class="cCode">rvtrace</code> is sold and licensed separately from other Rendezvous components.
</p>
<a name="wp1120875"> </a><p class="pBody">
After purchasing <code class="cCode">rvtrace</code>, you must include the <code class="cCode">rvtrace</code> license ticket in the file <code class="cCode">tibrv.tkt</code>. If <code class="cCode">rvtrace</code> does not find a valid license ticket, it runs for a 10-minute evaluation period.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
