<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Purchasing License Tickets</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;2 Licensing Information";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1032805"> </a><h2 class="pNewHTMLPage">
Purchasing License Tickets
</h2>
<hr />
<a name="wp1032809"> </a><p class="pBody">
To purchase license tickets, contact TIBCO Rendezvous Licensing (via web, email, phone or fax) and provide details of your purchase order.
</p>
<a name="wp1019097"> </a><h3 class="pHeading2">
Company and Contact Information
</h3>
<a name="wp1019098"> </a><p class="pBody">
Information about your company and a contact person helps us keep in touch. We use it to send you license tickets, documentation, notices of software updates, announcements of new features, and other useful items.
</p>
<div class="pSmartList1"><ul>
<a name="wp1019099"> </a><div class="pSmartList1"><li >Company name.</li></div>

<a name="wp1019103"> </a><div class="pSmartList1"><li >Your name (or the contact person to whom we should send all Rendezvous correspondence).</li></div>

<a name="wp1019104"> </a><div class="pSmartList1"><li >Your phone number (or the number of the contact person).</li></div>

<a name="wp1019105"> </a><div class="pSmartList1"><li >Your fax number (or the fax number of the contact person).</li></div>

<a name="wp1019106"> </a><div class="pSmartList1"><li >Your postal address (or the mailing address of the contact person; please include the country and postal codes as applicable).</li></div>

<a name="wp1019107"> </a><div class="pSmartList1"><li >Your e-mail address (or the address of the contact person).</li></div>

</ul></div>

<a name="wp1019108"> </a><h3 class="pHeading2">
License Information
</h3>
<a name="wp1019109"> </a><p class="pBody">
License information helps us create the correct number of licenses, and issue appropriate license tickets.
</p>
<div class="pSmartList1"><ul>
<a name="wp1120814"> </a><div class="pSmartList1"><li >Total Rendezvous licenses for each licensed Rendezvous component (for example, <code class="cCode">rvd</code>, <code class="cCode">rvrd</code>, <code class="cCode">rva</code>, <code class="cCode">rvcache</code>, <code class="cCode">rvtracer</code>).</li></div>

</ul></div>

<a name="wp1120817"> </a><p class="pBody">

</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
