<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Neighbor Interfaces</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1209711"> </a><h2 class="pNewHTMLPage">
Neighbor Interfaces
</h2>
<hr />
<a name="wp1209712"> </a><p class="pBody">
This page lets you configure the potential neighbor connections of a routing table entry.
</p>
<a name="wp1209716"> </a><p class="pBody">
To display this page, click the number of neighbors in a row of the <a  href="rv_adm57.htm#wp1194491"><b class="cBold">Routers</b></a> page.
</p>
<a name="wp1217111"> </a><p class="pBody">
For background information, see <a  href="rv_adm39.htm#wp1035365">Neighbors</a>.
</p>
<a name="wp1300729"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1304506"> </a><p class="pBody">
This page is related to&#151;but not the same as&#151;the page described in <a  href="rv_adm55.htm#wp1192016">Connected Neighbors</a>.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1217343"> </a><h3 class="pHeading2">
Existing Neighbor Interfaces
</h3>
<a name="wp1333618"> </a><p class="pBody">
The first part of this page is a table of existing neighbor interfaces&#151;that is, interface specifications for potential neighbor connections to other routers.
</p>
<a name="wp1333622"> </a><div class="pFigureTitle">
Figure&#160;39   rvrd Neighbor Interfaces Page&#151;Existing</div><div align="center"><img src="images/rv_ada53.gif" height="189" width="552" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1333688"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1333628"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1333632"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1333634"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1333636"> </a><div class="pCellBody">
<em class="cEmphasis">existing neighbor interfaces</em>
</div>
</td>
    <td><a name="wp1333638"> </a><div class="pCellBody">
The upper table lists configured neighbor interfaces. Each row represents one potential neighbor.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1333640"> </a><div class="pCellBody">
Interface ID
</div>
</td>
    <td><a name="wp1333642"> </a><div class="pCellBody">
The name of this neighbor interface. <code class="cCode">rvrd</code> generates this name automatically, incorporating the router name.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1333644"> </a><div class="pCellBody">
Local Endpoint
</div>
</td>
    <td><a name="wp1333646"> </a><div class="pCellBody">
This three-part string denotes the local end of the potential neighbor link. It has the form:
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;&#160;&#160;&#160;<code class="cCodeItalic">&lt;router_name&gt;</code>@<code class="cCodeItalic">&lt;host&gt;</code>:<code class="cCodeItalic">&lt;TCP_connect_port&gt;</code><a name="wp1333647"> </a>
&#160;<a name="wp1333648"> </a>
</pre></div>
<div class="pSmartList1"><ul>
<a name="wp1333649"> </a><div class="pSmartList1"><li ><code class="cCodeItalic">&lt;router_name</code>&gt; is the name of the local routing table entry.</li></div>

<a name="wp1333650"> </a><div class="pSmartList1"><li ><code class="cCodeItalic">&lt;host&gt;</code> is a fixed token, <code class="cCode">local_host</code>, which denotes the local <code class="cCode">rvrd</code> host computer. (Note that this token does <em class="cEmphasis">not</em> denote the <code class="cCode">LOCALHOST</code> loopback network address.)</li></div>

<a name="wp1333651"> </a><div class="pSmartList1"><li ><code class="cCodeItalic">&lt;TCP_connect_port&gt;</code> is the TCP port where the local router accepts neighbor connection requests from remote routers.</li></div>

</ul></div>

</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1333653"> </a><div class="pCellBody">
Remote Endpoint
</div>
</td>
    <td><a name="wp1333655"> </a><div class="pCellBody">
This three-part string denotes the remote end of the potential neighbor link. It has the form:
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;&#160;&#160;&#160;<code class="cCodeItalic">&lt;router_name&gt;</code>@<code class="cCodeItalic">&lt;host&gt;</code>:<code class="cCodeItalic">&lt;TCP_connect_port&gt;</code><a name="wp1333656"> </a>
&#160;<a name="wp1333657"> </a>
</pre></div>
<div class="pSmartList1"><ul>
<a name="wp1333658"> </a><div class="pSmartList1"><li ><code class="cCodeItalic">&lt;router_name</code>&gt; is the name of the remote routing table entry.</li></div>

<a name="wp1333659"> </a><div class="pSmartList1"><li ><code class="cCodeItalic">&lt;host&gt;</code> is the hostname or IP address of the remote <code class="cCode">rvrd</code> host computer.</li></div>

<a name="wp1333660"> </a><div class="pSmartList1"><li ><code class="cCodeItalic">&lt;TCP_connect_port&gt;</code> is the TCP port where the local router attempts to connect to remote routers.</li></div>

</ul></div>

<a name="wp1333662"> </a><div class="pCellBody">
The token <code class="cCode">Any</code> can appear in these three parts. For the semantics of this notation see <a  href="rv_adm40.htm#wp1066007">Accept Any as Neighbor</a>, and <a  href="rv_adm40.htm#wp1066854">Seek Neighbor with Any Name</a>. See also, <a  href="rv_adm61.htm#wp1421055">Four Variations of the Form</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1333673"> </a><div class="pCellBody">
Features
</div>
</td>
    <td><a name="wp1333675"> </a><div class="pCellBody">
This column lists optional features of this neighbor specification:
</div>
<div class="pSmartList1"><ul>
<a name="wp1333678"> </a><div class="pSmartList1"><li >Cost: the path cost of this neighbor link (see <a  href="rv_adm41.htm#wp1174944">Load Balancing</a>)</li></div>

<a name="wp1333680"> </a><div class="pSmartList1"><li >Compression: this flag indicates whether this interface specifies data compression (see <a  href="rv_adm39.htm#wp1306782">Data Compression</a>)</li></div>

<a name="wp1333684"> </a><div class="pSmartList1"><li >SSL: this flag indicates whether this interface requires an SSL connection (see <a  href="rv_adm61.htm#wp1229080">SSL Connection with Compression</a>)</li></div>

</ul></div>

</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1217282"> </a><h4 class="pHeading3">
See Also
</h4>
<a name="wp1218423"> </a><p class="pBody">
<a  href="rv_adm37.htm#wp1047911">Router Name</a>
</p>
<a name="wp1219594"> </a><h3 class="pHeading2">
Add New Neighbor Interface
</h3>
<a name="wp1421045"> </a><p class="pBody">
The remainder of this page lets you complete a form to specify a new neighbor interface.
</p>
<a name="wp1421053"> </a><div class="pFigureTitle">
Figure&#160;40   rvrd Neighbor Interface Configuration Form</div><div align="center"><img src="images/rv_ada65.gif" height="618" width="549" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1421055"> </a><h4 class="pHeading3">
Four Variations of the Form
</h4>
<a name="wp1228996"> </a><p class="pBody">
Four buttons rearrange the form into four variations, each with a different meaning (see <a  href="rv_adm61.htm#wp1229006">Table&#160;8</a>). In each variation, <code class="cCode">rvrd</code> automatically fills in some fields, and leaves others empty for you to fill.</p><div align="left">
<table border="1">
  <caption><a name="wp1229006"> </a><div class="pTableTitle">
Table&#160;8   Four Neighbor Interface Configuration Forms (Sheet 1 of 2)
</div>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1229010"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1229012"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229014"> </a><div class="pCellBody">
Accept Any
</div>
</td>
    <td><a name="wp1229016"> </a><div class="pCellBody">
Use this variation of the form to specify a neighbor interface in which this routing daemon accepts neighbor connections from any other routing daemon.
</div>
<a name="wp1479785"> </a><div class="pCellBody">
A distinguishing characteristic of <em class="cEmphasis">accept any</em> neighbors is a remote endpoint string in which the router name, the host and the port are all Any.
</div>
<a name="wp1479840"> </a><div class="pCellBody">
<b class="cBold">Restrictions:</b>
</div>
<div class="pSmartList1"><ul>
<a name="wp1479819"> </a><div class="pSmartList1"><li >It is not possible to configure more than one <em class="cEmphasis">accept any</em> neighbor interface.</li></div>

<a name="wp1479829"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Accept any</em> interfaces cannot use SSL neighbor connections.</li></div>

<a name="wp1479835"> </a><div class="pSmartList1"><li >Border routers cannot configure an <em class="cEmphasis">accept any</em> neighbor interface.</li></div>

</ul></div>

<a name="wp1229020"> </a><div class="pCellBody">
For more information, see <a  href="rv_adm40.htm#wp1066007">Accept Any as Neighbor</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229022"> </a><div class="pCellBody">
Passive
</div>
</td>
    <td><a name="wp1229024"> </a><div class="pCellBody">
Use this variation of the form to specify a neighbor interface in which the local router does not actively attempt to connect to the remote neighbor. Instead, it passively waits for the remote neighbor to request a connection.
</div>
<a name="wp1250253"> </a><div class="pCellBody">
A distinguishing characteristic of passive neighbors is a remote endpoint string in which the router name is specified, but the host and port are Any.
</div>
<a name="wp1229028"> </a><div class="pCellBody">
For more information, see <a  href="rv_adm40.htm#wp1044405">Passive Neighbor</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229030"> </a><div class="pCellBody">
Active
</div>
</td>
    <td><a name="wp1229032"> </a><div class="pCellBody">
Use this variation of the form to specify a neighbor interface in which the local router actively attempts to connect to the remote neighbor.
</div>
<a name="wp1250229"> </a><div class="pCellBody">
A distinguishing characteristic of active neighbors is a remote endpoint string in which the router name, the host and the port are all specified.
</div>
<a name="wp1229036"> </a><div class="pCellBody">
For an example, see <a  href="rv_adm40.htm#wp1066900">Active Neighbor</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229038"> </a><div class="pCellBody">
Seek Any
</div>
</td>
    <td><a name="wp1229040"> </a><div class="pCellBody">
Use this variation of the form to specify a neighbor interface in which this routing daemon attempts to connect to any remote routing daemon that matches the specification.
</div>
<a name="wp1250384"> </a><div class="pCellBody">
A distinguishing characteristic of <em class="cEmphasis">seek any</em> neighbors is a remote endpoint string in which the router name is Any, but the host and the port are specified. In addition, the local endpoint port is Any.
</div>
<a name="wp1479878"> </a><div class="pCellBody">
<b class="cBold">Restrictions:</b>
</div>
<div class="pSmartList1"><ul>
<a name="wp1479879"> </a><div class="pSmartList1"><li >It is illegal to configure two or more <em class="cEmphasis">seek any</em> neighbor interfaces with the same host.</li></div>

<a name="wp1479880"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Seek any</em> interfaces cannot use SSL neighbor connections.</li></div>

<a name="wp1479888"> </a><div class="pSmartList1"><li >Border routers cannot configure a <em class="cEmphasis">seek any</em> neighbor interface.</li></div>

</ul></div>

<a name="wp1229044"> </a><div class="pCellBody">
For more information, see <a  href="rv_adm40.htm#wp1066854">Seek Neighbor with Any Name</a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1229106"> </a><h4 class="pHeading3">
Items in the Neighbor Interface Configuration Form
</h4>
<a name="wp1229125"> </a><p class="pBody">
This table describes the items in <a  href="rv_adm61.htm#wp1421053">Figure&#160;40</a>.
</p>
<a name="wp1229168"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1229050"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1229054"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1229056"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229058"> </a><div class="pCellBody">
Local Endpoint
</div>
</td>
    <td><a name="wp1229177"> </a><div class="pCellBody">
This three-part specification denotes the local end of the potential neighbor link:
</div>
<div class="pSmartList1"><ul>
<a name="wp1229179"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Router Name</em> is the name of the local routing table entry. <code class="cCode">rvrd</code> always automatically fills in this name.</li></div>

<a name="wp1229063"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Host</em> is a hostname or IP address corresponding to a network interface in the local <code class="cCode">rvrd</code> host computer. For convenience, <code class="cCode">rvrd</code> automatically fills in this field with the fixed token, <code class="cCode">&lt;local_host&gt;</code>, which denotes the default network interface of the local <code class="cCode">rvrd</code> host computer. (Note that this token does <em class="cEmphasis">not</em> denote the <code class="cCode">LOCALHOST</code> loopback network address.) You may override this default value by typing an alternate hostname or IP address.</li></div>

<a name="wp1229194"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Port</em> is the local TCP port where the local router accepts neighbor connection requests from remote routers. For more information, see <a  href="rv_adm39.htm#wp1424459">Local Connect Port</a>.</li></div>

</ul></div>

</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229066"> </a><div class="pCellBody">
Remote Endpoint
</div>
</td>
    <td><a name="wp1229068"> </a><div class="pCellBody">
This three-part specification denotes the remote end of the potential neighbor link:
</div>
<div class="pSmartList1"><ul>
<a name="wp1229069"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Router Name</em> is the name of the remote routing table entry.</li></div>

<a name="wp1229070"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Host</em> is the hostname or IP address of the remote <code class="cCode">rvrd</code> host computer.</li></div>

<a name="wp1229672"> </a><div class="pSmartList1"><li ><em class="cEmphasis">Port</em> is the remote TCP port where the local router attempts to connect to remote routers.</li></div>

</ul></div>

<a name="wp1231204"> </a><div class="pCellBody">
For more information, see <a  href="rv_adm39.htm#wp1229423">Remote Connection Information</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1340499"> </a><div class="pCellBody">
Normal Connection
</div>
</td>
    <td><a name="wp1340501"> </a><div class="pCellBody">
With this option, the two neighbors neither compress data nor use SSL protocols for communication on the link between them.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1308509"> </a><div class="pCellBody">
Data Compression without SSL
</div>
</td>
    <td><a name="wp1308513"> </a><div class="pCellBody">
With this option, the two neighbors compress data on the link between them. To enable compression, you must select this option on both neighbors. For more information, see <a  href="rv_adm39.htm#wp1306782">Data Compression</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1229080"> </a><div class="pCellBody">
SSL Connection with Compression
</div>
</td>
    <td><a name="wp1229082"> </a><div class="pCellBody">
With this option, the two neighbors communicate using both compression and SSL protocols. To enable SSL, you must select this option on both neighbors&#151;otherwise they cannot establish a connection.
</div>
<a name="wp1340624"> </a><div class="pCellBody">
This option appears only in the Passive and Active variations of the configuration form.
</div>
<a name="wp1340551"> </a><div class="pCellBody">
In older releases of the routing daemon, SSL and compression are mutually exclusive features. For backward compatibility with older neighbors, this feature degrades gracefully to SSL without compression.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1306847"> </a><div class="pCellBody">
Certificate of Expected Peer
</div>
</td>
    <td><a name="wp1306849"> </a><div class="pCellBody">
In SSL protocols, the local router expects the remote router to present this certificate as evidence of its identity. Paste the text of the public certificate (in PEM encoding) in this field.
</div>
<a name="wp1306850"> </a><div class="pCellBody">
This field appears only in the Passive and Active variations of the configuration form.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1340460"> </a><div class="pCellBody">
Cost
</div>
</td>
    <td><a name="wp1340465"> </a><div class="pCellBody">
The path cost of this neighbor link (see <a  href="rv_adm41.htm#wp1174944">Load Balancing</a>).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
