<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>rvd</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1020072"> </a><h2 class="pNewHTMLPage">
rvd
</h2>
<hr />
<a name="wp1020219"> </a><p class="pSyntaxType">
Command
</p>
<a name="wp1060039"> </a><h4 class="pHeading3">
Syntax
</h4>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
rvd&#160;&#160;[-http [<code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;http_port&gt;</code>]<a name="wp1060040"> </a>
&#160;&#160;&#160;&#160;&#160;[-no-http]<a name="wp1064941"> </a>
&#160;&#160;&#160;&#160;&#160;[-listen <code class="cCode">[</code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;tcp_port&gt;</code>]<a name="wp1341092"> </a>
&#160;&#160;&#160;&#160;&#160;[-no-permanent]<a name="wp1341093"> </a>
&#160;&#160;&#160;&#160;&#160;[-no-lead-wc | -lead-wc]<a name="wp1366136"> </a>
&#160;&#160;&#160;&#160;&#160;[-no-multicast]<a name="wp1341095"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-reliability </code><code class="cCodeItalic">&lt;time&gt;</code><code class="cCode">]</code><a name="wp1527278"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-max-consumer-buffer </code><code class="cCodeItalic">&lt;size&gt;</code><code class="cCode">]</code><a name="wp1509552"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-rxc-max-loss </code><code class="cCodeItalic">&lt;loss&gt;</code><code class="cCode">]</code><a name="wp1509553"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-rxc-send-threshold </code><code class="cCodeItalic">&lt;bps&gt;</code><code class="cCode">]</code><a name="wp1509554"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-logfile </code><code class="cCodeItalic">&lt;log_filename&gt;</code><code class="cCode">]</code><a name="wp1509555"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code><code class="cCode">]</code><a name="wp1509556"> </a>
&#160;&#160;&#160;&#160;&#160;[-log-max-rotations <code class="cCodeItalic">&lt;n&gt;</code>]<a name="wp1517501"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;[-log-config </code><code class="cCodeItalic">&lt;config_log_filename&gt;</code><code class="cCode">]</code><a name="wp1067153"> </a>
&#160;&#160;&#160;&#160;&#160;[-foreground]<a name="wp1058666"> </a>
</pre></div>
<a name="wp1020076"> </a><h4 class="pHeading3">
Purpose
</h4>
<a name="wp1020083"> </a><p class="pBody">
The command <code class="cCode">rvd</code> starts the Rendezvous daemon process. The Rendezvous daemon is the network I/O handler for all Rendezvous programs on a computer.
</p>
<a name="wp1020087"> </a><h4 class="pHeading3">
Remarks
</h4>
<a name="wp1020091"> </a><p class="pBody">
Usually, the Rendezvous daemon (<code class="cCode">rvd</code>) process starts automatically. When a Rendezvous program creates a transport, Rendezvous software determines whether a daemon is already listening for connections (as specified by the <code class="cCode">daemon</code> parameter). If so, the new transport connects to that daemon. If not, it automatically starts a new daemon and connects to it. 
</p>
<a name="wp1020098"> </a><p class="pBody">
However, when the <code class="cCode">daemon</code> parameter of the transport creation call specifies a remote daemon, the daemon does not start automatically&#151;you must start it manually on the remote computer.
</p>
<a name="wp1020102"> </a><p class="pBody">
The <code class="cCode">rvd</code> command starts the Rendezvous daemon manually. You might do this to specify optional parameters, or a start a daemon that will accept connections from programs running on remote computers.
</p>
<a name="wp1285846"> </a><p class="pBody">
When started automatically by a client, <code class="cCode">rvd</code> can also exit automatically. If <code class="cCode">rvd</code> is not connected to any valid client transports for 2 minutes, then <code class="cCode">rvd</code> automatically exits. However, when started manually, <code class="cCode">rvd</code> does not exit automatically. To override this behavior, start it manually with the<code class="cCode"> -no-permanent</code> option.
</p>
<a name="wp1020107"> </a><p class="pBody">
The Rendezvous routing daemon (<code class="cCode">rvrd</code>) subsumes the behavior of <code class="cCode">rvd</code>, so it is usually not necessary to run <code class="cCode">rvd</code> on computers that already run <code class="cCode">rvrd</code>.
</p>
<a name="wp1020108"> </a><p class="pBody">
Running duplicate daemons on one computer yields no benefit, and can cause errors or decreased efficiency.
</p>
<a name="wp1020109"> </a><h4 class="pHeading3">
Licenses
</h4>
<a name="wp1020110"> </a><p class="pBody">
To put new licenses into effect, stop and restart <code class="cCode">rvd</code>. Restarting <code class="cCode">rvd</code> can be manual or automatic as described above.
</p>
<a name="wp1020114"> </a><p class="pBody">
The first time a program transport successfully connects to the Rendezvous daemon process, <code class="cCode">rvd</code> starts the clock ticking against license tickets. When a license expires, all programs receive an advisory message, and <code class="cCode">rvd</code> stops delivering messages.
</p>
<a name="wp1080895"> </a><h4 class="pHeading3">
Command Line Parameters
</h4>
<a name="wp1146259"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1146188"> </a><p class="pBody">
 (Sheet 1 of 5)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1146192"> </a><div class="pCellHeading">
Parameter
</div>
</th>
    <th><a name="wp1146194"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1146196"> </a><div class="pCellBody">
<code class="cCode">-http </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;http_port&gt;</code>
</div>
<a name="wp1146197"> </a><div class="pCellBody">
<code class="cCode">-http </code><code class="cCodeItalic">&lt;http_port&gt;</code>
</div>
</td>
    <td><a name="wp1172536"> </a><div class="pCellBody">
The browser administration interface accepts connections on this HTTP port. Permit administration access only through the network interface specified by this IP address.
</div>
<a name="wp1146200"> </a><div class="pCellBody">
To limit access to a browser on the <code class="cCode">rvd</code> host computer, specify <code class="cCode">127.0.0.1</code> (the local host address).
</div>
<a name="wp1173786"> </a><div class="pCellBody">
When the IP address is absent, the daemon accepts connections through any network interface on the specified HTTP port.
</div>
<a name="wp1146201"> </a><div class="pCellBody">
If the explicitly specified port is already occupied, the program exits.
</div>
<a name="wp1146202"> </a><div class="pCellBody">
When this parameter is entirely absent, the default behavior is to accept connections from any computer on HTTP port <code class="cCode">7580</code>. If this default port is unavailable, the operating system assigns an ephemeral port number.
</div>
<a name="wp1146203"> </a><div class="pCellBody">
In all cases, the program prints the actual HTTP port where it accepts connections.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1146206"> </a><div class="pCellBody">
<code class="cCode">-no-http</code>
</div>
</td>
    <td><a name="wp1146208"> </a><div class="pCellBody">
Disable <em class="cEmphasis">all</em> HTTP connections, overriding <code class="cCode">-http</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1146210"> </a><div class="pCellBody">
<code class="cCode">-listen </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;tcp_port&gt;</code>
</div>
<a name="wp1146211"> </a><div class="pCellBody">
<code class="cCode">-listen </code><code class="cCodeItalic">&lt;tcp_port&gt;</code>
</div>
</td>
    <td><a name="wp1146213"> </a><div class="pCellBody">
<code class="cCode">rvd</code> (and by extension, <code class="cCode">rvrd</code> operating within the local network) opens a TCP client socket to establish communication between itself and its client programs. The <code class="cCode">-listen</code> parameter specifies the TCP port where the Rendezvous daemon listens for connection requests from client programs. This <code class="cCode">-listen</code> parameter of <code class="cCode">rvd</code> corresponds to the <code class="cCode">daemon</code> parameter of the transport creation call (they must specify the same TCP port number).
</div>
<a name="wp1146217"> </a><div class="pCellBody">
The IP address specifies the network interface through which this daemon accepts TCP connections.
</div>
<a name="wp1146218"> </a><div class="pCellBody">
To bar connections from remote programs, specify IP address <code class="cCode">127.0.0.1</code> (the loopback interface).
</div>
<a name="wp1146219"> </a><div class="pCellBody">
When the IP address is absent, the daemon accepts connections from any computer on the specified TCP port.
</div>
<a name="wp1146220"> </a><div class="pCellBody">
When this parameter is entirely absent, the default behavior is to accept connections from any computer on TCP port 7500.
</div>
<a name="wp1146221"> </a><div class="pCellBody">
For more detail about the choreography that establishes conduits, see <a  href="rv_adm18.htm#wp1019451">Daemon Client Socket&#151;Establishing Connections</a>.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1146226"> </a><div class="pCellBody">
This parameter does <em class="cEmphasis">not</em> correspond to the <code class="cCode">service</code> parameter of the transport creation call&#151;but rather to the <code class="cCode">daemon</code> parameter.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1285963"> </a><div class="pCellBody">
<code class="cCode">-no-permanent</code>
</div>
</td>
    <td><a name="wp1285965"> </a><div class="pCellBody">
If present (or when <code class="cCode">rvd</code> starts automatically), <code class="cCode">rvd</code> exits after 2 minutes during which no transports are connected to it.
</div>
<a name="wp1285966"> </a><div class="pCellBody">
If not present, <code class="cCode">rvd</code> runs indefinitely until terminated.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><img src="images/obsolete.gif" border="0" /><a name="wp1341108"> </a><div class="pCellBody">
<code class="cCode">-permanent</code>
</div>
</td>
    <td><a name="wp1285832"> </a><div class="pCellBody">
This flag is deprecated in release 7.0 and later. To preserve backward compatibility with existing scripts, <code class="cCode">rvd</code> ignores this flag, rather than rejecting it.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1364175"> </a><div class="pCellBody">
<code class="cCode">-no-lead-wc |</code>
</div>
<a name="wp1364176"> </a><div class="pCellBody">
<code class="cCode">-lead-wc</code>
</div>
</td>
    <td><a name="wp1364178"> </a><div class="pCellBody">
Sending to subjects with lead wildcards (for example, <code class="cCode">&gt;</code> or <code class="cCode">*.foo</code>) can cause unexpected behavior in some applications, and cause network instability in some configurations. This option lets you selectively screen wildcard sending.
</div>
<a name="wp1364179"> </a><div class="pCellBody">
When <code class="cCode">-no-lead-wc</code> is present, <code class="cCode">rvd</code> quietly rejects client requests to send outbound messages to subjects that contain wildcards in the lead element. <code class="cCode">rvd</code> does <em class="cEmphasis">not</em> report excluded messages as errors.
</div>
<a name="wp1364180"> </a><div class="pCellBody">
When <code class="cCode">-lead-wc</code> is present (or when neither flag is present), <code class="cCode">rvd</code> allows sending messages to subjects with lead wildcards.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1341118"> </a><div class="pCellBody">
<code class="cCode">-no-multicast</code>
</div>
</td>
    <td><a name="wp1341164"> </a><div class="pCellBody">
When present, the daemon disables multicast (and broadcast) communication. For details, see <a  href="rv_adm20.htm#wp1384542">Disabling Multicast</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1497607"> </a><div class="pCellBody">
<code class="cCode">-reliability </code><code class="cCodeItalic">&lt;time&gt;</code>
</div>
</td>
    <td><a name="wp1497612"> </a><div class="pCellBody">
Rendezvous daemons compensate for brief network failures by retaining outbound messages, and retransmitting them upon request. 
</div>
<a name="wp1497613"> </a><div class="pCellBody">
If this parameter is <em class="cEmphasis">absent</em>, the default retention time is 60 seconds. In rare situations, shorter times are appropriate. We strongly discourage <em class="cEmphasis">increasing</em> the retention time beyond 60 seconds (see <a  href="rv_adm23.htm#wp1146262">Reliability and Message Retention Time</a>).
</div>
<a name="wp1497617"> </a><div class="pCellBody">
If this parameter is present, <code class="cCode">rvd</code> (and by extension, <code class="cCode">rvrd</code> operating within the local network) retains messages for <code class="cCodeItalic">&lt;time&gt;</code> (in seconds).
</div>
<a name="wp1497620"> </a><div class="pCellBody">
For more information see <a  href="rv_adm23.htm#wp1146262">Reliability and Message Retention Time</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1527286"> </a><div class="pCellBody">
<code class="cCode">-max-consumer-buffer </code><code class="cCodeItalic">&lt;size&gt;</code>
</div>
</td>
    <td><a name="wp1527288"> </a><div class="pCellBody">
When present, the daemon enforces this upper bound (in bytes) on each consumer buffer (the queue of messages for a client transport). When data arrives faster than the client consumes it, the buffer overflows, and the daemon discards the oldest messages. The client transport receives a <a  href="javascript:WWHClickedPopup('a', 'rv_co162.htm#wp1293591');" onMouseOver="WWHShowPopup('a', 'rv_co162.htm#wp1293591', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">CLIENT.SLOWCONSUMER</code></a> advisory.
</div>
<a name="wp1527347"> </a><div class="pCellBody">
When absent or zero, the daemon allows consumer data queues to grow without bound.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1504130"> </a><div class="pCellBody">
<code class="cCode">-rxc-max-loss </code><code class="cCodeItalic">&lt;loss&gt;</code>
</div>
<a name="wp1146233"> </a><div class="pCellBody">
<code class="cCode">-rxc-send-threshold </code><code class="cCodeItalic">&lt;bps&gt;</code>
</div>
</td>
    <td><a name="wp1146239"> </a><div class="pCellBody">
These two parameters configure the retransmission control (RXC) feature, which suppresses retransmissions requested by chronically-lossy receivers.
</div>
<a name="wp1502990"> </a><div class="pCellBody">
If <code class="cCode">-rxc-max-loss</code> is absent or zero, then RXC is disabled. If it is an integer in the range <code class="cCode">[1,100]</code>, it determines the maximum percentage acceptable loss rates above which a receiver is considered chronically-lossy.
</div>
<a name="wp1502168"> </a><div class="pCellBody">
<code class="cCode">-rxc-send-threshold</code> configures the threshold send rate (in bits per second) above which the daemon suppresses chronically-lossy receivers. When absent, the default value is zero (always suppress chronically-lossy receivers).
</div>
<a name="wp1502169"> </a><div class="pCellBody">
For a complete explanation, see <a  href="rv_adm24.htm#wp1387828">Retransmission Control</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1368995"> </a><div class="pCellBody">
<code class="cCode">-logfile </code><code class="cCodeItalic">&lt;log_filename&gt;</code>
</div>
</td>
    <td><a name="wp1368997"> </a><div class="pCellBody">
Send log output to this file.
</div>
<a name="wp1368998"> </a><div class="pCellBody">
When absent, the default is <code class="cCode">stderr</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1369000"> </a><div class="pCellBody">
<code class="cCode">-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code>
</div>
<a name="wp1517510"> </a><div class="pCellBody">
-log-max-rotations <code class="cCodeItalic">&lt;n&gt;</code>
</div>
</td>
    <td><a name="wp1518112"> </a><div class="pCellBody">
When present, activate the log rotation regimen (see <a  href="rv_adm25.htm#wp1387841">Log Rotation</a>).
</div>
<a name="wp1518115"> </a><div class="pCellBody">
When you specify these options, you must also specify <code class="cCode">-logfile</code>.
</div>
<a name="wp1519505"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;size&gt;</code> is in kilobytes. If <code class="cCodeItalic">&lt;size&gt;</code> is non-zero, it must be in the range [100, 2097152]. Values outside this range are automatically adjusted to the nearest acceptable value. Zero is a special value, which disables log rotation. When <code class="cCode">-log-max-size</code> is zero or absent, a single log file may grow without limit (other than the limit of available storage).
</div>
<a name="wp1518364"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;n&gt;</code> indicates the maximum number of files in the rotation. When <code class="cCode">-log-max-rotations</code> is absent, the default value is 10.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1146249"> </a><div class="pCellBody">
<code class="cCode">-log-config </code><code class="cCodeItalic">&lt;config_log_filename&gt;</code>
</div>
</td>
    <td><a name="wp1146251"> </a><div class="pCellBody">
Send duplicate log output to this file for log items that record configuration changes. The daemon never rotates nor removes this special log file. Instead, this file remains as a record of all configuration changes.
</div>
<a name="wp1146252"> </a><div class="pCellBody">
When absent, the default is <code class="cCode">stderr</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1146254"> </a><div class="pCellBody">
<code class="cCode">-foreground</code>
</div>
</td>
    <td><a name="wp1146256"> </a><div class="pCellBody">
Available only on UNIX platforms.
</div>
<a name="wp1146257"> </a><div class="pCellBody">
When present, <code class="cCode">rvd</code> runs as a foreground process.
</div>
<a name="wp1146258"> </a><div class="pCellBody">
When absent, <code class="cCode">rvd</code> runs as a background process.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
