<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Browser Administration Interface-rvrd</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1151056"> </a><h2 class="pNewHTMLPage">
Browser Administration Interface&#151;rvrd
</h2>
<hr />
<a name="wp1151058"> </a><p class="pBody">
The browser administration interface lets you control <code class="cCode">rvrd</code> from a web browser. You can configure its operating parameters, and view operating statistics.
</p>
<a name="wp1150411"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1150413"> </a><div class="pSmartList1"><li ><a  href="rv_adm52.htm#wp1189471"><em class="cEmphasis">Navigation</em></a></li></div>

<a name="wp1239462"> </a><div class="pSmartList1"><li ><a  href="rv_adm53.htm#wp1189539"><em class="cEmphasis">General Information</em></a></li></div>

<a name="wp1239466"> </a><div class="pSmartList1"><li ><a  href="rv_adm54.htm#wp1191055"><em class="cEmphasis">Local Networks</em></a></li></div>

<a name="wp1239470"> </a><div class="pSmartList1"><li ><a  href="rv_adm55.htm#wp1192016"><em class="cEmphasis">Connected Neighbors</em></a></li></div>

<a name="wp1239474"> </a><div class="pSmartList1"><li ><a  href="rv_adm56.htm#wp1192989"><em class="cEmphasis">Daemon Parameters</em></a></li></div>

<a name="wp1239478"> </a><div class="pSmartList1"><li ><a  href="rv_adm57.htm#wp1194491"><em class="cEmphasis">Routers</em></a></li></div>

<a name="wp1239482"> </a><div class="pSmartList1"><li ><a  href="rv_adm58.htm#wp1448658"><em class="cEmphasis">Local Network Interfaces Configuration</em></a></li></div>

<a name="wp1239486"> </a><div class="pSmartList1"><li ><a  href="rv_adm59.htm#wp1211323"><em class="cEmphasis">Subject Gating</em></a></li></div>

<a name="wp1239490"> </a><div class="pSmartList1"><li ><a  href="rv_adm61.htm#wp1209711"><em class="cEmphasis">Neighbor Interfaces</em></a></li></div>

<a name="wp1239494"> </a><div class="pSmartList1"><li ><a  href="rv_adm62.htm#wp1229092"><em class="cEmphasis">Certificates</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
