<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Navigation</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1149289"> </a><h2 class="pNewHTMLPage">
Navigation
</h2>
<hr />
<a name="wp1376124"> </a><p class="pBody">
All browser administration interface pages display a navigation panel at the left side of the page. Use these links to display other pages.
</p>
<a name="wp1376126"> </a><div class="pFigureTitle">
Figure&#160;3   rvd Navigation Panel</div><div align="center"><img src="images/rv_ada50.gif" height="288" width="460" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1376185"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1376132"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1376138"> </a><div class="pCellHeading">
Category
</div>
</th>
    <th><a name="wp1376140"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1376142"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td colspan="1" rowspan="3"><a name="wp1376144"> </a><div class="pCellBody">
State
</div>
</td>
    <td><a name="wp1376146"> </a><div class="pCellBody">
General Information
</div>
</td>
    <td><a name="wp1376148"> </a><div class="pCellBody">
This page displays information about an <code class="cCode">rvd</code> process; see <a  href="rv_adm28.htm#wp1146604">General Information</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1376155"> </a><div class="pCellBody">
Clients
</div>
</td>
    <td><a name="wp1376159"> </a><div class="pCellBody">
This page summarizes the client transports; see <a  href="rv_adm29.htm#wp1168965">Clients</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1376164"> </a><div class="pCellBody">
Services
</div>
</td>
    <td><a name="wp1376168"> </a><div class="pCellBody">
This page summarizes network services activity; see <a  href="rv_adm30.htm#wp1523412">Services</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td colspan="1" rowspan="3"><a name="wp1377768"> </a><div class="pCellBody">
Miscellaneous
</div>
</td>
    <td><a name="wp1377770"> </a><div class="pCellBody">
Current Log
</div>
</td>
    <td><a name="wp1377772"> </a><div class="pCellBody">
This page displays the most recent 4 kilobytes from the log file.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1376173"> </a><div class="pCellBody">
TIBCO Rendezvous Web Page
</div>
</td>
    <td><a name="wp1376175"> </a><div class="pCellBody">
The product page from the TIBCO web site.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1376179"> </a><div class="pCellBody">
Copyright
</div>
</td>
    <td><a name="wp1376184"> </a><div class="pCellBody">
The Rendezvous copyright page.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
