<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>rvcache</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;9 Current Value Cache";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1024721"> </a><h2 class="pNewHTMLPage">
rvcache
</h2>
<hr />
<a name="wp1025896"> </a><p class="pSyntaxType">
Command
</p>
<a name="wp1053369"> </a><h4 class="pHeading3">
Syntax
</h4>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCode">rvcache&#160;&#160;&#160;-store</code><code class="cCodeItalic"> &lt;filename&gt;</code><a name="wp1058709"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-http [<code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;http_port&gt;</code>]<a name="wp1060130"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-https [<code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;https_port&gt;</code>]<a name="wp1277890"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-http-only]<a name="wp1277891"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-no-http]<a name="wp1064963"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-idle]</code><a name="wp1053370"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-sync </code><code class="cCodeItalic">&lt;interval&gt;</code><code class="cCode">]</code><a name="wp1053371"> </a>
</pre></div>
<a name="wp1025903"> </a><h4 class="pHeading3">
Purpose
</h4>
<a name="wp1024740"> </a><p class="pBody">
The program <code class="cCode">rvcache</code> stores data from recent messages, indexed by subject name, and automatically sends the cached data to new listeners.
</p>
<a name="wp1025853"> </a><h4 class="pHeading3">
Remarks
</h4>
<a name="wp1024742"> </a><p class="pBody">
Given a set of one or more subject names, <code class="cCode">rvcache</code> listens for messages addressed to those subjects. Each time it receives such a message, it stores the message&#8217;s data content.
</p>
<a name="wp1054085"> </a><p class="pBody">
When a client program queries for a cached subject, <code class="cCode">rvcache</code> sends a reply message with the current cached value.
</p>
<a name="wp1056293"> </a><h4 class="pHeading3">
Browser Administration Interface
</h4>
<a name="wp1056294"> </a><p class="pBody">
To administer or configure <code class="cCode">rvcache</code>, view <code class="cCode">http://</code><code class="cCodeItalic">&lt;rvcache_host&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;http_port&gt;</code> with a web browser. When the program starts, it prints the actual HTTP administration port.
</p>
<a name="wp1054149"> </a><h4 class="pHeading3">
State
</h4>
<a name="wp1054055"> </a><p class="pBody">
<code class="cCode">rvcache</code> can run in either of two states&#151;running or idle. 
</p>
<a name="wp1054018"> </a><p class="pBody">
When <em class="cEmphasis">running</em>, <code class="cCode">rvcache</code> listens to subjects, caches message values, and responds to queries.
</p>
<a name="wp1054011"> </a><p class="pBody">
When <em class="cEmphasis">idle</em>, <code class="cCode">rvcache</code> does not operate; however, the browser administration interface is available for configuring parameters.
</p>
<a name="wp1060295"> </a><h4 class="pHeading3">
Initial Subject Configuration
</h4>
<a name="wp1060298"> </a><p class="pBody">
The first time you run <code class="cCode">rvcache</code>, you must configure its subjects and change its state to running. After that, <code class="cCode">rvcache</code> reads the subject list from its file.
</p>
<a name="wp1054002"> </a><h4 class="pHeading3">
Replace or Merge
</h4>
<a name="wp1024750"> </a><p class="pBody">
<code class="cCode">rvcache</code> stores message data in either of two ways. For each subject, it can either <em class="cEmphasis">replace</em> all previously stored data with the contents of each new message, or it can <em class="cEmphasis">merge</em> information from the fields of the message into the stored data, overwriting only those fields specified in the new message. Select one of these storage methods each time you add a subject.
</p>
<a name="wp1024754"> </a><p class="pBody">
Data stored in <code class="cCode">rvcache</code> never expires. It remains in the cache until superseded or augmented by data from a new message on the same subject.
</p>
<a name="wp1024756"> </a><h4 class="pHeading3">
Storage
</h4>
<a name="wp1030061"> </a><p class="pBody">
<code class="cCode">rvcache</code> stores the data in program memory and in a disk file. The command line parameter <code class="cCode">-store</code> specifies the name of the disk file; if the file exists when <code class="cCode">rvcache</code> starts, then <code class="cCode">rvcache</code> reads the file to initialize its configuration parameters and to populate its cache in process memory.
</p>
<a name="wp1024757"> </a><p class="pBody">
The command line parameter <code class="cCode">-sync</code> specifies the interval at which to synchronize the file-based store with process-based store.
</p>
<a name="wp1025872"> </a><h4 class="pHeading3">
Command Line Parameters
</h4>
<a name="wp1081188"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1065019"> </a><p class="pBody">
 (Sheet 1 of 3)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1065023"> </a><div class="pCellHeading">
Parameter
</div>
</th>
    <th><a name="wp1065025"> </a><div class="pCellHeading">
Description	
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1065027"> </a><div class="pCellBody">
<code class="cCode">-store </code><code class="cCodeItalic">&lt;filename&gt;</code>
</div>
</td>
    <td><a name="wp1065029"> </a><div class="pCellBody">
Use <code class="cCodeItalic">&lt;filename&gt;</code> to record parameter configuration and for persistent cache storage. For best performance, use a local file system (remote file servers can cause delays and synchronization difficulties).
</div>
<a name="wp1065033"> </a><div class="pCellBody">
For more information, see <a  href="rv_adm93.htm#wp1024756">Storage</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1277916"> </a><div class="pCellBody">
<code class="cCode">-http </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;http_port&gt;</code>
</div>
<a name="wp1277917"> </a><div class="pCellBody">
<code class="cCode">-http </code><code class="cCodeItalic">&lt;http_port&gt;</code>
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;<a name="wp1277918"> </a>
</pre></div>
<a name="wp1277919"> </a><div class="pCellBody">
<code class="cCode">-https </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;https_port&gt;</code>
</div>
<a name="wp1277920"> </a><div class="pCellBody">
<code class="cCode">-https </code><code class="cCodeItalic">&lt;https_port&gt;</code>
</div>
</td>
    <td><a name="wp1277922"> </a><div class="pCellBody">
The browser administration interface accepts connections on this HTTP or HTTPS port. Permit administration access only through the network interface specified by this IP address.
</div>
<a name="wp1277923"> </a><div class="pCellBody">
To limit access to a browser on the <code class="cCode">rvsd</code> host computer, specify <code class="cCode">127.0.0.1</code> (the local host address).
</div>
<a name="wp1277924"> </a><div class="pCellBody">
When the IP address is absent, the daemon accepts connections through any network interface on the specified HTTP or HTTPS port.
</div>
<a name="wp1485616"> </a><div class="pCellBody">
If the explicitly specified HTTP port is already occupied, the program exits.
</div>
<a name="wp1485617"> </a><div class="pCellBody">
If the explicitly specified HTTPS port is already occupied, the program selects an ephemeral port.
</div>
<a name="wp1277926"> </a><div class="pCellBody">
When the <code class="cCode">-http</code> parameter is entirely absent, the default behavior is to accept connections from any computer on HTTP port <code class="cCode">7581</code>; If this default port is unavailable, the operating system assigns an ephemeral port number.
</div>
<a name="wp1277927"> </a><div class="pCellBody">
When the <code class="cCode">-https</code> parameter is entirely absent, the default behavior is to accept secure connections from any computer on an ephemeral HTTPS port.
</div>
<a name="wp1277928"> </a><div class="pCellBody">
In all cases, the program prints (in its start banner) the actual HTTP and HTTPS ports where it accepts browser administration interface connections.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1277930"> </a><div class="pCellBody">
<code class="cCode">-http-only</code>
</div>
</td>
    <td><a name="wp1277932"> </a><div class="pCellBody">
Disable HTTPS (secure) connections, leaving only an HTTP (non-secure) connection.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1277934"> </a><div class="pCellBody">
<code class="cCode">-no-http</code>
</div>
</td>
    <td><a name="wp1277936"> </a><div class="pCellBody">
Disable <em class="cEmphasis">all</em> HTTP and HTTPS connections, overriding <code class="cCode">-http</code> and <code class="cCode">-https</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1065047"> </a><div class="pCellBody">
<code class="cCode">-idle</code>
</div>
</td>
    <td><a name="wp1065049"> </a><div class="pCellBody">
When present, start <code class="cCode">rvcache</code> in its <em class="cEmphasis">idle</em> state.
</div>
<a name="wp1065050"> </a><div class="pCellBody">
When absent, start <code class="cCode">rvcache</code> in its <em class="cEmphasis">running</em> state&#151;caching values and responding to queries. However, if subjects are not configured, <code class="cCode">rvcache</code> begins in its <em class="cEmphasis">idle</em> state.
</div>
<a name="wp1065051"> </a><div class="pCellBody">
You can toggle the state at any time using the browser administration interface.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1065053"> </a><div class="pCellBody">
<code class="cCode">-sync </code><code class="cCodeItalic">&lt;interval&gt;</code>
</div>
</td>
    <td><a name="wp1065055"> </a><div class="pCellBody">
The synchronization behavior of operating systems varies. You can use this parameter to balance message processing speed against disk synchronization guarantees.
</div>
<a name="wp1481441"> </a><div class="pCellBody">
When absent, <code class="cCode">rvcache</code> relies on the operating system for all synchronization. <code class="cCode">rvcache</code> opens the store file in <em class="cEmphasis">synchronous write mode</em>&#151;that is, the operating system writes every message to the file system before the write call returns.
</div>
<a name="wp1434052"> </a><div class="pCellBody">
When present, <code class="cCode">rvcache</code> explicitly synchronizes data to the file system at this interval. <code class="cCode">rvcache</code> opens the store file in <em class="cEmphasis">asynchronous write mode</em>&#151;that is, write calls return independently of disk operations, and the operating system completes disk writes on its own schedule. Explicitly synchronizing at a fixed interval limits exposure to loss by enforcing an upper bound&#151;though the operating system might also synchronize between intervals (reducing exposure even further).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1081893"> </a><h4 class="pHeading3">
Browser Administration Interface
</h4>
<a name="wp1082008"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1384183"> </a><p class="pBody">
 (Sheet 1 of 3)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1384187"> </a><div class="pCellHeading">
Parameter
</div>
</th>
    <th><a name="wp1384189"> </a><div class="pCellHeading">
Description	
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384191"> </a><div class="pMinorHead">
information
</div>
<a name="wp1384192"> </a><div class="pCellBody">
This page displays general information about the <code class="cCode">rvcache</code> process.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384196"> </a><div class="pMinorHead">
change state
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384200"> </a><div class="pCellBody">
<code class="cCode">State</code>
</div>
</td>
    <td><a name="wp1384202"> </a><div class="pCellBody">
Toggle between <code class="cCode">idle</code> and <code class="cCode">running</code>.
</div>
<a name="wp1384203"> </a><div class="pCellBody">
When running, <code class="cCode">rvcache</code> listens to its cache subjects, caches values, and responds to queries.
</div>
<a name="wp1384204"> </a><div class="pCellBody">
When idle, <code class="cCode">rvcache</code> does not operate; however, the browser administration interface is available for configuring parameters.
</div>
<a name="wp1384205"> </a><div class="pCellBody">
The program does not store this parameter.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384207"> </a><div class="pMinorHead">
certificates
</div>
<a name="wp1384208"> </a><div class="pCellBody">
This page lets you configure the certificates that <code class="cCode">rvcache</code> uses to identify itself to web browsers. For more information, see the analogous section for secure daemons, <a  href="rv_adm79.htm#wp1189145">Certificates</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384322"> </a><div class="pMinorHead">
security
</div>
<a name="wp1384323"> </a><div class="pCellBody">
These parameters control access to the configuration pages of the <code class="cCode">rvcache</code> browser administration interface.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384228"> </a><div class="pMinorHead">
connection
</div>
<a name="wp1384229"> </a><div class="pCellBody">
<code class="cCode">rvcache</code> uses these parameters to create its network transport object.
</div>
<a name="wp1384233"> </a><div class="pCellBody">
For general explanations, see <a  href="rv_adm14.htm#wp1019197">Chapter&#160;3, Network Details</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384237"> </a><div class="pCellBody">
<code class="cCode">Service</code>
</div>
</td>
    <td><a name="wp1384242"> </a><div class="pCellBody">
See <a  href="rv_adm16.htm#wp1019269">Service Selection</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384244"> </a><div class="pCellBody">
<code class="cCode">Network</code>
</div>
</td>
    <td><a name="wp1384249"> </a><div class="pCellBody">
See <a  href="rv_adm17.htm#wp1019316">Network Selection</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384251"> </a><div class="pCellBody">
<code class="cCode">Daemon</code>
</div>
</td>
    <td><a name="wp1384256"> </a><div class="pCellBody">
See <a  href="rv_adm18.htm#wp1019451">Daemon Client Socket&#151;Establishing Connections</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384258"> </a><div class="pMinorHead">
fault tolerance
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384262"> </a><div class="pCellBody">
<code class="cCode">Enable</code>
</div>
</td>
    <td><a name="wp1384264"> </a><div class="pCellBody">
Enable or disable fault-tolerant operation.
</div>
<a name="wp1384265"> </a><div class="pCellBody">
The remaining parameters in this group apply only when fault tolerance is enabled.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384267"> </a><div class="pCellBody">
<code class="cCode">Service</code>
</div>
</td>
    <td><a name="wp1384272"> </a><div class="pCellBody">
Use this UDP or PGM service for fault tolerance control messages between <code class="cCode">rvcache</code> member processes.
</div>
<a name="wp1384273"> </a><div class="pCellBody">
The default value is <code class="cCode">rendezvous-ft</code>; if the operating system cannot interpret that service name, then the secondary default is UDP or PGM port <code class="cCode">7504</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384278"> </a><div class="pCellBody">
<code class="cCode">Network</code>
</div>
</td>
    <td><a name="wp1384280"> </a><div class="pCellBody">
Use this network for fault tolerance control messages between <code class="cCode">rvcache</code> member processes.
</div>
<a name="wp1384281"> </a><div class="pCellBody">
The default value is the computer&#8217;s primary network interface.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384283"> </a><div class="pCellBody">
<code class="cCode">Group</code>
</div>
</td>
    <td><a name="wp1384285"> </a><div class="pCellBody">
Use this string as the name of the <code class="cCode">rvcache</code> fault tolerance group.
</div>
<a name="wp1384286"> </a><div class="pCellBody">
Processes with the same group name cooperate to provide fault-tolerant service.
</div>
<a name="wp1384287"> </a><div class="pCellBody">
The default value is <code class="cCode">RVCACHE</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384289"> </a><div class="pCellBody">
<code class="cCode">Weight</code>
</div>
</td>
    <td><a name="wp1384291"> </a><div class="pCellBody">
Set the weight of <em class="cEmphasis">this</em> <code class="cCode">rvcache</code> process.
</div>
<a name="wp1384292"> </a><div class="pCellBody">
Weight specifies relative precedence between fault-tolerant processes. A process with greater weight takes precedence over a process with lesser weight.
</div>
<a name="wp1384293"> </a><div class="pCellBody">
The default value is <code class="cCode">10</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384295"> </a><div class="pCellBody">
<code class="cCode">Heartbeat</code>
</div>
</td>
    <td><a name="wp1384297"> </a><div class="pCellBody">
Use this floating point value (in seconds) as the fault tolerance heartbeat interval.
</div>
<a name="wp1384298"> </a><div class="pCellBody">
Members of a fault tolerance group send status reports at this interval. We recommend that this value be slightly less than one third of the activation interval.
</div>
<a name="wp1384299"> </a><div class="pCellBody">
The default value is <code class="cCode">3</code> seconds.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384301"> </a><div class="pCellBody">
<code class="cCode">Activation</code>
</div>
</td>
    <td><a name="wp1384303"> </a><div class="pCellBody">
Use this floating point value (in seconds) as the fault tolerance activation interval.
</div>
<a name="wp1384304"> </a><div class="pCellBody">
This value represents the longest interruption in service before the partner process activates. It must be the same for all members of a fault tolerance group.
</div>
<a name="wp1384305"> </a><div class="pCellBody">
The default value is <code class="cCode">10</code> seconds.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384327"> </a><div class="pMinorHead">
subjects
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384331"> </a><div class="pCellBody">
<code class="cCode">Subjects</code>
</div>
</td>
    <td><a name="wp1384333"> </a><div class="pCellBody">
To see information about a specific subject, click that subject in the current subject list.
</div>
<a name="wp1384334"> </a><div class="pCellBody">
You can add new subjects or remove current subjects at any time.
</div>
<a name="wp1384338"> </a><div class="pCellBody">
For more information, see <a  href="rv_adm93.htm#wp1054002">Replace or Merge</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1384340"> </a><div class="pMinorHead">
XML Configure
</div>
<a name="wp1384341"> </a><div class="pCellBody">
View the current configuration as an XML document, and reconfigure the component by submitting an edited XML document.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1126996"> </a><p class="pBody">

</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
