<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Interpreting the Report</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1096026"> </a><h2 class="pNewHTMLPage">
Interpreting the Report
</h2>
<hr />
<a name="wp1096200"> </a><p class="pBody">
The remaining sections of this chapter describe the output from <code class="cCode">rvtrace</code>.
</p>
<a name="wp1096204"> </a><p class="pBody">
<a  href="rv_ad121.htm#wp1096231">Figure&#160;60</a> shows a sample of the output that <code class="cCode">rvtrace</code> prints at the conclusion of each interval, when the <code class="cCode">-addrinfo</code> flag is present:
</p>
<div class="pSmartList1"><ul>
<a name="wp1096205"> </a><div class="pSmartList1"><li >Time stamp&#151;identifies the interval</li></div>

<a name="wp1096209"> </a><div class="pSmartList1"><li >Multicast Data Statistics&#151;summarizes Rendezvous <em class="cEmphasis">multicast and broadcast</em> packets during the interval, organized by UDP port (service) and destination address (see <a  href="rv_ad122.htm#wp1097600">Multicast Data Statistics</a>)</li></div>

<a name="wp1096329"> </a><div class="pSmartList1"><li >Multicast Retrans Statistics&#151;summarizes requests to retransmit packets of multicast and broadcast data (this table does not appear in <a  href="rv_ad121.htm#wp1096231">Figure&#160;60</a>; see <a  href="rv_ad123.htm#wp1107281">Multicast Retransmit Statistics</a>)</li></div>

<a name="wp1096213"> </a><div class="pSmartList1"><li >PTP Statistics&#151;summarizes Rendezvous <em class="cEmphasis">point-to-point</em> packets during the interval, organized by UDP port (service) and destination address (see <a  href="rv_ad124.htm#wp1107861">Point-to-Point Statistics</a>)</li></div>

<a name="wp1096217"> </a><div class="pSmartList1"><li >Subject Statistics&#151;recapitulates Rendezvous multicast and broadcast <em class="cEmphasis">message</em> activity during the interval, featuring information about <em class="cEmphasis">subject names</em> (see <a  href="rv_ad125.htm#wp1097792">Subject Statistics</a>)</li></div>

</ul></div>

<a name="wp1117490"> </a><p class="pBody">
Notice that each table begins with a network total, and then breaks down the total into subtotals and fine-grained categories.
</p>
<a name="wp1120728"> </a><p class="pBody">
<a  href="rv_ad121.htm#wp1115583">Figure&#160;61</a> shows a sample of the less verbose output that <code class="cCode">rvtrace</code> prints when the <code class="cCode">-addrinfo</code> flag is absent. Notice that tables omit the fine-grained categories&#151;displaying only the network total and subtotals
</p>
<a name="wp1117556"> </a><h3 class="pHeading2">
General Network Load
</h3>
<a name="wp1117565"> </a><p class="pBody">
To assess network load, inspect the <a  href="rv_ad122.htm#wp1406852"><code class="cCode">Data</code></a> and <a  href="rv_ad122.htm#wp1406859"><code class="cCode">Bytes</code></a> columns of the <a  href="rv_ad122.htm#wp1097600">Multicast Data Statistics</a> table, and the <a  href="rv_ad124.htm#wp1406600"><code class="cCode">Data</code></a> and <a  href="rv_ad124.htm#wp1406607"><code class="cCode">Bytes</code></a> columns of the <a  href="rv_ad124.htm#wp1107861">Point-to-Point Statistics</a> table.
</p>
<a name="wp1117576"> </a><h3 class="pHeading2">
Number of Senders
</h3>
<a name="wp1117580"> </a><p class="pBody">
To determine the number of Rendezvous daemons that sent data messages during an interval, count the number of distinct source addresses in all source rows of the <a  href="rv_ad122.htm#wp1097600">Multicast Data Statistics</a> table and the <a  href="rv_ad124.htm#wp1107861">Point-to-Point Statistics</a> table.
</p>
<a name="wp1117603"> </a><h3 class="pHeading2">
Scanning for Problems
</h3>
<a name="wp1130225"> </a><p class="pBody">
To quickly review <code class="cCode">rvtrace</code> output for problems, scan down the right side of the page, looking for non-zero values in the <a  href="rv_ad122.htm#wp1406919"><code class="cCode">Bad</code></a>, <a  href="rv_ad122.htm#wp1406902"><code class="cCode">Gaps</code></a>, and <a  href="rv_ad122.htm#wp1406892"><code class="cCode">Rbytes</code></a> columns of the multicast data tables. Non-zero values in these columns indicate a problem; look more closely at statistics in other columns in that interval and subsequent intervals.
</p>
<a name="wp1096231"> </a><div class="pFigureTitle">
Figure&#160;60   rvtrace Output with -addrinfo</div><div align="center"><img src="images/rv_ada14.gif" height="388" width="599" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1115438"> </a><p class="pBody">

</p>
<a name="wp1115583"> </a><div class="pFigureTitle">
Figure&#160;61   rvtrace Output without -addrinfo</div><div align="center"><img src="images/rv_ada22.gif" height="320" width="599" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1117447"> </a><p class="pBody">

</p>
<a name="wp1426279"> </a><h3 class="pHeading2">
Bad Packets
</h3>
<a name="wp1426860"> </a><div class="pCellBody">
Bad packets lack UDP checksums, or are corrupt in some other way.</div><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1426880"> </a><p class="pBody">
Bad packets usually indicate a severe misconfiguration or network problem. Remedy the situation immediately.
</p>
</td>
</tr>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1426901"> </a><div class="pCellBody">
Checksums are crucial to correct operation of Rendezvous software; see <a  href="rv_adm6.htm#wp1059798">Enable Packet Checksums</a>.
</div>
</td>
</tr>
</table>
</div>
<div class="pCellBody">
</div>
<a name="wp1426333"> </a><h4 class="pHeading3">
False Bad Packets
</h4>
<a name="wp1426923"> </a><p class="pBody">
In some situations, <code class="cCode">rvtrace</code> can incorrectly report bad packets.
</p>
<a name="wp1426930"> </a><p class="pBody">
When a sending host computer enables checksum off-loading features, the network interface card (rather than the CPU) adds checksums to outbound packets. If <code class="cCode">rvtrace</code> is running on the same host as the sender, it captures outbound packets before the checksums have been added. <code class="cCode">rvtrace</code> detects the missing checksums, and reports bad packets. However, by the time these packets actually reach the network, they might not be bad packets.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
