<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;4	Rendezvous Daemon (rvd)</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1020040"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;4	Rendezvous Daemon (rvd)
</h2>
<hr />
<a name="wp1020045"> </a><p class="pBody">
The Rendezvous daemon (<code class="cCode">rvd</code>) is the background process that supports all Rendezvous communications. Distributed processes depend on it for reliable and efficient network communication. All information that travels between and among processes passes through a Rendezvous daemon when it enters or exits a host computer.
</p>
<a name="wp1020055"> </a><p class="pBody">
The Rendezvous daemon fills these roles:
</p>
<div class="pSmartList1"><ul>
<a name="wp1029435"> </a><div class="pSmartList1"><li >Route messages to program processes.</li></div>

<a name="wp1020056"> </a><div class="pSmartList1"><li >Deliver messages reliably.</li></div>

<a name="wp1020057"> </a><div class="pSmartList1"><li >Filter subject-addressed messages.</li></div>

<a name="wp1020059"> </a><div class="pSmartList1"><li >Shield programs from operating system idiosyncrasies, such as low-level sockets and file descriptor limits.</li></div>

</ul></div>

<a name="wp1020063"> </a><p class="pBody">
The Rendezvous daemon process, <code class="cCode">rvd</code>, starts automatically when needed, runs continuously and may exit after a period of inactivity.
</p>
<a name="wp1020067"> </a><p class="pBody">
For further general information about the Rendezvous daemon and reliable broadcast delivery, see <a  href="javascript:WWHClickedPopup('a', 'rv_con42.htm#wp1066710');" onMouseOver="WWHShowPopup('a', 'rv_con42.htm#wp1066710', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">The Rendezvous Daemon</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp1030986"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1030987"> </a><div class="pSmartList1"><li ><a  href="rv_adm22.htm#wp1020072"><em class="cEmphasis">rvd</em></a></li></div>

<a name="wp1389649"> </a><div class="pSmartList1"><li ><a  href="rv_adm23.htm#wp1146262"><em class="cEmphasis">Reliability and Message Retention Time</em></a></li></div>

<a name="wp1031114"> </a><div class="pSmartList1"><li ><a  href="rv_adm25.htm#wp1497644"><em class="cEmphasis">Log Destination</em></a></li></div>

<a name="wp1238968"> </a><div class="pSmartList1"><li ><a  href="rv_adm26.htm#wp1388036"><em class="cEmphasis">Browser Administration Interface&#151;rvd</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
