<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Browser Administration Interface-rvsd and rvsrd</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1142416"> </a><h2 class="pNewHTMLPage">
Browser Administration Interface&#151;rvsd and rvsrd
</h2>
<hr />
<a name="wp1151065"> </a><p class="pBody">
The browser administration interface lets you control <code class="cCode">rvsd</code> and <code class="cCode">rvsrd</code> from a web browser. You can configure their operating parameters and view internal data structures.
</p>
<a name="wp1142975"> </a><p class="pBody">
This section describes only those pages specific to the secure daemons. For information about pages they share with their non-secure counterparts, see <a  href="rv_adm26.htm#wp1388036">Browser Administration Interface&#151;rvd</a>, and <a  href="rv_adm51.htm#wp1151056">Browser Administration Interface&#151;rvrd</a>.
</p>
<a name="wp1151096"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1151098"> </a><div class="pSmartList1"><li ><a  href="rv_adm73.htm#wp1151102"><em class="cEmphasis">Navigation</em></a></li></div>

<a name="wp1242816"> </a><div class="pSmartList1"><li ><a  href="rv_adm74.htm#wp1151200"><em class="cEmphasis">General Information</em></a></li></div>

<a name="wp1242820"> </a><div class="pSmartList1"><li ><a  href="rv_adm75.htm#wp1152548"><em class="cEmphasis">Daemon Parameters</em></a></li></div>

<a name="wp1242824"> </a><div class="pSmartList1"><li ><a  href="rv_adm76.htm#wp1155858"><em class="cEmphasis">Users</em></a></li></div>

<a name="wp1242828"> </a><div class="pSmartList1"><li ><a  href="rv_adm77.htm#wp1159720"><em class="cEmphasis">Authorize Network and Service Pairs</em></a></li></div>

<a name="wp1242832"> </a><div class="pSmartList1"><li ><a  href="rv_adm78.htm#wp1160129"><em class="cEmphasis">Authorize Subjects</em></a></li></div>

<a name="wp1242836"> </a><div class="pSmartList1"><li ><a  href="rv_adm79.htm#wp1189145"><em class="cEmphasis">Certificates</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
