<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;7	Relay Agent</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;7 Relay Agent";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1024285"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;7	Relay Agent
</h2>
<hr />
<a name="wp1024288"> </a><p class="pBody">
Relay agents support certified delivery in situations where persistent correspondents connect only intermittently to the network.
</p>
<a name="wp1024289"> </a><p class="pBody">
For example, many enterprises use laptop computers, which operate independently for extended periods and reconnect to the network when it is convenient. As another example, consider a persistent correspondent that runs as an ephemeral process; at regular intervals a UNIX <code class="cCode">cron</code> job starts the process, which sends several certified messages and then exits. Relay agents support certified message delivery in situations like these.
</p>
<a name="wp1032618"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1033095"> </a><div class="pSmartList1"><li ><a  href="rv_adm81.htm#wp1024297"><em class="cEmphasis">rvrad</em></a></li></div>

</ul></div>

<a name="wp1033096"> </a><h4 class="pHeading3">
See Also
</h4>
<a name="wp1033131"> </a><p class="pBody">
<a  href="javascript:WWHClickedPopup('a', 'rv_con97.htm#wp1055521');" onMouseOver="WWHShowPopup('a', 'rv_con97.htm#wp1055521', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Certified Message Delivery</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>
</p>
<a name="wp1033103"> </a><p class="pBody">
<a  href="javascript:WWHClickedPopup('a', 'rv_co116.htm#wp1056518');" onMouseOver="WWHShowPopup('a', 'rv_co116.htm#wp1056518', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Relay Agent</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
