<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>rvntsreg</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Appendix&#160;A Windows Services";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1071236"> </a><h2 class="pNewHTMLPage">
rvntsreg
</h2>
<hr />
<a name="wp1071237"> </a><p class="pSyntaxType">
Utility
</p>
<a name="wp1071238"> </a><h4 class="pHeading3">
Purpose
</h4>
<a name="wp1071242"> </a><p class="pBody">
Register Rendezvous components as Windows services.
</p>
<a name="wp1071243"> </a><h4 class="pHeading3">
Restrictions
</h4>
<a name="wp1071244"> </a><p class="pBody">
You must have administrator privileges to change the Windows registry.
</p>
<a name="wp1071245"> </a><h4 class="pHeading3">
Remarks
</h4>
<a name="wp1071249"> </a><p class="pBody">
Locate this utility program as an executable file in the Rendezvous <code class="cCode">bin\</code> directory.
</p>
<a name="wp1071306"> </a><p class="pBody">
The <a  href="rv_ad141.htm#wp1071188"><code class="cCode">rvntscfg</code></a> utility achieves the same end as this program, adding an intuitive graphical user interface.
</p>
<a name="wp1071307"> </a><h4 class="pHeading3">
Register
</h4>
<a name="wp1071308"> </a><p class="pBody">
To register a component as a Windows service, run the utility with this command line:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
rvntsreg /i <code class="cCodeItalic">&lt;service_name&gt;</code> <code class="cCodeItalic">&lt;directory&gt;</code> <code class="cCodeItalic">&lt;arguments&gt;</code><a name="wp1071252"> </a>
<a name="wp1071253"> </a>
</pre></div>
<a name="wp1071254"> </a><p class="pBody">
For example:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
rvntsreg /i rvrd&#160;C:\tibco\tibrv\bin\&#160;&quot;-store 
C:\tibco\tibrv\adm\rvrd.adm&quot;<a name="wp1071255"> </a>
</pre></div>
<a name="wp1071256"> </a><h4 class="pHeading3">
Remove
</h4>
<a name="wp1071257"> </a><p class="pBody">
To unregister a service, run the utility with this command line:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
rvntsreg /r <code class="cCodeItalic">&lt;service_name&gt;</code><a name="wp1071258"> </a>
</pre></div>
<a name="wp1071259"> </a><h4 class="pHeading3">
Command Summary
</h4>
<a name="wp1071260"> </a><p class="pBody">
To view a command line summary, run the utility with this command line:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;rvntsreg<a name="wp1071261"> </a>
</pre></div>
<a name="wp1071262"> </a><h4 class="pHeading3">
See Also
</h4>
<a name="wp1071266"> </a><p class="pBody">
<a  href="rv_ad141.htm#wp1071188"><code class="cCode">rvntscfg</code> </a>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
