<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Crossing Network Boundaries</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;9 Current Value Cache";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1024602"> </a><h2 class="pNewHTMLPage">
Crossing Network Boundaries
</h2>
<hr />
<a name="wp1032084"> </a><p class="pBody">
When a network boundary separates <code class="cCode">rvcache</code> from its client programs, and a routing daemon (<code class="cCode">rvrd</code>) connects them across that boundary, you must configure <code class="cCode">rvrd</code> to ensure correct operation of <code class="cCode">rvcache</code>.
</p>
<a name="wp1032167"> </a><h4 class="pHeading3">
Cached Subjects
</h4>
<a name="wp1032159"> </a><p class="pBody">
The routing daemons (on both sides of the neighbor link) must permit all the cached subjects to flow from all senders to all <code class="cCode">rvcache</code> processes.
</p>
<a name="wp1032173"> </a><h4 class="pHeading3">
Query Subjects
</h4>
<a name="wp1032174"> </a><p class="pBody">
The <code class="cCode">rvrd</code> configuration for exchanging query subjects depends on the distribution of <code class="cCode">rvcache</code> and its query clients.
</p>
<div class="pSmartList1"><ul>
<a name="wp1032161"> </a><div class="pSmartList1"><li >If each network runs one local cache process, with all the caches synchronized (so they all contain the same data), then it is crucial that only one <code class="cCode">rvcache</code> process receive each query. The routing daemons <em class="cEmphasis">must not</em> import or export <code class="cCode">_SNAP.&gt;</code> (the query subject).</li></div>

<a name="wp1053314"> </a><div class="pSmartList1"><li >If only one network runs a cache process, and programs on other networks query it across the network boundary, then the routing daemons <em class="cEmphasis">must</em> forward <code class="cCode">_SNAP.&gt;</code> (the query subject) into the <code class="cCode">rvcache</code> network. That is, <code class="cCode">rvrd</code> must import these query names into the <code class="cCode">rvcache</code> network; <code class="cCode">rvrd</code> must export these query names from each query client network.</li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
