<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;1	Do This First-Administrator&#8217;s Checklist</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;1 Do This First&#151;Administrator&#8217;s Checklist";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1411605"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;1	Do This First&#151;Administrator&#8217;s Checklist
</h2>
<hr />
<a name="wp1411607"> </a><p class="pBody">
This checklist outlines several important tasks for system administrators. 
</p>
<a name="wp1018716"> </a><p class="pBody">
We recommend that you review this checklist when you install TIBCO Rendezvous&#8482; software on any of your networks, when you add new networks, when you add new platforms to your networks, when you reconfigure networks, and whenever users report problems with Rendezvous software.
</p>
<a name="wp1018890"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1018891"> </a><div class="pSmartList1"><li ><a  href="rv_adm2.htm#wp1018733"><em class="cEmphasis">Install the Rendezvous Software</em></a></li></div>

<a name="wp1018892"> </a><div class="pSmartList1"><li ><a  href="rv_adm3.htm#wp1018743"><em class="cEmphasis">Install License Tickets</em></a></li></div>

<a name="wp1018893"> </a><div class="pSmartList1"><li ><a  href="rv_adm4.htm#wp1018768"><em class="cEmphasis">Enable Access to Executable Binary Files</em></a></li></div>

<a name="wp1026211"> </a><div class="pSmartList1"><li ><a  href="rv_adm5.htm#wp1018793"><em class="cEmphasis">Add Service Entries</em></a></li></div>

<a name="wp1064896"> </a><div class="pSmartList1"><li ><a  href="rv_adm6.htm#wp1059798"><em class="cEmphasis">Enable Packet Checksums</em></a></li></div>

<a name="wp1026215"> </a><div class="pSmartList1"><li ><a  href="rv_adm7.htm#wp1047454"><em class="cEmphasis">Arrange Internetwork Communications</em></a></li></div>

<a name="wp1064910"> </a><div class="pSmartList1"><li ><a  href="rv_adm8.htm#wp1064078"><em class="cEmphasis">Register NT Services</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
