<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Forward RVCM Administrative Messages across Network Boundaries</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;13 Certified Message Delivery";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1024969"> </a><h2 class="pNewHTMLPage">
Forward RVCM Administrative Messages across Network Boundaries
</h2>
<hr />
<a name="wp1024973"> </a><p class="pBody">
Rendezvous certified message delivery software depends on administrative announcements (as well as point-to-point messages) between CM transports.
</p>
<a name="wp1024974"> </a><p class="pBody">
These messages travel freely within a single network segment. However, if your network consists of several segments connected by Rendezvous routing daemons, then you must instruct the routing daemons to forward the subjects in <a  href="rv_ad133.htm#wp1024988">Table&#160;16</a>.
</p>
<a name="wp1024981"> </a><p class="pBody">
Routing daemons must forward these subjects in both directions&#151;import and export.
</p>
<a name="wp1326411"> </a><p class="pBody">
Similarly, if clients in your network use SSL to connect to <code class="cCode">rvsd</code> or <code class="cCode">rvsrd</code>, you must configure the secure daemon to authorize the subjects in <a  href="rv_ad133.htm#wp1024988">Table&#160;16</a>.
</p>
<a name="wp1326409"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1024988"> </a><div class="pTableTitle">
Table&#160;16   Critical Subjects for Certified Delivery&#160;
</div>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1024992"> </a><div class="pCellHeading">
Subject
</div>
</th>
    <th><a name="wp1024994"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1024996"> </a><div class="pCellBody">
<code class="cCode">_RVCM.&gt;</code>
</div>
</td>
    <td><a name="wp1025001"> </a><div class="pCellBody">
Rendezvous certified delivery software uses administrative messages with these subjects. Routing daemons must forward these subjects in both directions.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
