<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Authorize Network and Service Pairs</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1159720"> </a><h2 class="pNewHTMLPage">
Authorize Network and Service Pairs
</h2>
<hr />
<a name="wp1159721"> </a><p class="pBody">
This page lets you configure the network and service pairs that users can access through the secure daemon.
</p>
<a name="wp1160069"> </a><p class="pBody">
To display this page, click <b class="cBold">Networks and Services</b> in the left margin of any page of the secure daemon browser administration interface.
</p>
<a name="wp1187085"> </a><div class="pFigureTitle">
Figure&#160;51   Secure Daemon Authorize Network and Service Pairs Page</div><div align="center"><img src="images/rv_ada31.gif" height="277" width="552" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1187104"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption></caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1187088"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1187090"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1187092"> </a><div class="pCellBody">
Network &amp; Service Pairs
</div>
</td>
    <td><a name="wp1187095"> </a><div class="pCellBody">
This table lists the pairs of network and service that all authenticated users may access through this secure daemon.
</div>
<a name="wp1187169"> </a><div class="pCellBody">
To remove a pair from this list, click to check its Select box, then click the <b class="cBold">Remove Selected Network &amp; Service Pairs</b> button.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1187100"> </a><div class="pCellBody">
Add
</div>
</td>
    <td><a name="wp1187103"> </a><div class="pCellBody">
To add access to a network and service pair, type the specifications and click the Add button.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
