<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Subject Gating</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1211323"> </a><h2 class="pNewHTMLPage">
Subject Gating
</h2>
<hr />
<a name="wp1211324"> </a><p class="pBody">
This page lets you configure subject gating (import and export subjects) for a local network.
</p>
<a name="wp1211327"> </a><p class="pBody">
To display this page, click the name of a local network in a row of the <a  href="rv_adm58.htm#wp1448658"><b class="cBold">Local Network Interfaces Configuration</b></a> page.
</p>
<a name="wp1211334"> </a><p class="pBody">
For background information, see <a  href="rv_adm38.htm#wp1044190">Subject Gating</a>, and <a  href="rv_adm38.htm#wp1046221">Subject Filtering with Wildcards</a>.
</p>
<a name="wp1211339"> </a><div class="pFigureTitle">
Figure&#160;37   rvrd Subject Gating Configuration Page</div><div align="center"><img src="images/rv_ada42.gif" height="347" width="552" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1211374"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1211345"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1211349"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1211351"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1211353"> </a><div class="pCellBody">
Import Subjects
</div>
</td>
    <td><a name="wp1211356"> </a><div class="pCellBody">
This table lists import subjects.
</div>
<a name="wp1216486"> </a><div class="pCellBody">
The local network can import subjects that match these names. You can remove a subject at any time.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1211358"> </a><div class="pCellBody">
Export Subjects
</div>
</td>
    <td><a name="wp1211360"> </a><div class="pCellBody">
This table lists export subjects.
</div>
<a name="wp1216482"> </a><div class="pCellBody">
The local network can export subjects that match these names. You can remove a subject at any time.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1211362"> </a><div class="pCellBody">
<em class="cEmphasis">adding subjects</em>
</div>
</td>
    <td><a name="wp1211365"> </a><div class="pCellBody">
To add subjects, specify the subject string (which may contain wildcards) here, and click one of three buttons:
</div>
<div class="pSmartList1"><ul>
<a name="wp1211366"> </a><div class="pSmartList1"><li >Import</li></div>

<a name="wp1211367"> </a><div class="pSmartList1"><li >Export</li></div>

<a name="wp1211368"> </a><div class="pSmartList1"><li >Import and Export</li></div>

</ul></div>

<a name="wp1211373"> </a><div class="pCellBody">
See also <a  href="rv_adm41.htm#wp1175004">Subject Import Weight</a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
