<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Licensing Overview</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;2 Licensing Information";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1030877"> </a><h2 class="pNewHTMLPage">
Licensing Overview
</h2>
<hr />
<a name="wp1018954"> </a><p class="pBody">
License tickets authenticate and activate licenses.
</p>
<a name="wp1032657"> </a><p class="pBody">
Each of these components is licensed separately&#151;you pay separate fees and receive separate license tickets for each component:
</p>
<div class="pSmartList1"><ul>
<a name="wp1018962"> </a><div class="pSmartList1"><li >Rendezvous daemon (<code class="cCode">rvd</code>)</li></div>

<a name="wp1018966"> </a><div class="pSmartList1"><li >Rendezvous routing daemon (<code class="cCode">rvrd</code>)</li></div>

<a name="wp1032667"> </a><p class="pBodyRelative">
Running <code class="cCode">rvrd</code> as a fault-tolerant pair consumes two <code class="cCode">rvrd</code> licenses&#151;one for each member of the fault tolerance group.
</p>
<a name="wp1055369"> </a><div class="pSmartList1"><li >Rendezvous agent (<code class="cCode">rva</code>)</li></div>

<a name="wp1032651"> </a><div class="pSmartList1"><li >Rendezvous current value cache (<code class="cCode">rvcache</code>)</li></div>

<a name="wp1120789"> </a><div class="pSmartList1"><li >Rendezvous protocol monitor (<code class="cCode">rvtrace</code>)</li></div>

</ul></div>

<a name="wp1032670"> </a><h3 class="pHeading2">
License Ticket Types
</h3>
<a name="wp1032673"> </a><p class="pBody">
Standard licenses assign a separate license ticket to each host computer.
</p>
<a name="wp1032683"> </a><p class="pBody">
A site license assigns a single license ticket for a very large site; each host checks its own ticket file, which contains a copy of the site ticket.
</p>
<a name="wp1032690"> </a><p class="pBody">
Temporary licenses permit customer evaluation; they expire, either on a fixed calendar date, or a specific number of minutes after starting.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
