<?xml version='1.0' encoding='ISO-8859-1' ?>

<WebWorksHelpIX version="3.0">
 <i t="accept any as neighbor, rvrd">
  <j l="rv_adm40.htm#wp1066007" />
 </i>
 <i t="Ack column, rvtrace">
  <j l="rv_ad124.htm#wp1406627" />
 </i>
 <i t="AckR column, rvtrace">
  <j l="rv_ad124.htm#wp1406617" />
 </i>
 <i t="active neighbor, rvrd">
  <j l="rv_adm40.htm#wp1066900" />
 </i>
 <i t="address">
  <i t="Address column, rvtrace">
   <j l="rv_ad122.htm#wp1406844" />
   <j l="rv_ad122.htm#wp1406844" />
   <j l="rv_ad123.htm#wp1406744" />
   <j l="rv_ad124.htm#wp1406586" />
   <j l="rv_ad125.htm#wp1406270" />
  </i>
  <i t="filter, rvtrace">
   <j l="rv_ad119.htm#wp1408454" />
  </i>
  <i t="information, rvtrace">
   <j l="rv_ad119.htm#wp1408560" />
  </i>
 </i>
 <i t="administration interface, browser">
  <j l="rv_adm19.htm#wp1465803" />
 </i>
 <i t="administrator name and password">
  <j l="rv_adm56.htm#wp1192999" />
  <j l="rv_adm75.htm#wp1395816" />
 </i>
 <i t="administrator&#8217;s checklist">
  <j l="rv_adm.htm#wp1411605" />
 </i>
 <i t="advisory message">
  <i t="See also, the book TIBCO Rendezvous Concepts" c="also, the book TIBCO Rendezvous Concepts">
   <j l="rv_adm.htm#wp1411607" />
  </i>
 </i>
 <i t="and, boolean filters, rvtrace">
  <j l="rv_ad120.htm#wp1091481" />
 </i>
 <i t="applet, Java">
  <j l="rv_adm84.htm#wp1054362" />
 </i>
 <i t="authorization, secure daemon">
  <j l="rv_adm67.htm#wp1144447" />
 </i>
 <i t="auto, rvperfm parameter">
  <j l="rv_ad102.htm#wp1071522" />
 </i>
 <i t="automatic mode, rvperf">
  <j l="rv_adm97.htm#wp1068880" />
  <j l="rv_adm98.htm#wp1068892" />
  <j l="rv_ad102.htm#wp1071522" />
 </i>
 <i t="backlog, routing">
  <j l="rv_adm47.htm#wp1447056" />
 </i>
 <i t="Bad column, rvtrace">
  <j l="rv_ad122.htm#wp1406919" />
  <j l="rv_ad123.htm#wp1406789" />
  <j l="rv_ad124.htm#wp1406650" />
 </i>
 <i t="barring remote connections">
  <j l="rv_adm18.htm#wp1019518" />
 </i>
 <i t="batch">
  <i t="interval, rvperfm parameter">
   <j l="rv_ad102.htm#wp1071545" />
  </i>
  <i t="size, rvperfm parameter">
   <j l="rv_ad102.htm#wp1071556" />
  </i>
 </i>
 <i t="batch, rvperf">
  <j l="rv_adm96.htm#wp1068857" />
 </i>
 <i t="binary executable files">
  <j l="rv_adm4.htm#wp1018768" />
 </i>
 <i t="boolean operators in filters, rvtrace">
  <j l="rv_ad120.htm#wp1091481" />
 </i>
 <i t="border routing">
  <j l="rv_adm46.htm#wp1435599" />
 </i>
 <i t="broadcast filter, rvtrace">
  <j l="rv_ad120.htm#wp1091431" />
 </i>
 <i t="browser administration interface">
  <j l="rv_adm19.htm#wp1465803" />
 </i>
 <i t="Bytes column, rvtrace">
  <j l="rv_ad122.htm#wp1406859" />
  <j l="rv_ad122.htm#wp1406859" />
  <j l="rv_ad124.htm#wp1406607" />
  <j l="rv_ad125.htm#wp1406287" />
  <i t="usage">
   <j l="rv_ad121.htm#wp1117556" />
  </i>
 </i>
 <i t="cache">
  <j l="rv_adm86.htm#wp1024412" />
  <j l="rv_adm93.htm#wp1126996" />
 </i>
 <i t="capture file, rvtrace">
  <j l="rv_ad118.htm#wp1091103" />
 </i>
 <i t="certificate, security factor">
  <j l="rv_adm68.htm#wp1304588" />
 </i>
 <i t="certified delivery">
  <i t="routing daemons">
   <j l="rv_ad132.htm#wp1024967" />
  </i>
  <i t="rvperf">
   <j l="rv_ad104.htm#wp1069308" />
   <j l="rv_ad108.htm#wp1069445" />
  </i>
  <i t="rvperfm parameters">
   <j l="rv_ad102.htm#wp1071564" />
  </i>
  <i t="rvperfs parameters">
   <j l="rv_ad103.htm#wp1123677" />
  </i>
 </i>
 <i t="checklist for administrators">
  <j l="rv_adm.htm#wp1411605" />
 </i>
 <i t="checksum">
  <j l="rv_adm6.htm#wp1059798" />
 </i>
 <i t="client socket, daemon parameter">
  <j l="rv_adm18.htm#wp1019451" />
 </i>
 <i t="cm, See certified delivery">
  <j l="rv_ad102.htm#wp1071564" />
 </i>
 <i t="cm-sync, rvperf parameter">
  <j l="rv_ad102.htm#wp1071584" />
  <j l="rv_ad103.htm#wp1123697" />
 </i>
 <i t="collision, rvperfm">
  <j l="rv_ad102.htm#wp1069922" />
 </i>
 <i t="core dump file, security factor">
  <j l="rv_adm68.htm#wp1304588" />
 </i>
 <i t="current value cache">
  <j l="rv_adm86.htm#wp1024412" />
  <j l="rv_adm93.htm#wp1126996" />
 </i>
 <i t="customer support">
  <j l="rv_admp4.htm#wp12787" />
 </i>
 <i t="daemon parameter">
  <j l="rv_adm15.htm#wp1019210" />
  <j l="rv_adm18.htm#wp1019451" />
  <i t="rvperfm">
   <j l="rv_ad102.htm#wp1071495" />
  </i>
  <i t="rvperfs">
   <j l="rv_ad103.htm#wp1123656" />
  </i>
 </i>
 <i t="daemon, rvd">
  <j l="rv_adm21.htm#wp1020040" />
  <j l="rv_adm23.htm#wp1146290" />
 </i>
 <i t="data capture file, rvtrace">
  <j l="rv_ad118.htm#wp1091103" />
 </i>
 <i t="Data column, rvtrace">
  <j l="rv_ad122.htm#wp1406852" />
  <j l="rv_ad122.htm#wp1406852" />
  <j l="rv_ad124.htm#wp1406600" />
  <i t="usage">
   <j l="rv_ad121.htm#wp1117556" />
  </i>
 </i>
 <i t="data loss advisory, rvperf">
  <j l="rv_adm99.htm#wp1068903" />
 </i>
 <i t="default port and service numbers">
  <j l="rv_adm19.htm#wp1063538" />
 </i>
 <i t="destination filter, rvtrace">
  <j l="rv_ad119.htm#wp1408480" />
 </i>
 <i t="distributed queues and routing daemons">
  <j l="rv_ad138.htm#wp1025081" />
 </i>
 <i t="dividing large messages, rvperf">
  <j l="rv_ad109.htm#wp1069463" />
 </i>
 <i t="duplicate messages from rvcache">
  <j l="rv_adm89.htm#wp1024516" />
 </i>
 <i t="elapsed time, rvperf">
  <j l="rv_ad104.htm#wp1133435" />
 </i>
 <i t="errors">
  <j l="rv_ad119.htm#wp1091338" />
 </i>
 <i t="execution search path">
  <j l="rv_adm4.htm#wp1018768" />
 </i>
 <i t="fault tolerance">
  <i t="rvcache">
   <j l="rv_adm92.htm#wp1024692" />
  </i>
  <i t="rvrd">
   <j l="rv_adm41.htm#wp1046197" />
  </i>
  <i t="rvrd serving FT programs">
   <j l="rv_ad135.htm#wp1025010" />
  </i>
 </i>
 <i t="feedback source and destination, rvtrace">
  <j l="rv_ad123.htm#wp1113215" />
 </i>
 <i t="file descriptor limit">
  <j l="rv_adm9.htm#wp1326943" />
 </i>
 <i t="filter">
  <i t="details, rvtrace">
   <j l="rv_ad120.htm#wp1091345" />
  </i>
  <i t="parameter, rvtrace">
   <j l="rv_ad119.htm#wp1408508" />
  </i>
  <i t="pcap, rvtrace">
   <j l="rv_ad116.htm#wp1094074" />
  </i>
 </i>
 <i t="firewalls">
  <i t="rva">
   <j l="rv_adm84.htm#wp1054362" />
  </i>
  <i t="rvrd">
   <j l="rv_adm44.htm#wp1021559" />
  </i>
 </i>
 <i t="fixed subject interest, rvrd (obsolete)">
  <j l="rv_adm38.htm#wp1044565" />
 </i>
 <i t="flush time, rvperf">
  <j l="rv_ad104.htm#wp1133435" />
 </i>
 <i t="-foreground, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408641" />
 </i>
 <i t="Gaps column, rvtrace">
  <j l="rv_ad122.htm#wp1406902" />
  <j l="rv_ad122.htm#wp1406902" />
  <i t="diagnosing">
   <j l="rv_ad122.htm#wp1117882" />
  </i>
 </i>
 <i t="gating, subject">
  <i t="rva">
   <j l="rv_adm83.htm#wp1054241" />
  </i>
  <i t="rvrd">
   <j l="rv_adm38.htm#wp1044190" />
  </i>
 </i>
 <i t="h (help)">
  <i t="rvperfm parameter">
   <j l="rv_ad102.htm#wp1071591" />
  </i>
  <i t="rvperfs parameter">
   <j l="rv_ad103.htm#wp1123703" />
  </i>
  <i t="rvtrace parameter">
   <j l="rv_ad119.htm#wp1408648" />
  </i>
 </i>
 <i t="hardware, gauging capabilities, rvperf">
  <j l="rv_ad106.htm#wp1069354" />
 </i>
 <i t="host filter, rvtrace">
  <j l="rv_ad120.htm#wp1091380" />
 </i>
 <i t="hostmsgs, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408603" />
 </i>
 <i t="HTTP, default ports">
  <j l="rv_adm19.htm#wp1063538" />
 </i>
 <i t="idle">
  <i t="rva">
   <j l="rv_adm83.htm#wp1340845" />
  </i>
  <i t="rvcache">
   <j l="rv_adm93.htm#wp1065049" />
  </i>
  <i t="rvrd">
   <j l="rv_adm48.htm#wp1219586" />
  </i>
 </i>
 <i t="inbox, rvperfm parameter">
  <j l="rv_ad102.htm#wp1071515" />
 </i>
 <i t="independent routes">
  <j l="rv_adm42.htm#wp1175151" />
 </i>
 <i t="input file, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408439" />
 </i>
 <i t="installation, See the book TIBCO Rendezvous Installation">
  <j l="rv_adm2.htm#wp1018733" />
 </i>
 <i t="interface">
  <i t="network, rvtrace">
   <j l="rv_ad114.htm#wp1265667" />
  </i>
  <i t="rvtrace parameter">
   <j l="rv_ad119.htm#wp1408434" />
  </i>
 </i>
 <i t="interpreting the report">
  <i t="rvperf">
   <j l="rv_ad104.htm#wp1069245" />
  </i>
  <i t="rvtrace">
   <j l="rv_ad121.htm#wp1096026" />
  </i>
 </i>
 <i t="interval between batches, rvperf">
  <j l="rv_adm96.htm#wp1068857" />
  <i t="rvperfm parameter">
   <j l="rv_ad102.htm#wp1071545" />
  </i>
 </i>
 <i t="interval, update, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408554" />
 </i>
 <i t="IP filter, rvtrace">
  <j l="rv_ad120.htm#wp1091448" />
 </i>
 <i t="Java applet">
  <j l="rv_adm84.htm#wp1054362" />
 </i>
 <i t="lead wildcards, excluding">
  <j l="rv_adm22.htm#wp1364175" />
  <j l="rv_adm50.htm#wp1480852" />
 </i>
 <i t="ledger file, rvperf">
  <j l="rv_ad108.htm#wp1069455" />
  <i t="rvperfm parameter">
   <j l="rv_ad102.htm#wp1071578" />
  </i>
  <i t="rvperfs parameter">
   <j l="rv_ad103.htm#wp1123691" />
  </i>
 </i>
 <i t="license">
  <j l="rv_adm10.htm#wp1018938" />
  <j l="rv_adm13.htm#wp1120817" />
  <i t="installing">
   <j l="rv_adm3.htm#wp1018743" />
  </i>
  <i t="purchasing">
   <j l="rv_adm13.htm#wp1032805" />
  </i>
  <i t="ticket file">
   <j l="rv_adm12.htm#wp1032672" />
  </i>
 </i>
 <i t="limitations">
  <i t="rvtrace">
   <j l="rv_ad114.htm#wp1090877" />
  </i>
 </i>
 <i t="limits">
  <i t="performance assessment, warning">
   <j l="rv_ad110.htm#wp1082613" />
  </i>
 </i>
 <i t="-listen parameter" s="listen">
  <j l="rv_adm18.htm#wp1019451" />
 </i>
 <i t="load, assessing, rvtrace">
  <j l="rv_ad121.htm#wp1117556" />
 </i>
 <i t="local network, rvrd">
  <j l="rv_adm38.htm#wp1047084" />
 </i>
 <i t="local port, rvrd">
  <j l="rv_adm39.htm#wp1424459" />
 </i>
 <i t="-logfile, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408621" />
 </i>
 <i t="logging, rvrd">
  <j l="rv_adm49.htm#wp1068587" />
 </i>
 <i t="-log-max-rotations, -log-max-size, rvtrace parameters">
  <j l="rv_ad119.htm#wp1408627" />
 </i>
 <i t="maximum backlog, routing">
  <j l="rv_adm47.htm#wp1447056" />
 </i>
 <i t="maximum throughput, rvperf">
  <j l="rv_adm98.htm#wp1068892" />
 </i>
 <i t="maximum transfer rate, rvperf">
  <j l="rv_ad106.htm#wp1520511" />
 </i>
 <i t="merge, rvcache">
  <j l="rv_adm93.htm#wp1024721" />
 </i>
 <i t="message size, rvperf">
  <j l="rv_ad102.htm#wp1071538" />
  <i t="very large">
   <j l="rv_ad109.htm#wp1069463" />
  </i>
 </i>
 <i t="messages, rvperfm parameter">
  <j l="rv_ad102.htm#wp1071532" />
 </i>
 <i t="metered protocol">
  <j l="rv_ad100.htm#wp1281770" />
 </i>
 <i t="mode, rvperf">
  <j l="rv_adm97.htm#wp1068880" />
  <i t="automatic, operational narrative">
   <j l="rv_adm98.htm#wp1068892" />
  </i>
 </i>
 <i t="Msgs column, rvtrace">
  <j l="rv_ad125.htm#wp1406278" />
 </i>
 <i t="multicast addressing">
  <j l="rv_adm17.htm#wp1034701" />
 </i>
 <i t="multicast filter, rvtrace">
  <j l="rv_ad120.htm#wp1091431" />
 </i>
 <i t="multicast, disabling">
  <j l="rv_adm22.htm#wp1341118" />
  <j l="rv_adm50.htm#wp1391004" />
 </i>
 <i t="Nak column, rvtrace">
  <j l="rv_ad124.htm#wp1406637" />
  <i t="usage">
   <j l="rv_ad124.htm#wp1114762" />
  </i>
 </i>
 <i t="navigation panel">
  <j l="rv_adm73.htm#wp1151102" />
 </i>
 <i t="negative acknowledgement">
  <j l="rv_ad100.htm#wp1281770" />
 </i>
 <i t="neighbor, rvrd">
  <j l="rv_adm39.htm#wp1035365" />
 </i>
 <i t="network filter, rvtrace">
  <j l="rv_ad120.htm#wp1091397" />
 </i>
 <i t="network interface (-i), rvtrace parameter">
  <j l="rv_ad119.htm#wp1408434" />
 </i>
 <i t="network parameter">
  <j l="rv_adm15.htm#wp1019210" />
  <j l="rv_adm17.htm#wp1019316" />
  <i t="multicast addressing">
   <j l="rv_adm17.htm#wp1034701" />
  </i>
  <i t="rvperfm">
   <j l="rv_ad102.htm#wp1071485" />
  </i>
  <i t="rvperfs">
   <j l="rv_ad103.htm#wp1123646" />
  </i>
 </i>
 <i t="network stress, warning, rvperf">
  <j l="rv_ad105.htm#wp1070024" />
 </i>
 <i t="-no-display, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408548" />
 </i>
 <i t="-no-lead-wc, rvd option">
  <j l="rv_adm22.htm#wp1364175" />
  <j l="rv_adm50.htm#wp1480852" />
 </i>
 <i t="no-mcast, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408573" />
 </i>
 <i t="-no-multicast">
  <j l="rv_adm22.htm#wp1341118" />
  <j l="rv_adm50.htm#wp1391004" />
 </i>
 <i t="no-subjects, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408594" />
 </i>
 <i t="not, boolean filters, rvtrace">
  <j l="rv_ad120.htm#wp1091481" />
 </i>
 <i t="Null column, rvtrace">
  <j l="rv_ad122.htm#wp1406868" />
  <j l="rv_ad122.htm#wp1406868" />
 </i>
 <i t="open file limit">
  <j l="rv_adm9.htm#wp1326943" />
 </i>
 <i t="optimal sustained receive rate, rvperf">
  <j l="rv_ad106.htm#wp1069363" />
 </i>
 <i t="or, boolean filters, rvtrace">
  <j l="rv_ad120.htm#wp1091481" />
 </i>
 <i t="output file, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408522" />
 </i>
 <i t="packet">
  <i t="capture file, rvtrace">
   <j l="rv_ad118.htm#wp1091103" />
   <j l="rv_ad119.htm#wp1408439" />
   <j l="rv_ad119.htm#wp1408522" />
  </i>
  <i t="checksum">
   <j l="rv_adm6.htm#wp1059798" />
  </i>
  <i t="filtering, rvtrace">
   <j l="rv_ad116.htm#wp1094074" />
   <j l="rv_ad120.htm#wp1091345" />
  </i>
 </i>
 <i t="passive monitor, rvtrace">
  <j l="rv_ad115.htm#wp1091058" />
 </i>
 <i t="passive neighbor, rvrd">
  <j l="rv_adm40.htm#wp1044405" />
 </i>
 <i t="password, administrator">
  <j l="rv_adm56.htm#wp1192999" />
  <j l="rv_adm75.htm#wp1395816" />
 </i>
 <i t="password, security factor">
  <j l="rv_adm68.htm#wp1304588" />
 </i>
 <i t="path">
  <j l="rv_adm4.htm#wp1018768" />
 </i>
 <i t="pause between batches, rvperf">
  <j l="rv_adm96.htm#wp1068857" />
 </i>
 <i t="payload data, rvperf">
  <j l="rv_adm96.htm#wp1068857" />
 </i>
 <i t="pcap, rvtrace">
  <j l="rv_ad116.htm#wp1091084" />
 </i>
 <i t="performance assessment tool (rvperf)">
  <j l="rv_adm94.htm#wp1068799" />
  <j l="rv_ad111.htm#wp1125586" />
  <i t="principles of operation">
   <j l="rv_adm96.htm#wp1068857" />
  </i>
 </i>
 <i t="performance effects, rvtrace, warning">
  <j l="rv_ad115.htm#wp1091081" />
 </i>
 <i t="performance obstacles, locating, rvperf">
  <j l="rv_ad111.htm#wp1069495" />
 </i>
 <i t="Perl">
  <j l="rv_ad127.htm#wp1024895" />
  <j l="rv_ad131.htm#wp1061720" />
 </i>
 <i t="PGM and TRDP, bridging networks">
  <j l="rv_adm45.htm#wp1170453" />
 </i>
 <i t="PGM default network">
  <j l="rv_adm17.htm#wp1034632" />
 </i>
 <i t="physically secure environment">
  <j l="rv_adm68.htm#wp1304595" />
 </i>
 <i t="platform support, rvtrace">
  <j l="rv_ad114.htm#wp1094057" />
 </i>
 <i t="point-to-point messages">
  <j l="rv_ad102.htm#wp1071515" />
 </i>
 <i t="point-to-point, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408582" />
 </i>
 <i t="Port column, rvtrace">
  <j l="rv_ad122.htm#wp1406829" />
  <j l="rv_ad123.htm#wp1406729" />
  <j l="rv_ad124.htm#wp1406572" />
  <j l="rv_ad125.htm#wp1406256" />
 </i>
 <i t="port filter, rvtrace">
  <j l="rv_ad119.htm#wp1408493" />
  <j l="rv_ad120.htm#wp1091414" />
 </i>
 <i t="port number, UDP or PGM">
  <j l="rv_adm16.htm#wp1288893" />
  <i t="defaults">
   <j l="rv_adm19.htm#wp1063538" />
  </i>
 </i>
 <i t="positive acknowledgement">
  <j l="rv_ad100.htm#wp1281770" />
 </i>
 <i t="prerequisites, rvtrace">
  <j l="rv_ad113.htm#wp1406945" />
 </i>
 <i t="process identification, rvperf">
  <j l="rv_ad104.htm#wp1085122" />
 </i>
 <i t="prohibiting remote connections">
  <j l="rv_adm18.htm#wp1019518" />
 </i>
 <i t="promiscuous mode, rvtrace">
  <j l="rv_ad115.htm#wp1091081" />
  <j l="rv_ad119.htm#wp1091338" />
 </i>
 <i t="protocol">
  <j l="rv_ad100.htm#wp1281770" />
 </i>
 <i t="protocol filter, rvtrace">
  <j l="rv_ad120.htm#wp1091448" />
 </i>
 <i t="protocol monitor">
  <j l="rv_ad112.htm#wp1125835" />
  <j l="rv_ad125.htm#wp1121104" />
 </i>
 <i t="ptp, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408582" />
 </i>
 <i t="rate">
  <i t="optimal, rvperf">
   <j l="rv_ad106.htm#wp1069363" />
  </i>
  <i t="rvtrace parameter">
   <j l="rv_ad119.htm#wp1408611" />
  </i>
 </i>
 <i t="raw storage device, as rvcache store file">
  <j l="rv_adm93.htm#wp1024756" />
 </i>
 <i t="Rbytes column, rvtrace">
  <j l="rv_ad122.htm#wp1406892" />
  <j l="rv_ad122.htm#wp1406892" />
 </i>
 <i t="-rcx-max-loss">
  <j l="rv_adm22.htm#wp1504130" />
  <j l="rv_adm24.htm#wp1387828" />
 </i>
 <i t="-rcx-send-threshold">
  <j l="rv_adm22.htm#wp1504130" />
  <j l="rv_adm24.htm#wp1387828" />
 </i>
 <i t="Rdata column, rvtrace">
  <j l="rv_ad122.htm#wp1406878" />
  <j l="rv_ad122.htm#wp1406878" />
 </i>
 <i t="read packets from file, rvtrace">
  <j l="rv_ad119.htm#wp1408439" />
 </i>
 <i t="register Windows NT service">
  <j l="rv_adm8.htm#wp1064078" />
 </i>
 <i t="relay agent">
  <j l="rv_adm80.htm#wp1024285" />
  <j l="rv_adm81.htm#wp1024407" />
 </i>
 <i t="reliability parameter">
  <j l="rv_adm23.htm#wp1146262" />
 </i>
 <i t="remote port, rvrd">
  <j l="rv_adm39.htm#wp1229423" />
 </i>
 <i t="Rendezvous agent">
  <j l="rv_adm82.htm#wp1054163" />
  <j l="rv_adm85.htm#wp1289707" />
 </i>
 <i t="Rendezvous daemon">
  <j l="rv_adm21.htm#wp1020040" />
  <j l="rv_adm23.htm#wp1146290" />
 </i>
 <i t="Rendezvous routing daemon">
  <j l="rv_adm31.htm#wp1372269" />
  <j l="rv_adm62.htm#wp1248243" />
 </i>
 <i t="replace, rvcache">
  <j l="rv_adm93.htm#wp1024721" />
 </i>
 <i t="report">
  <i t="interpreting rvperf">
   <j l="rv_ad104.htm#wp1069245" />
  </i>
  <i t="interpreting rvtrace">
   <j l="rv_ad121.htm#wp1096026" />
  </i>
 </i>
 <i t="retention time and reliability">
  <j l="rv_adm23.htm#wp1146262" />
 </i>
 <i t="retransmission control">
  <j l="rv_adm22.htm#wp1504130" />
  <j l="rv_adm24.htm#wp1387828" />
 </i>
 <i t="retransmit diagnoses, rvtrace">
  <j l="rv_ad123.htm#wp1113215" />
 </i>
 <i t="router name">
  <i t="See also, Routing table entry" c="also, Routing table entry">
   <j l="rv_adm37.htm#wp1047911" />
  </i>
 </i>
 <i t="routing daemon">
  <j l="rv_adm31.htm#wp1372269" />
  <j l="rv_adm62.htm#wp1248243" />
  <i t="and certified delivery">
   <j l="rv_ad132.htm#wp1024967" />
  </i>
  <i t="and distributed queues">
   <j l="rv_ad138.htm#wp1025081" />
  </i>
  <i t="with fault-tolerant applications">
   <j l="rv_ad137.htm#wp1025025" />
  </i>
 </i>
 <i t="routing table entry">
  <j l="rv_adm37.htm#wp1053162" />
 </i>
 <i t="Rrej column, rvtrace">
  <j l="rv_ad123.htm#wp1406780" />
 </i>
 <i t="Rreq column, rvtrace">
  <j l="rv_ad123.htm#wp1406758" />
 </i>
 <i t="Rseq column, rvtrace">
  <j l="rv_ad123.htm#wp1406766" />
  <i t="usage">
   <j l="rv_ad123.htm#wp1113215" />
  </i>
 </i>
 <i t="run length, rvperf">
  <j l="rv_ad102.htm#wp1071532" />
 </i>
 <i t="rva">
  <j l="rv_adm82.htm#wp1054163" />
  <j l="rv_adm85.htm#wp1289707" />
  <i t="command summary">
   <j l="rv_adm83.htm#wp1054197" />
  </i>
  <i t="idle">
   <j l="rv_adm83.htm#wp1340845" />
  </i>
 </i>
 <i t="rvcache">
  <j l="rv_adm86.htm#wp1024412" />
  <j l="rv_adm93.htm#wp1126996" />
  <i t="command summary">
   <j l="rv_adm93.htm#wp1024721" />
  </i>
  <i t="fault tolerance">
   <j l="rv_adm92.htm#wp1024692" />
  </i>
  <i t="idle">
   <j l="rv_adm93.htm#wp1065049" />
  </i>
  <i t="with rvrd">
   <j l="rv_adm91.htm#wp1024602" />
  </i>
 </i>
 <i t="_RVCM.&gt; (administrative subjects)" s="rvcm.&gt;">
  <j l="rv_ad132.htm#wp1024967" />
  <j l="rv_ad139.htm#wp1025121" />
 </i>
 <i t="_RVCMQ.&gt; (administrative subjects)" s="rvcmq.&gt;">
  <j l="rv_ad139.htm#wp1025110" />
 </i>
 <i t="rvd">
  <j l="rv_adm21.htm#wp1020040" />
  <j l="rv_adm23.htm#wp1146290" />
  <i t="command summary">
   <j l="rv_adm22.htm#wp1020072" />
  </i>
 </i>
 <i t="_RVFT.&gt; (administrative subjects)" s="rvft.&gt;">
  <j l="rv_ad137.htm#wp1025025" />
  <j l="rv_ad139.htm#wp1025130" />
 </i>
 <i t="rvntsreg">
  <j l="rv_adm8.htm#wp1064078" />
 </i>
 <i t="rvperf">
  <j l="rv_adm94.htm#wp1068799" />
  <j l="rv_ad111.htm#wp1125586" />
  <i t="rvperfm command">
   <j l="rv_ad102.htm#wp1068989" />
  </i>
  <i t="rvperfs command">
   <j l="rv_ad103.htm#wp1069148" />
  </i>
 </i>
 <i t="rvrad">
  <j l="rv_adm80.htm#wp1024285" />
  <j l="rv_adm81.htm#wp1024407" />
  <i t="command summary">
   <j l="rv_adm81.htm#wp1024297" />
  </i>
 </i>
 <i t="rvrd">
  <j l="rv_adm31.htm#wp1372269" />
  <j l="rv_adm62.htm#wp1248243" />
  <i t="accept any as neighbor">
   <j l="rv_adm40.htm#wp1066007" />
  </i>
  <i t="active neighbor">
   <j l="rv_adm40.htm#wp1066900" />
  </i>
  <i t="command summary">
   <j l="rv_adm50.htm#wp1066458" />
  </i>
  <i t="fault tolerance">
   <j l="rv_adm41.htm#wp1046197" />
  </i>
  <i t="idle">
   <j l="rv_adm48.htm#wp1219586" />
  </i>
  <i t="independent routes">
   <j l="rv_adm42.htm#wp1175151" />
  </i>
  <i t="logging">
   <j l="rv_adm49.htm#wp1068587" />
  </i>
  <i t="maximum backlog">
   <j l="rv_adm47.htm#wp1447056" />
  </i>
  <i t="passive neighbor">
   <j l="rv_adm40.htm#wp1044405" />
  </i>
  <i t="seek neighbor with any name">
   <j l="rv_adm40.htm#wp1066854" />
  </i>
  <i t="topology errors">
   <j l="rv_adm43.htm#wp1085471" />
  </i>
  <i t="with fault-tolerant applications">
   <j l="rv_ad137.htm#wp1025025" />
  </i>
  <i t="with rvcache">
   <j l="rv_adm91.htm#wp1024602" />
  </i>
 </i>
 <i t="rvsd">
  <j l="rv_adm63.htm#wp1139429" />
  <i t="command line">
   <j l="rv_adm70.htm#wp1142406" />
  </i>
 </i>
 <i t="rvsrd">
  <j l="rv_adm63.htm#wp1139429" />
  <i t="command line">
   <j l="rv_adm71.htm#wp1178978" />
  </i>
 </i>
 <i t="rvtrace">
  <j l="rv_ad112.htm#wp1125835" />
  <j l="rv_ad125.htm#wp1121104" />
  <i t="command reference">
   <j l="rv_ad119.htm#wp1091125" />
  </i>
 </i>
 <i t="RXC">
  <j l="rv_adm24.htm#wp1387828" />
 </i>
 <i t="search path">
  <j l="rv_adm4.htm#wp1018768" />
 </i>
 <i t="secondary effects, rvperf">
  <j l="rv_ad110.htm#wp1069479" />
 </i>
 <i t="secure daemon">
  <j l="rv_adm63.htm#wp1139429" />
  <i t="differences from non-secure behavior">
   <j l="rv_adm69.htm#wp1141828" />
  </i>
 </i>
 <i t="security factors">
  <j l="rv_adm68.htm#wp1304588" />
 </i>
 <i t="seek neighbor with any name, rvrd">
  <j l="rv_adm40.htm#wp1066854" />
 </i>
 <i t="sequence gap, rvtrace">
  <j l="rv_ad122.htm#wp1117882" />
 </i>
 <i t="service, NT">
  <j l="rv_adm8.htm#wp1064078" />
 </i>
 <i t="service, UDP or PGM">
  <i t="defaults">
   <j l="rv_adm19.htm#wp1063538" />
  </i>
  <i t="defining services">
   <j l="rv_adm5.htm#wp1018793" />
  </i>
  <i t="parameter">
   <j l="rv_adm15.htm#wp1019210" />
   <j l="rv_adm16.htm#wp1019269" />
   <i t="rvperfm">
    <j l="rv_ad102.htm#wp1071475" />
   </i>
   <i t="rvperfs">
    <j l="rv_ad103.htm#wp1123636" />
   </i>
  </i>
 </i>
 <i t="single mode, rvperf">
  <j l="rv_adm97.htm#wp1068880" />
  <j l="rv_ad102.htm#wp1071522" />
 </i>
 <i t="size, rvperf">
  <i t="batch">
   <j l="rv_adm96.htm#wp1068857" />
  </i>
  <i t="message">
   <j l="rv_ad102.htm#wp1071538" />
  </i>
 </i>
 <i t="SNMP objects in rvtrace">
  <j l="rv_ad126.htm#wp1400708" />
 </i>
 <i t="-snmp, rvtrace parameter">
  <j l="rv_ad119.htm#wp1425614" />
 </i>
 <i t="socket limit">
  <j l="rv_adm9.htm#wp1326943" />
 </i>
 <i t="source filter, rvtrace">
  <j l="rv_ad119.htm#wp1408467" />
 </i>
 <i t="store file, security factor">
  <j l="rv_adm68.htm#wp1304588" />
 </i>
 <i t="subject">
  <i t="rvperfm parameter">
   <j l="rv_ad102.htm#wp1071509" />
  </i>
  <i t="rvperfs parameter">
   <j l="rv_ad103.htm#wp1123670" />
  </i>
 </i>
 <i t="Subject column, rvtrace">
  <j l="rv_ad125.htm#wp1406297" />
 </i>
 <i t="subject gating">
  <i t="rva">
   <j l="rv_adm83.htm#wp1054241" />
  </i>
  <i t="rvrd">
   <j l="rv_adm38.htm#wp1044190" />
  </i>
 </i>
 <i t="subject interest, rvrd">
  <j l="rv_adm34.htm#wp1054549" />
 </i>
 <i t="subjects, administrative">
  <j l="rv_ad137.htm#wp1025025" />
 </i>
 <i t="support, contacting">
  <j l="rv_admp4.htm#wp12787" />
 </i>
 <i t="switched networks, rvtrace">
  <j l="rv_ad114.htm#wp1090880" />
 </i>
 <i t="sync ledger file, rvperf">
  <j l="rv_ad102.htm#wp1071584" />
  <j l="rv_ad103.htm#wp1123697" />
 </i>
 <i t="TCP, default ports">
  <j l="rv_adm19.htm#wp1063538" />
 </i>
 <i t="technical support">
  <j l="rv_admp4.htm#wp12787" />
 </i>
 <i t="throughput, maximum, rvperf">
  <j l="rv_adm98.htm#wp1068892" />
 </i>
 <i t="tibrv.tkt (license ticket file)">
  <j l="rv_adm12.htm#wp1032672" />
 </i>
 <i t="too many open files (OS error)">
  <j l="rv_adm9.htm#wp1326943" />
 </i>
 <i t="TRDP and PGM, bridging networks">
  <j l="rv_adm45.htm#wp1170453" />
 </i>
 <i t="UDP filter, rvtrace">
  <j l="rv_ad120.htm#wp1091448" />
 </i>
 <i t="UDP or PGM, default services">
  <j l="rv_adm19.htm#wp1063538" />
 </i>
 <i t="unmetered protocol">
  <j l="rv_ad100.htm#wp1281770" />
 </i>
 <i t="update interval, rvtrace parameter">
  <j l="rv_ad119.htm#wp1408554" />
 </i>
 <i t="user, secure daemon">
  <j l="rv_adm66.htm#wp1366176" />
 </i>
 <i t="very large messages, rvperf">
  <j l="rv_ad109.htm#wp1069463" />
 </i>
 <i t="WAN, rvperf">
  <j l="rv_ad107.htm#wp1069423" />
 </i>
 <i t="warning">
  <i t="limits of performance assessment">
   <j l="rv_ad110.htm#wp1082613" />
  </i>
  <i t="network stress, rvperf">
   <j l="rv_ad105.htm#wp1070024" />
  </i>
  <i t="performance effects, rvtrace">
   <j l="rv_ad115.htm#wp1091081" />
  </i>
  <i t="security factors">
   <j l="rv_adm68.htm#wp1304588" />
  </i>
 </i>
 <i t="web site">
  <j l="rv_adm84.htm#wp1054362" />
 </i>
 <i t="wide-area network, rvperf">
  <j l="rv_ad107.htm#wp1069423" />
 </i>
 <i t="wide-area routing daemon (rvrd)">
  <j l="rv_adm31.htm#wp1372269" />
  <j l="rv_adm62.htm#wp1248243" />
 </i>
 <i t="wildcard">
  <i t="excluding subjects with lead wildcards">
   <j l="rv_adm22.htm#wp1364175" />
   <j l="rv_adm50.htm#wp1480852" />
  </i>
  <i t="importing and export in rvrd">
   <j l="rv_adm38.htm#wp1046275" />
   <j l="rv_adm38.htm#wp1493837" />
  </i>
 </i>
 <i t="Windows, register NT service">
  <j l="rv_adm8.htm#wp1064078" />
 </i>
 <i t="-w-max-size, -w-max-rotations, rvtrace parameters">
  <j l="rv_ad119.htm#wp1529216" />
 </i>
 <i t="write packets to file, rvtrace">
  <j l="rv_ad119.htm#wp1408522" />
 </i>
</WebWorksHelpIX>
