<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:02" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Tables</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = " Tables";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp2206"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Tables
</h2>
<hr />
<a name="wp7115"> </a><p class="pListTitle">
<a  href="rv_adm16.htm#wp1288883">Table&#160;1	Specify UDP or PGM Service	</a>
</p>
<a name="wp7117"> </a><p class="pListTitle">
<a  href="rv_adm17.htm#wp1058907">Table&#160;2	Specify Network	</a>
</p>
<a name="wp7119"> </a><p class="pListTitle">
<a  href="rv_adm19.htm#wp1286984">Table&#160;3	Default HTTP Port Numbers	</a>
</p>
<a name="wp7121"> </a><p class="pListTitle">
<a  href="rv_adm19.htm#wp1287060">Table&#160;4	Default UDP or PGM Service Numbers	</a>
</p>
<a name="wp7123"> </a><p class="pListTitle">
<a  href="rv_adm19.htm#wp1287101">Table&#160;5	Default TCP Port Numbers	</a>
</p>
<a name="wp7125"> </a><p class="pListTitle">
<a  href="rv_adm38.htm#wp1078817">Table&#160;6	Importing Wildcard Subjects	</a>
</p>
<a name="wp7127"> </a><p class="pListTitle">
<a  href="rv_adm38.htm#wp1493837">Table&#160;7	Correctly Importing Wildcard Subjects	</a>
</p>
<a name="wp7129"> </a><p class="pListTitle">
<a  href="rv_adm61.htm#wp1229006">Table&#160;8	Four Neighbor Interface Configuration Forms	</a>
</p>
<a name="wp7131"> </a><p class="pListTitle">
<a  href="rv_ad120.htm#wp1091371">Table&#160;9	Filter Expressions	</a>
</p>
<a name="wp7133"> </a><p class="pListTitle">
<a  href="rv_ad122.htm#wp1406819">Table&#160;10	Multicast Data Statistics&#151;Column Headings	</a>
</p>
<a name="wp7135"> </a><p class="pListTitle">
<a  href="rv_ad123.htm#wp1406720">Table&#160;11	Multicast Retransmit Statistics&#151;Column Headings	</a>
</p>
<a name="wp7137"> </a><p class="pListTitle">
<a  href="rv_ad124.htm#wp1406563">Table&#160;12	Point-to-Point Statistics&#151;Column Headings	</a>
</p>
<a name="wp7139"> </a><p class="pListTitle">
<a  href="rv_ad125.htm#wp1406246">Table&#160;13	Subjects Statistics&#151;Column Headings	</a>
</p>
<a name="wp7141"> </a><p class="pListTitle">
<a  href="rv_ad126.htm#wp1412275">Table&#160;14	SNMP Objects in rvTrace	</a>
</p>
<a name="wp7143"> </a><p class="pListTitle">
<a  href="rv_ad126.htm#wp1427543">Table&#160;15	SNMP Configuration Parameters	</a>
</p>
<a name="wp7145"> </a><p class="pListTitle">
<a  href="rv_ad133.htm#wp1024988">Table&#160;16	Critical Subjects for Certified Delivery	</a>
</p>
<a name="wp7147"> </a><p class="pListTitle">
<a  href="rv_ad137.htm#wp1025046">Table&#160;17	Critical Subjects for Fault Tolerance	</a>
</p>
<a name="wp7149"> </a><p class="pListTitle">
<a  href="rv_ad139.htm#wp1025101">Table&#160;18	Critical Subjects for Distributed Queues	</a>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
