<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Authorize Subjects</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1160129"> </a><h2 class="pNewHTMLPage">
Authorize Subjects
</h2>
<hr />
<a name="wp1160130"> </a><p class="pBody">
This page lets you configure the Rendezvous subjects that users can access through the secure daemon.
</p>
<a name="wp1160131"> </a><p class="pBody">
To display this page, click <b class="cBold">Subjects</b> in the left margin of any page of the secure daemon browser administration interface.
</p>
<a name="wp1242125"> </a><p class="pBody">
For background information, see <a  href="rv_adm67.htm#wp1141224">Subject Authorization</a>.
</p>
<a name="wp1189072"> </a><div class="pFigureTitle">
Figure&#160;52   Secure Daemon Authorize Subjects Page</div><div align="center"><img src="images/rv_ada46.gif" height="347" width="550" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1263306"> </a><p class="pBody">
<code class="cCode">_INBOX</code> subjects are implicitly authorized both for listening and sending. You do not need to authorize them explicitly on this page.</p><div align="left">
<table border="1">
  <caption><a name="wp1263308"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1189075"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1189077"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1189079"> </a><div class="pCellBody">
Authorized to Listen
</div>
</td>
    <td><a name="wp1189081"> </a><div class="pCellBody">
This table lists subjects to which authenticated users may subscribe.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1189083"> </a><div class="pCellBody">
Authorized to Send
</div>
</td>
    <td><a name="wp1189085"> </a><div class="pCellBody">
This table lists subjects to which authenticated users may send messages.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1189087"> </a><div class="pCellBody">
Remove Selected Subjects
</div>
</td>
    <td><a name="wp1189089"> </a><div class="pCellBody">
To remove authorization for particular subjects, select the affected subjects and click this button.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1189091"> </a><div class="pCellBody">
Subject
</div>
</td>
    <td><a name="wp1189093"> </a><div class="pCellBody">
To add access to a subject, type the subject here and click one of three buttons:
</div>
<div class="pSmartList1"><ul>
<a name="wp1189094"> </a><div class="pSmartList1"><li >Authorize to Listen</li></div>

<a name="wp1189095"> </a><div class="pSmartList1"><li >Authorize to Send</li></div>

<a name="wp1189096"> </a><div class="pSmartList1"><li >Authorize to Listen and Send</li></div>

</ul></div>

</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
