<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Dataloss Advisory</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;10 Performance Assessment (rvperf)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1068903"> </a><h2 class="pNewHTMLPage">
Dataloss Advisory
</h2>
<hr />
<a name="wp1068907"> </a><p class="pBody">
<code class="cCode">rvperfm</code> and <code class="cCode">rvperfs</code> both subscribe to <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code></a> advisories. At the end of each complete run, both programs report the number of advisories they received during the run.
</p>
<a name="wp1068911"> </a><p class="pBody">
If <code class="cCode">rvperfm</code> receives a <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code></a> advisory, it aborts the run immediately. (This paragraph applies only to automatic mode; if <code class="cCode">rvperfs</code> receives a <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code></a> advisory while <code class="cCode">rvperfm</code> is in single mode, the run does <em class="cEmphasis">not</em> abort.)
</p>
<a name="wp1068918"> </a><p class="pBody">
If <code class="cCode">rvperfs</code> receives a <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code></a> advisory, while receiving messages from <code class="cCode">rvperfm</code> in <em class="cEmphasis">automatic mode</em>, then <code class="cCode">rvperfs</code> informs <code class="cCode">rvperfm</code> in its response to the next auto window poll, and <code class="cCode">rvperfm</code> aborts the run. (This paragraph applies only to automatic mode; if <code class="cCode">rvperfs</code> receives a <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code></a> advisory while <code class="cCode">rvperfm</code> is in single mode, the run does <em class="cEmphasis">not</em> abort.)
</p>
<a name="wp1068925"> </a><p class="pBody">
See also, <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code> </a>, <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
