<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>rvrd</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1066458"> </a><h2 class="pNewHTMLPage">
rvrd
</h2>
<hr />
<a name="wp1080402"> </a><p class="pSyntaxType">
Command
</p>
<a name="wp1022258"> </a><h4 class="pHeading3">
Syntax
</h4>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCode">rvrd&#160;</code>&#160;<code class="cCode">&#160;-store </code><code class="cCodeItalic">&lt;filename&gt;</code><a name="wp1058304"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;[-http [<code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;http_port&gt;</code>]<a name="wp1060077"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;[-https [<code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;https_port&gt;</code>]<a name="wp1277902"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;[-http-only]<a name="wp1277903"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;[-no-http]<a name="wp1277904"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-idle]</code><a name="wp1068551"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-listen [</code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:]</code><code class="cCodeItalic">&lt;tcp_port&gt;</code><code class="cCode">]</code><a name="wp1054889"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;[-no-multicast]<a name="wp1366152"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-reliability </code><code class="cCodeItalic">&lt;time&gt;</code><code class="cCode">]</code><a name="wp1528273"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-max-consumer-buffer </code><code class="cCodeItalic">&lt;size&gt;</code><code class="cCode">]</code><a name="wp1528290"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-rxc-max-loss </code><code class="cCodeItalic">&lt;loss&gt;</code><code class="cCode">]</code><a name="wp1528275"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-rxc-send-threshold </code><code class="cCodeItalic">&lt;bps&gt;</code><code class="cCode">]</code><a name="wp1509389"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-compress-level </code><code class="cCodeItalic">&lt;level&gt;</code><code class="cCode">]</code><a name="wp1483099"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-logfile </code><code class="cCodeItalic">&lt;log_filename&gt;</code><code class="cCode">]</code><a name="wp1060087"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code><code class="cCode">]</code><a name="wp1515732"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-log-max-rotations </code><code class="cCodeItalic">&lt;n&gt;</code><code class="cCode">]</code><a name="wp1368980"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;[-log-config </code><code class="cCodeItalic">&lt;config_log_filename&gt;</code><code class="cCode">]</code><a name="wp1368981"> </a>
<code class="cCode">&#160;&#160;&#160;&#160;&#160;&#160;</code>[-foreground]<a name="wp1060088"> </a>
</pre></div>
<a name="wp1060089"> </a><h4 class="pHeading3">
Purpose
</h4>
<a name="wp1022301"> </a><p class="pBody">
The routing daemon efficiently connects Rendezvous programs on distant IP networks, so that messages flow between them as if within a single network. Nonetheless, communicating programs remain decoupled from internetwork addresses and other details.
</p>
<a name="wp1022302"> </a><h4 class="pHeading3">
Remarks
</h4>
<a name="wp1022303"> </a><p class="pBody">
The <code class="cCode">rvrd</code> process subsumes the behavior of <code class="cCode">rvd</code>, so it is not necessary to run a separate <code class="cCode">rvd</code> process on computers that run <code class="cCode">rvrd</code>. We recommend <em class="cEmphasis">against</em> running both components on the same computer.
</p>
<a name="wp1022304"> </a><p class="pBody">
<code class="cCode">rvrd</code> must run on a host computer with a <em class="cEmphasis">permanent</em> IP address. For example, a temporary address assigned by DHCP is invalid.
</p>
<a name="wp1080874"> </a><h4 class="pHeading3">
Command Line Parameters
</h4>
<a name="wp1374393"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1374309"> </a><p class="pBody">
 (Sheet 1 of 6)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1374313"> </a><div class="pCellHeading">
Parameter
</div>
</th>
    <th><a name="wp1374315"> </a><div class="pCellHeading">
Description	
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374317"> </a><div class="pCellBody">
<code class="cCode">-store </code><code class="cCodeItalic">&lt;filename&gt;</code>
</div>
</td>
    <td><a name="wp1374319"> </a><div class="pCellBody">
This file contains the routing table entry and parameters that configure <code class="cCode">rvrd</code>.
</div>
<a name="wp1374320"> </a><div class="pCellBody">
<code class="cCode">rvrd</code> reads this file when the process starts, and writes this file each time you change the configuration using the browser administration interface.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374322"> </a><div class="pCellBody">
<code class="cCode">-http </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;http_port&gt;</code>
</div>
<a name="wp1374323"> </a><div class="pCellBody">
<code class="cCode">-http </code><code class="cCodeItalic">&lt;http_port&gt;</code>
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;<a name="wp1374324"> </a>
</pre></div>
<a name="wp1374325"> </a><div class="pCellBody">
<code class="cCode">-https </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;https_port&gt;</code>
</div>
<a name="wp1374326"> </a><div class="pCellBody">
<code class="cCode">-https </code><code class="cCodeItalic">&lt;https_port&gt;</code>
</div>
</td>
    <td><a name="wp1374328"> </a><div class="pCellBody">
The browser administration interface accepts connections on this HTTP or HTTPS port. Permit administration access only through the network interface specified by this IP address.
</div>
<a name="wp1374329"> </a><div class="pCellBody">
To limit access to a browser on the <code class="cCode">rvrd</code> host computer, specify <code class="cCode">127.0.0.1</code> (the local host address).
</div>
<a name="wp1374330"> </a><div class="pCellBody">
When the IP address is absent, the daemon accepts connections through any network interface on the specified HTTP or HTTPS port.
</div>
<a name="wp1485534"> </a><div class="pCellBody">
If the explicitly specified HTTP port is already occupied, the program exits.
</div>
<a name="wp1485541"> </a><div class="pCellBody">
If the explicitly specified HTTPS port is already occupied, the program selects an ephemeral port.
</div>
<a name="wp1374332"> </a><div class="pCellBody">
When the <code class="cCode">-http</code> parameter is entirely absent, the default behavior is to accept connections from any computer on HTTP port <code class="cCode">7580</code>; If this default port is unavailable, the operating system assigns an ephemeral port number.
</div>
<a name="wp1374333"> </a><div class="pCellBody">
When the <code class="cCode">-https</code> parameter is entirely absent, the default behavior is to accept secure connections from any computer on an ephemeral HTTPS port.
</div>
<a name="wp1374334"> </a><div class="pCellBody">
In all cases, the program prints (in its start banner) the actual HTTP and HTTPS ports where it accepts browser administration interface connections.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374336"> </a><div class="pCellBody">
<code class="cCode">-http-only</code>
</div>
</td>
    <td><a name="wp1374338"> </a><div class="pCellBody">
Disable HTTPS (secure) connections, leaving only an HTTP (non-secure) connection.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374340"> </a><div class="pCellBody">
<code class="cCode">-no-http</code>
</div>
</td>
    <td><a name="wp1374342"> </a><div class="pCellBody">
Disable <em class="cEmphasis">all</em> HTTP and HTTPS connections, overriding <code class="cCode">-http</code> and <code class="cCode">-https</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374344"> </a><div class="pCellBody">
<code class="cCode">-idle</code>
</div>
</td>
    <td><a name="wp1374346"> </a><div class="pCellBody">
When present, start <code class="cCode">rvrd</code> in its <em class="cEmphasis">idle</em> state.
</div>
<a name="wp1374347"> </a><div class="pCellBody">
When absent, start <code class="cCode">rvrd</code> in its <em class="cEmphasis">running</em> state&#151;routing messages.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374349"> </a><div class="pCellBody">
<code class="cCode">-listen </code><code class="cCodeItalic">&lt;ip_address&gt;</code><code class="cCode">:</code><code class="cCodeItalic">&lt;tcp_port&gt;</code>
</div>
<a name="wp1374350"> </a><div class="pCellBody">
<code class="cCode">-listen </code><code class="cCodeItalic">&lt;tcp_port&gt;</code>
</div>
</td>
    <td><a name="wp1374352"> </a><div class="pCellBody">
<code class="cCode">rvd</code> (and by extension, <code class="cCode">rvrd</code> operating within the local network) opens a TCP client socket to establish communication between itself and its client programs. The <code class="cCode">-listen</code> parameter specifies the TCP port where the Rendezvous daemon listens for connection requests from client programs. This <code class="cCode">-listen</code> parameter of <code class="cCode">rvd</code> corresponds to the <code class="cCode">daemon</code> parameter of the transport creation call (they must specify the same TCP port number).
</div>
<a name="wp1374356"> </a><div class="pCellBody">
The IP address specifies the network interface through which this daemon accepts TCP connections.
</div>
<a name="wp1374357"> </a><div class="pCellBody">
To bar connections from remote programs, specify IP address <code class="cCode">127.0.0.1</code> (the loopback interface).
</div>
<a name="wp1374358"> </a><div class="pCellBody">
When the IP address is absent, the daemon accepts connections from any computer on the specified TCP port.
</div>
<a name="wp1374359"> </a><div class="pCellBody">
When this parameter is entirely absent, the default behavior is to accept connections from any computer on TCP port 7500.
</div>
<a name="wp1374360"> </a><div class="pCellBody">
For more detail about the choreography that establishes conduits, see <a  href="rv_adm18.htm#wp1019451">Daemon Client Socket&#151;Establishing Connections</a>.
</div>
<img src="images/warning.gif" border="0" /><a name="wp1374365"> </a><p class="pBody">
This parameter does <em class="cEmphasis">not</em> correspond to the <code class="cCode">service</code> parameter of the transport creation call&#151;but rather to the <code class="cCode">daemon</code> parameter.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1480852"> </a><div class="pCellBody">
<code class="cCode">-no-lead-wc |</code>
</div>
<a name="wp1480853"> </a><div class="pCellBody">
<code class="cCode">-lead-wc</code>
</div>
</td>
    <td><a name="wp1480855"> </a><div class="pCellBody">
Sending to subjects with lead wildcards (for example, <code class="cCode">&gt;</code> or <code class="cCode">*.foo</code>) can cause unexpected behavior in some applications, and cause network instability in some configurations. This option lets you selectively screen wildcard sending.
</div>
<a name="wp1480856"> </a><div class="pCellBody">
When <code class="cCode">-no-lead-wc</code> is present, the daemon quietly rejects client requests to send outbound messages to subjects that contain wildcards in the lead element. The daemon does <em class="cEmphasis">not</em> report excluded messages as errors.
</div>
<a name="wp1480857"> </a><div class="pCellBody">
When <code class="cCode">-lead-wc</code> is present (or when neither flag is present), the daemon allows sending messages to subjects with lead wildcards.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1391004"> </a><div class="pCellBody">
<code class="cCode">-no-multicast</code>
</div>
</td>
    <td><a name="wp1391006"> </a><div class="pCellBody">
When present, the daemon disables multicast (and broadcast) communication. For details, see <a  href="rv_adm20.htm#wp1384542">Disabling Multicast</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374367"> </a><div class="pCellBody">
<code class="cCode">-reliability </code><code class="cCodeItalic">&lt;time&gt;</code>
</div>
</td>
    <td><a name="wp1374372"> </a><div class="pCellBody">
Rendezvous daemons compensate for brief network failures by retaining outbound messages, and retransmitting them upon request. 
</div>
<a name="wp1374373"> </a><div class="pCellBody">
If this parameter is <em class="cEmphasis">absent</em>, the default retention time is 60 seconds. In some situations, shorter times are appropriate. We strongly discourage <em class="cEmphasis">increasing</em> the retention time beyond 60 seconds (see <a  href="rv_adm23.htm#wp1146262">Reliability and Message Retention Time</a>).
</div>
<a name="wp1374377"> </a><div class="pCellBody">
If this parameter is present, <code class="cCode">rvd</code> (and by extension, <code class="cCode">rvrd</code> operating within the local network) retains messages for <code class="cCodeItalic">&lt;time&gt;</code> (in seconds).
</div>
<a name="wp1374380"> </a><div class="pCellBody">
For more information see <a  href="rv_adm23.htm#wp1146262">Reliability and Message Retention Time</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1527362"> </a><div class="pCellBody">
<code class="cCode">-max-consumer-buffer </code><code class="cCodeItalic">&lt;size&gt;</code>
</div>
</td>
    <td><a name="wp1529038"> </a><div class="pCellBody">
When present, the daemon enforces this upper bound (in bytes) on each consumer buffer (the queue of messages for a client transport). When data arrives faster than the client consumes it, the buffer overflows, and the daemon discards the oldest messages. The client transport receives a <a  href="javascript:WWHClickedPopup('a', 'rv_co162.htm#wp1293591');" onMouseOver="WWHShowPopup('a', 'rv_co162.htm#wp1293591', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">CLIENT.SLOWCONSUMER</code></a> advisory.
</div>
<a name="wp1527368"> </a><div class="pCellBody">
When absent or zero, the daemon allows consumer data queues to grow without bound.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1509396"> </a><div class="pCellBody">
<code class="cCode">-rxc-max-loss </code><code class="cCodeItalic">&lt;loss&gt;</code>
</div>
<a name="wp1509397"> </a><div class="pCellBody">
<code class="cCode">-rxc-send-threshold </code><code class="cCodeItalic">&lt;bps&gt;</code>
</div>
</td>
    <td><a name="wp1509399"> </a><div class="pCellBody">
These two parameters configure the retransmission control (RXC) feature, which suppresses retransmissions requested by chronically-lossy receivers.
</div>
<a name="wp1509400"> </a><div class="pCellBody">
If <code class="cCode">-rxc-max-loss</code> is absent or zero, then RXC is disabled. If it is an integer in the range <code class="cCode">[1,100]</code>, it determines the maximum percentage acceptable loss rates above which a receiver is considered chronically-lossy.
</div>
<a name="wp1509401"> </a><div class="pCellBody">
<code class="cCode">-rxc-send-threshold</code> configures the threshold send rate (in bits per second) above which the daemon suppresses retransmissions to chronically-lossy receivers. When absent, the default value is zero (always suppress retransmissions to chronically-lossy receivers).
</div>
<a name="wp1509404"> </a><div class="pCellBody">
For a complete explanation, see <a  href="rv_adm24.htm#wp1387828">Retransmission Control</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1482864"> </a><div class="pCellBody">
<code class="cCode">-compress-level </code><code class="cCodeItalic">&lt;level&gt;</code>
</div>
</td>
    <td><a name="wp1482866"> </a><div class="pCellBody">
When present, this option guides the trade-off between data compression and data latency. Acceptable values are integers in the range <code class="cCode">[1,</code> <code class="cCode">10]</code>.
</div>
<div class="pSmartList1"><ul>
<a name="wp1483030"> </a><div class="pSmartList1"><li ><code class="cCode">1</code> favors minimum latency, sacrificing compression efficiency.</li></div>

<a name="wp1483024"> </a><div class="pSmartList1"><li ><code class="cCode">10</code> favors maximal compression, accepting the concomitant cost of latency.</li></div>

</ul></div>

<a name="wp1483123"> </a><div class="pCellBody">
This option applies across all neighbor interfaces (it is not possible to specify different values for each neighbor). Furthermore, it applies <span style="font-style: italic">only</span> to neighbor interfaces that are configured for data compression <em class="cEmphasis">without</em> SSL.
</div>
<a name="wp1483051"> </a><div class="pCellBody">
When absent, the default behavior is equivalent to <code class="cCode">10</code>&#151;favoring compression over latency.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374383"> </a><div class="pCellBody">
<code class="cCode">-logfile </code><code class="cCodeItalic">&lt;log_filename&gt;</code>
</div>
</td>
    <td><a name="wp1374385"> </a><div class="pCellBody">
Send log output to this file.
</div>
<a name="wp1374386"> </a><div class="pCellBody">
When absent, the default is <code class="cCode">stderr</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1375213"> </a><div class="pCellBody">
<code class="cCode">-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code>
</div>
<a name="wp1515743"> </a><div class="pCellBody">
<code class="cCode">-log-max-rotations </code><code class="cCodeItalic">&lt;n&gt;</code>
</div>
</td>
    <td><a name="wp1519544"> </a><div class="pCellBody">
When present, activate the log rotation regimen (see <a  href="rv_adm25.htm#wp1387841">Log Rotation</a>).
</div>
<a name="wp1519546"> </a><div class="pCellBody">
When you specify these options, you must also specify <code class="cCode">-logfile</code>.
</div>
<a name="wp1519547"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;size&gt;</code> is in kilobytes. If <code class="cCodeItalic">&lt;size&gt;</code> is non-zero, it must be in the range [100, 2097152]. Values outside this range are automatically adjusted to the nearest acceptable value. Zero is a special value, which disables log rotation. When <code class="cCode">-log-max-size</code> is zero or absent, a single log file may grow without limit (other than the limit of available storage).
</div>
<a name="wp1519548"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;n&gt;</code> indicates the maximum number of files in the rotation. When <code class="cCode">-log-max-rotations</code> is absent, the default value is 10.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1375222"> </a><div class="pCellBody">
<code class="cCode">-log-config </code><code class="cCodeItalic">&lt;config_log_filename&gt;</code>
</div>
</td>
    <td><a name="wp1375224"> </a><div class="pCellBody">
Send duplicate log output to this file for log items that record configuration changes. The daemon never rotates nor removes this special log file. Instead, this file remains as a record of all configuration changes.
</div>
<a name="wp1375225"> </a><div class="pCellBody">
When absent, the default is <code class="cCode">stderr</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1374388"> </a><div class="pCellBody">
<code class="cCode">-foreground</code>
</div>
</td>
    <td><a name="wp1374390"> </a><div class="pCellBody">
Available only on UNIX platforms.
</div>
<a name="wp1374391"> </a><div class="pCellBody">
When present, <code class="cCode">rvrd</code> runs as a foreground process.
</div>
<a name="wp1374392"> </a><div class="pCellBody">
When absent, <code class="cCode">rvrd</code> runs as a background process.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
