<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>General Information</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1151200"> </a><h2 class="pNewHTMLPage">
General Information
</h2>
<hr />
<a name="wp1151204"> </a><p class="pBody">
<code class="cCode">rvsd</code> and <code class="cCode">rvsrd</code> (like all Rendezvous components) display information about themselves on this page.
</p>
<a name="wp1151205"> </a><p class="pBody">
To display this page, click <b class="cBold">General Information</b> in the left margin of any page of the secure daemon browser administration interface.
</p>
<a name="wp1151209"> </a><div class="pFigureTitle">
Figure&#160;47   rvsd General Information Page</div><div align="center"><img src="images/rv_ada51.gif" height="211" width="551" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1151265"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1184766"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1184770"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1184772"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184774"> </a><div class="pCellBody">
component
</div>
</td>
    <td><a name="wp1190591"> </a><div class="pCellBody">
The name of the program&#151;<code class="cCode">rvsd</code> or <code class="cCode">rvsrd</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184778"> </a><div class="pCellBody">
version
</div>
</td>
    <td><a name="wp1184780"> </a><div class="pCellBody">
Version number of the program.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184782"> </a><div class="pCellBody">
license ticket
</div>
</td>
    <td><a name="wp1184784"> </a><div class="pCellBody">
The license ticket that validates this process.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184786"> </a><div class="pCellBody">
host name
</div>
</td>
    <td><a name="wp1184788"> </a><div class="pCellBody">
The hostname of the computer where the daemon process runs.
</div>
<a name="wp1184789"> </a><div class="pCellBody">
Notice that the daemon process can run on one computer, while you access its browser interface from another computer.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184791"> </a><div class="pCellBody">
user name
</div>
</td>
    <td><a name="wp1184793"> </a><div class="pCellBody">
The user who started the daemon process.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184795"> </a><div class="pCellBody">
IP address
</div>
</td>
    <td><a name="wp1184797"> </a><div class="pCellBody">
The IP address of the computer where the daemon process runs.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184811"> </a><div class="pCellBody">
client port
</div>
</td>
    <td><a name="wp1184813"> </a><div class="pCellBody">
The SSL port where the daemon listens for client connections.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184815"> </a><div class="pCellBody">
network services
</div>
</td>
    <td><a name="wp1184818"> </a><div class="pCellBody">
The number of network services on which this daemon&#8217;s clients communicate.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184799"> </a><div class="pCellBody">
store file
</div>
</td>
    <td><a name="wp1184804"> </a><div class="pCellBody">
File name of the daemon&#8217;s store file; see the command line parameter <code class="cCode">-store</code> for <a  href="rv_adm70.htm#wp1142406"><code class="cCode">rvsd</code> </a>, and for <a  href="rv_adm71.htm#wp1178978"><code class="cCode">rvsrd</code> </a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1318496"> </a><div class="pCellBody">
process ID
</div>
</td>
    <td><a name="wp1318498"> </a><div class="pCellBody">
The operating system&#8217;s process ID number for the component.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
