<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Limiting Access</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1144447"> </a><h2 class="pNewHTMLPage">
Limiting Access
</h2>
<hr />
<a name="wp1162295"> </a><p class="pBody">
A secure daemon controls user access to local communications. Administrators can limit access at two levels of granularity:
</p>
<div class="pSmartList1"><ul>
<a name="wp1162300"> </a><div class="pSmartList1"><li >Network and service</li></div>

<a name="wp1162301"> </a><div class="pSmartList1"><li >Subject</li></div>

</ul></div>

<a name="wp1162302"> </a><h3 class="pHeading2">
Network and Service Authorization
</h3>
<a name="wp1162311"> </a><p class="pBody">
Each secure daemon allows its users to communicate over a set of local networks. Two parameters together define a local network:
</p>
<div class="pSmartList1"><ul>
<a name="wp1242047"> </a><div class="pSmartList1"><li >Network Specification</li></div>

<a name="wp1242051"> </a><p class="pBodyRelative">
For details, see <a  href="rv_adm17.htm#wp1034613">Constructing the Network Parameter</a>.
</p>
<a name="wp1162523"> </a><div class="pSmartList1"><li >UDP or PGM Service</li></div>

<a name="wp1162527"> </a><p class="pBodyRelative">
For details, see <a  href="rv_adm16.htm#wp1288869">Specifying the UDP or PGM Service</a>.
</p>
</ul></div>

<a name="wp1162557"> </a><p class="pBody">
You must explicitly authorize each local network by specifying these two parameters. To authorize a local network, see <a  href="rv_adm77.htm#wp1159720">Authorize Network and Service Pairs</a>.
</p>
<a name="wp1162722"> </a><p class="pBody">
Users can communicate <em class="cEmphasis">only</em> on the local networks that you authorize. A user program cannot create a client transport that specifies an unauthorized local network (the transport create call produces an error status code).
</p>
<a name="wp1162737"> </a><h4 class="pHeading3">
Default Local Network
</h4>
<a name="wp1162793"> </a><p class="pBody">
As an administrator, you can designate a <em class="cEmphasis">default</em> local network. A client transport that does not specify particular network and service parameters automatically communicates over this default local network; see <a  href="rv_adm75.htm#wp1155416">Default Network and Service</a>.
</p>
<a name="wp1141224"> </a><h3 class="pHeading2">
Subject Authorization
</h3>
<a name="wp1162848"> </a><p class="pBody">
Each secure daemon allows its users to communicate using a set of Rendezvous subject names.
</p>
<div class="pSmartList1"><ul>
<a name="wp1162877"> </a><div class="pSmartList1"><li >Subjects authorized for <em class="cEmphasis">sending</em> can flow from client transports out to local networks.</li></div>

<a name="wp1162911"> </a><p class="pBodyRelative">
A client transport that sends a message with an unauthorized subject does not receive any error indication; instead, the secure daemon silently discards the message.
</p>
<a name="wp1162838"> </a><div class="pSmartList1"><li >Subjects authorized for <em class="cEmphasis">listening</em> can flow to client transports from local networks.</li></div>

<a name="wp1162916"> </a><p class="pBodyRelative">
A client transport that creates a listener with an unauthorized subject does not receive any error indication&#151;but the resulting listener object never receives any messages.
</p>
</ul></div>

<a name="wp1326682"> </a><p class="pBody">
Subject authorization applies equally to all users and all local networks.
</p>
<a name="wp1326683"> </a><p class="pBody">
All <code class="cCode">_INBOX</code> subjects are implicitly authorized. It is not necessary to explicitly authorize <code class="cCode">_INBOX</code> subjects.
</p>
<a name="wp1162904"> </a><p class="pBody">
To authorize secure daemon subjects, see <a  href="rv_adm78.htm#wp1160129">Authorize Subjects</a>.
</p>
<a name="wp1326718"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1326724"> </a><div class="pCellBody">
If clients use fault tolerance, certified message delivery, or distributed queue features, you must authorize the appropriate administrative subjects; see these tables:
</div>
<div class="pSmartList1"><ul>
<a name="wp1326728"> </a><div class="pSmartList1"><li ><a  href="rv_ad133.htm#wp1024988">Critical Subjects for Certified Delivery</a></li></div>

<a name="wp1326732"> </a><div class="pSmartList1"><li ><a  href="rv_ad137.htm#wp1025046">Critical Subjects for Fault Tolerance</a></li></div>

<a name="wp1326736"> </a><div class="pSmartList1"><li ><a  href="rv_ad139.htm#wp1025101">Critical Subjects for Distributed Queues</a></li></div>

</ul></div>

</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
