<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;11	Protocol Monitor (rvtrace)</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1125835"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;11	Protocol Monitor (rvtrace)
</h2>
<hr />
<a name="wp1125839"> </a><p class="pBody">
This chapter describes <code class="cCode">rvtrace</code>, the Rendezvous protocol monitoring tool, which is distributed with Rendezvous <em class="cEmphasis">Software Release 7.5</em>.
</p>
<a name="wp1090819"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1090823"> </a><div class="pSmartList1"><li ><a  href="rv_ad113.htm#wp1090857"><em class="cEmphasis">Overview</em></a></li></div>

<a name="wp1090827"> </a><div class="pSmartList1"><li ><a  href="rv_ad114.htm#wp1090877"><em class="cEmphasis">Limitations</em></a></li></div>

<a name="wp1090835"> </a><div class="pSmartList1"><li ><a  href="rv_ad115.htm#wp1091058"><em class="cEmphasis">Passive Monitor</em></a></li></div>

<a name="wp1118245"> </a><div class="pSmartList1"><li ><a  href="rv_ad116.htm#wp1091084"><em class="cEmphasis">The pcap Facility</em></a></li></div>

<a name="wp1090843"> </a><div class="pSmartList1"><li ><a  href="rv_ad118.htm#wp1091103"><em class="cEmphasis">Data Capture Files</em></a></li></div>

<a name="wp1092479"> </a><div class="pSmartList1"><li ><a  href="rv_ad119.htm#wp1091125"><em class="cEmphasis">rvtrace</em></a></li></div>

<a name="wp1090847"> </a><div class="pSmartList1"><li ><a  href="rv_ad120.htm#wp1091345"><em class="cEmphasis">Filtering</em></a></li></div>

<a name="wp1090851"> </a><div class="pSmartList1"><li ><a  href="rv_ad121.htm#wp1096026"><em class="cEmphasis">Interpreting the Report</em></a></li></div>

<a name="wp1118253"> </a><div class="pSmartList1"><li ><a  href="rv_ad122.htm#wp1097600"><em class="cEmphasis">Multicast Data Statistics</em></a></li></div>

<a name="wp1118257"> </a><div class="pSmartList1"><li ><a  href="rv_ad123.htm#wp1107281"><em class="cEmphasis">Multicast Retransmit Statistics</em></a></li></div>

<a name="wp1118261"> </a><div class="pSmartList1"><li ><a  href="rv_ad124.htm#wp1107861"><em class="cEmphasis">Point-to-Point Statistics</em></a></li></div>

<a name="wp1118265"> </a><div class="pSmartList1"><li ><a  href="rv_ad125.htm#wp1097792"><em class="cEmphasis">Subject Statistics</em></a></li></div>

<a name="wp1407914"> </a><div class="pSmartList1"><li ><a  href="rv_ad126.htm#wp1400708"><em class="cEmphasis">SNMP</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
