<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Clients</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1168965"> </a><h2 class="pNewHTMLPage">
Clients
</h2>
<hr />
<a name="wp1168966"> </a><p class="pBody">
<code class="cCode">rvd</code> displays information about its clients on this page.
</p>
<a name="wp1168967"> </a><p class="pBody">
To display this page, click <b class="cBold">Clients</b> in the left margin of any page of the <code class="cCode">rvd</code> browser administration interface.
</p>
<a name="wp1168972"> </a><div class="pFigureTitle">
Figure&#160;5   rvd Clients Page</div><div align="center"><img src="images/rv_ada32.gif" height="98" width="550" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1169005"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1168978"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1168982"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1168984"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1168986"> </a><div class="pCellBody">
<em class="cEmphasis">table rows</em>
</div>
</td>
    <td><a name="wp1168988"> </a><div class="pCellBody">
Each row of the table describes one client transport.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1168990"> </a><div class="pCellBody">
Description
</div>
</td>
    <td><a name="wp1168992"> </a><div class="pCellBody">
The description string of the transport object. Client programs set this string using an API call.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1168994"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1168996"> </a><div class="pCellBody">
The user name of the user that started the client program process.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1168998"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1169000"> </a><div class="pCellBody">
The UDP or PGM service on which the client transport communicates.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1169002"> </a><div class="pCellBody">
Identifier
</div>
</td>
    <td><a name="wp1169004"> </a><div class="pCellBody">
A globally unique identifier for the transport object. Click this identifier to view <a  href="rv_adm29.htm#wp1180383">Client Detail</a> page.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1180383"> </a><h3 class="pHeading2">
Client Detail
</h3>
<a name="wp1180822"> </a><p class="pBody">
This page displays additional detail about a particular client transport.
</p>
<a name="wp1180813"> </a><p class="pBody">
To display this page, click any transport identifier in the <a  href="rv_adm29.htm#wp1168965">Clients</a> page.
</p>
<a name="wp1180384"> </a><div class="pFigureTitle">
Figure&#160;6   rvd Client Detail Page</div><div align="center"><img src="images/rv_adma3.gif" height="223" width="552" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1180605"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1180578"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1180582"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1180584"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180590"> </a><div class="pCellBody">
Description
</div>
</td>
    <td><a name="wp1180592"> </a><div class="pCellBody">
The description string of the transport object. Client programs set this string using an API call.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180594"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1180596"> </a><div class="pCellBody">
The user name string of the user that started the client program process.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180598"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1180600"> </a><div class="pCellBody">
The UDP or PGM service on which the client transport communicates.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1521438"> </a><div class="pCellBody">
Host
</div>
</td>
    <td><a name="wp1521440"> </a><div class="pCellBody">
IP address of the client&#8217;s host computer.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1521450"> </a><div class="pCellBody">
Pid
</div>
</td>
    <td><a name="wp1521452"> </a><div class="pCellBody">
Process ID of the client (on its host computer).
</div>
<a name="wp1523445"> </a><div class="pCellBody">
(This information requires that both client and daemon be of release 7.5 or later.)
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180632"> </a><div class="pCellBody">
Serial Number
</div>
</td>
    <td><a name="wp1180647"> </a><div class="pCellBody">
Serial number of the Rendezvous license ticket that validates this client connection.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180661"> </a><div class="pCellBody">
Expiration
</div>
</td>
    <td><a name="wp1180663"> </a><div class="pCellBody">
Expiration date of the Rendezvous license ticket.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180602"> </a><div class="pCellBody">
Identifier
</div>
</td>
    <td><a name="wp1180604"> </a><div class="pCellBody">
A globally unique identifier for the transport object.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180704"> </a><div class="pCellBody">
Version
</div>
</td>
    <td><a name="wp1180706"> </a><div class="pCellBody">
Version number of the Rendezvous API library that this client uses.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1180717"> </a><div class="pCellBody">
Subscriptions
</div>
</td>
    <td><a name="wp1244065"> </a><div class="pCellBody">
Number of subscriptions that this client transport has registered with <code class="cCode">rvd</code>.
</div>
<a name="wp1521468"> </a><div class="pCellBody">
Click this link to view a list of the subscriptions; see <a  href="rv_adm29.htm#wp1521486">Subscription List</a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1521486"> </a><h3 class="pHeading2">
Subscription List
</h3>
<a name="wp1523324"> </a><div class="pCellBody">
This page displays additional detail about the subscriptions of a particular client transport. Each row displays the subject name of one subscription.
</div>
<a name="wp1521491"> </a><p class="pBody">
To display this page, click <b class="cBold">Clients</b> in the <a  href="rv_adm29.htm#wp1180383">Client Detail</a> page.
</p>
<a name="wp1523344"> </a><div class="pFigureTitle">
Figure&#160;7   rvd Subscription List Page</div><div align="center"><img src="images/rv_adma5.gif" height="148" width="552" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
