<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Routing Daemon Logging</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1068587"> </a><h2 class="pNewHTMLPage">
Routing Daemon Logging
</h2>
<hr />
<a name="wp1045978"> </a><p class="pBody">
A routing daemon process can output a running log of its activity. System administrators can use the resulting log files to monitor neighbor connections, subject interest and message flow.
</p>
<a name="wp1386274"> </a><p class="pBody">
To configure the kinds of normal activity to log, see <a  href="rv_adm56.htm#wp1381237">Logging</a>.
</p>
<a name="wp1386278"> </a><p class="pBody">
To configure the destination of log output, see <a  href="rv_adm25.htm#wp1497644">Log Destination</a>.
</p>
<a name="wp1386284"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/obsolete.gif" border="0" /></td>
    <td><a name="wp1386283"> </a><p class="pBody">
The command line parameter <code class="cCode">-log</code> is obsolete in release 6 (and later). Use the browser administration interface to configure <code class="cCode">rvrd</code> logging categories.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1046022"> </a><h3 class="pHeading2">
Interpreting Log Output
</h3>
<a name="wp1474811"> </a><p class="pBody">
Each line in the log file describes a significant event in the operation of a routing daemon. A time stamp indicates the date and time of the interaction. The remainder of the line is a string describing the event.
</p>
<a name="wp1474812"> </a><p class="pBody">
The log file begins with events in the routing daemon&#8217;s start sequence. First, it discovers its hardware and software operating environment:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1474813"> </a>
TIB/Rendezvous daemon<a name="wp1474620"> </a>
Copyright 1994-2004 by TIBCO Software Inc.<a name="wp1474621"> </a>
All rights reserved.<a name="wp1474622"> </a>
<a name="wp1474623"> </a>
Version 7.3.0<a name="wp1474624"> </a>
2004-09-08 14:03:13 rvrd: Hostname: optimist<a name="wp1474625"> </a>
2004-09-08 14:03:13 rvrd: Hostname IP address: 10.101.2.140<a name="wp1474626"> </a>
2004-09-08 14:03:13 rvrd: Detected IP interface: 127.0.0.1 (lo)<a name="wp1474627"> </a>
2004-09-08 14:03:13 rvrd: Detected IP interface: 10.101.2.140 (eth0)<a name="wp1474628"> </a>
2004-09-08 14:03:13 rvrd: Using ticket file /usr/local/tibco/bin/tibrv.tkt<a name="wp1474629"> </a>
2004-09-08 14:03:13 rvrd: Using store file /tmp/1.admin<a name="wp1474630"> </a>
2004-09-08 14:03:13 rvrd: Warning: zlib compression not supported in SSL 
initialization.<a name="wp1474631"> </a>
2004-09-08 14:03:13 rvrd: OpenSSL 0.9.7c 30 Sep 2003<a name="wp1474632"> </a>
2004-09-08 14:03:13 rvrd: Initializing random pool...<a name="wp1474633"> </a>
2004-09-08 14:03:13 rvrd: Invoking callback for case 2 and certificate 1.<a name="wp1474634"> </a>
</pre></div>
<hr /> <br /><a name="wp1476328"> </a><p class="pBody">
Next, the routing daemon reads its configuration from its store file. In this example, it defines a router (routing table entry) named <code class="cCode">optimist</code>. That router has an <em class="cEmphasis">accept any neighbor</em> interface, and a local network interface.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1476279"> </a>
2004-09-08 14:03:13 rvrd: [optimist]: Defined.<a name="wp1474635"> </a>
2004-09-08 14:03:13 rvrd: [optimist]: Any neighbor is allowed to connect to local 
port 9666. Link cost: 1.<a name="wp1476096"> </a>
2004-09-08 14:03:13 rvrd: [optimist]: Local network 7505.RV.TIBCO defined. 
Interface: 10.101.2.140. Service UDP port: 7505, Service spec: 7505, Network spec: 
10.101.2. Link cost: 1.<a name="wp1476099"> </a>
</pre></div>
<hr /> <br /><a name="wp1474836"> </a><p class="pBody">
The routing daemon finishes its start sequence by reporting the URL bindings of its browser administration interfaces.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1474837"> </a>
2004-09-08 14:03:13 rvrd: Http interface - http://optimist.rv.tibco.com:8000/<a name="wp1474638"> </a>
</pre></div>
<hr /> <br /><a name="wp1474844"> </a><p class="pBody">
The administrator sets the logging parameters for normal activity.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1475608"> </a>
2004-09-08 14:08:35 rvrd: Logging: [Connections - On], [Subject Interest - On], 
[Subject Data - On].<a name="wp1475609"> </a>
</pre></div>
<hr /> <br /><a name="wp1475543"> </a><p class="pBody">
Now the routing daemon begins normal operations. Log items reflect neighbor connections to other routers (<code class="cCode">viggen-r1</code>), exchange of subscription interest information, and forwarding of message data.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1474848"> </a>
2004-09-08 14:13:26 rvrd: [optimist]: Connected to viggen-r1.<a name="wp1475606"> </a>
<a name="wp1474849"> </a>
2004-09-08 14:15:40 rvrd: [optimist]: Sending subscription for [TEST] to viggen-r1 
for source 0A65023F/hpux11-viggen-n1.<a name="wp1474850"> </a>
2004-09-08 14:16:30 rvrd: [optimist]: Received data on [TEST] from neighbor 
viggen-r1.<a name="wp1474851"> </a>
<a name="wp1474852"> </a>
2004-09-08 14:18:03 rvrd: [optimist]: Sending cancel for [TEST] to viggen-r1 for 
source 0A65023F/hpux11-viggen-n1.<a name="wp1474853"> </a>
<a name="wp1474854"> </a>
2004-09-08 14:19:31 rvrd: [optimist]: Disconnected from viggen-r1 (4).<a name="wp1474855"> </a>
</pre></div>
<hr /> <br /><a name="wp1475733"> </a><p class="pBody">
Then <code class="cCode">optimist</code> discovers another routing daemon (fanox) serving the same local network and service (redundancy for fault tolerance). Then it loses contact with fanox.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<a name="wp1475734"> </a>
2004-09-08 14:23:16 rvrd: [optimist]: Found fanox in 7505.RV.TIBCO.<a name="wp1475706"> </a>
2004-09-08 14:24:24 rvrd: [optimist]: Lost fanox in 7505.RV.TIBCO.<a name="wp1475707"> </a>
</pre></div>
<hr /> <br />


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
