<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Users</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1155858"> </a><h2 class="pNewHTMLPage">
Users
</h2>
<hr />
<a name="wp1156484"> </a><p class="pBody">
This page lets you configure the set of users that can connect to a secure daemon. (In contrast, to configure administrative users, see <a  href="rv_adm75.htm#wp1395816">Administrator and Password</a>.)
</p>
<a name="wp1156485"> </a><p class="pBody">
To display this page, click <b class="cBold">Users </b>in the left margin of any page of the secure daemon browser administration interface.
</p>
<a name="wp1241903"> </a><p class="pBody">
For background information, see <a  href="rv_adm66.htm#wp1366176">Users</a>.
</p>
<a name="wp1156490"> </a><div class="pFigureTitle">
Figure&#160;50   Secure Daemon Users Page</div><div align="center"><img src="images/rv_ada37.gif" height="367" width="550" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1156491"> </a><p class="pBody">

</p>
<a name="wp1156542"> </a><h3 class="pHeading2">
Add a New User
</h3>
<a name="wp1156543"> </a><p class="pBody">
This panel lets you create new users.
</p>
<a name="wp1156568"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption></caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1156658"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1156660"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1156662"> </a><div class="pCellBody">
User Name
</div>
</td>
    <td><a name="wp1156664"> </a><div class="pCellBody">
Required. Every user must have a unique name, distinct from every other user that this secure daemon administers.
</div>
<a name="wp1156668"> </a><div class="pCellBody">
For syntax rules governing user names, see <a  href="rv_adm66.htm#wp1144492">User Name and Password Identification</a>.
</div>
<a name="wp1157513"> </a><div class="pCellBody">
To add a user, type the user name, and click the Add User button.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1156570"> </a><h3 class="pHeading2">
Existing Users
</h3>
<a name="wp1156574"> </a><p class="pBody">
This list displays the users currently authorized to connect to the secure daemon.
</p>
<a name="wp1241897"> </a><p class="pBody">
Buttons operate on selected users from the list.
</p>
<a name="wp1156633"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption></caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1156679"> </a><div class="pCellHeading">
Button
</div>
</th>
    <th><a name="wp1156681"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1156683"> </a><div class="pCellBody">
<b class="cBold">Password</b>
</div>
</td>
    <td><a name="wp1156766"> </a><div class="pCellBody">
Displays a page that lets you view and set the password for the selected user.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1156690"> </a><div class="pCellBody">
<b class="cBold">Certificates</b>
</div>
</td>
    <td><a name="wp1156791"> </a><div class="pCellBody">
Displays a series of pages that let you view and set public certificates for the selected user.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1156718"> </a><div class="pCellBody">
<b class="cBold">Remove Selected Users</b>
</div>
</td>
    <td><a name="wp1156720"> </a><div class="pCellBody">
Deletes one or more selected users from the list.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
