<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Network Placement</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;14 Fault Tolerance";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1031392"> </a><h2 class="pNewHTMLPage">
Network Placement
</h2>
<hr />
<a name="wp1031499"> </a><p class="pBody">
When you deploy a fault-tolerant application, it is important to distribute the member processes appropriately across computers and across network segments. Independence increases the effectiveness of redundant processes. For details, see <a  href="javascript:WWHClickedPopup('a', 'rv_co147.htm#wp1058037');" onMouseOver="WWHShowPopup('a', 'rv_co147.htm#wp1058037', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Distribute Members</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp1025019"> </a><p class="pBody">
It is also important to use files in a way that does not jeopardize fault tolerance. For guidelines, see <a  href="javascript:WWHClickedPopup('a', 'rv_co148.htm#wp1058047');" onMouseOver="WWHShowPopup('a', 'rv_co148.htm#wp1058047', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Member File Access</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
