<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Register NT Services</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;1 Do This First&#151;Administrator&#8217;s Checklist";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1064078"> </a><h2 class="pNewHTMLPage">
Register NT Services
</h2>
<hr />
<a name="wp1064090"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1303371"> </a><div class="pCellBody">
This step applies only to Microsoft <b class="cBold">Windows NT</b>, <b class="cBold">2000</b> and <b class="cBold">XP</b>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1064091"> </a><p class="pBody">
Some situations require certain Rendezvous components to start automatically. You can satisfy this requirement by registering those components with the Windows service manager. For example:
</p>
<div class="pSmartList1"><ul>
<a name="wp1064110"> </a><div class="pSmartList1"><li >Start a permanent <code class="cCode">rvd</code> process so that remote client programs can connect to it.</li></div>

<a name="wp1064121"> </a><div class="pSmartList1"><li >Start <code class="cCode">rva</code> so Java client programs can connect to it.</li></div>

<a name="wp1064122"> </a><div class="pSmartList1"><li >Start <code class="cCode">rvrd</code> without operator intervention.</li></div>

</ul></div>

<a name="wp1070955"> </a><p class="pBody">
To facilitate registry with the Windows service manager, the Rendezvous <code class="cCode">\bin</code> directory includes the utility programs <code class="cCode">rvntscfg.exe</code> and <code class="cCode">rvntsreg.exe</code>.
</p>
<a name="wp1071134"> </a><h4 class="pHeading3">
See Also
</h4>
<a name="wp1071135"> </a><p class="pBody">
<a  href="rv_ad141.htm#wp1071188"><code class="cCode">rvntscfg</code> </a>
</p>
<a name="wp1071140"> </a><p class="pBody">
<a  href="rv_ad142.htm#wp1071236"><code class="cCode">rvntsreg</code> </a>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
