<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>rvtrace</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1091125"> </a><h2 class="pNewHTMLPage">
rvtrace
</h2>
<hr />
<a name="wp1091126"> </a><p class="pSyntaxType">
Command
</p>
<a name="wp1091127"> </a><h4 class="pHeading3">
Syntax
</h4>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
rvtrace&#160;&#160;[-i <code class="cCodeItalic">&lt;interface&gt;</code> ]<a name="wp1127749"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-r <code class="cCodeItalic">&lt;input_file&gt;</code> ]<a name="wp1398345"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-addr <code class="cCodeItalic">&lt;expr&gt;</code> ]<a name="wp1127750"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-src <code class="cCodeItalic">&lt;expr&gt;</code> ]<a name="wp1127751"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-dst <code class="cCodeItalic">&lt;expr&gt;</code> ]<a name="wp1127752"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-port <code class="cCodeItalic">&lt;expr&gt;</code> ]<a name="wp1127753"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-filter <code class="cCodeItalic">&lt;expr&gt;</code> ]<a name="wp1127754"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-w <code class="cCodeItalic">&lt;output_file&gt;</code> ]<a name="wp1127707"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-w-max-size <code class="cCodeItalic">&lt;size&gt;</code> ]<a name="wp1529185"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-w-max-rotations <code class="cCodeItalic">&lt;n&gt;</code> ]<a name="wp1529190"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-no-display]<a name="wp1398530"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-addrinfo]<a name="wp1091138"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-u <code class="cCodeItalic">&lt;update_interval&gt;</code> ]<a name="wp1398536"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-no-mcast]<a name="wp1120204"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-ptp]<a name="wp1127699"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-no-subjects]<a name="wp1120208"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-hostmsgs]<a name="wp1127762"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-rate]<a name="wp1094128"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-logfile <code class="cCodeItalic">&lt;log_file&gt;</code> ]<a name="wp1398543"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-log-max-size <code class="cCodeItalic">&lt;size&gt;</code> ]<a name="wp1398544"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-log-max-rotations <code class="cCodeItalic">&lt;n&gt;</code>]<a name="wp1517494"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-snmp]<a name="wp1425643"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-foreground]<a name="wp1397040"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[-h]<a name="wp1398550"> </a>
</pre></div>
<a name="wp1094131"> </a><h4 class="pHeading3">
Purpose
</h4>
<a name="wp1091149"> </a><p class="pBody">
<code class="cCode">rvtrace</code> is a network protocol monitor that specializes in Rendezvous protocols. It collects and prints statistics about network packets.
</p>
<a name="wp1091150"> </a><h4 class="pHeading3">
Remarks
</h4>
<a name="wp1091151"> </a><p class="pBody">
<code class="cCode">rvtrace</code> runs in a loop&#151;capturing packets, analyzing them, categorizing them, and periodically printing a summary to standard output.
</p>
<a name="wp1091152"> </a><p class="pBody">
An <code class="cCode">rvtrace</code> process never exits by itself (except as a consequence of a command syntax error); you must explicitly terminate each process.
</p>
<a name="wp1091335"> </a><p class="pBody">
Delimit all parameters and arguments with a space character.</p><div align="left">
<table border="1">
  <caption><a name="wp1408421"> </a><p class="pBody">
 (Sheet 1 of 6)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1408425"> </a><div class="pCellHeading">
Parameter
</div>
</th>
    <th><a name="wp1408427"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1408429"> </a><div class="pMinorHead">
Data Source
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408434"> </a><div class="pCellBody">
<code class="cCode">-i </code><code class="cCodeItalic">&lt;interface&gt;</code>
</div>
</td>
    <td><a name="wp1408436"> </a><div class="pCellBody">
The program monitors packets on the network interface with this name. If absent, the default value varies, depending on operating system and network hardware. For Windows platforms, see also <a  href="rv_ad117.htm#wp1434690">Selecting the Network Interface</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408439"> </a><div class="pCellBody">
<code class="cCode">-r </code><code class="cCodeItalic">&lt;input_file&gt;</code>
</div>
</td>
    <td><a name="wp1408441"> </a><div class="pCellBody">
When present, read recorded packets from <code class="cCodeItalic">&lt;input_file&gt;</code> instead of a network interface.
</div>
<a name="wp1408442"> </a><div class="pCellBody">
This option overrides the <code class="cCode">-i</code> parameter.
</div>
<a name="wp1408447"> </a><div class="pCellBody">
For more information, see <a  href="rv_ad118.htm#wp1091103">Data Capture Files</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1408449"> </a><div class="pMinorHead">
Data Filtering
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408454"> </a><div class="pCellBody">
<code class="cCode">-addr </code><code class="cCodeItalic">&lt;expr&gt;</code>
</div>
</td>
    <td><a name="wp1408456"> </a><div class="pCellBody">
Filter the set of packets to process only those with source or destination in the set of hosts or networks specified in <code class="cCodeItalic">&lt;expr&gt;</code>. For filter expression syntax and semantics, see <a  href="rv_ad120.htm#wp1091345">Filtering</a>.
</div>
<a name="wp1408460"> </a><div class="pCellBody">
Enclose filter expressions in quotation marks (<code class="cCodeBold">&quot;</code>).
</div>
<a name="wp1408461"> </a><div class="pCellBody">
The parameter <code class="cCode">-addr </code><code class="cCodeItalic">&lt;filter&gt;</code> is equivalent to:
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;-filter udp and (src <code class="cCodeItalic">&lt;filter&gt;</code> or dst <code class="cCodeItalic">&lt;filter&gt;</code>)<a name="wp1408462"> </a>
</pre></div>
<a name="wp1408464"> </a><div class="pCellBody">
When any of the parameters <code class="cCode">-src</code>, <code class="cCode">-dst</code>, <code class="cCode">-addr</code>, or <code class="cCode">-port</code> are present, <code class="cCode">rvtrace</code> concatenates them into a single effective filter. However, when the <code class="cCode">-filter</code> parameter is present, <code class="cCode">rvtrace</code> ignores all four of these parameters, and <code class="cCode">-filter</code> overrides them.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408467"> </a><div class="pCellBody">
<code class="cCode">-src </code><code class="cCodeItalic">&lt;expr&gt;</code>
</div>
</td>
    <td><a name="wp1408469"> </a><div class="pCellBody">
Filter the set of packets to process only those that originate from the set of hosts or networks specified in <code class="cCodeItalic">&lt;expr&gt;</code>. For filter expression syntax and semantics, see <a  href="rv_ad120.htm#wp1091345">Filtering</a>.
</div>
<a name="wp1408473"> </a><div class="pCellBody">
Enclose filter expressions in quotation marks (<code class="cCodeBold">&quot;</code>).
</div>
<a name="wp1408474"> </a><div class="pCellBody">
The parameter <code class="cCode">-src </code><code class="cCodeItalic">&lt;expr&gt;</code> is equivalent to:
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;-filter udp and src <code class="cCodeItalic">&lt;expr&gt;</code><a name="wp1408475"> </a>
</pre></div>
<a name="wp1408477"> </a><div class="pCellBody">
When any of the parameters <code class="cCode">-src</code>, <code class="cCode">-dst</code>, <code class="cCode">-addr</code>, or <code class="cCode">-port</code> are present, <code class="cCode">rvtrace</code> concatenates them into a single effective filter. However, when the <code class="cCode">-filter</code> parameter is present, <code class="cCode">rvtrace</code> ignores all four of these parameters, and <code class="cCode">-filter</code> overrides them.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408480"> </a><div class="pCellBody">
<code class="cCode">-dst </code><code class="cCodeItalic">&lt;expr&gt;</code>
</div>
</td>
    <td><a name="wp1408482"> </a><div class="pCellBody">
Filter the set of packets to process only those with destination in the set of hosts or networks specified in <code class="cCodeItalic">&lt;expr&gt;</code>. For filter expression syntax and semantics, see <a  href="rv_ad120.htm#wp1091345">Filtering</a>.
</div>
<a name="wp1408486"> </a><div class="pCellBody">
Enclose filter expressions in quotation marks (<code class="cCodeBold">&quot;</code>).
</div>
<a name="wp1408487"> </a><div class="pCellBody">
The parameter <code class="cCode">-dst </code><code class="cCodeItalic">&lt;filter&gt;</code> is equivalent to:
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;-filter udp and dst <code class="cCodeItalic">&lt;filter&gt;</code><a name="wp1408488"> </a>
</pre></div>
<a name="wp1408490"> </a><div class="pCellBody">
When any of the parameters <code class="cCode">-src</code>, <code class="cCode">-dst</code>, <code class="cCode">-addr</code>, or <code class="cCode">-port</code> are present, <code class="cCode">rvtrace</code> concatenates them into a single effective filter. However, when the <code class="cCode">-filter</code> parameter is present, <code class="cCode">rvtrace</code> ignores all four of these parameters, and <code class="cCode">-filter</code> overrides them.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408493"> </a><div class="pCellBody">
<code class="cCode">-port </code><code class="cCodeItalic">&lt;expr&gt;</code>
</div>
</td>
    <td><a name="wp1408495"> </a><div class="pCellBody">
Filter the set of packets to process only those with destination port in the set of ports specified in <code class="cCodeItalic">&lt;expr&gt;</code>. For filter expression syntax and semantics, see <a  href="rv_ad120.htm#wp1091345">Filtering</a>.
</div>
<a name="wp1408499"> </a><div class="pCellBody">
Enclose filter expressions in quotation marks (<code class="cCodeBold">&quot;</code>).
</div>
<a name="wp1408500"> </a><div class="pCellBody">
The parameter <code class="cCode">-port </code><code class="cCodeItalic">&lt;port&gt;</code> is equivalent to:
</div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&#160;-filter udp and dst port <code class="cCodeItalic">&lt;port&gt;</code><a name="wp1408501"> </a>
</pre></div>
<a name="wp1408503"> </a><div class="pCellBody">
When any of the parameters <code class="cCode">-src</code>, <code class="cCode">-dst</code>, <code class="cCode">-addr</code>, or <code class="cCode">-port</code> are present, <code class="cCode">rvtrace</code> concatenates them into a single effective filter. However, when the <code class="cCode">-filter</code> parameter is present, <code class="cCode">rvtrace</code> ignores all four of these parameters, and <code class="cCode">-filter</code> overrides them.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408508"> </a><div class="pCellBody">
<code class="cCode">-filter </code><code class="cCodeItalic">&lt;expr&gt;</code>
</div>
</td>
    <td><a name="wp1408510"> </a><div class="pCellBody">
Filter the set of packets to process only those that match <code class="cCodeItalic">&lt;expr&gt;</code>. For filter expression syntax and semantics, see <a  href="rv_ad120.htm#wp1091345">Filtering</a>.
</div>
<a name="wp1408514"> </a><div class="pCellBody">
Enclose filter expressions in quotation marks (<code class="cCodeBold">&quot;</code>).
</div>
<a name="wp1408515"> </a><div class="pCellBody">
When present, this parameter overrides the <code class="cCode">-src</code>, <code class="cCode">-dst</code>, <code class="cCode">-addr</code>, and <code class="cCode">-port</code> parameters.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1408517"> </a><div class="pMinorHead">
Data Capture
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408522"> </a><div class="pCellBody">
<code class="cCode">-w </code><code class="cCodeItalic">&lt;output_file&gt;</code>
</div>
</td>
    <td><a name="wp1408524"> </a><div class="pCellBody">
When present, write packet information to <code class="cCodeItalic">&lt;output_file&gt;</code> for later replay or analysis.
</div>
<a name="wp1408525"> </a><div class="pCellBody">
When absent, do not record packet information to a file.
</div>
<a name="wp1408529"> </a><div class="pCellBody">
For more information, see <a  href="rv_ad118.htm#wp1091103">Data Capture Files</a>.
</div>
<a name="wp1408530"> </a><div class="pCellBody">
When <code class="cCode">-w</code> is present, <code class="cCode">rvtrace</code> does not display statistics. To see statistics, use <code class="cCode">-r</code> to read the packet capture file.
</div>
<a name="wp1408531"> </a><div class="pCellBody">
When both <code class="cCode">-r</code> and <code class="cCode">-w</code> are present, <code class="cCode">rvtrace</code> reads packets from <code class="cCodeItalic">&lt;input_file&gt;</code>, filters them, and then recaptures the filtered packets to <code class="cCodeItalic">&lt;output_file&gt;</code>. You can use this technique to prune an existing capture file by reducing information or filtering extraneous traffic.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1529216"> </a><div class="pCellBody">
<code class="cCode">-w-max-size </code><code class="cCodeItalic">&lt;size&gt;</code>
</div>
<a name="wp1529217"> </a><div class="pCellBody">
-w-max-rotations <code class="cCodeItalic">&lt;n&gt;</code>
</div>
</td>
    <td><a name="wp1529221"> </a><div class="pCellBody">
When present, activate the capture-file rotation regimen (see <a  href="rv_ad118.htm#wp1091103">Data Capture Files</a> and <a  href="rv_adm25.htm#wp1387841">Log Rotation</a>).
</div>
<a name="wp1529223"> </a><div class="pCellBody">
When you specify these options, you must also specify <code class="cCode">-w</code>.
</div>
<a name="wp1529224"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;size&gt;</code> is in megabytes. If <code class="cCodeItalic">&lt;size&gt;</code> is non-zero, it must be in the range [100, 2097152]. Values outside this range are automatically adjusted to the nearest acceptable value. Zero is a special value, which disables rotation. When <code class="cCode">-w-max-size</code> is zero or absent, a single capture file may grow without limit (other than the limit of available storage).
</div>
<a name="wp1529225"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;n&gt;</code> indicates the maximum number of files in the rotation. When <code class="cCode">-w-max-rotations</code> is absent, the default value is 10.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1408543"> </a><div class="pMinorHead">
Statistics
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408548"> </a><div class="pCellBody">
<code class="cCode">-no-display</code>
</div>
</td>
    <td><a name="wp1408550"> </a><div class="pCellBody">
When present, do not output statistics. Nonetheless, <code class="cCode">rvtrace</code> continues to compile statistics, which are available through SNMP queries.
</div>
<a name="wp1408551"> </a><div class="pCellBody">
When absent, <code class="cCode">rvtrace</code> outputs statistics (either to <code class="cCode">stdout</code>, or to a log file).
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408554"> </a><div class="pCellBody">
<code class="cCode">-u </code><code class="cCodeItalic">&lt;update_interval&gt;</code>
</div>
</td>
    <td><a name="wp1408556"> </a><div class="pCellBody">
Summarize network packet at this time interval (in seconds). If absent, the default value is 10 seconds.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408560"> </a><div class="pCellBody">
<code class="cCode">-addrinfo</code>
</div>
</td>
    <td><a name="wp1408562"> </a><div class="pCellBody">
When present, display network totals, subtotals, and detail rows.
</div>
<a name="wp1408563"> </a><div class="pCellBody">
When absent, display only network totals and subtotal rows.
</div>
<a name="wp1408566"> </a><div class="pCellBody">
For example output, see <a  href="rv_ad121.htm#wp1096231">Figure&#160;60, rvtrace Output with -addrinfo</a>, and <a  href="rv_ad121.htm#wp1115583">Figure&#160;61, rvtrace Output without -addrinfo</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408573"> </a><div class="pCellBody">
<code class="cCode">-no-mcast</code>
</div>
</td>
    <td><a name="wp1408575"> </a><div class="pCellBody">
When present, <em class="cEmphasis">omit</em> the multicast table.
</div>
<a name="wp1408578"> </a><div class="pCellBody">
When absent, display the multicast table; see <a  href="rv_ad122.htm#wp1097600">Multicast Data Statistics</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408582"> </a><div class="pCellBody">
<code class="cCode">-ptp</code>
</div>
</td>
    <td><a name="wp1408586"> </a><div class="pCellBody">
When present, display the point-to-point table; see <a  href="rv_ad124.htm#wp1107861">Point-to-Point Statistics</a>; see also <a  href="rv_ad114.htm#wp1090880">Range Limitations</a>.
</div>
<a name="wp1408591"> </a><div class="pCellBody">
When absent, <em class="cEmphasis">omit</em> the point-to-point table.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408594"> </a><div class="pCellBody">
<code class="cCode">-no-subjects</code>
</div>
</td>
    <td><a name="wp1408596"> </a><div class="pCellBody">
When present, <em class="cEmphasis">omit</em> the subject table.
</div>
<a name="wp1408600"> </a><div class="pCellBody">
When absent, display the subject table; see <a  href="rv_ad125.htm#wp1097792">Subject Statistics</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408603"> </a><div class="pCellBody">
<code class="cCode">-hostmsgs</code>
</div>
</td>
    <td><a name="wp1408608"> </a><div class="pCellBody">
When present, display Rendezvous <code class="cCode">HOST</code> messages at the conclusion of each interval. TIBCO personnel might request that you supply <code class="cCode">rvtrace</code> output transcript that includes these messages. These messages useful <em class="cEmphasis">only </em>to TIBCO personnel.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408611"> </a><div class="pCellBody">
<code class="cCode">-rate</code>
</div>
</td>
    <td><a name="wp1408613"> </a><div class="pCellBody">
When present, display packet counts as <em class="cEmphasis">per-second</em> rates.
</div>
<a name="wp1408614"> </a><div class="pCellBody">
When absent, display the actual number of packets in the update interval.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1408616"> </a><div class="pMinorHead">
Log Output
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408621"> </a><div class="pCellBody">
<code class="cCode">-logfile </code><code class="cCodeItalic">&lt;log_file&gt;</code>
</div>
</td>
    <td><a name="wp1408623"> </a><div class="pCellBody">
Send log output to this file.
</div>
<a name="wp1408624"> </a><div class="pCellBody">
When absent, the default is <code class="cCode">stdout</code>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408627"> </a><div class="pCellBody">
<code class="cCode">-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code>
</div>
<a name="wp1517452"> </a><div class="pCellBody">
-log-max-rotations <code class="cCodeItalic">&lt;n&gt;</code>
</div>
</td>
    <td><a name="wp1519558"> </a><div class="pCellBody">
When present, activate the log rotation regimen (see <a  href="rv_adm25.htm#wp1387841">Log Rotation</a>).
</div>
<a name="wp1519560"> </a><div class="pCellBody">
When you specify these options, you must also specify <code class="cCode">-logfile</code>.
</div>
<a name="wp1519561"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;size&gt;</code> is in kilobytes. If <code class="cCodeItalic">&lt;size&gt;</code> is non-zero, it must be in the range [100, 2097152]. Values outside this range are automatically adjusted to the nearest acceptable value. Zero is a special value, which disables log rotation. When <code class="cCode">-log-max-size</code> is zero or absent, a single log file may grow without limit (other than the limit of available storage).
</div>
<a name="wp1519562"> </a><div class="pCellBody">
<code class="cCodeItalic">&lt;n&gt;</code> indicates the maximum number of files in the rotation. When <code class="cCode">-log-max-rotations</code> is absent, the default value is 10.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td  bgcolor="#CCE6FF"  colspan="2" rowspan="1"><a name="wp1408636"> </a><div class="pMinorHead">
Other
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1425614"> </a><div class="pCellBody">
<code class="cCode">-snmp</code>
</div>
</td>
    <td><a name="wp1425617"> </a><div class="pCellBody">
When present, <code class="cCode">rvtrace</code> starts its internal SNMP agent.
</div>
<a name="wp1425618"> </a><div class="pCellBody">
When absent, <code class="cCode">rvtrace</code> does not start its SNMP agent.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408641"> </a><div class="pCellBody">
<code class="cCode">-foreground</code>
</div>
</td>
    <td><a name="wp1408643"> </a><div class="pCellBody">
Available only on UNIX platforms.
</div>
<a name="wp1408644"> </a><div class="pCellBody">
When present, <code class="cCode">rvtrace</code> runs as a foreground process.
</div>
<a name="wp1408645"> </a><div class="pCellBody">
When absent, <code class="cCode">rvtrace</code> runs as a background process.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1408648"> </a><div class="pCellBody">
<code class="cCode">-h</code>
</div>
</td>
    <td><a name="wp1408650"> </a><div class="pCellBody">
When present, output a parameter usage list to standard output, and exit immediately.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1091338"> </a><h4 class="pHeading3">
Errors
</h4>
<div class="pSmartList1"><ul>
<a name="wp1091339"> </a><div class="pSmartList1"><li ><code class="cCode">rvtrace</code> uses the <code class="cCode">pcap</code> facility, which requires root privileges (because it must open the raw ethernet device in <em class="cEmphasis">promiscuous mode</em>). Without appropriate privileges, <code class="cCode">pcap</code> denies permission to initialize, and <code class="cCode">rvtrace</code> exits immediately.</li></div>

<a name="wp1091340"> </a><div class="pSmartList1"><li >The <code class="cCode">pcap</code> library calls reject improperly formed filter expressions. It reports them with messages such as this:</li></div>

<a name="wp1091341"> </a><p class="pBodyRelative">
<code class="cCode">&#160;&#160;&#160;&#160;pcap_compile: syntax error</code>
</p>
<a name="wp1091342"> </a><p class="pBodyRelative">
This error causes <code class="cCode">rvtrace</code> to exit.
</p>
</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
