<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Manual Organization</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = " Preface";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp32680"> </a><h2 class="pNewHTMLPage">
Manual Organization
</h2>
<hr />
<a name="wp32887"> </a><p class="pBody">
This book begins with important information for system administrators:
</p>
<div class="pSmartList1"><ul>
<a name="wp32891"> </a><div class="pSmartList1"><li ><a  href="rv_adm.htm#wp1411605">Chapter&#160;1, Do This First&#151;Administrator&#8217;s Checklist</a></li></div>

<a name="wp32895"> </a><div class="pSmartList1"><li ><a  href="rv_adm10.htm#wp1018938">Chapter&#160;2, Licensing Information</a></li></div>

</ul></div>

<a name="wp32897"> </a><p class="pBody">
The third chapter describes several details upon which programmers and administrators must agree for correct program operation:
</p>
<div class="pSmartList1"><ul>
<a name="wp32901"> </a><div class="pSmartList1"><li ><a  href="rv_adm14.htm#wp1019197">Chapter&#160;3, Network Details</a></li></div>

</ul></div>

<a name="wp32906"> </a><p class="pBody">
The next several chapters describe Rendezvous components that run as executable processes. Administrators must ensure correct set-up and operation of these components:
</p>
<div class="pSmartList1"><ul>
<a name="wp32910"> </a><div class="pSmartList1"><li ><a  href="rv_adm21.htm#wp1020040">Chapter&#160;4, Rendezvous Daemon (rvd)</a></li></div>

<a name="wp32914"> </a><div class="pSmartList1"><li ><a  href="rv_adm31.htm#wp1372269">Chapter&#160;5, Routing Daemon (rvrd)</a></li></div>

<a name="wp32918"> </a><div class="pSmartList1"><li ><a  href="rv_adm63.htm#wp1139429">Chapter&#160;6, Secure Daemons (rvsd and rvsrd)</a></li></div>

<a name="wp32922"> </a><div class="pSmartList1"><li ><a  href="rv_adm80.htm#wp1024285">Chapter&#160;7, Relay Agent</a></li></div>

<a name="wp32926"> </a><div class="pSmartList1"><li ><a  href="rv_adm82.htm#wp1054163">Chapter&#160;8, Rendezvous Agent (rva)</a></li></div>

<a name="wp32930"> </a><div class="pSmartList1"><li ><a  href="rv_adm86.htm#wp1024412">Chapter&#160;9, Current Value Cache</a></li></div>

</ul></div>

<a name="wp32932"> </a><p class="pBody">
Two chapters describe utilities for measuring overall system capacity and performance, and for diagnosing network problems.
</p>
<div class="pSmartList1"><ul>
<a name="wp32936"> </a><div class="pSmartList1"><li ><a  href="rv_adm94.htm#wp1068799">Chapter&#160;10, Performance Assessment (rvperf)</a></li></div>

<a name="wp32940"> </a><div class="pSmartList1"><li ><a  href="rv_ad112.htm#wp1125835">Chapter&#160;11, Protocol Monitor (rvtrace)</a></li></div>

</ul></div>

<a name="wp32942"> </a><p class="pBody">
Many administrators use the Perl programming language for system administration tasks. A brief chapter describes the Rendezvous Perl API:
</p>
<div class="pSmartList1"><ul>
<a name="wp32949"> </a><div class="pSmartList1"><li ><a  href="rv_ad127.htm#wp1024895">Chapter&#160;12, Perl 5 Interface</a></li></div>

</ul></div>

<a name="wp32951"> </a><p class="pBody">
Additional administrative tasks apply when distributed systems use advanced features of Rendezvous software:
</p>
<div class="pSmartList1"><ul>
<a name="wp32958"> </a><div class="pSmartList1"><li ><a  href="rv_ad132.htm#wp1024967">Chapter&#160;13, Certified Message Delivery</a></li></div>

<a name="wp32962"> </a><div class="pSmartList1"><li ><a  href="rv_ad135.htm#wp1025010">Chapter&#160;14, Fault Tolerance</a></li></div>

<a name="wp32966"> </a><div class="pSmartList1"><li ><a  href="rv_ad138.htm#wp1025081">Chapter&#160;15, Distributed Queues</a></li></div>

</ul></div>

<a name="wp32971"> </a><p class="pBody">
To register Rendezvous software with the Microsoft Windows operating system, use these utilities:
</p>
<div class="pSmartList1"><ul>
<a name="wp32975"> </a><div class="pSmartList1"><li ><a  href="rv_ad140.htm#wp1071184">Appendix&#160;A, Windows Services</a></li></div>

</ul></div>

<a name="wp32977"> </a><p class="pBody">
Architectural changes in release 6 lead to several important changes for administrators:
</p>
<div class="pSmartList1"><ul>
<a name="wp32981"> </a><div class="pSmartList1"><li ><a  href="rv_ad143.htm#wp1072206">Appendix&#160;B, Changes in Release 6</a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
