<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Before You Test</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;10 Performance Assessment (rvperf)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1068972"> </a><h2 class="pNewHTMLPage">
Before You Test
</h2>
<hr />
<a name="wp1122731"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1302335"> </a><p class="pBody">
Before running Rendezvous performance assessment software, read this section carefully.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1071958"> </a><h3 class="pHeading2">
Test in an Insulated Environment
</h3>
<a name="wp1068973"> </a><p class="pBody">
We strongly recommend that you run all performance tests in a network environment that is insulated from other Rendezvous applications and other network traffic.
</p>
<a name="wp1068977"> </a><p class="pBody">
Consider these two important benefits of an insulated environment:
</p>
<div class="pSmartList1"><ul>
<a name="wp1068978"> </a><div class="pSmartList1"><li >Insulation prevents performance assessment message traffic from disrupting deployed applications.</li></div>

<a name="wp1068979"> </a><div class="pSmartList1"><li >Insulation ensures that traffic from other applications does not skew performance measurements.</li></div>

</ul></div>

<a name="wp1068981"> </a><p class="pBody">
Testing in a physically isolated network yields the most accurate measurements.
</p>
<a name="wp1068982"> </a><p class="pBody">
When physical isolation is impractical, you can still obtain valid measurements by insulating tests within unused multicast addresses. However, in this arrangement, <code class="cCode">rvperfm</code> traffic can still affect the performance of other deployed network applications.
</p>
<a name="wp1071968"> </a><h3 class="pHeading2">
rvd Reliability
</h3>
<a name="wp1127213"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1302344"> </a><p class="pBody">
To ensure accurate and efficient testing, it is critical that you first <em class="cEmphasis">disable</em> the reliable message storage feature of <code class="cCode">rvd</code>. To do so, manually start <code class="cCode">rvd</code> (or <code class="cCode">rvrd</code>) with the command line parameter <code class="cCode">-reliability 0</code>. This zero value instructs <code class="cCode">rvd</code> <em class="cEmphasis">not</em> to retain outbound messages in case they are needed for retransmission. For more information, see <a  href="rv_adm23.htm#wp1146262">Reliability and Message Retention Time</a>.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1072067"> </a><p class="pBody">
<code class="cCode">rvperfm</code> attempts to determine the carrying capacity of the network. To do so, it tests whether the network and a set of receivers can absorb a run of messages without missing any packets. The reliable delivery feature of <code class="cCode">rvd</code> defeats this purpose; it compensates for transient network problems by retaining and retransmitting packets. This behavior is often beneficial in a production environment, but in a performance testing situation it is counterproductive&#151;by compensating for network problems, it delays detection of those problems. This delay falsifies the results of performance testing, and unnecessarily prolongs the testing period.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
