<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Usage and Examples</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;10 Performance Assessment (rvperf)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1069338"> </a><h2 class="pNewHTMLPage">
Usage and Examples
</h2>
<hr />
<a name="wp1069342"> </a><p class="pBody">
The Rendezvous performance assessment tool is extremely flexible; it can measure performance in many different configurations of hardware, operating systems, network topologies, and operating conditions. The results can guide hardware purchases, tune for optimal network performance, or validate the suitability of Rendezvous software in specific situations. The remaining sections of this chapter present selected examples.
</p>
<a name="wp1069346"> </a><p class="pBody">
Remember, it is crucial to gauge performance in actual deployment networks, rather than in a laboratory. Benchmarks produced in one network rarely apply to other networks. Changing the network (by adding or removing computers, routers, or other elements) can change performance dramatically.
</p>
<a name="wp1070024"> </a><h4 class="pHeading3">
Network Stress
</h4>
<a name="wp1122738"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1302364"> </a><p class="pBody">
On a fast computer Rendezvous software can overwhelm the capacity of the network. Other programs operating during this kind of performance test can display symptoms of network stress.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
