<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Border Routing</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1435599"> </a><h2 class="pNewHTMLPage">
Border Routing
</h2>
<hr />
<a name="wp1447958"> </a><p class="pBody">
Border routing introduces a second tier of organization to <code class="cCode">rvrd</code> routing networks, connecting several networks into a larger grouping while preserving their independence.
</p>
<a name="wp1448016"> </a><p class="pBody">
To configure border routing, see <a  href="rv_adm57.htm#wp1448621">Border Routing</a> and <a  href="rv_adm60.htm#wp1463972">Border Policy</a>.
</p>
<a name="wp1448195"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/tip.gif" border="0" /></td>
    <td><a name="wp1448211"> </a><div class="pCellBody">
Border routing is an advanced feature. We recommend that you consult with TIBCO Software Inc. before deploying this feature.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1435899"> </a><h3 class="pHeading2">
Advantages
</h3>
<a name="wp1435849"> </a><p class="pBody">
Border routing can be advantageous in some situations:
</p>
<div class="pSmartList1"><ul>
<a name="wp1435801"> </a><div class="pSmartList1"><li >In networks with many routers, border routers can limit the spread of routing-related information, resulting in increased network stability.</li></div>

<a name="wp1435813"> </a><div class="pSmartList1"><li >When routing messages between separate enterprises&#151;for example, to a business partner outside your intranet&#151;border routers can isolate intranet topology information.</li></div>

<a name="wp1435873"> </a><div class="pSmartList1"><li >Border router policies enforce subject gating restrictions pairwise between routing table entries (that is, neighbors and local networks). You can specify a separate policy for each ordered pair.</li></div>

</ul></div>

<a name="wp1435790"> </a><h3 class="pHeading2">
Concepts
</h3>
<a name="wp1436012"> </a><h4 class="pHeading3">
First-Tier Router
</h4>
<a name="wp1441480"> </a><p class="pBody">
In the context of border routing, the term <em class="cEmphasis">first-tier router</em> denotes the kind of router that is already familiar from the preceding sections of this chapter.
</p>
<a name="wp1441497"> </a><p class="pBody">
First-tier routers share a global routing table. Every first-tier router has its own copy of the entire routing table, spanning the entire routing network; any change in the routing network propagates to every router. In networks with many routers, the resulting overhead can be noticeable.
</p>
<a name="wp1436017"> </a><h4 class="pHeading3">
Border Router
</h4>
<a name="wp1436149"> </a><p class="pBody">
A <em class="cEmphasis">border router</em> or <em class="cEmphasis">second-tier router</em> is an <code class="cCode">rvrd</code> process that can serve as a border, dividing a routing network into separate zones (see <a  href="rv_adm46.htm#wp1437712">Zone</a>, below).
</p>
<a name="wp1437490"> </a><p class="pBody">
You can configure a border router with neighbors and local networks (in the same way as you would configure a first-tier router). The border router connects these elements, and forwards messages among them.
</p>
<a name="wp1437833"> </a><h4 class="pHeading3">
Policy
</h4>
<a name="wp1437834"> </a><p class="pBody">
A <em class="cEmphasis">policy</em> defines the set of subjects that a border router forwards from one of its neighbors or local networks (called the <em class="cEmphasis">From interface</em>) to another of its neighbors or local networks (the <em class="cEmphasis">To interface</em>). To configure policy, see <a  href="rv_adm60.htm#wp1463972">Border Policy</a>.
</p>
<a name="wp1447321"> </a><p class="pBody">
A border router can restrict a subject, forwarding only those messages that have not yet crossed a border; see <a  href="rv_adm60.htm#wp1456918">First&#160;Border</a>.</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1483594"> </a><p class="pBody">
Adding an interface to a border router automatically creates a default policy for all pairings of existing interfaces with the new interface. The default policy allows forwarding of <code class="cCode">_INBOX.&gt;</code> (that is, all point-to-point messages) in both directions (that is, from the new interface to each existing interface, and to the new interface from each existing interface). This default behavior mimics the behavior of first-tier routers (namely, inbox messages flow automatically, without explicit configuration).
</p>
<a name="wp1484313"> </a><p class="pBody">
This behavior is automatic when you add a border router interface using either the browser administration interface, or these Java configuration API methods:
</p>
<div class="pSmartList1"><ul>
<a name="wp1484330"> </a><div class="pSmartList1"><li ><a  href="javascript:WWHClickedPopup('d', 'rv_con96.htm#wp1954062');" onMouseOver="WWHShowPopup('d', 'rv_con96.htm#wp1954062', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">Router.addActiveInterface()</code></a></li></div>

<a name="wp1484337"> </a><div class="pSmartList1"><li ><a  href="javascript:WWHClickedPopup('d', 'rv_con97.htm#wp1954189');" onMouseOver="WWHShowPopup('d', 'rv_con97.htm#wp1954189', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">Router.addLocalNetworkInterface()</code></a></li></div>

<a name="wp1484315"> </a><div class="pSmartList1"><li ><a  href="javascript:WWHClickedPopup('d', 'rv_con98.htm#wp1954315');" onMouseOver="WWHShowPopup('d', 'rv_con98.htm#wp1954315', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">Router.addPassiveInterface()</code></a></li></div>

</ul></div>

<a name="wp1484320"> </a><p class="pBody">
Nonetheless, you may explicitly remove this subject (<code class="cCode">_INBOX.&gt;</code>) from the border policy to disable forwarding of inbox messages.
</p>
<a name="wp1483598"> </a><p class="pBody">
In contrast, specifying a new interface by editing an XML configuration overrides this default border policy. An XML document engenders a router configuration that matches the XML specification exactly; an interface will <em class="cEmphasis">not</em> have <em class="cEmphasis">any</em> border policy unless the XML document explicitly specifies one.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1437712"> </a><h4 class="pHeading3">
Zone
</h4>
<a name="wp1437713"> </a><p class="pBody">
A <em class="cEmphasis">zone</em> or <em class="cEmphasis">first-tier routing network</em> is a collection of routers and local networks, in which every pair in the collection is connected by a route that does not cross through a border router.
</p>
<a name="wp1437768"> </a><p class="pBody">
Administrators do not explicitly configure zones. Instead, border routers periodically examine the network, and dynamically partition it into zones based on network connectivity.
</p>
<a name="wp1443873"> </a><p class="pBody">
In <a  href="rv_adm46.htm#wp1437600">Figure&#160;21</a>, border router BR1 has two first-tier neighbors (K and L), and a route connects those neighbors without crossing through BR1 nor any other border router; so K and L are in the same zone.
</p>
<a name="wp1437600"> </a><div class="pFigureTitle">
Figure&#160;21   Border Router: Concepts</div><div align="center"><img src="images/rv_ada62.gif" height="446" width="459" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1444143"> </a><p class="pBody">
The <em class="cEmphasis">effective policy</em> of a zone is the union of the policies of all its constituents. In other words, a message that can enter or leave through any constituent can enter or leave the zone as a whole. For example, if BR1 allows <code class="cCode">foo.*</code> to cross from K to BR2, then <code class="cCode">foo.*</code> can cross from anywhere in zone 2 to anywhere in zone 3.
</p>
<a name="wp1443863"> </a><h4 class="pHeading3">
Implicit Internal First-Tier Routers
</h4>
<a name="wp1441633"> </a><p class="pBody">
Each border router process embodies several <em class="cEmphasis">implicit internal first-tier routers</em>. When a border router automatically groups its neighbors and local networks into zones, it tacitly instantiates one first-tier router (within itself) for each zone that it serves.
</p>
<a name="wp1445491"> </a><p class="pBody">
When we say that a border router participates in a zone, we really mean that one of the implicit first-tier routers within the border router participates in that zone. <a  href="rv_adm46.htm#wp1445252">Figure&#160;22</a> expands a portion of <a  href="rv_adm46.htm#wp1437600">Figure&#160;21</a>; it illustrates that border router BR1 contains three implicit internal first-tier routers, which serve zones 1, 2 and 3. Each one participates in one zone, as a representative of BR1.
</p>
<a name="wp1445252"> </a><div class="pFigureTitle">
Figure&#160;22   Border Router: Implicit Internal First-Tier Routers</div><div align="center"><img src="images/rv_ada60.gif" height="369" width="452" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1441635"> </a><p class="pBody">
Implicit first-tier routers are similar to the embodied routers described in <a  href="rv_adm42.htm#wp1175151">Independent Routing Table Entries in One Process</a>, except that you cannot configure them&#151;the border router creates and configures them automatically. (Border routers can embody only implicit first-tier routers; they cannot configure <em class="cEmphasis">explicit</em> internal first-tier routers.)
</p>
<a name="wp1445474"> </a><p class="pBody">
Internal representatives of a border router are invisible to the external first-tier interfaces that they serve. All representatives of a border router present the same routing name, which is identical to the name of the border router (in our example, all three are named BR1). As a result, all external interfaces appear to communicate with BR1.
</p>
<a name="wp1441640"> </a><h4 class="pHeading3">
Border
</h4>
<a name="wp1441641"> </a><p class="pBody">
Within a border router, a <em class="cEmphasis">border</em> separates every pair of implicit internal first-tier routers (see <a  href="rv_adm46.htm#wp1445252">Figure&#160;22</a>). Border routers dynamically determine borders, just as they dynamically determine zones.
</p>
<a name="wp1441643"> </a><p class="pBody">
A message can cross a border when a policy allows the message subject.
</p>
<a name="wp1441644"> </a><p class="pBody">
First-tier routing table information cannot cross a border.
</p>
<a name="wp1444003"> </a><p class="pBody">
Borders are not directly accessible to administrators; they remain internal to border routers.
</p>
<a name="wp1444152"> </a><h4 class="pHeading3">
Second-Tier Routing Network
</h4>
<a name="wp1444206"> </a><p class="pBody">
A <em class="cEmphasis">second-tier routing network</em> is a collection of border routers in which every pair in the collection is connected by a route.
</p>
<a name="wp1444278"> </a><p class="pBody">
<em class="cEmphasis">First-tier routing information</em> includes information about first-tier routers, local networks, and all the subjects that can flow among them (within a zone).
</p>
<a name="wp1444268"> </a><p class="pBody">
<em class="cEmphasis">Second-tier-routing information</em> includes information about border routers, zones, and all the subjects that can flow among them; it specifically excludes all first-tier routing information.
</p>
<a name="wp1444713"> </a><p class="pBody">
All border routers in a second-tier network share second-tier routing information, but not first-tier information. Conversely, first-tier constituents of zones cannot access second-tier information&#151;except for information about subjects available through a participating border router.
</p>
<a name="wp1444717"> </a><p class="pBody">
For example, <a  href="rv_adm46.htm#wp1444725">Figure&#160;23</a> illustrates the view of the second-tier network shared by BR1 and BR2 (based on the example of <a  href="rv_adm46.htm#wp1437600">Figure&#160;21</a>). BR1 and BR2 share second-tier information so that both can create an internal routing table that includes both border routers, all five zones, and all the subjects that can flow among them. However, BR1 cannot access first-tier information about the constituents of zones&#160;4 and 5, and BR2 cannot access first-tier information about the constituents of zones&#160;1 and 2. 
</p>
<a name="wp1444725"> </a><div class="pFigureTitle">
Figure&#160;23   Border Router: Second-Tier Routing Network</div><div align="center"><img src="images/rv_ada61.gif" height="272" width="426" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1444726"> </a><h3 class="pHeading2">
High-Fanout Second-Tier Networks
</h3>
<a name="wp1444991"> </a><p class="pBody">
You can use border routers to construct a high-fanout network, like the standard reference architecture in <a  href="rv_adm46.htm#wp1447053">Figure&#160;24</a>.
</p>
<a name="wp1446767"> </a><p class="pBody">
Within an enterprise, this architecture can promote network stability, use network bandwidth efficiently, and effectively control the flow of data.
</p>
<a name="wp1447048"> </a><p class="pBody">
When this architecture spans several enterprises, distribution-level border routers can isolate each enterprise network within a separate zone. With appropriate policy configuration, this architecture addresses privacy issues among partners in business-to-business applications.
</p>
<a name="wp1447053"> </a><div class="pFigureTitle">
Figure&#160;24   Border Router: High-Fanout Network</div><div align="center"><img src="images/rv_ada57.gif" height="332" width="482" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1447101"> </a><p class="pBody">

</p>
<a name="wp1523819"> </a><h3 class="pHeading2">
Best Practice: Zone Stability in Second-Tier Networks
</h3>
<a name="wp1524239"> </a><p class="pBody">
In some topologies, a communication link failure can remove an entire zone from a second-tier network. For example, in the straightforward topology (left in <a  href="rv_adm46.htm#wp1523859">Figure&#160;25</a>), a WAN failure disconnects the entire Remote Zone from border router BR. The border router automatically assesses the situation and rebuilds its zone map, however, this process can disrupt message flow for several minutes. A similar disruption can occur when the WAN resumes normal operation.
</p>
<a name="wp1524262"> </a><p class="pBody">
Contrast the better topology (right in <a  href="rv_adm46.htm#wp1523859">Figure&#160;25</a>). BR and the first-tier router R1 both reside on the same side of the WAN link (possibly even on the same host computer). In this topology, WAN failure does not disconnect the entire Remote Zone, since BR remains in contact with R1. BR need not reconfigure its zone map, so it avoids associated delays.
</p>
<a name="wp1523859"> </a><div class="pFigureTitle">
Figure&#160;25   Border Router: Zone Stability</div><div align="center"><img src="images/rv_adma.gif" height="230" width="472" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1523832"> </a><h3 class="pHeading2">
Best Practice: Fault Tolerance in Second-Tier Networks
</h3>
<a name="wp1524660"> </a><p class="pBody">
<a  href="rv_adm46.htm#wp1524341">Figure&#160;26</a> illustrates fault tolerance in a second-tier network that crosses a WAN link. Notice that this topology addresses two aspects of fault-tolerance:
</p>
<div class="pSmartList1"><ul>
<a name="wp1524661"> </a><div class="pSmartList1"><li >Redundant border routers&#151;BR1 and BR2</li></div>

<a name="wp1524662"> </a><div class="pSmartList1"><li >Redundant routing across WAN communications&#151;the X pattern spanning the first-tier routers L1, L2, M1 and M2 within zone B</li></div>

</ul></div>

<a name="wp1524341"> </a><div class="pFigureTitle">
Figure&#160;26   Border Router: Fault Tolerance</div><div align="center"><img src="images/rv_adma7.gif" height="444" width="337" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1523817"> </a><h3 class="pHeading2">
Best Practice: Isolating Enterprise Zones in Second-Tier Networks
</h3>
<a name="wp1525128"> </a><p class="pBody">
Business-to-business (B2B) networks often require strict isolation of each partner&#8217;s data at the same time as they require data to flow in two directions between the hub and each partner. <a  href="rv_adm46.htm#wp1525136">Figure&#160;27</a> illustrates a situation in which the main network in zone A must exchange data freely with partner P and partner Q&#151;but data from either partner must not flow to the other partner. The border policy configures this separation as required.
</p>
<a name="wp1526171"> </a><p class="pBody">
(Incidentally, notice that <a  href="rv_adm46.htm#wp1525136">Figure&#160;27</a> features zone stability, co-locating routers P1 and Q1 near border router BR; see <a  href="rv_adm46.htm#wp1523819">Best Practice: Zone Stability in Second-Tier Networks</a>.)
</p>
<a name="wp1525136"> </a><div class="pFigureTitle">
Figure&#160;27   Border Router: Isolating Enterprise Zones</div><div align="center"><img src="images/rv_ada11.gif" height="229" width="484" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1526197"> </a><h4 class="pHeading3">
Fault Tolerance
</h4>
<a name="wp1526204"> </a><p class="pBody">
Adding fault tolerance to the topology of <a  href="rv_adm46.htm#wp1525136">Figure&#160;27</a> would seem straightforward, but actually adds an unexpected complication. <a  href="rv_adm46.htm#wp1526657">Figure&#160;28</a> depicts the resulting topology. Notice that we address two aspects of fault tolerance (as we did in <a  href="rv_adm46.htm#wp1524341">Figure&#160;26</a>):
</p>
<div class="pSmartList1"><ul>
<a name="wp1526503"> </a><div class="pSmartList1"><li >Redundant border routers (BR1 and BR2) guard against failure of either member of this pair. BR1 and BR2 each connect the hub to both partner zones (zone P and zone Q).</li></div>

<a name="wp1526511"> </a><div class="pSmartList1"><li >Redundant routing across WAN communications guards against WAN link failure. The familiar X pattern is repeated within each partner zone.</li></div>

</ul></div>

<a name="wp1526652"> </a><p class="pBody">
Yet this topology introduces a prohibited behavior&#151;messages can flow between the two partners. BR1 routes messages from partner P to hub A; BR2 forwards the messages from hub A to partner Q. To block this unintended data flow, administrators must properly configure border policy on BR1 and BR2; it is crucial to restrict the flow to those messages which have not yet crossed a border (see <a  href="rv_adm60.htm#wp1456918">First&#160;Border</a>). Configure this restriction separately for each subject that these border routers forward.
</p>
<a name="wp1526657"> </a><div class="pFigureTitle">
Figure&#160;28   Border Router: Isolating Enterprise Zones and Fault Tolerance</div><div align="center"><img src="images/rv_adma9.gif" height="444" width="472" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
