<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Data Capture Files</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1091103"> </a><h2 class="pNewHTMLPage">
Data Capture Files
</h2>
<hr />
<a name="wp1091104"> </a><p class="pBody">
<code class="cCode">rvtrace</code> can write packets into a capture file, and read a stream of packets from a file (as if from the network).
</p>
<a name="wp1091105"> </a><h3 class="pHeading2">
Motivation
</h3>
<a name="wp1091106"> </a><p class="pBody">
Packet capture files are an important tool for problem diagnosis. Several techniques are useful:
</p>
<div class="pSmartList1"><ul>
<a name="wp1091107"> </a><div class="pSmartList1"><li >Capture packet data for later analysis.</li></div>

<a name="wp1091108"> </a><div class="pSmartList1"><li >Capture packet data for further analysis at a remote location.</li></div>

<a name="wp1091109"> </a><div class="pSmartList1"><li >Capture packets at high speed, then replay later when I/O delays are acceptable.</li></div>

<a name="wp1091110"> </a><p class="pBodyRelative">
In general, <code class="cCode">rvtrace</code> can capture packets to a file faster than it can display statistics. Large amounts of display data can create I/O delays, which could cause <code class="cCode">rvtrace</code> to miss packets. For example, in a heavily loaded network, displaying subject statistics for many subjects could have this undesirable result.
</p>
<a name="wp1091111"> </a><p class="pBodyRelative">
You can use data capture files to side-step this difficulty. For example, capture a five-minute snapshot of packets (capturing suppresses display); then replay packets from the file, displaying statistics when the consequences of I/O delays are no longer problematic.
</p>
</ul></div>

<a name="wp1397622"> </a><h3 class="pHeading2">
Output File Rotation
</h3>
<a name="wp1427101"> </a><div class="pCellBody">
The rotation regimen for data capture output is <em class="cEmphasis">almost</em> identical to the rotation regiment for log files; see <a  href="rv_adm25.htm#wp1387841">Log Rotation</a>.
</div>
<a name="wp1427099"> </a><p class="pBody">
The only difference between them, is that <code class="cCode">rvtrace</code> <em class="cEmphasis">always</em> deletes an older existing file before opening a file for writing packet data. (That is, it <em class="cEmphasis">never</em> appends to the end of an existing data capture file.)
</p>
<a name="wp1529495"> </a><h4 class="pHeading3">
Output Rotation Backward Compatibility</h4><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/obsolete.gif" border="0" /></td>
    <td><a name="wp1529491"> </a><div class="pCellBody">
The command line option <code class="cCode">-w-rotate </code><code class="cCodeItalic">&lt;total_size&gt;</code> is deprecated in release 7.5, and will become obsolete in a subsequent release. We recommend migrating to the new rotation parameters at your earliest convenience.
</div>
<a name="wp1529492"> </a><div class="pCellBody">
In the meantime, we preserve backward compatibility by converting the value of this deprecated parameter to corresponding values of the new parameters:
</div>
<div class="pSmartList1"><ul>
<a name="wp1529493"> </a><div class="pSmartList1"><li ><code class="cCode">-w-rotate </code><code class="cCodeItalic">&lt;total_size&gt;</code> retains its old meaning&#151;specifying the total size for all data capture files. The maximum size for each individual file in the rotation is <code class="cCodeItalic">&lt;total_size&gt;</code><code class="cCode">/10</code>.</li></div>

<a name="wp1529494"> </a><div class="pSmartList1"><li >If both old and new parameters are present, the new parameters take precedence (overriding the old parameter).</li></div>

</ul></div>

</td>
</tr>
</table>
</div>
<h4 class="pHeading3">
</h4>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
