<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Log Destination</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1497644"> </a><h2 class="pNewHTMLPage">
Log Destination
</h2>
<hr />
<a name="wp1387832"> </a><p class="pBody">
Each Rendezvous daemon and component process&#151;<code class="cCode">rvd</code>, <code class="cCode">rvrd</code>, <code class="cCode">rvsd</code>, <code class="cCode">rvsrd</code>, <code class="cCode">rva</code>, <code class="cCode">rvtrace</code>&#151;produces log output. The content of log output varies, but the semantics of command line options that affect logging are identical for all of these components:
</p>
<div class="pSmartList1"><ul>
<a name="wp1387833"> </a><div class="pSmartList1"><li >When all of the command line options that affect logging are absent, daemons send log output to <code class="cCode">stderr</code>.</li></div>

<a name="wp1387834"> </a><div class="pSmartList1"><li >When <code class="cCode">-logfile </code><code class="cCodeItalic">&lt;log_filename&gt;</code> is present, daemons send log output to the file you specify, namely <code class="cCodeItalic">&lt;log_filename&gt;</code>.</li></div>

<a name="wp1510033"> </a><div class="pSmartList1"><li >When <code class="cCode">-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code> is present and non-zero, daemons use a log rotation regimen. For details, see <a  href="rv_adm25.htm#wp1387841">Log Rotation</a> below. The parameter <code class="cCode">-log-max-rotations </code><code class="cCodeItalic">&lt;n&gt;</code> determines the number files in the rotation.</li></div>

<a name="wp1427203"> </a><div class="pSmartList1"><li >When <code class="cCode">-log-config </code><code class="cCodeItalic">&lt;config_log_filename&gt;</code> is present, daemons log duplicate copies of configuration changes to the file you specify, namely <code class="cCodeItalic">&lt;config_log_filename&gt;</code>. Daemons never rotate nor remove this file, so a permanent record of this important information remains. (This parameter is available <em class="cEmphasis">only </em>for daemons.)</li></div>

</ul></div>

<a name="wp1387841"> </a><h3 class="pHeading2">
Log Rotation
</h3>
<a name="wp1518156"> </a><p class="pBody">
To enable log rotation, you must specify a non-zero value for <code class="cCode">-log-max-size</code>. (When absent, the default value is zero.)
</p>
<a name="wp1387842"> </a><p class="pBody">
The command line option <code class="cCode">-log-max-size </code><code class="cCodeItalic">&lt;size&gt;</code> limits the growth of log files. The <code class="cCodeItalic">&lt;size&gt;</code> parameter specifies the maximum disk space (in kilobytes) that a log file can occupy (approximately) before it is rotated.
</p>
<a name="wp1519590"> </a><p class="pBody">
The command line option <code class="cCode">-log-max-rotations </code><code class="cCodeItalic">&lt;n&gt;</code> specifies the number of log files in the rotation sequence. Notice that the storage devoted to log files can grow at most to approximately <code class="cCodeItalic">size</code> <code class="cCode">*</code> <code class="cCode">(</code><code class="cCodeItalic">n</code><code class="cCode">+1)</code>.
</p>
<a name="wp1519591"> </a><p class="pBody">
The daemon rotates the log files according to this renaming plan:
</p>
<div class="pSmartList1"><ul>
<a name="wp1519600"> </a><div class="pSmartList1"><li >The parameter <code class="cCode">-logfile</code> <code class="cCodeItalic">&lt;log_filename&gt;</code> specifies the name of the <em class="cEmphasis">current</em> log file, which receives log output. For example, for <code class="cCode">rvd</code> one might specify <code class="cCode">rvd.log</code> (without any numerical suffix). This name also becomes the base for a sequence of rotation files.</li></div>

<a name="wp1426959"> </a><div class="pSmartList1"><li >When the current log file reaches its maximum size, the daemon rotates log files:</li></div>

<div class="pSmartList2"><ul>
<a name="wp1426960"> </a><div class="pSmartList2"><li >It closes the current log file (in our example, <code class="cCode">rvd.log</code>).</li></div>
<a name="wp1426961"> </a><div class="pSmartList2"><li >It appends the next available numerical suffix to the base name, and renames the full log file with that name; for example, <code class="cCode">rvd.log1</code>. Suffixes begin with <code class="cCode">1</code>, and continue through <code class="cCodeItalic">&lt;n&gt;</code> before rotating back to 1. This renaming operation overwrites any existing file from a previous rotation.</li></div>
<a name="wp1514645"> </a><div class="pSmartList2"><li >It opens a new current log file (once again, <code class="cCode">rvd.log</code>).</li></div>
</ul></div>

<a name="wp1514642"> </a><div class="pSmartList1"><li >When the daemon terminates and restarts, logging resumes by appending to the current log file, but the rotation state is reset (that is, the first rotation overwrites the file with suffix <code class="cCode">1</code>).</li></div>

<a name="wp1427176"> </a><p class="pBodyRelative">
You can determine the most recent file by comparing either packet time stamps within the files, or file modification times.
</p>
</ul></div>

<a name="wp1510064"> </a><h3 class="pHeading2">
Log Rotation Backward Compatibility</h3><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/obsolete.gif" border="0" /></td>
    <td><a name="wp1514673"> </a><div class="pCellBody">
The command line option <code class="cCode">-log-rotate </code><code class="cCodeItalic">&lt;total_size&gt;</code> is deprecated in release 7.5, and will become obsolete in a subsequent release. We recommend migrating to the new log rotation parameters at your earliest convenience.
</div>
<a name="wp1514988"> </a><div class="pCellBody">
In the meantime, we preserve backward compatibility by converting the value of this deprecated parameter to corresponding values of the new parameters:
</div>
<div class="pSmartList1"><ul>
<a name="wp1515014"> </a><div class="pSmartList1"><li ><code class="cCode">-log-rotate </code><code class="cCodeItalic">&lt;total_size&gt;</code> retains its old meaning&#151;specifying the total size for all log files. The maximum size for each individual file in the rotation is <code class="cCodeItalic">&lt;total_size&gt;</code><code class="cCode">/10</code>.</li></div>

<a name="wp1520299"> </a><div class="pSmartList1"><li >If both old and new parameters are present, the new parameters take precedence (overriding the old parameter).</li></div>

</ul></div>

</td>
</tr>
</table>
</div>
<h3 class="pHeading2">
</h3>
<a name="wp1387852"> </a><h3 class="pHeading2">
Current Log Page
</h3>
<a name="wp1146456"> </a><p class="pBody">
The browser interfaces for all daemon components include a <b class="cBold">Current&#160;Log</b> page, which displays the most recent 4 kilobytes of log output (for convenience).
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
