<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Appendix&#160;B	Changes in Release 6</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Appendix&#160;B Changes in Release 6";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1072206"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Appendix&#160;B	Changes in Release 6
</h2>
<hr />
<a name="wp1072211"> </a><p class="pBody">
Rendezvous release 6 introduced many important changes, which carry forward to later releases. This appendix summarizes the differences that directly affect system and network administrators.
</p>
<a name="wp1030977"> </a><div class="pMinorHead">
Licensing
</div>
<a name="wp1043880"> </a><p class="pBody">
Release 6 simplified license administration. For complete information, see <a  href="rv_adm10.htm#wp1018938">Licensing Information</a>.
</p>
<a name="wp1030983"> </a><div class="pMinorHead">
Transports
</div>
<a name="wp1043886"> </a><p class="pBody">
The concept of a session is obsolete. However, the concepts of service, network and daemon (formerly arguments to session initialization calls) transfer to transport objects.
</p>
<a name="wp1031414"> </a><div class="pMinorHead">
Command Line Parameters and Browser Interface
</div>
<a name="wp1043922"> </a><p class="pBody">
In all Rendezvous process components, we have replaced the command line interface with a web browser interface based on HTTP. For most parameters, the transition is intuitive.
</p>
<a name="wp1043921"> </a><div class="pMinorHead">
Routing Daemon
</div>
<a name="wp1043896"> </a><p class="pBody">
Many important details of the routing daemon changed for release 6 (and later). For complete information, see <a  href="rv_adm31.htm#wp1372269">Routing Daemon (rvrd)</a>.
</p>
<a name="wp1031415"> </a><div class="pMinorHead">
rvcache
</div>
<a name="wp1031861"> </a><p class="pBody">
In earlier releases, programs automatically received initial values based on subscription advisories. In release 6 (and later) programs must explicitly query by subject for the most recent data.
</p>
<a name="wp1043909"> </a><p class="pBody">
For details, see <a  href="rv_adm86.htm#wp1024412">Current Value Cache</a>.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
