<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Daemon Parameters</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1192989"> </a><h2 class="pNewHTMLPage">
Daemon Parameters
</h2>
<hr />
<a name="wp1192990"> </a><p class="pBody">
This page lets you configure parameters that affect overall daemon security.
</p>
<a name="wp1192991"> </a><p class="pBody">
To display this page, click <b class="cBold">Daemon Parameters </b>in the left margin of any page of the <code class="cCode">rvrd</code> browser administration interface.
</p>
<a name="wp1251533"> </a><div class="pFigureTitle">
Figure&#160;34   rvrd Daemon Parameters Configuration Page</div><div align="center"><img src="images/rv_ada63.gif" height="357" width="554" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1251534"> </a><p class="pBody">

</p>
<a name="wp1192999"> </a><h3 class="pHeading2">
Administrator and Password
</h3>
<a name="wp1381556"> </a><p class="pBody">
Only authorized personnel have access to routing daemons.
</p>
<a name="wp1381557"> </a><p class="pBody">
When administrator identification information is <em class="cEmphasis">not</em> set, anyone who can connect to the browser administration interface can examine and reconfigure the daemon. This arrangement can be useful during initial configuration and testing phases. However, during regular operation we recommend limiting access.
</p>
<a name="wp1381608"> </a><p class="pBody">
Once administrator identification information is registered, the browser administration interface is locked against unauthorized access. The daemon prompts administrators to prove identity by typing a name and password. After providing proper identification, an authorized administrator is logged in, and has complete access to configure the daemon. If the administrator does not provide proper identification, the browser displays the <a  href="rv_adm53.htm#wp1189539">General Information</a> page and continues to prompt for a correct name and password.
</p>
<a name="wp1381880"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1381879"> </a><div class="pCellBody">
Browsers remember administrator name and password information for the duration of the browser process. Merely closing the browser <em class="cEmphasis">window</em> does not erase this information. To guard against intruders you must terminate the browser <em class="cEmphasis">process</em> (<em class="cEmphasis">all</em> its windows).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1381827"> </a><h4 class="pHeading3">
Primary Administrator
</h4>
<a name="wp1429357"> </a><p class="pBody">
The first administrator to register is called the <em class="cEmphasis">primary administrator</em>. In addition to configuring the daemon, the primary administrator can also add, delete and modify identification information pertaining to the other administrators.
</p>
<a name="wp1429747"> </a><p class="pBody">
Each daemon configuration can store up to 16 additional administrator name and password pairs (after the primary administrator).
</p>
<a name="wp1381845"> </a><h4 class="pHeading3">
One Administrator Session
</h4>
<a name="wp1381701"> </a><p class="pBody">
Each daemon process permits only one administrator session at a time. When one administrator is logged in, other administrators are locked out; this prevents conflicts in which two administrators attempt to modify the configuration at the same time. To terminate a administrator session, see <a  href="rv_adm56.htm#wp1193041">Log Out</a> (below).
</p>
<a name="wp1193039"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1382102"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1382106"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1382108"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1382110"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1382112"> </a><div class="pCellBody">
Type a name string.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1382114"> </a><div class="pCellBody">
Password
</div>
</td>
    <td><a name="wp1382116"> </a><div class="pCellBody">
Type a password string.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1382118"> </a><div class="pCellBody">
Confirm Password
</div>
</td>
    <td><a name="wp1382120"> </a><div class="pCellBody">
Type the password again.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1382122"> </a><div class="pCellBody">
Add/Update
</div>
</td>
    <td><a name="wp1382124"> </a><div class="pCellBody">
Specify a name and password, then click this button to add a new administrator.
</div>
<a name="wp1429846"> </a><div class="pCellBody">
The primary administrator can add other administrators and update their passwords. All other administrators can update only their own passwords.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1382127"> </a><div class="pCellBody">
Delete
</div>
</td>
    <td><a name="wp1382129"> </a><div class="pCellBody">
Click this button to delete administrator identification information.
</div>
<a name="wp1382130"> </a><div class="pCellBody">
This action is available only to the primary Administrator.
</div>
<a name="wp1382131"> </a><div class="pCellBody">
Deleting the primary administrator also deletes all other administrator.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1193041"> </a><h4 class="pHeading3">
Log Out
</h4>
<a name="wp1381238"> </a><p class="pBody">
To end an administrative session, click <b class="cBold">Log Out</b> in the left margin of the browser administration interface. This item appears only when you are logged in as an Administrator.
</p>
<a name="wp1381682"> </a><p class="pBody">
Daemons automatically log out administrator sessions that have been idle for 10 minutes.
</p>
<a name="wp1381237"> </a><h3 class="pHeading2">
Logging
</h3>
<a name="wp1415480"> </a><p class="pBody">
This panel configures the kind of routing activity that the routing daemon routinely outputs to its log file.</p><div align="left">
<table border="1">
  <caption><a name="wp1415486"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1415490"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1415492"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1415494"> </a><div class="pCellBody">
Connections
</div>
</td>
    <td><a name="wp1415496"> </a><div class="pCellBody">
Log connection activity whenever this routing daemon establishes or closes a connection to a neighbor.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1415498"> </a><div class="pCellBody">
Subject Interest
</div>
</td>
    <td><a name="wp1415500"> </a><div class="pCellBody">
Log all subscription requests (notification of listening) that this routing daemon sends to its neighbors or receives from its neighbors.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1415502"> </a><div class="pCellBody">
Subject Data
</div>
</td>
    <td><a name="wp1415504"> </a><div class="pCellBody">
Log all messages that this routing daemon forwards to its neighbors or receives from its neighbors.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1384096"> </a><p class="pBody">
To configure the destination of log output, see <a  href="rv_adm25.htm#wp1497644">Log Destination</a>.
</p>
<a name="wp1237461"> </a><p class="pBody">
To interpret the content of log output, see <a  href="rv_adm49.htm#wp1068587">Routing Daemon Logging</a>.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
