<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:01" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Figures</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = " Figures";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp822201"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Figures
</h2>
<hr />
<a name="wp833924"> </a><p class="pListTitle">
<a  href="rv_adm20.htm#wp1385419">Figure&#160;1	Disabling Multicast: Public Subjects Still Flow Among Local Clients	</a>
</p>
<a name="wp833926"> </a><p class="pListTitle">
<a  href="rv_adm20.htm#wp1385422">Figure&#160;2	Disabling Multicast: Routing Daemons	</a>
</p>
<a name="wp833928"> </a><p class="pListTitle">
<a  href="rv_adm27.htm#wp1376126">Figure&#160;3	rvd Navigation Panel	</a>
</p>
<a name="wp833930"> </a><p class="pListTitle">
<a  href="rv_adm28.htm#wp1146613">Figure&#160;4	rvd General Information Page	</a>
</p>
<a name="wp833932"> </a><p class="pListTitle">
<a  href="rv_adm29.htm#wp1168972">Figure&#160;5	rvd Clients Page	</a>
</p>
<a name="wp833934"> </a><p class="pListTitle">
<a  href="rv_adm29.htm#wp1180384">Figure&#160;6	rvd Client Detail Page	</a>
</p>
<a name="wp833936"> </a><p class="pListTitle">
<a  href="rv_adm29.htm#wp1523344">Figure&#160;7	rvd Subscription List Page	</a>
</p>
<a name="wp833938"> </a><p class="pListTitle">
<a  href="rv_adm30.htm#wp1168797">Figure&#160;8	rvd Services Page	</a>
</p>
<a name="wp833940"> </a><p class="pListTitle">
<a  href="rv_adm30.htm#wp1180913">Figure&#160;9	rvd Service Detail Page	</a>
</p>
<a name="wp833942"> </a><p class="pListTitle">
<a  href="rv_adm30.htm#wp1259402">Figure&#160;10	rvd Hosts Page	</a>
</p>
<a name="wp833944"> </a><p class="pListTitle">
<a  href="rv_adm33.htm#wp1052741">Figure&#160;11	Routing Daemons	</a>
</p>
<a name="wp833946"> </a><p class="pListTitle">
<a  href="rv_adm41.htm#wp1174943">Figure&#160;12	Fault Tolerance among Routing Daemons	</a>
</p>
<a name="wp833948"> </a><p class="pListTitle">
<a  href="rv_adm41.htm#wp1175006">Figure&#160;13	Path Cost and Subject Import Weight	</a>
</p>
<a name="wp833950"> </a><p class="pListTitle">
<a  href="rv_adm42.htm#wp1052115">Figure&#160;14	Routing Daemons Merge Subject Spaces	</a>
</p>
<a name="wp833952"> </a><p class="pListTitle">
<a  href="rv_adm42.htm#wp1059951">Figure&#160;15	Independent Routing Table Entries Keep Subject Spaces Separate	</a>
</p>
<a name="wp833954"> </a><p class="pListTitle">
<a  href="rv_adm42.htm#wp1085468">Figure&#160;16	Mutual Neighbors Merge Routes	</a>
</p>
<a name="wp833956"> </a><p class="pListTitle">
<a  href="rv_adm43.htm#wp1037645">Figure&#160;17	Erroneous Neighbors on the Same Network	</a>
</p>
<a name="wp833958"> </a><p class="pListTitle">
<a  href="rv_adm43.htm#wp1023016">Figure&#160;18	Routing Daemons and Duplication	</a>
</p>
<a name="wp833960"> </a><p class="pListTitle">
<a  href="rv_adm44.htm#wp1053272">Figure&#160;19	Routing Daemon WAN with Firewalls	</a>
</p>
<a name="wp833962"> </a><p class="pListTitle">
<a  href="rv_adm45.htm#wp1170547">Figure&#160;20	Bridge PGM and TRDP Networks with rvrd	</a>
</p>
<a name="wp833964"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1437600">Figure&#160;21	Border Router: Concepts	</a>
</p>
<a name="wp833966"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1445252">Figure&#160;22	Border Router: Implicit Internal First-Tier Routers	</a>
</p>
<a name="wp833968"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1444725">Figure&#160;23	Border Router: Second-Tier Routing Network	</a>
</p>
<a name="wp833970"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1447053">Figure&#160;24	Border Router: High-Fanout Network	</a>
</p>
<a name="wp833972"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1523859">Figure&#160;25	Border Router: Zone Stability	</a>
</p>
<a name="wp833974"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1524341">Figure&#160;26	Border Router: Fault Tolerance	</a>
</p>
<a name="wp833976"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1525136">Figure&#160;27	Border Router: Isolating Enterprise Zones	</a>
</p>
<a name="wp833978"> </a><p class="pListTitle">
<a  href="rv_adm46.htm#wp1526657">Figure&#160;28	Border Router: Isolating Enterprise Zones and Fault Tolerance	</a>
</p>
<a name="wp833980"> </a><p class="pListTitle">
<a  href="rv_adm52.htm#wp1189477">Figure&#160;29	rvrd Navigation Panel	</a>
</p>
<a name="wp833982"> </a><p class="pListTitle">
<a  href="rv_adm53.htm#wp1189548">Figure&#160;30	rvrd General Information Page	</a>
</p>
<a name="wp833984"> </a><p class="pListTitle">
<a  href="rv_adm54.htm#wp1191064">Figure&#160;31	rvrd Local Networks Page	</a>
</p>
<a name="wp833986"> </a><p class="pListTitle">
<a  href="rv_adm55.htm#wp1311636">Figure&#160;32	rvrd Connected Neighbors Page	</a>
</p>
<a name="wp833988"> </a><p class="pListTitle">
<a  href="rv_adm55.htm#wp1314400">Figure&#160;33	rvrd Router Connection Statistics Page	</a>
</p>
<a name="wp833990"> </a><p class="pListTitle">
<a  href="rv_adm56.htm#wp1251533">Figure&#160;34	rvrd Daemon Parameters Configuration Page	</a>
</p>
<a name="wp833992"> </a><p class="pListTitle">
<a  href="rv_adm57.htm#wp1433262">Figure&#160;35	rvrd Routers Configuration Page	</a>
</p>
<a name="wp833994"> </a><p class="pListTitle">
<a  href="rv_adm58.htm#wp1215086">Figure&#160;36	rvrd Local Network Interfaces Configuration Page	</a>
</p>
<a name="wp833996"> </a><p class="pListTitle">
<a  href="rv_adm59.htm#wp1211339">Figure&#160;37	rvrd Subject Gating Configuration Page	</a>
</p>
<a name="wp833998"> </a><p class="pListTitle">
<a  href="rv_adm60.htm#wp1456883">Figure&#160;38	rvrd Border Policy Configuration Page	</a>
</p>
<a name="wp834000"> </a><p class="pListTitle">
<a  href="rv_adm61.htm#wp1333622">Figure&#160;39	rvrd Neighbor Interfaces Page&#151;Existing	</a>
</p>
<a name="wp834002"> </a><p class="pListTitle">
<a  href="rv_adm61.htm#wp1421053">Figure&#160;40	rvrd Neighbor Interface Configuration Form	</a>
</p>
<a name="wp834004"> </a><p class="pListTitle">
<a  href="rv_adm62.htm#wp1247051">Figure&#160;41	rvrd Certificate Uses Form	</a>
</p>
<a name="wp834006"> </a><p class="pListTitle">
<a  href="rv_adm62.htm#wp1247260">Figure&#160;42	rvrd Certificate List	</a>
</p>
<a name="wp834008"> </a><p class="pListTitle">
<a  href="rv_adm65.htm#wp1143283">Figure&#160;43	rvsd&#151;Secure Connections across Single Firewall	</a>
</p>
<a name="wp834010"> </a><p class="pListTitle">
<a  href="rv_adm65.htm#wp1386028">Figure&#160;44	rvsrd&#151;Secure Connections across Double Firewall	</a>
</p>
<a name="wp834012"> </a><p class="pListTitle">
<a  href="rv_adm73.htm#wp1415938">Figure&#160;45	rvsd Navigation Panel	</a>
</p>
<a name="wp834014"> </a><p class="pListTitle">
<a  href="rv_adm73.htm#wp1415942">Figure&#160;46	rvsrd Navigation Panel	</a>
</p>
<a name="wp834016"> </a><p class="pListTitle">
<a  href="rv_adm74.htm#wp1151209">Figure&#160;47	rvsd General Information Page	</a>
</p>
<a name="wp834018"> </a><p class="pListTitle">
<a  href="rv_adm75.htm#wp1396136">Figure&#160;48	Secure Daemon Administrator and Password Area	</a>
</p>
<a name="wp834020"> </a><p class="pListTitle">
<a  href="rv_adm75.htm#wp1396206">Figure&#160;49	Secure Daemon Default Network and Service	</a>
</p>
<a name="wp834022"> </a><p class="pListTitle">
<a  href="rv_adm76.htm#wp1156490">Figure&#160;50	Secure Daemon Users Page	</a>
</p>
<a name="wp834024"> </a><p class="pListTitle">
<a  href="rv_adm77.htm#wp1187085">Figure&#160;51	Secure Daemon Authorize Network and Service Pairs Page	</a>
</p>
<a name="wp834026"> </a><p class="pListTitle">
<a  href="rv_adm78.htm#wp1189072">Figure&#160;52	Secure Daemon Authorize Subjects Page	</a>
</p>
<a name="wp834028"> </a><p class="pListTitle">
<a  href="rv_adm79.htm#wp1248301">Figure&#160;53	rvsrd Certificate Uses Form	</a>
</p>
<a name="wp834030"> </a><p class="pListTitle">
<a  href="rv_adm79.htm#wp1249141">Figure&#160;54	rvsrd Certificate List	</a>
</p>
<a name="wp834032"> </a><p class="pListTitle">
<a  href="rv_adm84.htm#wp1054399">Figure&#160;55	Typical rva Web Site with Double Firewall	</a>
</p>
<a name="wp834034"> </a><p class="pListTitle">
<a  href="rv_adm87.htm#wp1024462">Figure&#160;56	Transparent Caching by rvcache	</a>
</p>
<a name="wp834036"> </a><p class="pListTitle">
<a  href="rv_adm87.htm#wp1024507">Figure&#160;57	Query and Response with rvcache	</a>
</p>
<a name="wp834038"> </a><p class="pListTitle">
<a  href="rv_ad104.htm#wp1085359">Figure&#160;58	Report from rvperfm	</a>
</p>
<a name="wp834040"> </a><p class="pListTitle">
<a  href="rv_ad104.htm#wp1084844">Figure&#160;59	Report from rvperfs	</a>
</p>
<a name="wp834042"> </a><p class="pListTitle">
<a  href="rv_ad121.htm#wp1096231">Figure&#160;60	rvtrace Output with -addrinfo	</a>
</p>
<a name="wp834044"> </a><p class="pListTitle">
<a  href="rv_ad121.htm#wp1115583">Figure&#160;61	rvtrace Output without -addrinfo	</a>
</p>
<a name="wp834046"> </a><p class="pListTitle">
<a  href="rv_ad122.htm#wp1102154">Figure&#160;62	Multicast and Broadcast Data Statistics	</a>
</p>
<a name="wp834048"> </a><p class="pListTitle">
<a  href="rv_ad123.htm#wp1104597">Figure&#160;63	Multicast Retransmit Statistics	</a>
</p>
<a name="wp834050"> </a><p class="pListTitle">
<a  href="rv_ad123.htm#wp1131864">Figure&#160;64	Rseq Reveals Difficulty at a Receiver	</a>
</p>
<a name="wp834052"> </a><p class="pListTitle">
<a  href="rv_ad123.htm#wp1113309">Figure&#160;65	Rseq Reveals Difficulty at a Sender	</a>
</p>
<a name="wp834054"> </a><p class="pListTitle">
<a  href="rv_ad124.htm#wp1108195">Figure&#160;66	Point-to-Point Statistics	</a>
</p>
<a name="wp834056"> </a><p class="pListTitle">
<a  href="rv_ad124.htm#wp1114791">Figure&#160;67	Nak Indicates Faulty Network Card or Infrastructure Component	</a>
</p>
<a name="wp834058"> </a><p class="pListTitle">
<a  href="rv_ad125.htm#wp1120415">Figure&#160;68	Subject Statistics&#151;Multicast and Broadcast Data	</a>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
