<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Certificates</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1229092"> </a><h2 class="pNewHTMLPage">
Certificates
</h2>
<hr />
<a name="wp1246979"> </a><p class="pBody">
This page lets you configure the X.509 certificates that the routing daemon uses to identify itself.
</p>
<a name="wp1246996"> </a><p class="pBody">
To display this page, click <b class="cBold">Certificates</b> in the left margin of any page of the <code class="cCode">rvrd</code> browser administration interface.
</p>
<a name="wp1246977"> </a><p class="pBody">
For background information, see <a  href="javascript:WWHClickedPopup('a', 'rv_con41.htm#wp1203018');" onMouseOver="WWHShowPopup('a', 'rv_con41.htm#wp1203018', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Certificates and Security</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp1247118"> </a><p class="pBody">
Each daemon process keeps a list of certificates it can use to identify itself. These certificates are numbered for easy reference. The first panel on this page determines which of these certificates the daemon uses for particular tasks. The remainder of the page lets you enter the certificates.
</p>
<a name="wp1247097"> </a><h3 class="pHeading2">
Certificate Uses
</h3>
<a name="wp1247051"> </a><div class="pFigureTitle">
Figure&#160;41   rvrd Certificate Uses Form</div><div align="center"><img src="images/rv_ada43.gif" height="203" width="552" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1247179"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1247140"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1247144"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1247146"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1247148"> </a><div class="pCellBody">
HTTPS
</div>
</td>
    <td><a name="wp1248052"> </a><div class="pCellBody">
Set the certificate for the secure browser administration interface.
</div>
<a name="wp1247210"> </a><div class="pCellBody">
To avoid security warnings from the web browser, distribute this certificate to authorized administrators.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1247156"> </a><div class="pCellBody">
Routers to Routers
</div>
</td>
    <td><a name="wp1247162"> </a><div class="pCellBody">
Set the certificate for secure SSL neighbor connections.
</div>
<a name="wp1247238"> </a><div class="pCellBody">
Distribute this certificate to each applicable neighbor.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1247045"> </a><h3 class="pHeading2">
Certificate List
</h3>
<a name="wp1247260"> </a><div class="pFigureTitle">
Figure&#160;42   rvrd Certificate List</div><div align="center"><img src="images/rv_ada44.gif" height="636" width="554" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1248244"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1248069"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1248073"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1248075"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1248077"> </a><div class="pCellBody">
<em class="cEmphasis">certificate number</em>
</div>
</td>
    <td><a name="wp1248080"> </a><div class="pCellBody">
Use this number to refer to the certificate in the <a  href="rv_adm62.htm#wp1247097">Certificate Uses</a> panel.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1248082"> </a><div class="pCellBody">
Add from File
</div>
</td>
    <td><a name="wp1248171"> </a><div class="pCellBody">
Enter a file name and a private key password. When you click Add from File, the daemon reads the certificate with private key from the file. The file may be in either PEM encoding, or PKCS #12 format.
</div>
<a name="wp1248209"> </a><div class="pCellBody">
See also <a  href="rv_adm68.htm#wp1304588">Security Factors</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1248191"> </a><div class="pCellBody">
Add from Text
</div>
</td>
    <td><a name="wp1248228"> </a><div class="pCellBody">
Paste the text of a certificate with private key. Enter a private key password.
</div>
<a name="wp1322929"> </a><div class="pCellBody">
The certificate <em class="cEmphasis">must</em> be in PEM encoding.
</div>
<a name="wp1248193"> </a><div class="pCellBody">
See also <a  href="rv_adm68.htm#wp1304588">Security Factors</a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1248257"> </a><p class="pBody">

</p>
<a name="wp1242964"> </a><h4 class="pHeading3">
Self-Signed Certificate
</h4>
<a name="wp1248272"> </a><p class="pBody">
Each daemon process creates a self-signed certificate at start time, and registers it in the list as certificate #1. You may use that certificate as is, add other certificates to the list, or delete it and enter other certificates.
</p>
<a name="wp1432410"> </a><p class="pBody">
This self-signed certificate expires one year after creation.
</p>
<a name="wp1465347"> </a><h4 class="pHeading3">
CA-Signed Certificate
</h4>
<a name="wp1465348"> </a><p class="pBody">
You can also supply certificates signed by a certificate authority (CA). To use a CA-signed certificate, you must supply not only the certificate and private key, but also the CA&#8217;s public certificate (or a chain of such certificates). Concatenate these items in one file or string.
</p>
<a name="wp1465374"> </a><p class="pBody">
CA-signed certificates expire at dates recorded within the certificate data.
</p>
<a name="wp1248243"> </a><p class="pBody">
&#160;&#160;&#160;&#160;&#160;&#160;
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
