<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>The pcap Facility</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1091084"> </a><h2 class="pNewHTMLPage">
The pcap Facility
</h2>
<hr />
<a name="wp1093268"> </a><p class="pBody">
<code class="cCode">rvtrace</code> uses the <code class="cCode">pcap</code> facility to capture network packets.
</p>
<a name="wp1094092"> </a><h3 class="pHeading2">
Obtaining pcap
</h3>
<a name="wp1094093"> </a><p class="pBody">
Before using <code class="cCode">rvtrace</code>, you must first ensure that the <code class="cCode">pcap</code> facility is properly installed.
</p>
<a name="wp1130022"> </a><p class="pBody">
On most UNIX platforms, <code class="cCode">pcap</code> is ready to use.
</p>
<a name="wp1130026"> </a><p class="pBody">
For Windows (NT, 2000 and XP), you can download the <code class="cCode">WinPcap</code> NDIS packet capture driver from this URL:
</p>
<div class="pSmartList1"><ul>
<a name="wp1491592"> </a><div class="pSmartList1"><li ><a href="http://www.winpcap.org/install/default.htm" target="_blank">
<span class="cWebJump">http://www.winpcap.org/install/default.htm</span></a></li></div>

</ul></div>

<a name="wp1435049"> </a><p class="pBody">
For Windows platforms with multiple network interfaces, see also <a  href="rv_ad117.htm#wp1434690">Selecting the Network Interface</a>.
</p>
<a name="wp1094074"> </a><h3 class="pHeading2">
Packet Filtering
</h3>
<a name="wp1094076"> </a><p class="pBody">
<code class="cCode">pcap</code> has a flexible filtering language for selecting the set of packets to capture. <code class="cCode">rvtrace</code> inherits this language through its <code class="cCode">-filter</code> parameter.
</p>
<a name="wp1093269"> </a><p class="pBody">
You can select packets based on source, destination, host, network interface, port, packet length, and protocol. Packets that match the filter appear in <code class="cCode">rvtrace</code> output; packets that do not match are ignored.
</p>
<a name="wp1091092"> </a><div class="pMinorHead">
See Also
</div>
<a name="wp1091096"> </a><p class="pBody">
<a  href="rv_ad119.htm#wp1408508"><code class="cCode">-filter </code>&lt;expr&gt; </a>
</p>
<a name="wp1091100"> </a><p class="pBody">
<a  href="rv_ad120.htm#wp1091345">Filtering</a>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
