<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;3	Network Details</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;3 Network Details";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1019197"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;3	Network Details
</h2>
<hr />
<a name="wp1271620"> </a><p class="pBody">
Rendezvous software hides most networking details from applications programmers. In some cases (in cooperation with network and system administrators), programmers may supply three optional networking parameters&#151;<code class="cCode">network</code>, <code class="cCode">service</code> and <code class="cCode">daemon</code>&#151;to the transport creation calls. This chapter describes those parameters for the administrator.
</p>
<a name="wp1298487"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1303402"> </a><p class="pBody">
The book <em class="cEmphasis">TIBCO Rendezvous Concepts</em> describes these parameters in even greater detail than this chapter. See also these sections:
</p>
<div class="pSmartList1"><ul>
<a name="wp1303409"> </a><div class="pSmartList1"><li ><a  href="javascript:WWHClickedPopup('a', 'rv_con72.htm#wp1028578');" onMouseOver="WWHShowPopup('a', 'rv_con72.htm#wp1028578', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Service Parameter</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em></li></div>

<a name="wp1303416"> </a><div class="pSmartList1"><li ><a  href="javascript:WWHClickedPopup('a', 'rv_con73.htm#wp1029059');" onMouseOver="WWHShowPopup('a', 'rv_con73.htm#wp1029059', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Network Parameter</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em></li></div>

<a name="wp1303423"> </a><div class="pSmartList1"><li ><a  href="javascript:WWHClickedPopup('a', 'rv_con74.htm#wp1028683');" onMouseOver="WWHShowPopup('a', 'rv_con74.htm#wp1028683', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Daemon Parameter</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em></li></div>

</ul></div>

</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1030923"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1030924"> </a><div class="pSmartList1"><li ><a  href="rv_adm15.htm#wp1019210"><em class="cEmphasis">Transport Parameters</em></a></li></div>

<a name="wp1030928"> </a><div class="pSmartList1"><li ><a  href="rv_adm16.htm#wp1019269"><em class="cEmphasis">Service Selection</em></a></li></div>

<a name="wp1030932"> </a><div class="pSmartList1"><li ><a  href="rv_adm17.htm#wp1019316"><em class="cEmphasis">Network Selection</em></a></li></div>

<a name="wp1030936"> </a><div class="pSmartList1"><li ><a  href="rv_adm18.htm#wp1019451"><em class="cEmphasis">Daemon Client Socket&#151;Establishing Connections</em></a></li></div>

<a name="wp1391646"> </a><div class="pSmartList1"><li ><a  href="rv_adm19.htm#wp1063538"><em class="cEmphasis">Default Port and Service Numbers</em></a></li></div>

<a name="wp1064278"> </a><div class="pSmartList1"><li ><a  href="rv_adm20.htm#wp1384542"><em class="cEmphasis">Disabling Multicast</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
