<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Retransmission Control </title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1387828"> </a><h2 class="pNewHTMLPage">
Retransmission Control </h2><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1506001"> </a><div class="pCellBody">
The retransmission control feature addresses the issue of excessive retransmissions, which can occur in some deployments. Unless your deployment exhibits this specific behavior, this feature can degrade performance. We discourage use of this feature except in consultation with a TIBCO professional.
</div>
</td>
</tr>
</table>
</div>
<h2 class="pNewHTMLPage">
</h2>
<hr />
<a name="wp1498811"> </a><h4 class="pHeading3">
Motivation
</h4>
<a name="wp1507535"> </a><p class="pBody">
When a receiving daemon consistently misses many packets, we categorize it as a <em class="cEmphasis">chronically-lossy receiver</em>. This condition could indicate a host computer that is slower than other computers in the network; an overloaded host computer; a hardware problem with the NIC, connectors or cables; mismatched NIC capacity; or a network problem involving routing or switching hardware.
</p>
<a name="wp1509197"> </a><p class="pBody">
The effects of a chronically-lossy receiver can include wasted network bandwidth, wasted CPU resources, and decreased performance for the entire distributed application system. When a sender retransmits excessively, its data send rate can increase dramatically, which in turn can exhaust network capacity.
</p>
<a name="wp1509198"> </a><p class="pBody">
Retransmission control (RXC) is a feature of the daemon that can help you ameliorate the adverse effects of chronically-lossy receivers, and locate problem hosts. When RXC is enabled, it can suppress retransmissions to chronically-lossy receivers, conserving network and CPU resources.
</p>
<a name="wp1504852"> </a><h4 class="pHeading3">
Identifying Excessive Loss
</h4>
<a name="wp1504853"> </a><p class="pBody">
When RXC is enabled for a sending daemon, the daemon tracks packet loss and retransmission statistics for each receiving daemon and service. To distinguish chronic loss from temporary loss, the daemon computes a set of related measurements that pinpoint receivers for which retransmission is an ineffective solution.
</p>
<a name="wp1499730"> </a><h4 class="pHeading3">
Max Loss
</h4>
<a name="wp1499731"> </a><p class="pBody">
When starting a daemon, an administrator can set the <code class="cCode">-rxc-max-loss</code> command line parameter (a percentage, expressed as an integer between zero and 100, inclusive). If greater than zero, then RXC is enabled; the sending daemon measures loss statistics, and compares them against the configured threshold, and against other thresholds derived from it. Using several metrics lets the daemon distinguish between temporary loss and chronic loss. If measured rates exceed their corresponding threshold values, then a receiver is categorized as chronically-lossy.
</p>
<a name="wp1499444"> </a><h4 class="pHeading3">
Suppressing Excessive Retransmission
</h4>
<a name="wp1499611"> </a><p class="pBody">
Suppressing retransmission to a chronically-lossy receiver has two main effects:
</p>
<div class="pSmartList1"><ul>
<a name="wp1509134"> </a><div class="pSmartList1"><li >The sending daemon ignores retransmission requests from that receiver. It does not retransmit the requested data.</li></div>

<a name="wp1509313"> </a><div class="pSmartList1"><li >The sending daemon produces an <code class="cCode">INFO</code> advisory, indicating the chronically-lossy receiver. For details, see <a  href="javascript:WWHClickedPopup('a', 'rv_co170.htm#wp1296982');" onMouseOver="WWHShowPopup('a', 'rv_co170.htm#wp1296982', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">RETRANSMISSION.OUTBOUND.SUPPRESSED</code> </a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.</li></div>

</ul></div>

<a name="wp1499857"> </a><h4 class="pHeading3">
Bandwidth Usage &amp; Send Threshold
</h4>
<a name="wp1506065"> </a><p class="pBody">
In some deployments it might be acceptable to retransmit to chronically-lossy receivers while the sender&#8217;s bandwidth usage remains low. The daemon&#8217;s <code class="cCode">-rxc-send-threshold</code> command line parameter configures this threshold.
</p>
<a name="wp1505180"> </a><p class="pBody">
For each service, the sending daemon measures its outbound bandwidth usage (in bits per second). The daemon does not suppress retransmissions to chronically-lossy receivers until its outbound bandwidth usage exceeds <code class="cCode">-rxc-send-threshold</code>.
</p>
<a name="wp1499898"> </a><p class="pBody">
The default value of <code class="cCode">-rxc-send-threshold</code> is zero, specifying that the daemon <em class="cEmphasis">always</em> suppresses retransmissions to chronically-lossy receivers whenever RXC is enabled.
</p>
<a name="wp1499935"> </a><h4 class="pHeading3">
Other Details
</h4>
<a name="wp1509258"> </a><p class="pBody">
Both RCX parameters (<code class="cCode">-rxc-max-loss</code> and <code class="cCode">-rxc-send-threshold</code>) are configured at the sending daemon (not at receiving daemons).
</p>
<a name="wp1509264"> </a><p class="pBody">
The sending daemon computes all statistics separately for each service (see <a  href="rv_adm16.htm#wp1019269">Service Selection</a>).
</p>
<a name="wp1508939"> </a><p class="pBody">
The RXC feature applies only to TRDP daemons; it does not apply to the PGM variant (see <a  href="javascript:WWHClickedPopup('a', 'rv_con14.htm#wp1109537');" onMouseOver="WWHShowPopup('a', 'rv_con14.htm#wp1109537', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">PGM and TRDP</a> in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>).
</p>
<a name="wp1508950"> </a><p class="pBody">
Routing daemons include <code class="cCode">rvd</code> functionality; in this capacity, RXC does apply to routing daemons. However, when a routing daemon forwards messages to another routing daemon, it uses TCP protocols, and RXC does not apply.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
