<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Wide Area Networks</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;10 Performance Assessment (rvperf)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1069423"> </a><h2 class="pNewHTMLPage">
Wide Area Networks
</h2>
<hr />
<a name="wp1069424"> </a><p class="pBody">
In a wide area network (WAN) the transit time between sites can limit throughput. To keep information flowing smoothly, it is essential to measure the optimal throughput rates for the entire WAN, and limit sending rates to avoid exceeding overall network capacity.
</p>
<a name="wp1069431"> </a><p class="pBody">
Consider a global network connected using the Rendezvous routing daemon, <code class="cCode">rvrd</code>. You can use the performance assessment tool for these tasks:
</p>
<div class="pSmartList1"><ul>
<a name="wp1069432"> </a><div class="pSmartList1"><li >Measure optimal sustainable throughput rates for the entire WAN.</li></div>

<a name="wp1069433"> </a><div class="pSmartList1"><li >Compare actual speed and throughput of available WAN carrier links.</li></div>

<a name="wp1069434"> </a><div class="pSmartList1"><li >Compare different neighbor configurations between <code class="cCode">rvrd</code> components.</li></div>

<a name="wp1069435"> </a><div class="pSmartList1"><li >Select <code class="cCode">rvrd</code> host hardware.</li></div>

<a name="wp1069436"> </a><div class="pSmartList1"><li >Demonstrate the effects of exceeding network capacity.</li></div>

<a name="wp1069437"> </a><div class="pSmartList1"><li >Discover optimal locations from which to send messages to the rest of the network.</li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
