<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Locating Performance Obstacles</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;10 Performance Assessment (rvperf)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1069495"> </a><h2 class="pNewHTMLPage">
Locating Performance Obstacles
</h2>
<hr />
<a name="wp1069496"> </a><p class="pBody">
An application that performs more poorly than expected could be sending messages faster than the network can accept them. The performance assessment tool can help in two ways:
</p>
<div class="pSmartList1"><ul>
<a name="wp1069497"> </a><div class="pSmartList1"><li >Use <code class="cCode">rvperfm</code> in automatic mode to determine the optimal send rate for the network. Then adjust the application to send messages at that rate.</li></div>

<a name="wp1069501"> </a><p class="pBodyRelative">
For a specific example of this method, see <a  href="rv_ad109.htm#wp1069463">Very Large Messages</a>.
</p>
<a name="wp1125586"> </a><div class="pSmartList1"><li >Set <code class="cCode">rvperfm</code> parameters to mimic the sending behavior of the application. Then adjust <code class="cCode">rvperfm</code> parameters to improve performance. Finally, adjust the application&#8217;s behavior.</li></div>

<a name="wp1125588"> </a><p class="pBodyRelative">
A network protocol monitor (such as <code class="cCode">rvtrace</code>) can help you diagnose performance obstacles using this method. For more information, see <a  href="rv_ad112.htm#wp1125835">Protocol Monitor (rvtrace)</a>.
</p>
</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
