<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Routers</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1194491"> </a><h2 class="pNewHTMLPage">
Routers
</h2>
<hr />
<a name="wp1194492"> </a><p class="pBody">
This page lets you configure routing table entries (router names). For more information, see <a  href="rv_adm37.htm#wp1053162">Routing Table Entry</a>.
</p>
<a name="wp1215299"> </a><p class="pBody">
To display this page, click <b class="cBold">Routers</b> in the left margin of any page of the <code class="cCode">rvrd</code> browser administration interface.
</p>
<a name="wp1215300"> </a><p class="pBody">
Identify each routing table entry by a globally unique name.
</p>
<a name="wp1448585"> </a><p class="pBody">
You can add a new entry or remove an existing entry at any time. (However, border routing introduces restrictions; see <a  href="rv_adm57.htm#wp1448621">Border Routing</a>.)
</p>
<a name="wp1433255"> </a><p class="pBody">
For background information, see <a  href="rv_adm37.htm#wp1053162">Routing Table Entry</a>, and <a  href="rv_adm42.htm#wp1175151">Independent Routing Table Entries in One Process</a>.
</p>
<a name="wp1433262"> </a><div class="pFigureTitle">
Figure&#160;35   rvrd Routers Configuration Page</div><div align="center"><img src="images/rv_ada68.gif" height="358" width="555" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1433303"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1433268"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1433272"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1433274"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1433276"> </a><div class="pCellBody">
Existing Routers
</div>
</td>
    <td><a name="wp1433278"> </a><div class="pCellBody">
This panel lists the routing table entries within this routing daemon process. Each row represents one routing table entry.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1433280"> </a><div class="pCellBody">
Router Name
</div>
</td>
    <td><a name="wp1433282"> </a><div class="pCellBody">
This column displays the router name of a routing table entry.
</div>
<a name="wp1479438"> </a><div class="pCellBody">
Click here to set the maximum backlog for the routing table entry; see <a  href="rv_adm47.htm#wp1447056">Backlog Protection</a>.
</div>
<a name="wp1448836"> </a><div class="pCellBody">
When configured as a border router, the phrase <b class="cBold">(border policy)</b> appears after the router name. To configure or view the border policy, click this phrase; see <a  href="rv_adm60.htm#wp1463972">Border Policy</a>. (For background information, see <a  href="rv_adm46.htm#wp1437833">Policy</a>.)
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1433288"> </a><div class="pCellBody">
Local Network
</div>
</td>
    <td><a name="wp1433290"> </a><div class="pCellBody">
The number of local networks configured for a routing table entry.
</div>
<a name="wp1433294"> </a><div class="pCellBody">
Click here to view the page <a  href="rv_adm58.htm#wp1448658">Local Network Interfaces Configuration</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1448689"> </a><div class="pCellBody">
Neighbor
</div>
</td>
    <td><a name="wp1448691"> </a><div class="pCellBody">
The number of neighbors configured for a routing table entry.
</div>
<a name="wp1448695"> </a><div class="pCellBody">
Click here to view the page <a  href="rv_adm61.htm#wp1209711">Neighbor Interfaces</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1448715"> </a><div class="pCellBody">
Add Router
</div>
</td>
    <td><a name="wp1448718"> </a><div class="pCellBody">
To add a first-tier router, type its name, then click this button.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1448704"> </a><div class="pCellBody">
Add Border Router
</div>
</td>
    <td><a name="wp1448751"> </a><div class="pCellBody">
To add a border router, type its name, then click this button. See also, <a  href="rv_adm57.htm#wp1448621">Border Routing</a>, below.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1464998"> </a><div class="pCellBody">
(border policy)
</div>
</td>
    <td><a name="wp1465009"> </a><p class="pBody">
To view the page <a  href="rv_adm60.htm#wp1463972">Border Policy</a>, click this phrase <b class="cBold">(border policy)</b> following the name of a border router.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1448621"> </a><h3 class="pHeading2">
Border Routing
</h3>
<a name="wp1448636"> </a><p class="pBody">
For an introduction to the concepts of this feature, see <a  href="rv_adm46.htm#wp1435599">Border Routing</a>.</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/tip.gif" border="0" /></td>
    <td><a name="wp1464884"> </a><div class="pCellBody">
Border routing is an advanced feature. We recommend that you consult with TIBCO Software Inc. before deploying this feature.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1448663"> </a><p class="pBody">
Border routing restricts permissible configurations. When an <code class="cCode">rvrd</code> process is configured as a border router, that border router must be the only routing table entry for the process.
</p>
<a name="wp1448672"> </a><p class="pBody">
As a result, you can configure an <code class="cCode">rvrd</code> process either as a collection of one or more first-tier routers, or as exactly one border router. You cannot configure more than one border router in a process, nor mix first-tier and border routers in the same process.
</p>
<a name="wp1448685"> </a><p class="pBody">
To configure a process as a border router, type the new router name, and click the <b class="cBold">Add Border Router</b> button.
</p>
<a name="wp1448810"> </a><p class="pBody">
You cannot remove a border router from an <code class="cCode">rvrd</code> process.
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
