<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;2	Licensing Information</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;2 Licensing Information";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1018938"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;2	Licensing Information
</h2>
<hr />
<a name="wp1076956"> </a><p class="pBody">
Administrators must arrange licenses and license tickets for each host computer.
</p>
<a name="wp1298484"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td  bgcolor="#CCE6FF" ><a name="wp1303385"> </a><div class="pMinorHead">
Licensing Framework
</div>
<a name="wp1303389"> </a><p class="pBody">
In Rendezvous release 6 (and later) we changed the details of licensing and license tickets. Please read this chapter to familiarize yourself with the new framework.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1030882"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1030883"> </a><div class="pSmartList1"><li ><a  href="rv_adm11.htm#wp1030877"><em class="cEmphasis">Licensing Overview</em></a></li></div>

<a name="wp1032849"> </a><div class="pSmartList1"><li ><a  href="rv_adm12.htm#wp1032672"><em class="cEmphasis">License Ticket File</em></a></li></div>

<a name="wp1032854"> </a><div class="pSmartList1"><li ><a  href="rv_adm13.htm#wp1032805"><em class="cEmphasis">Purchasing License Tickets</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
