<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Reliability and Message Retention Time</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;4 Rendezvous Daemon (rvd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1146262"> </a><h2 class="pNewHTMLPage">
Reliability and Message Retention Time
</h2>
<hr />
<a name="wp1146266"> </a><p class="pBody">
The <code class="cCode">-reliability</code> parameter to Rendezvous daemon processes (<code class="cCode">rvd</code> and <code class="cCode">rvrd</code>) specifies the time for which the daemon retains outbound messages. Retaining message data allows the daemon to retransmit message packets upon request from another daemon process (which did not correctly receive the data).
</p>
<a name="wp1146267"> </a><p class="pBody">
The default retention time is 60 seconds. In most situations, this default is sufficient for reliability and does not impose high memory requirements on the daemon process. 
</p>
<a name="wp1146268"> </a><p class="pBody">
However, in some situations a shorter retention time can be beneficial, because it decreases memory requirements. For example:
</p>
<div class="pSmartList1"><ul>
<a name="wp1146269"> </a><div class="pSmartList1"><li >High-Speed Sender</li></div>

<a name="wp1146270"> </a><p class="pBodyRelative">
Consider a program that sends messages at very high data rates. Using the default reliability retention time, the daemon must retain 60 seconds worth of data in its process memory; this volume of data might overwhelm the host computer&#8217;s available memory. To reduce the <code class="cCode">rvd</code> process memory requirement, consider shortening the retention time.
</p>
<a name="wp1146271"> </a><div class="pSmartList1"><li >Time-Sensitive Data</li></div>

<a name="wp1146272"> </a><p class="pBodyRelative">
In some programs, data becomes obsolete before 60 seconds elapse. For example, in real-time multi-player game networks, data might become obsolete in less than one second. Retaining and retransmitting obsolete data burdens the daemons and the network without any benefit. Shortening the retention time can improve overall performance.
</p>
<a name="wp1146273"> </a><p class="pBodyRelative">
In some situations, it is not unreasonable to reduce retention time to zero.
</p>
</ul></div>

<a name="wp1146274"> </a><p class="pBody">
Decreasing retention time decreases reliability, and increases the probability of lost data. <a  href="javascript:WWHClickedPopup('a', 'rv_co163.htm#wp1294789');" onMouseOver="WWHShowPopup('a', 'rv_co163.htm#wp1294789', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();"><code class="cCode">DATALOSS</code></a> advisory messages indicate message data lost because the sending daemon no longer retains it.
</p>
<a name="wp1146278"> </a><p class="pBody">
We strongly discourage <em class="cEmphasis">increasing</em> the retention time beyond 60 seconds. Longer retention times can increase memory requirements and decrease overall performance. If greater reliability is required, consider using certified delivery features instead (see <a  href="javascript:WWHClickedPopup('a', 'rv_con97.htm#wp1055521');" onMouseOver="WWHShowPopup('a', 'rv_con97.htm#wp1055521', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Certified Message Delivery</a>).
</p>
<a name="wp1146282"> </a><p class="pBody">
It is <em class="cEmphasis">not necessary</em> that all daemons in a network use the same retention time.
</p>
<a name="wp1146283"> </a><p class="pBody">
The <code class="cCode">-reliability</code> parameter affects only the messages that flow <em class="cEmphasis">outbound</em> from a daemon to the local network; it does not affect inbound messages from the network. It does not affect the operation of <code class="cCode">rvrd</code> as it transfers messages across network boundaries.
</p>
<a name="wp1146284"> </a><h4 class="pHeading3">
See Also
</h4>
<a name="wp1146287"> </a><p class="pBody">
For additional background information, see also <a  href="javascript:WWHClickedPopup('a', 'rv_con45.htm#wp1066818');" onMouseOver="WWHShowPopup('a', 'rv_con45.htm#wp1066818', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Reliable Message Delivery</a>.
</p>
<a name="wp1146290"> </a><p class="pBody">

</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
