<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Daemon Parameters</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1152548"> </a><h2 class="pNewHTMLPage">
Daemon Parameters
</h2>
<hr />
<a name="wp1156445"> </a><p class="pBody">
This page lets you configure parameters that affect overall daemon security.
</p>
<a name="wp1242088"> </a><p class="pBody">
To display this page, click <b class="cBold">Daemon Parameters </b>in the left margin of any page of the secure daemon browser administration interface.
</p>
<a name="wp1395886"> </a><p class="pBody">
For <code class="cCode">rvsd</code>, this page contains two areas&#151;<a  href="rv_adm75.htm#wp1395816">Administrator and Password</a> panel, and a <a  href="rv_adm75.htm#wp1155416">Default Network and Service</a> panel. For <code class="cCode">rvsrd</code>, this page adds a third panel for logging parameters; see <a  href="rv_adm56.htm#wp1381237">Logging</a>.
</p>
<a name="wp1154973"> </a><p class="pBody">

</p>
<a name="wp1395816"> </a><h3 class="pHeading2">
Administrator and Password
</h3>
<a name="wp1396136"> </a><div class="pFigureTitle">
Figure&#160;48   Secure Daemon Administrator and Password Area</div><div align="center"><img src="images/rv_ada56.gif" height="160" width="554" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1395818"> </a><p class="pBody">
Only authorized personnel have administrative access to secure daemons. (In contrast, to configure client program user names, see <a  href="rv_adm66.htm#wp1366176">Users</a>.)
</p>
<a name="wp1395819"> </a><p class="pBody">
When administrator identification information is <em class="cEmphasis">not</em> set, anyone who can connect to the browser administration interface can examine and reconfigure the daemon. This arrangement can be useful during initial configuration and testing phases. However, during regular operation we recommend limiting access.
</p>
<a name="wp1393020"> </a><p class="pBody">
Once administrator identification information is registered, the browser administration interface is locked against unauthorized access. The daemon prompts administrators to prove identity by typing a name and password. After providing proper identification, an authorized administrator is logged in, and has complete access to configure the daemon. If the administrator does not provide proper identification, the browser displays the <a  href="rv_adm53.htm#wp1189539">General Information</a> page and continues to prompt for a correct name and password.
</p>
<a name="wp1393029"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1393028"> </a><div class="pCellBody">
Browsers remember administrator name and password information for the duration of the browser process. Merely closing the browser <em class="cEmphasis">window</em> does not erase this information. To guard against intruders you must terminate the browser <em class="cEmphasis">process</em> (<em class="cEmphasis">all</em> its windows).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1430180"> </a><h4 class="pHeading3">
Primary Administrator
</h4>
<a name="wp1430181"> </a><p class="pBody">
The first administrator to register is called the <em class="cEmphasis">primary administrator</em>. In addition to configuring the daemon, the primary administrator can also add, delete and modify identification information pertaining to the other administrators.
</p>
<a name="wp1430182"> </a><p class="pBody">
Each daemon configuration can store up to 16 additional administrator name and password pairs (after the primary administrator).
</p>
<a name="wp1430183"> </a><h4 class="pHeading3">
One Administrator Session
</h4>
<a name="wp1393033"> </a><p class="pBody">
Each daemon process permits only one administrator session at a time. When one administrator is logged in, other administrators are locked out; this prevents conflicts in which two administrators attempt to modify the configuration at the same time. To terminate a administrator session, see <a  href="rv_adm56.htm#wp1193041">Log Out</a> (below).
</p>
<a name="wp1393077"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1393042"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1393046"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1393048"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1393050"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1393052"> </a><div class="pCellBody">
Type a name string.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1393054"> </a><div class="pCellBody">
Password
</div>
</td>
    <td><a name="wp1393056"> </a><div class="pCellBody">
Type a password string.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1393058"> </a><div class="pCellBody">
Confirm Password
</div>
</td>
    <td><a name="wp1393060"> </a><div class="pCellBody">
Type the password again.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1393062"> </a><div class="pCellBody">
Add/Update
</div>
</td>
    <td><a name="wp1430231"> </a><div class="pCellBody">
Specify a name and password, then click this button to add a new user.
</div>
<a name="wp1393065"> </a><div class="pCellBody">
This action is available only to the primary administrator.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1393067"> </a><div class="pCellBody">
Delete
</div>
</td>
    <td><a name="wp1393069"> </a><div class="pCellBody">
Click this button to delete administrator identification information.
</div>
<a name="wp1430262"> </a><div class="pCellBody">
This action is available only to the primary administrator.
</div>
<a name="wp1393071"> </a><div class="pCellBody">
Deleting the primary administrator also deletes all other administrators.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1393079"> </a><h4 class="pHeading3">
Log Out
</h4>
<a name="wp1393080"> </a><p class="pBody">
To end an administrative session, click <b class="cBold">Log Out</b> in the left margin of the browser administration interface. This item appears only when you are logged in as an Administrator.
</p>
<a name="wp1393081"> </a><p class="pBody">
Daemons automatically log out administrator sessions that have been idle for 10 minutes.
</p>
<a name="wp1155416"> </a><h3 class="pHeading2">
Default Network and Service
</h3>
<a name="wp1396206"> </a><div class="pFigureTitle">
Figure&#160;49   Secure Daemon Default Network and Service</div><div align="center"><img src="images/rv_ada64.gif" height="133" width="550" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1155423"> </a><p class="pBody">
Secure daemons and non-secure daemons behave differently when a client transport specifies a default value for its network or service parameter. Non-secure daemons use external defaults; see <a  href="rv_adm16.htm#wp1288869">Specifying the UDP or PGM Service</a> and <a  href="rv_adm17.htm#wp1034613">Constructing the Network Parameter</a>. In contrast, secure daemons use internal defaults&#151;which you can configure using this panel.
</p>
<a name="wp1392623"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/note.gif" border="0" /></td>
    <td><a name="wp1392621"> </a><div class="pCellBody">
Unless you explicitly set values for these default parameters, they remain null&#151;indicating the absence of any default value.
</div>
<a name="wp1392622"> </a><div class="pCellBody">
When either default is absent, the secure daemon will refuse connections from programs that rely on the default. As a result the transport creation call in the program fails.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1392614"> </a><p class="pBody">
For background information, see <a  href="rv_adm67.htm#wp1162302">Network and Service Authorization</a>.
</p>
<a name="wp1155419"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1155380"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1155384"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1155386"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1155388"> </a><div class="pCellBody">
Network
</div>
</td>
    <td><a name="wp1155390"> </a><div class="pCellBody">
Type the default network.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1155392"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1155394"> </a><div class="pCellBody">
Type the default UDP or PGM service.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1392169"> </a><h4 class="pHeading3">
See Also
</h4>
<a name="wp1155675"> </a><p class="pBody">
<a  href="rv_adm69.htm#wp1152427">Default Network and Service</a>
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
