<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Selecting the Network Interface</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1434690"> </a><h2 class="pNewHTMLPage">
Selecting the Network Interface
</h2>
<hr />
<a name="wp1435388"> </a><h4 class="pHeading3">
UNIX
</h4>
<a name="wp1434860"> </a><p class="pBody">
On UNIX platforms with more than one network interface, use <code class="cCode">iniftst</code> to determine the correct interface name.
</p>
<a name="wp1435393"> </a><h4 class="pHeading3">
Windows
</h4>
<a name="wp1435355"> </a><p class="pBody">
On Windows platforms with more than one network interface, it is sometimes difficult to determine the correct interface name. The remainder of this section presents a method to determine it:
</p>
<div class="pSmartList1"><ol type="1">
<a name="wp1434920"> </a><div class="pSmartList1"><li value="1">If data capture appears correct, then the remaining steps are not needed. However, if the captured data is all zeroes, then specify a different network interface (using <code class="cCode">rvtrace -i</code>). Only one of the interfaces carries the data that <code class="cCode">rvtrace</code> requires.</li></div>

<a name="wp1434939"> </a><div class="pSmartList1"><li value="2">Install the <code class="cCode">WinDump</code> utility from this URL:</li></div>

<a name="wp1434925"> </a><p class="pBodyRelative">
<a href="http://&#160;&#160;&#160;http://www.winpcap.org/windump/install/default.htm " target="_blank">
<span class="cWebJump">&#160;&#160;&#160;http://www.winpcap.org/windump/install/default.htm </span></a>
</p>
<a name="wp1434933"> </a><div class="pSmartList1"><li value="3">Use this command to obtain a list of interface names:</li></div>

<a name="wp1434952"> </a><p class="pBodyRelative">
&#160;&#160;&#160;<code class="cCode">windump -D</code>
</p>
<a name="wp1434996"> </a><div class="pSmartList1"><li value="4">Try each interface until the data appears reasonable.</li></div>

</ol></div>

<hr /> <br /><a name="wp1434990"> </a><p class="pBody">
Consider this example:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCode">C:\&gt;windump -D </code><a name="wp1435032"> </a>
<code class="cCode">1.\Device\Packet_{D7308399-80B2-4CA1-A9E6-C90DD74511A8} (EL574ND4 Ethernet Adapter) </code><a name="wp1434870"> </a>
<code class="cCode">2.\Device\Packet_NdisWanIp (NdisWan Adapter)</code><a name="wp1434872"> </a>
<a name="wp1435013"> </a>
<code class="cCode">C:\&gt;rvtrace -i \Device\Packet_{D7308399-80B2-4CA1-A9E6-C90DD74511A8}</code><a name="wp1434857"> </a>
</pre></div>
<hr /> <br />


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
