<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Chapter&#160;6	Secure Daemons (rvsd and rvsrd)</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1139429"> </a><h2 class="pNewHTMLPageSetChapterTitle">
Chapter&#160;6	Secure Daemons (rvsd and rvsrd)
</h2>
<hr />
<a name="wp1139868"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/new.gif" border="0" /></td>
    <td><a name="wp1304521"> </a><p class="pBody">
Release 7.0 introduces two new daemons, featuring SSL for secure connections to client program transports:
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<div class="pSmartList1"><ul>
<a name="wp1139922"> </a><div class="pSmartList1"><li ><code class="cCode">rvsd</code>, the Rendezvous secure communications daemon, corresponds to <code class="cCode">rvd</code></li></div>

<a name="wp1139901"> </a><div class="pSmartList1"><li ><code class="cCode">rvsrd</code>, the Rendezvous secure routing daemon, corresponds to <code class="cCode">rvrd</code></li></div>

</ul></div>

<a name="wp1139917"> </a><p class="pBody">
This chapter describes the security features of these two daemons, and details the parameters that differentiate them from their non-secure counterparts.
</p>
<a name="wp1139871"> </a><h4 class="pHeading3">
Topics
</h4>
<div class="pSmartList1"><ul>
<a name="wp1139875"> </a><div class="pSmartList1"><li ><a  href="rv_adm64.htm#wp1139946"><em class="cEmphasis">Secure Daemon Overview</em></a></li></div>

<a name="wp1241338"> </a><div class="pSmartList1"><li ><a  href="rv_adm65.htm#wp1139972"><em class="cEmphasis">Motivation</em></a></li></div>

<a name="wp1241343"> </a><div class="pSmartList1"><li ><a  href="rv_adm66.htm#wp1366176"><em class="cEmphasis">Users</em></a></li></div>

<a name="wp1241348"> </a><div class="pSmartList1"><li ><a  href="rv_adm67.htm#wp1144447"><em class="cEmphasis">Limiting Access</em></a></li></div>

<a name="wp1241363"> </a><div class="pSmartList1"><li ><a  href="rv_adm68.htm#wp1304588"><em class="cEmphasis">Security Factors</em></a></li></div>

<a name="wp1241367"> </a><div class="pSmartList1"><li ><a  href="rv_adm69.htm#wp1141828"><em class="cEmphasis">Behavioral Differences</em></a></li></div>

<a name="wp1241377"> </a><div class="pSmartList1"><li ><a  href="rv_adm70.htm#wp1142406"><em class="cEmphasis">rvsd</em></a></li></div>

<a name="wp1241381"> </a><div class="pSmartList1"><li ><a  href="rv_adm71.htm#wp1178978"><em class="cEmphasis">rvsrd</em></a></li></div>

<a name="wp1241391"> </a><div class="pSmartList1"><li ><a  href="rv_adm72.htm#wp1142416"><em class="cEmphasis">Browser Administration Interface&#151;rvsd and rvsrd</em></a></li></div>

</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
