<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>How to Contact TIBCO Customer Support</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = " Preface";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp12787"> </a><h2 class="pNewHTMLPage">
How to Contact TIBCO Customer Support
</h2>
<hr />
<a name="wp34489"> </a><p class="pBody">
For comments or problems with this manual or the software it addresses, please contact TIBCO Support as follows.
</p>
<div class="pSmartList1"><ul>
<a name="wp34490"> </a><div class="pSmartList1"><li >For an overview of TIBCO Support, and information about getting started with TIBCO Product Support, visit this site:</li></div>

<a name="wp34491"> </a><p class="pBodyRelative">
<a href="http://www.tibco.com/services/support" target="_blank">
<span class="cWebJump">http://www.tibco.com/services/support</span></a>
</p>
<a name="wp34492"> </a><div class="pSmartList1"><li >If you already have a valid maintenance or support contract, visit this site:</li></div>

<a name="wp34493"> </a><p class="pBodyRelative">
<a href="http://support.tibco.com" target="_blank">
<span class="cWebJump">http://support.tibco.com</span></a>
</p>
<a name="wp34494"> </a><p class="pBodyRelative">
Entry to this site requires a username and password. If you do not have a username, you can request one.
</p>
</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
