<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Related Documentation</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = " Preface";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp18992"> </a><h2 class="pNewHTMLPage">
Related Documentation
</h2>
<hr />
<a name="wp24851"> </a><p class="pBody">
This section lists documentation resources you may find useful.
</p>
<a name="wp34836"> </a><h3 class="pHeading2">
TIBCO Product Documentation
</h3>
<a name="wp34840"> </a><p class="pBody">
The following documents form the Rendezvous documentation set:
</p>
<div class="pSmartList1"><ul>
<a name="wp34844"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous Concepts</em></li></div>

<a name="wp34848"> </a><p class="pBodyRelative">
<b class="cBold">Read this book first.</b> It contains basic information about Rendezvous components, principles of operation, programming constructs and techniques, advisory messages, and a glossary. All other books in the documentation set refer to concepts explained in this book.
</p>
<a name="wp34852"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous C Reference</em></li></div>

<a name="wp34856"> </a><p class="pBodyRelative">
Detailed descriptions of each datatype and function in the Rendezvous C API. Readers should already be familiar with the C programming language, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp34863"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous C++ Reference</em></li></div>

<a name="wp34867"> </a><p class="pBodyRelative">
Detailed descriptions of each class and method in the Rendezvous C++ API. The C++ API uses some datatypes and functions from the C API, so we recommend the <em class="cEmphasis">TIBCO Rendezvous C Reference</em> as an additional resource. Readers should already be familiar with the C++ programming language, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp34877"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous Java Reference</em></li></div>

<a name="wp34881"> </a><p class="pBodyRelative">
Detailed descriptions of each class and method in the Rendezvous Java language interface. Readers should already be familiar with the Java programming language, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp34888"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous .NET Reference</em></li></div>

<a name="wp34895"> </a><p class="pBodyRelative">
Detailed descriptions of each class and method in the Rendezvous .NET interface. Readers should already be familiar with either C# or Visual&#160;Basic .NET, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp34905"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous COM Reference</em></li></div>

<a name="wp34909"> </a><p class="pBodyRelative">
Detailed descriptions of each class and method in the Rendezvous COM component. Readers should already be familiar with the programming environment that uses COM and OLE automation interfaces, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp34916"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous Administration</em></li></div>

<a name="wp34917"> </a><p class="pBodyRelative">
Begins with a checklist of action items for system and network administrators. This book describes the mechanics of Rendezvous licensing, network details, plus a chapter for each component of the Rendezvous software suite. Readers should have <em class="cEmphasis">TIBCO Rendezvous Concepts</em> at hand for reference.
</p>
<a name="wp34930"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous Configuration Tools</em></li></div>

<a name="wp34934"> </a><p class="pBodyRelative">
Detailed descriptions of each Java class and method in the Rendezvous configuration API, plus a command line tool that can generate and apply XML documents representing component configurations. Readers should already be familiar with the Java programming language, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Administration</em>.
</p>
<a name="wp34941"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous Installation</em></li></div>

<a name="wp34945"> </a><p class="pBodyRelative">
Includes step-by-step instructions for installing Rendezvous software on various operating system platforms.
</p>
<a name="wp35278"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous z/OS Installation and Configuration</em></li></div>

<a name="wp35282"> </a><p class="pBodyRelative">
Includes step-by-step instructions for installing Rendezvous software on z/OS and OS/390 platforms.
</p>
<a name="wp35286"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous z/OS COBOL Reference</em></li></div>

<a name="wp35290"> </a><p class="pBodyRelative">
Detailed descriptions of each datatype and function in the Rendezvous COBOL API. Readers should already be familiar with the COBOL programming language, z/OS or OS/390, as well as the material in <em class="cEmphasis">TIBCO Rendezvous Concepts</em>.
</p>
<a name="wp34949"> </a><div class="pSmartList1"><li ><em class="cEmphasis">TIBCO Rendezvous Release Notes</em></li></div>

<a name="wp34950"> </a><p class="pBodyRelative">
Lists new features, changes in functionality, deprecated features, migration and compatibility information, closed issues and known issues.
</p>
</ul></div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
