<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Border Policy</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;5 Routing Daemon (rvrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1463972"> </a><h2 class="pNewHTMLPage">
Border Policy
</h2>
<hr />
<a name="wp1463974"> </a><p class="pBody">
This page lets you configure policy for a border router&#151;that is, the subjects that the router forwards between its interfaces.
</p>
<a name="wp1448853"> </a><p class="pBody">
To display this page, click the phrase <b class="cBold">(border policy)</b> following the name of a border router in the <a  href="rv_adm57.htm#wp1194491"><b class="cBold">Routers</b></a> page.
</p>
<a name="wp1456875"> </a><p class="pBody">
For background information, see <a  href="rv_adm46.htm#wp1437833">Policy</a> (and the items that follow it), and <a  href="rv_adm38.htm#wp1046221">Subject Filtering with Wildcards</a>.
</p>
<a name="wp1456883"> </a><div class="pFigureTitle">
Figure&#160;38   rvrd Border Policy Configuration Page</div><div align="center"><img src="images/rvadm-rv.gif" height="575" width="535" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1456922"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1456889"> </a><p class="pBody">
&#160;
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1456893"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1456895"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1456897"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1456899"> </a><div class="pCellBody">
Choose a From interface from this menu.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1456901"> </a><div class="pCellBody">
To
</div>
</td>
    <td><a name="wp1456903"> </a><div class="pCellBody">
Choose a To interface from this menu.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1456905"> </a><div class="pCellBody">
Show Configuration
</div>
</td>
    <td><a name="wp1456907"> </a><div class="pCellBody">
To display the current set of subjects that the border router forwards from the From interface to the To interface, click this button. The Allowed&#160;Subjects table (below) then displays the current list for that ordered pair.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1456909"> </a><div class="pCellBody">
Allowed Subjects
</div>
</td>
    <td><a name="wp1456911"> </a><div class="pCellBody">
This table lists subjects that the border router allows for the current pair of From interface and To interface. To update this table, click the Show&#160;Configuration button.
</div>
<a name="wp1456912"> </a><div class="pCellBody">
You can remove a subject at any time.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1456914"> </a><div class="pCellBody">
Remove Allowed Subject
</div>
</td>
    <td><a name="wp1456916"> </a><div class="pCellBody">
To delete an allowed subject, check its select box, and click this button.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1457089"> </a><div class="pCellBody">
Add Allowed Subject
</div>
</td>
    <td><a name="wp1457091"> </a><div class="pCellBody">
To add an allowed subject, choose the From interface and To interface, then specify the subject string (which may contain wildcards) and click this button.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1456918"> </a><div class="pCellBody">
First&#160;Border
</div>
</td>
    <td><a name="wp1456921"> </a><p class="pBody">
A border router can restrict a subject, forwarding only those messages that have not yet crossed another border. To restrict the new subject in this way, check the First&#160;Border box before adding the subject.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
