<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Navigation</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;6 Secure Daemons (rvsd and rvsrd)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1151102"> </a><h2 class="pNewHTMLPage">
Navigation
</h2>
<hr />
<a name="wp1415934"> </a><p class="pBody">
All browser administration interface pages display a navigation panel at the left side of the page. Use these links to display other pages.
</p>
<a name="wp1415938"> </a><div class="pFigureTitle">
Figure&#160;45   rvsd Navigation Panel</div><div align="center"><img src="images/rv_ada66.gif" height="544" width="438" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1415942"> </a><div class="pFigureTitle">
Figure&#160;46   rvsrd Navigation Panel</div><div align="center"><img src="images/rv_ada59.gif" height="650" width="436" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1151197"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1184608"> </a><p class="pBody">
 (Sheet 1 of 2)
</p>
</caption>
  <tr bgcolor="#006DA9" align="center" valign="top">    <th><a name="wp1184614"> </a><div class="pCellHeading">
Category
</div>
</th>
    <th><a name="wp1184616"> </a><div class="pCellHeading">
Item
</div>
</th>
    <th><a name="wp1184618"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td colspan="1" rowspan="5"><a name="wp1190618"> </a><div class="pCellBody">
State
</div>
</td>
    <td><a name="wp1190620"> </a><div class="pCellBody">
General Information
</div>
</td>
    <td><a name="wp1190622"> </a><div class="pCellBody">
This page displays information about an <code class="cCode">rvsd</code> or <code class="cCode">rvsrd</code> process; see <a  href="rv_adm74.htm#wp1151200">General Information</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1190629"> </a><div class="pCellBody">
Clients
</div>
</td>
    <td><a name="wp1190633"> </a><div class="pCellBody">
This page summarizes the client transports; see <a  href="rv_adm29.htm#wp1168965">Clients</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1237044"> </a><div class="pCellBody">
Local Networks
</div>
</td>
    <td><a name="wp1237048"> </a><div class="pCellBody">
This page summarizes the local networks of a router; see <a  href="rv_adm54.htm#wp1191055">Local Networks</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1237053"> </a><div class="pCellBody">
Connected Neighbors
</div>
</td>
    <td><a name="wp1237055"> </a><div class="pCellBody">
This page summarizes the actual neighbor connections of a router; see <a  href="rv_adm55.htm#wp1192016">Connected Neighbors</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1190638"> </a><div class="pCellBody">
Services
</div>
</td>
    <td><a name="wp1190642"> </a><div class="pCellBody">
This page summarizes network services activity; see <a  href="rv_adm30.htm#wp1523412">Services</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td colspan="1" rowspan="8"><a name="wp1184629"> </a><div class="pCellBody">
Configuration
</div>
</td>
    <td><a name="wp1184631"> </a><div class="pCellBody">
Daemon Parameters
</div>
</td>
    <td><a name="wp1235723"> </a><div class="pCellBody">
This page lets you configure parameters that control configuration access and secure default values for service and network parameters; see <a  href="rv_adm75.htm#wp1152548">Daemon Parameters</a>.
</div>
<a name="wp1235804"> </a><div class="pCellBody">
For <code class="cCode">rvsrd</code>, this page also configures router logging; see <a  href="rv_adm56.htm#wp1381237">Logging</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1237012"> </a><div class="pCellBody">
Routers
</div>
</td>
    <td><a name="wp1237014"> </a><div class="pCellBody">
This page lets you configure routers. You can access additional configuration pages through links on this page. See <a  href="rv_adm57.htm#wp1194491">Routers</a>, and the sections that follow it.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1340798"> </a><div class="pCellBody">
XML Configuration
</div>
</td>
    <td><a name="wp1340800"> </a><div class="pCellBody">
This page lets you view the current configuration as an XML document, and reconfigure the component by submitting an edited XML document.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184638"> </a><div class="pCellBody">
Users
</div>
</td>
    <td><a name="wp1184641"> </a><div class="pCellBody">
These pages let you register authorized users; see <a  href="rv_adm76.htm#wp1155858">Users</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184645"> </a><div class="pCellBody">
Networks and Services
</div>
</td>
    <td><a name="wp1184648"> </a><div class="pCellBody">
This page lets you configure the network and service pairs that client transports can use for Rendezvous communication; see <a  href="rv_adm77.htm#wp1159720">Authorize Network and Service Pairs</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1184673"> </a><div class="pCellBody">
Subjects
</div>
</td>
    <td><a name="wp1184676"> </a><div class="pCellBody">
This page lets you configure the subjects that client transports of a secure daemon can use for sending or listening; see <a  href="rv_adm78.htm#wp1160129">Authorize Subjects</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1235878"> </a><div class="pCellBody">
Certificates
</div>
</td>
    <td><a name="wp1235881"> </a><div class="pCellBody">
This page lets you configure certificates that the daemon uses to identify itself in secure protocols. See <a  href="rv_adm62.htm#wp1229092">Certificates</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1384382"> </a><div class="pCellBody">
Log Out
</div>
</td>
    <td><a name="wp1384386"> </a><div class="pCellBody">
This item logs out the current user or administrator. See <a  href="rv_adm56.htm#wp1193041">Log Out</a>.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td colspan="1" rowspan="3"><a name="wp1379873"> </a><div class="pCellBody">
Miscellaneous
</div>
</td>
    <td><a name="wp1379875"> </a><div class="pCellBody">
Current Log
</div>
</td>
    <td><a name="wp1379877"> </a><div class="pCellBody">
This page displays the most recent 4 kilobytes from the log file.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1419335"> </a><div class="pCellBody">
Copyright
</div>
</td>
    <td><a name="wp1419340"> </a><div class="pCellBody">
The Rendezvous copyright page.
</div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1190759"> </a><div class="pCellBody">
TIBCO Rendezvous Web Page
</div>
</td>
    <td><a name="wp1190761"> </a><div class="pCellBody">
The product page from the TIBCO web site.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
