<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Disabling Multicast</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;3 Network Details";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1384542"> </a><h2 class="pNewHTMLPage">
Disabling Multicast
</h2>
<hr />
<a name="wp1384556"> </a><p class="pBody">
When the command line for any of the daemon components includes <code class="cCode">-no-multicast</code>, the daemon disables multicast (and broadcast) communication. This section describes the behavior of the daemons (<code class="cCode">rvd</code>, <code class="cCode">rvrd</code>, <code class="cCode">rvsd</code>, <code class="cCode">rvsrd</code>) when multicasting is disabled.
</p>
<a name="wp1384642"> </a><h4 class="pHeading3">
API
</h4>
<a name="wp1384646"> </a><p class="pBody">
All changes in behavior occur within the daemon. These behavior changes are transparent to Rendezvous API calls. Client programs can create transports that specify multicast addressing or PGM service, send messages to any subjects, and listen to any subjects. No changes to client programs are required.
</p>
<a name="wp1384663"> </a><h4 class="pHeading3">
Daemon Behavior
</h4>
<a name="wp1384658"> </a><p class="pBody">
Disabling multicast communication changes daemon behavior in these ways:
</p>
<div class="pSmartList1"><ul>
<a name="wp1384700"> </a><div class="pSmartList1"><li >When a client sends a message to a public subject, the daemon does not multicast it (nor broadcast it) to the network.</li></div>

<a name="wp1384709"> </a><div class="pSmartList1"><li >When a <em class="cEmphasis">routing</em> daemon receives multicast or broadcast messages from the network, it does not forward them to other daemons within the local network.</li></div>

</ul></div>

<a name="wp1384741"> </a><p class="pBody">

</p>
<a name="wp1384745"> </a><p class="pBody">
When multicast communication is disabled, daemons continue to operate in these ways:
</p>
<div class="pSmartList1"><ul>
<a name="wp1384781"> </a><div class="pSmartList1"><li >Point-to-point messages continue to flow in both directions between clients and the network.</li></div>

<a name="wp1384782"> </a><div class="pSmartList1"><li >All messages (including public subjects) flow among all the clients of the daemon.</li></div>

<a name="wp1385185"> </a><p class="pBodyRelative">
For example, in <a  href="rv_adm20.htm#wp1385419">Figure&#160;1</a>, even though they connect to a daemon that has disabled multicast, clients A, B and C can still exchange public subjects among themselves. However, they can exchange only point-to-point messages with D, E and F (clients of another daemon).
</p>
<a name="wp1384813"> </a><div class="pSmartList1"><li >All messages (including public subjects) flow in both directions between local clients of a <em class="cEmphasis">routing</em> daemon and the daemon&#8217;s neighbors.</li></div>

<a name="wp1386126"> </a><p class="pBodyRelative">
For example, in <a  href="rv_adm20.htm#wp1385422">Figure&#160;2</a>, J and K are local clients of a routing daemon that has disabled multicast. Nonetheless, they can exchange public subjects with transports on net Z. In contrast, L (a client of another daemon on the same network cannot exchange public subjects with transports on net&#160;Z, nor with J and K on net Y. (All clients on nets Y and Z can exchange point-to-point messages.)
</p>
<a name="wp1386103"> </a><p class="pBodyRelative">
For another example, see <a  href="rv_adm65.htm#wp1143427">rvsrd</a>.
</p>
</ul></div>

<a name="wp1385419"> </a><div class="pFigureTitle">
Figure&#160;1   Disabling Multicast: Public Subjects Still Flow Among Local Clients</div><div align="center"><img src="images/rv_ada55.gif" height="248" width="404" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>
<a name="wp1385422"> </a><div class="pFigureTitle">
Figure&#160;2   Disabling Multicast: Routing Daemons</div><div align="center"><img src="images/rv_ada52.gif" height="278" width="404" border="0" hspace="0" vspace="0"/>
</div><div class="pFigureTitle">
</div>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
