<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
  <meta name="TEMPLATEBASE" content="TIBCO Software Inc. Template 4.4.0" />
  <meta name="LASTUPDATED" content="05/03/06 12:27:03" />
  <meta name="PRODNAME" content="TIBCO Rendezvous" />
  <meta name="RELNUM" content="7.5" />
  <meta name="RELDATE" content="May2006" />
  <meta name="PARENTDOC" content="TIBCO Rendezvous Administration" />
  <title>Passive Monitor</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
var  WWHFrame = WWHGetWWHFrame("");

    var BookName = "TIBCO Rendezvous Administration";
    var ChapterTitle = "Chapter&#160;11 Protocol Monitor (rvtrace)";
    var PDFName = "none";

   // -->
  </script>
 </head>

 <body  onLoad="WWHUpdate();WWHFrame.WWHContentFrame.WWHPageNavFrame.WWHTitleFrame.location.reload();">


<a name="wp1091058"> </a><h2 class="pNewHTMLPage">
Passive Monitor
</h2>
<hr />
<a name="wp1091062"> </a><p class="pBody">
<code class="cCode">rvtrace</code> is a <em class="cEmphasis">passive</em> monitor. It neither uses nor interferes with Rendezvous daemon processes. <code class="cCode">rvtrace</code> does not add any packet traffic to the network.
</p>
<a name="wp1091066"> </a><p class="pBody">
<code class="cCode">rvtrace</code> does not require a Rendezvous daemon for its operation. Instead, it collects network packets using the <code class="cCode">pcap</code> facility.
</p>
<a name="wp1091081"> </a><h3 class="pHeading2">
Performance Effects
</h3>
<a name="wp1122750"> </a><p class="pBody">
</p><div>
<table border="0">
  <caption></caption>
  <tr bgcolor="#EEEEEE" align="left" valign="top">    <td><img src="images/warning.gif" border="0" /></td>
    <td><a name="wp1302571"> </a><p class="pBody">
Although <code class="cCode">rvtrace</code> is a passive monitor, it opens the network device in <em class="cEmphasis">promiscuous mode,</em> which consumes CPU and network resources on its host computer (in proportion to total network traffic). Running <code class="cCode">rvtrace</code> on the same computer as any Rendezvous daemon (<code class="cCode">rvd</code> or routing daemon) indirectly affects the operation of the local daemon by consuming these resources. Running <code class="cCode">rvd</code> and <code class="cCode">rvtrace</code> together on the same computer changes the timing and loading profiles of the host computer.
</p>
<a name="wp1302575"> </a><p class="pBody">
Avoid this situation whenever possible. Instead, run <code class="cCode">rvtrace</code> on a computer that is otherwise free of Rendezvous activity.
</p>
<a name="wp1302579"> </a><p class="pBody">
We further recommend that <code class="cCode">rvtrace</code> run on a computer that is fast enough to process every Ethernet packet that appears at its network interface.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>


 <hr />


    <table align="right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
        <span style="font-size: 10px">
TIBCO Rendezvous&#8482; Administration <br />
          
Software Release 7.5,  
May 2006<br />
        <em>Copyright &#169; TIBCO Software Inc. All rights reserved</em><br />
        <a href="http://www.tibco.com" target="_top">www.tibco.com</a><br />
        </span>
        </td>
      </tr>
    </table>


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
