@font-face {
  font-family: "iconfont"; /* Project id 3473891 */
  src: url('iconfont.woff2?t=1663285476536') format('woff2'),
       url('iconfont.woff?t=1663285476536') format('woff'),
       url('iconfont.ttf?t=1663285476536') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-new:before {
  content: "\e61d";
}

.icon-new1:before {
  content: "\e743";
}

.icon-jurassic_add-task:before {
  content: "\e6ef";
}

.icon-xinjianrenwu:before {
  content: "\e697";
}

.icon-TabNew:before {
  content: "\e723";
}

.icon-xinjianrenwu1:before {
  content: "\e76d";
}

.icon-tianjia:before {
  content: "\e657";
}

.icon-bianji:before {
  content: "\e600";
}

.icon-31shezhi:before {
  content: "\e601";
}

.icon-bianji1:before {
  content: "\e602";
}

.icon-shixin:before {
  content: "\e635";
}

.icon-shanchu:before {
  content: "\e718";
}

.icon-shanchu1:before {
  content: "\e61a";
}

.icon-tianjiafujian:before {
  content: "\eac4";
}

.icon-bianjibiaodanx:before {
  content: "\e641";
}

.icon-ts-tubiao_kvm:before {
  content: "\e71e";
}

.icon-jietu:before {
  content: "\e61f";
}

.icon-flowChart:before {
  content: "\e640";
}

.icon-icon_ram-memory:before {
  content: "\e634";
}

.icon-cpu:before {
  content: "\e6b0";
}

.icon-iconfontzhishu:before {
  content: "\e62a";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-3zuidahua-1:before {
  content: "\e65d";
}

.icon-guanbi1:before {
  content: "\eb6a";
}

.icon-zuixiaohua:before {
  content: "\e60e";
}

.icon-shuaxin:before {
  content: "\e782";
}

.icon-2zuixiaohua-2:before {
  content: "\e65c";
}

.icon-3zuidahua-3:before {
  content: "\e692";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-guanbi:before {
  content: "\eaf2";
}

.icon-xuanzeqizhankai:before {
  content: "\eb15";
}

.icon-24gl-pause:before {
  content: "\ea6d";
}

.icon-arrow-:before {
  content: "\e624";
}

.icon-jixugongxiang:before {
  content: "\e631";
}

.icon-zhediejiantou_Blackbeifen2x:before {
  content: "\e604";
}

.icon-weibo-copy:before {
  content: "\e65a";
}

.icon-weixin-copy:before {
  content: "\e65b";
}

.icon-QQ-circle-fill:before {
  content: "\e887";
}

.icon-yanzhengmamima:before {
  content: "\e6ba";
}

.icon-yonghu:before {
  content: "\e788";
}

.icon-mima:before {
  content: "\e8b2";
}

