﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AddField Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Message.AddField Method</h1></div></div><div id="nstext"><p>
            Add a field of type bool to the targeted message.
            </p><h4 class="dtH4">Overload List</h4><p>
            Add a field of type bool to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_10.html">public void AddField(string,bool);</a></blockquote><p>
            Add a field of type bool to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_11.html">public void AddField(string,bool,ushort);</a></blockquote><p>
            Add a field of type byte to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_14.html">public void AddField(string,byte);</a></blockquote><p>
            Add a field of type byte to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_15.html">public void AddField(string,byte,ushort);</a></blockquote><p>
            Add a field of type byte[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_38.html">public void AddField(string,byte[]);</a></blockquote><p>
            Add a field of type byte[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_39.html">public void AddField(string,byte[],ushort);</a></blockquote><p>
            Add a field of type DateTime to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_4.html">public void AddField(string,DateTime);</a></blockquote><p>
            Add a field of type DateTime to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_5.html">public void AddField(string,DateTime,ushort);</a></blockquote><p>
            Add a field of type double to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_30.html">public void AddField(string,double);</a></blockquote><p>
            Add a field of type double to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_31.html">public void AddField(string,double,ushort);</a></blockquote><p>
            Add a field of type double[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_54.html">public void AddField(string,double[]);</a></blockquote><p>
            Add a field of type double[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_55.html">public void AddField(string,double[],ushort);</a></blockquote><p>
            Add a field of type short to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_16.html">public void AddField(string,short);</a></blockquote><p>
            Add a field of type short to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_17.html">public void AddField(string,short,ushort);</a></blockquote><p>
            Add a field of type short[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_40.html">public void AddField(string,short[]);</a></blockquote><p>
            Add a field of type short[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_41.html">public void AddField(string,short[],ushort);</a></blockquote><p>
            Add a field of type int to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_20.html">public void AddField(string,int);</a></blockquote><p>
            Add a field of type int to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_21.html">public void AddField(string,int,ushort);</a></blockquote><p>
            Add a field of type int[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_44.html">public void AddField(string,int[]);</a></blockquote><p>
            Add a field of type int[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_45.html">public void AddField(string,int[],ushort);</a></blockquote><p>
            Add a field of type long to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_24.html">public void AddField(string,long);</a></blockquote><p>
            Add a field of type long to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_25.html">public void AddField(string,long,ushort);</a></blockquote><p>
            Add a field of type long[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_48.html">public void AddField(string,long[]);</a></blockquote><p>
            Add a field of type long[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_49.html">public void AddField(string,long[],ushort);</a></blockquote><p>
            Add a field of type IPAddress to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_34.html">public void AddField(string,IPAddress);</a></blockquote><p>
            Add a field of type IPAddress to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_35.html">public void AddField(string,IPAddress,ushort);</a></blockquote><p>
            Add a field of type sbyte to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_12.html">public void AddField(string,sbyte);</a></blockquote><p>
            Add a field of type sbyte to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_13.html">public void AddField(string,sbyte,ushort);</a></blockquote><p>
            Add a field of type sbyte[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_36.html">public void AddField(string,sbyte[]);</a></blockquote><p>
            Add a field of type sbyte[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_37.html">public void AddField(string,sbyte[],ushort);</a></blockquote><p>
            Add a field of type float to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_28.html">public void AddField(string,float);</a></blockquote><p>
            Add a field of type float to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_29.html">public void AddField(string,float,ushort);</a></blockquote><p>
            Add a field of type float[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_52.html">public void AddField(string,float[]);</a></blockquote><p>
            Add a field of type float[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_53.html">public void AddField(string,float[],ushort);</a></blockquote><p>
            Add a field of type string to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_8.html">public void AddField(string,string);</a></blockquote><p>
            Add a field of type string to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_9.html">public void AddField(string,string,ushort);</a></blockquote><p>
            Add a field of type ushort to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_18.html">public void AddField(string,ushort);</a></blockquote><p>
            Add a field of type ushort to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_19.html">public void AddField(string,ushort,ushort);</a></blockquote><p>
            Add a field of type ushort[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_42.html">public void AddField(string,ushort[]);</a></blockquote><p>
            Add a field of type ushort[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_43.html">public void AddField(string,ushort[],ushort);</a></blockquote><p>
            Add a field of type uint to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_22.html">public void AddField(string,uint);</a></blockquote><p>
            Add a field of type uint to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_23.html">public void AddField(string,uint,ushort);</a></blockquote><p>
            Add a field of type uint[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_46.html">public void AddField(string,uint[]);</a></blockquote><p>
            Add a field of type uint[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_47.html">public void AddField(string,uint[],ushort);</a></blockquote><p>
            Add a field of type ulong to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_26.html">public void AddField(string,ulong);</a></blockquote><p>
            Add a field of type ulong to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_27.html">public void AddField(string,ulong,ushort);</a></blockquote><p>
            Add a field of type ulong[] to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_50.html">public void AddField(string,ulong[]);</a></blockquote><p>
            Add a field of type ulong[] to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_51.html">public void AddField(string,ulong[],ushort);</a></blockquote><p>
            Add a field of type XmlDocument to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_56.html">public void AddField(string,XmlDocument);</a></blockquote><p>
            Add a field of type XmlDocument to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_57.html">public void AddField(string,XmlDocument,ushort);</a></blockquote><p>
            Add a field of type CustomDatatype to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_58.html">public void AddField(string,ICustomDataType);</a></blockquote><p>
            Add a field of type CustomDataType to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_59.html">public void AddField(string,ICustomDataType,ushort);</a></blockquote><p>
            Add a field of type IPPort to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_32.html">public void AddField(string,IPPort);</a></blockquote><p>
            Add a field of type IPPort to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_33.html">public void AddField(string,IPPort,ushort);</a></blockquote><p>
            Add a field of type Message to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_2.html">public void AddField(string,Message);</a></blockquote><p>
            Add a field of type Message to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_3.html">public void AddField(string,Message,ushort);</a></blockquote><p>
            Add a field of type Opaque to the targeted message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_6.html">public void AddField(string,Opaque);</a></blockquote><p>
            Add a field of type Opaque to the targeted message with the specified ID.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_7.html">public void AddField(string,Opaque,ushort);</a></blockquote><p>
            Add a field to a message.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.AddField_overload_1.html">public void AddField(MessageField);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Message.html">Message Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.Message.html">
            Message
            </a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>