﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport Constructor (NetTransport, String, UInt32, UInt32, UInt16, Double, Double)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport Constructor (NetTransport, String, UInt32, UInt32, UInt16, Double, Double)</h1></div></div><div id="nstext"><p>
            Create a transport as a distributed queue member.
            </p><div class="syntax">public CMQueueTransport(<br>   <a href="TIBCO.Rendezvous.NetTransport.html">NetTransport</a> <i>netTransport</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>cmName</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt32ClassTopic.asp">uint</a> <i>workerWeight</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt32ClassTopic.asp">uint</a> <i>workerTasks</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt16ClassTopic.asp">ushort</a> <i>schedulerWeight</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">double</a> <i>schedulerHeartbeat</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">double</a> <i>schedulerActivation</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>netTransport</i></dt><dd>The new distributed CMQueueTransport employs this
            transport object for network communications. Destroying the distributed
            CMQueueTransport does not affect this transport. The program must explicitly
            call NetTransport.Destroy() to destroy this NetTransport when it is no longer
            needed.</dd><dt><i>cmName</i></dt><dd>Bind this reusable name to the new distributed CMQueueTransport,
            so the distributed queue transport becomes a member of the distributed queue with this
            name. The name must be non-null, and conform to the syntax rules for Rendezvous subject
            names. It cannot begin with reserved tokens. It cannot be a non-reusable name generated
            by a creation of a CMTransport. It cannot be the empty string. For more information, see
            Reusable Names in TIBCO Rendezvous Concepts.</dd><dt><i>workerWeight</i></dt><dd>Weight represents the ability of this member to fulfill the role of
            scheduler, relative to other members with the same name. Cooperating distributed queue transports
            use relative scheduler weight values to elect one transport as the scheduler; members with higher
            scheduler weight take precedence. Acceptable values range from 0 to 65535. Zero is a special value,
            indicating that the member can never be the scheduler. For more information, see Rank and Weight
            in TIBCO Rendezvous Concepts. </dd><dt><i>workerTasks</i></dt><dd>Task capacity is the maximum number of tasks that a worker can
            accept. When the number of accepted tasks reaches this maximum, the worker cannot accept
            additional tasks until it completes one or more of them. When the scheduler receives a task,
            it assigns the task to the worker with the greatest worker weight—unless the pending tasks
            assigned to that worker exceed its task capacity. When the preferred worker has too many tasks,
            the scheduler assigns the new inbound task to the worker with the next greatest worker weight.
            The value must be greater than zero. Tuning task capacity to compensate for communication time
            lag is more complicated than it might seem. Before setting this value to anything other than 1,
            see Task Capacity in TIBCO Rendezvous Concepts.</dd><dt><i>schedulerWeight</i></dt><dd>When the scheduler receives a task, it assigns the task to
            the available worker with the greatest worker weight. A worker is considered available unless
            either of these conditions are true: 
            - The pending tasks assigned to the worker member exceed its task capacity.
            - The worker is also the scheduler. (The scheduler assigns tasks to its own worker role
            only when no other workers are available.)</dd><dt><i>schedulerHeartbeat</i></dt><dd>The scheduler sends heartbeat messages at this interval (in seconds).
            All members with the same name must specify the same value for this parameter. The value must be
            strictly positive. To determine the correct value, see Step 4: Choose the Intervals
            in TIBCO Rendezvous Concepts.</dd><dt><i>schedulerActivation</i></dt><dd>When the heartbeat signal from the scheduler has been silent for
            this interval (in seconds), the member with the greatest scheduler weight takes its place as the new
            scheduler. All members with the same name must specify the same value for this parameter. The value
            must be strictly positive. To determine the correct value, see Step 4: Choose the Intervals in
            TIBCO Rendezvous Concepts.</dd></dl><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMQueueTransport.Constructor">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.CMQueueTransportConstructor.html">CMQueueTransport Constructor Overload List</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>