﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LimitPolicy Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">LimitPolicy Properties</h1></div></div><div id="nstext"><p>The properties of the <b>LimitPolicy</b> class are listed below. For a complete list of <b>LimitPolicy</b> class members, see the <a href="TIBCO.Rendezvous.LimitPolicyMembers.html">LimitPolicy Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.LimitPolicy.DiscardAmount.html">DiscardAmount</a></td><td width="50%">
            When the queue exceeds its maximum event limit,
            discard a block of events. This property specifies the number of events to
            discard.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.LimitPolicy.MaxEvents.html">MaxEvents</a></td><td width="50%">
            Programs can limit the number of events that
            a queue can hold -- either to curb queue growth, or implement a specialized
            dispatch semantics. Zero specifies an unlimited number of events.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.LimitPolicy.Strategy.html">Strategy</a></td><td width="50%">
            Each queue has a policy strategy for discarding events
            when a new event would cause the queue to exceed its maxEvents limit.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.LimitPolicy.html">LimitPolicy Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>