﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Message.AddField Method (String, ICustomDataType, UInt16)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Message.AddField Method (String, ICustomDataType, UInt16)</h1></div></div><div id="nstext"><p>
            Add a field of type CustomDataType to the targeted message with the specified ID.
            </p><div class="syntax">public <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVoidClassTopic.asp">void</a> AddField(<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>fieldName</i>,<br>   <a href="TIBCO.Rendezvous.ICustomDataType.html">ICustomDataType</a> <i>fieldValue</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt16ClassTopic.asp">ushort</a> <i>fieldId</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>fieldName</i></dt><dd>
            Create the new field with this name.
            </dd><dt><i>fieldValue</i></dt><dd>
            Add a new field with this value. The specified value is of type CustomDataType.
            The function copies the value into the new message field using the encoder associated with this custom data type.
            </dd><dt><i>fieldId</i></dt><dd>
            Create the new field with this identifier.
            MessageField.NoSpecificId is a special value that signifies no field identifier.
            All non-MessageField.NoSpecificId field identifiers must be unique within each message.
            It is illegal to add a field that has both a null field name, and a non-MessageField.NoSpecificId field identifier.
            </dd></dl><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.Message.AddField">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Message.html">Message Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.Message.AddField_overloads.html">Message.AddField Overload List</a> | <a href="TIBCO.Rendezvous.Message.html">
            Message
            </a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>