﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMMessage Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMMessage Properties</h1></div></div><div id="nstext"><p>The properties of the <b>CMMessage</b> class are listed below. For a complete list of <b>CMMessage</b> class members, see the <a href="TIBCO.Rendezvous.CMMessageMembers.html">CMMessage Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.FieldCount.html">FieldCount</a> (inherited from <b>Message</b>)</td><td width="50%">
            The number of fields in a message
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.FieldCountAsInt.html">FieldCountAsInt</a> (inherited from <b>Message</b>)</td><td width="50%">
            The number of fields in a message as an int
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.ReplySubject.html">ReplySubject</a> (inherited from <b>Message</b>)</td><td width="50%">
            The "reply" subject of a message
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMMessage.Sender.html">Sender</a></td><td width="50%">
            The correspondent name of the sender from this certified message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.SendSubject.html">SendSubject</a> (inherited from <b>Message</b>)</td><td width="50%">
            The "send" subject of a message
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMMessage.SequenceNumber.html">SequenceNumber</a></td><td width="50%">
            The sequence number from this certified message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.Size.html">Size</a> (inherited from <b>Message</b>)</td><td width="50%">
            The size of a message (in bytes)
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMMessage.TimeLimit.html">TimeLimit</a></td><td width="50%">
            The message time limit from this certified message.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMMessage.html">CMMessage Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>