﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>IDispatchable.TimedDispatch Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">IDispatchable.TimedDispatch Method </h1></div></div><div id="nstext"><p>
            Dispatch an event, but if no event is ready to dispatch, limit the
            time that this call blocks while waiting for an event.
            </p><div class="syntax"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">bool</a> TimedDispatch(<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">double</a> <i>timeout</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>timeout</i></dt><dd>Maximum time (in seconds) that this call
            can block while waiting for an event to arrive. TimeoutValue.NoWait
            indicates no blocking (immediate timeout). TimeoutValue.WaitForever
            indicates no timeout.</dd></dl><h4 class="dtH4">Return Value</h4><p>When the call dispatches an event, it returns true.
            When the call does not dispatch an event, it returns false.</p><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.IDispatchable.TimedDispatch">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.IDispatchable.html">IDispatchable Interface</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>