﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport Fields</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport Fields</h1></div></div><div id="nstext"><p>The fields of the <b>CMQueueTransport</b> class are listed below. For a complete list of <b>CMQueueTransport</b> class members, see the <a href="TIBCO.Rendezvous.CMQueueTransportMembers.html">CMQueueTransport Members</a> topic.</p><h4 class="dtH4">Public Static Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultSchedulerActivation.html">DefaultSchedulerActivation</a></td><td width="50%">
            Default scheduler activation value.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultSchedulerHeartbeat.html">DefaultSchedulerHeartbeat</a></td><td width="50%">
            Default scheduler heartbeat value.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultSchedulerWeight.html">DefaultSchedulerWeight</a></td><td width="50%">
            Default scheduler weight value;
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultWorkerTasks.html">DefaultWorkerTasks</a></td><td width="50%">
            Default worker task value;
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultWorkerWeight.html">DefaultWorkerWeight</a></td><td width="50%">
            Default worker weight value.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>