﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport.SendReply Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport.SendReply Method </h1></div></div><div id="nstext"><p>
            Send a labeled reply message.
            </p><div class="syntax">public override <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVoidClassTopic.asp">void</a> SendReply(<br>   <a href="TIBCO.Rendezvous.Message.html">Message</a> <i>reply</i>,<br>   <a href="TIBCO.Rendezvous.Message.html">Message</a> <i>request</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>reply</i></dt><dd>Send this outbound reply message. </dd><dt><i>request</i></dt><dd>Send a reply to this inbound request
            message; extract its reply subject to use as the subject of the
            outbound reply message. If this message has a wildcard reply subject,
            the function throws an RendezvousException.</dd></dl><h4 class="dtH4">Remarks</h4><p>This convenience call extracts the reply subject of an inbound
            request message, and sends a labeled outbound reply message to that subject.
            In addition to the convenience, this call is marginally faster than using
            separate calls to extract the subject and send the reply. This function can
            send a labeled reply to an ordinary message. This function automatically
            registers the requesting CM transport, so the reply message is certified.
            Give special attention to the order of the arguments to this method. Reversing
            the inbound and outbound messages can cause an infinite loop, in which the program
            repeatedly resends the inbound message to itself (and all other recipients).<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMTransport.SendReply">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>