﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LimitPolicy Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">LimitPolicy Constructor </h1></div></div><div id="nstext"><p>
            Create a limit policy.
            </p><div class="syntax">public LimitPolicy(<br>   <a href="TIBCO.Rendezvous.LimitPolicyStrategy.html">LimitPolicyStrategy</a> <i>limitPolicyStrategy</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt32ClassTopic.asp">uint</a> <i>maxEvents</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt32ClassTopic.asp">uint</a> <i>discardAmount</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>limitPolicyStrategy</i></dt><dd>Each queue has a policy strategy for discarding events
            when a new event would cause the queue to exceed its maxEvents limit.
            Choose from the values of LimitPolicyStrategy. When maxEvents is zero
            (unlimited), the policy must be LimitPolicyStrategy.DiscardNone. </dd><dt><i>maxEvents</i></dt><dd>Programs can limit the number of events that a
            queue can hold -- either to curb queue growth, or implement a specialized
            dispatch semantics. Zero specifies an unlimited number of events; in this
            case, the policy must be LimitPolicyStrategy.DiscardNone.</dd><dt><i>discardAmount</i></dt><dd>When the queue exceeds its maximum event limit,
            discard a block of events. This property specifies the number of events to
            discard. When discardAmount is zero, the strategy must be
            LimitPolicyStrategy.DiscardNone.</dd></dl><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.LimitPolicy.Constructor">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.LimitPolicy.html">LimitPolicy Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>