﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport.LedgerName Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport.LedgerName Property
					</h1></div></div><div id="nstext"><p>
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </p><div class="syntax">public override <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> LedgerName {get;}</div><p></p><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMQueueTransport">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>