﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport Properties</h1></div></div><div id="nstext"><p>The properties of the <b>CMTransport</b> class are listed below. For a complete list of <b>CMTransport</b> class members, see the <a href="TIBCO.Rendezvous.CMTransportMembers.html">CMTransport Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.BaseTransport.html">BaseTransport</a></td><td width="50%">
            The transport employed by this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.DefaultTimeLimit.html">DefaultTimeLimit</a></td><td width="50%">
            The default message time limit for all outbound certified messages from a transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.LedgerName.html">LedgerName</a></td><td width="50%">
            The ledger name of this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.Name.html">Name</a></td><td width="50%">
            The correspondent name of this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.RelayAgent.html">RelayAgent</a></td><td width="50%">
            The name of the relay agent used by this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.RequestOld.html">RequestOld</a></td><td width="50%">
            The request old messages flag of this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.SynchronizeLedger.html">SynchronizeLedger</a></td><td width="50%">
            The sync ledger flag of this certified delivery transport.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>