﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport Methods</h1></div></div><div id="nstext"><p>The methods of the <b>CMQueueTransport</b> class are listed below. For a complete list of <b>CMQueueTransport</b> class members, see the <a href="TIBCO.Rendezvous.CMQueueTransportMembers.html">CMQueueTransport Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.AddListener.html">AddListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.AllowListener.html">AllowListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.ConnectToRelayAgent.html">ConnectToRelayAgent</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Transport.CreateInbox.html">CreateInbox</a> (inherited from <b>Transport</b>)</td><td width="50%">
            Create a unique inbox subject name.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.Destroy.html">Destroy</a> (inherited from <b>CMTransport</b>)</td><td width="50%">
            Destroy a certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DisallowListener.html">DisallowListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DisconnectFromRelayAgent.html">DisconnectFromRelayAgent</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.ExpireMessages.html">ExpireMessages</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RemoveListener.html">RemoveListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RemoveSendState.html">RemoveSendState</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.ReviewLedger.html">ReviewLedger</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.Send.html">Send</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SendReply.html">SendReply</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SendRequest.html">SendRequest</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SynchronizeLedgerNow.html">SynchronizeLedgerNow</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>