﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Environment Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Environment Members
					</h1></div></div><div id="nstext"><p><a href="TIBCO.Rendezvous.Environment.html">Environment overview</a></p><h4 class="dtH4">Public Static Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.DefaultQueue.html">DefaultQueue</a></td><td width="50%">
            The default queue.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.IntraProcessTransport.html">IntraProcessTransport</a></td><td width="50%">
            The intra-process transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.StringEncoding.html">StringEncoding</a></td><td width="50%">
            The encoding currently used by Rendezvous. By default, if Environment.SetStringEncoding has not been used, this is the encoding of the locale.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.Version.html">Version</a></td><td width="50%">
            Identify the Rendezvous API release number.
            </td></tr></table></div><h4 class="dtH4">Public Static Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.Close.html">Close</a></td><td width="50%">
            Stop and destroy Rendezvous internal machinery.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.Open.html">Open</a></td><td width="50%">
            Start Rendezvous internal machinery.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Environment.html">Environment Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>