﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport Properties</h1></div></div><div id="nstext"><p>The properties of the <b>CMQueueTransport</b> class are listed below. For a complete list of <b>CMQueueTransport</b> class members, see the <a href="TIBCO.Rendezvous.CMQueueTransportMembers.html">CMQueueTransport Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.BaseTransport.html">BaseTransport</a> (inherited from <b>CMTransport</b>)</td><td width="50%">
            The transport employed by this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.CompleteTime.html">CompleteTime</a></td><td width="50%">
            The worker complete time limit of a distributed queue transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultTimeLimit.html">DefaultTimeLimit</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.LedgerName.html">LedgerName</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.Name.html">Name</a> (inherited from <b>CMTransport</b>)</td><td width="50%">
            The correspondent name of this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RelayAgent.html">RelayAgent</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RequestOld.html">RequestOld</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SynchronizeLedger.html">SynchronizeLedger</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.TaskBacklogLimitInBytes.html">TaskBacklogLimitInBytes</a></td><td width="50%">
            The maximum size (in bytes) of the scheduler task queue.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.TaskBacklogLimitInMessage.html">TaskBacklogLimitInMessage</a></td><td width="50%">
            The maximum size (in messages) of the scheduler task queue.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.WorkerTasks.html">WorkerTasks</a></td><td width="50%">
            The worker task capacity of a distributed queue transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.WorkerWeight.html">WorkerWeight</a></td><td width="50%">
            The worker weight of a distributed queue transport.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>