﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ICustomDataTypeAdapter Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">ICustomDataTypeAdapter Methods</h1></div></div><div id="nstext"><p>The methods of the <b>ICustomDataTypeAdapter</b> interface are listed below. For a complete list of <b>ICustomDataTypeAdapter</b> interface members, see the <a href="TIBCO.Rendezvous.ICustomDataTypeAdapterMembers.html">ICustomDataTypeAdapter Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.ICustomDataTypeAdapter.Decode.html">Decode</a></td><td width="50%">
            Decode custom data types from wire format into data objects.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.ICustomDataTypeAdapter.Encode.html">Encode</a></td><td width="50%">
            Encode data objects as wire format custom data types.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.ICustomDataTypeAdapter.html">ICustomDataTypeAdapter Interface</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>