﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ActionToken Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">ActionToken Enumeration</h1></div></div><div id="nstext"><p>
            Instruct fault tolerance event handler to react to changing circumstances.
            </p><div class="syntax"><div>public enum ActionToken</div></div><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.ActionToken">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>PrepareToActivate</b></td><td width="50%">
            Prepare to activate (hint). Rendezvous fault tolerance software passes this token to the callback function to instruct the program to make itself ready to activate on short notice—so that if the callback function subsequently receives the instruction to activate, it can do so without delay. This token is a hint, indicating that the program might soon receive an instruction to activate. It does not guarantee that an activate instruction will follow, nor that any minimum time will elapse before an activate instruction follows.
            </td></tr>
<tr valign="top"><td width="50%"><b>Activate</b></td><td width="50%">
            Activate immediately. Rendezvous fault tolerance software passes this token to the callback function to instruct the program to activate.
            </td></tr>
<tr valign="top"><td width="50%"><b>Deactivate</b></td><td width="50%">
            Deactivate immediately. Rendezvous fault tolerance software passes this token to the callback function to instruct the program to deactivate.
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous</a></p><p><b>Assembly: </b>TIBCO.Rendezvous (in TIBCO.Rendezvous.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>