﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport.CompleteTime Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport.CompleteTime Property
					</h1></div></div><div id="nstext"><p>
            The worker complete time limit of a distributed queue transport.
            </p><div class="syntax">public <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">double</a> CompleteTime {get; set;}</div><p></p><h4 class="dtH4">Remarks</h4><p>The complete time parameter of the scheduler affects the reassignment
            of tasks: If the complete time is non-zero, the scheduler waits for a worker member
            to complete an assigned task. If the complete time elapses before the scheduler receives
            completion from the worker member, the scheduler reassigns the task to another worker
            member. Zero is a special value, which specifies no limit on the completion time—that
            is, the scheduler does not set a timer, and does not reassign tasks when task completion
            is lacking. All members implicitly begin with a default complete time value of zero;
            programs can change this parameter using this function.<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMQueueTransport">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>