﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Environment Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Environment Properties</h1></div></div><div id="nstext"><p>The properties of the <b>Environment</b> class are listed below. For a complete list of <b>Environment</b> class members, see the <a href="TIBCO.Rendezvous.EnvironmentMembers.html">Environment Members</a> topic.</p><h4 class="dtH4">Public Static Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.DefaultQueue.html">DefaultQueue</a></td><td width="50%">
            The default queue.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.IntraProcessTransport.html">IntraProcessTransport</a></td><td width="50%">
            The intra-process transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.StringEncoding.html">StringEncoding</a></td><td width="50%">
            The encoding currently used by Rendezvous. By default, if Environment.SetStringEncoding has not been used, this is the encoding of the locale.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.Environment.Version.html">Version</a></td><td width="50%">
            Identify the Rendezvous API release number.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Environment.html">Environment Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>