﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ICustomDataTypeAdapter.Decode Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">ICustomDataTypeAdapter.Decode Method </h1></div></div><div id="nstext"><p>
            Decode custom data types from wire format into data objects.
            </p><div class="syntax"><a href="TIBCO.Rendezvous.ICustomDataType.html">ICustomDataType</a> Decode(<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemByteClassTopic.asp">byte[]</a> <i>bytes</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>bytes</i></dt><dd>
            The wire sequence of bytes constituting a definition of a data object.
            </dd></dl><h4 class="dtH4">Return Value</h4><p>
            A decoded object whose class implements the ICustomDataType interface.
            </p><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.ICustomDataTypeAdapter.Decode">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.ICustomDataTypeAdapter.html">ICustomDataTypeAdapter Interface</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.Message.html">
            Message
            </a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>