﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Dispatcher Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Dispatcher Properties</h1></div></div><div id="nstext"><p>The properties of the <b>Dispatcher</b> class are listed below. For a complete list of <b>Dispatcher</b> class members, see the <a href="TIBCO.Rendezvous.DispatcherMembers.html">Dispatcher Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Dispatcher.Dispatchable.html">Dispatchable</a></td><td width="50%">
            IDispatchable object dispatched by this dispatcher.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Dispatcher.Name.html">Name</a></td><td width="50%">
            A name for this dispatcher.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Dispatcher.html">Dispatcher Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>