﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ActionTokenReceivedEventArgs Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">ActionTokenReceivedEventArgs Properties</h1></div></div><div id="nstext"><p>The properties of the <b>ActionTokenReceivedEventArgs</b> class are listed below. For a complete list of <b>ActionTokenReceivedEventArgs</b> class members, see the <a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgsMembers.html">ActionTokenReceivedEventArgs Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.ActionToken.html">ActionToken</a></td><td width="50%">
            This property receives receives a value of the enumerated type ActionToken, which instructs the event handler to activate, deactivate or prepare to activate the group member.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.Closure.html">Closure</a></td><td width="50%">
            This property receives the closure data, which the program supplied in the statement that created the group member object.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.GroupName.html">GroupName</a></td><td width="50%">
            This property receives a string denoting the name of the fault tolerance group.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.html">ActionTokenReceivedEventArgs Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>