﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMMessage Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMMessage Members
					</h1></div></div><div id="nstext"><p><a href="TIBCO.Rendezvous.CMMessage.html">CMMessage overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMMessageConstructor.html">CMMessage</a></td><td width="50%">Overloaded. Initializes a new instance of the CMMessage class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.FieldCount.html">FieldCount</a> (inherited from <b>Message</b>)</td><td width="50%">
            The number of fields in a message
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.FieldCountAsInt.html">FieldCountAsInt</a> (inherited from <b>Message</b>)</td><td width="50%">
            The number of fields in a message as an int
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.ReplySubject.html">ReplySubject</a> (inherited from <b>Message</b>)</td><td width="50%">
            The "reply" subject of a message
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMMessage.Sender.html">Sender</a></td><td width="50%">
            The correspondent name of the sender from this certified message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.SendSubject.html">SendSubject</a> (inherited from <b>Message</b>)</td><td width="50%">
            The "send" subject of a message
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMMessage.SequenceNumber.html">SequenceNumber</a></td><td width="50%">
            The sequence number from this certified message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.Message.Size.html">Size</a> (inherited from <b>Message</b>)</td><td width="50%">
            The size of a message (in bytes)
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMMessage.TimeLimit.html">TimeLimit</a></td><td width="50%">
            The message time limit from this certified message.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.AddField_overloads.html">AddField</a> (inherited from <b>Message</b>)</td><td width="50%">Overloaded. 
            Add a field to a message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.AddStringAsXml_overloads.html">AddStringAsXml</a> (inherited from <b>Message</b>)</td><td width="50%">Overloaded. 
            Add a field of type string to the targeted message, using the TIBRVMSG_XML Wire Format Type.
            The default encoding specified in Environment.stringEncoding is used to convert the string value.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.Expand.html">Expand</a> (inherited from <b>Message</b>)</td><td width="50%">
            Enlarge a message by allocating additional storage.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.GetField_overloads.html">GetField</a> (inherited from <b>Message</b>)</td><td width="50%">Overloaded. 
            Get a specified field from a message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.GetFieldByIndex.html">GetFieldByIndex</a> (inherited from <b>Message</b>)</td><td width="50%">
            Get a field from a message by an index.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.GetFieldInstance.html">GetFieldInstance</a> (inherited from <b>Message</b>)</td><td width="50%">
            Get a specified instance of a field from a message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.GetXmlAsString_overloads.html">GetXmlAsString</a> (inherited from <b>Message</b>)</td><td width="50%">Overloaded. 
            Get the value of a field of type TIBRVMSG_XML as a string.
            The default encoding specified in Environment.stringEncoding is used to convert the string value.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.RemoveField_overloads.html">RemoveField</a> (inherited from <b>Message</b>)</td><td width="50%">Overloaded. 
            Remove a field from a message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.RemoveFieldInstance.html">RemoveFieldInstance</a> (inherited from <b>Message</b>)</td><td width="50%">
            Remove a field from a message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.Reset.html">Reset</a> (inherited from <b>Message</b>)</td><td width="50%">
            Clear a message, preparing it for re-use.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.ToByteArray.html">ToByteArray</a> (inherited from <b>Message</b>)</td><td width="50%">
            Extract the data from a message as a byte sequence.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.ToString.html">ToString</a> (inherited from <b>Message</b>)</td><td width="50%">
            Format a message as a string.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Message.UpdateField_overloads.html">UpdateField</a> (inherited from <b>Message</b>)</td><td width="50%">Overloaded. Update a field</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMMessage.html">CMMessage Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>