﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport.WorkerTasks Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport.WorkerTasks Property
					</h1></div></div><div id="nstext"><p>
            The worker task capacity of a distributed queue transport.
            </p><div class="syntax">public <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt32ClassTopic.asp">uint</a> WorkerTasks {get; set;}</div><p></p><h4 class="dtH4">Remarks</h4><p>Task capacity is the maximum number of tasks that a worker can accept.
            When the number of accepted tasks reaches this maximum, the worker cannot accept
            additional tasks until it completes one or more of them. When the scheduler receives
            a task, it assigns the task to the worker with the greatest worker weight—unless the
            pending tasks assigned to that worker exceed its task capacity. When the preferred worker
            has too many tasks, the scheduler assigns the new inbound task to the worker with the
            next greatest worker weight. The default worker task capacity is 1. Tuning task capacity to
            compensate for communication time lag is more complicated than it might seem. Before
            setting this value to anything other than 1, see Task Capacity in
            TIBCO Rendezvous Concepts.<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMQueueTransport">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>