﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTGroupMonitor Constructor (Queue, Transport, String, Double, Object)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTGroupMonitor Constructor (Queue, Transport, String, Double, Object)</h1></div></div><div id="nstext"><p>
            Monitor a fault tolerance group.
            </p><div class="syntax">public FTGroupMonitor(<br>   <a href="TIBCO.Rendezvous.Queue.html">Queue</a> <i>queue</i>,<br>   <a href="TIBCO.Rendezvous.Transport.html">Transport</a> <i>transport</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>groupName</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">double</a> <i>lostInterval</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">object</a> <i>closure</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>queue</i></dt><dd>Place events for this monitor on this event queue.</dd><dt><i>transport</i></dt><dd>Listen on this transport for fault tolerance internal
            protocol messages (such as heartbeat messages).</dd><dt><i>groupName</i></dt><dd>Monitor the fault tolerant group with this name. The group
            name must conform to the syntax required for Rendezvous subject names. For details,
            see Subject Names in TIBCO Rendezvous Concepts.</dd><dt><i>lostInterval</i></dt><dd>When the heartbeat signal from an active member has been
            silent for this interval (in seconds), Rendezvous fault tolerance software considers
            that member lost, and queues a monitor event. The interval must be positive. To
            determine the correct value, see Step 4: Choose the Intervals in TIBCO
            Rendezvous Concepts. We recommend setting the lostInterval identical to the group’s
            activationInterval, so the monitor accurately reflects the behavior of the
            group members.</dd><dt><i>closure</i></dt><dd>Store this closure data in the monitor object.</dd></dl><h4 class="dtH4">Remarks</h4><p>The monitor event handler delegate receives the number of
            active members as an argument. The group need not have any members
            at the time of this constructor call.<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.FTGroupMonitor.Constructor">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.FTGroupMonitor.html">FTGroupMonitor Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.FTGroupMonitorConstructor.html">FTGroupMonitor Constructor Overload List</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>