﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LimitPolicyStrategy Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">LimitPolicyStrategy Enumeration</h1></div></div><div id="nstext"><p>
            Possible strategies for resolving overflow of queue limit.
            </p><div class="syntax"><div>public enum LimitPolicyStrategy</div></div><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.LimitPolicyStrategy">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>DiscardNone</b></td><td width="50%">
            Never discard events; use this policy when a queue has
            no limit on then number of events it can contain.
            </td></tr>
<tr valign="top"><td width="50%"><b>DiscardNew</b></td><td width="50%">
            Discard the new event (which would otherwise cause the queue
            to overflow its maximum events limit).
            </td></tr>
<tr valign="top"><td width="50%"><b>DiscardFirst</b></td><td width="50%">
            Discard the first event in the queue (that is, the oldest
            event in the queue, which would otherwise be the next event
            to dispatch).
            </td></tr>
<tr valign="top"><td width="50%"><b>DiscardLast</b></td><td width="50%">
            Discard the last event in the queue (that is, the youngest
            event in the queue).
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous</a></p><p><b>Assembly: </b>TIBCO.Rendezvous (in TIBCO.Rendezvous.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>