﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport.SendRequest Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport.SendRequest Method </h1></div></div><div id="nstext"><p>
            Send a labeled request message and wait for a reply. 
            </p><div class="syntax">public override <a href="TIBCO.Rendezvous.Message.html">Message</a> SendRequest(<br>   <a href="TIBCO.Rendezvous.Message.html">Message</a> <i>request</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDoubleClassTopic.asp">double</a> <i>timeout</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>request</i></dt><dd>Send this request.Wildcard subjects are illegal.</dd><dt><i>timeout</i></dt><dd>Maximum time (in seconds) that this call can block
            while waiting for a reply. -1 indicates no timeout (wait without limit
            for a reply).</dd></dl><h4 class="dtH4">Return Value</h4><p>When the method receives a reply, it returns the reply.
            When the call does not receive a reply, it returns null, indicating timeout.</p><h4 class="dtH4">Remarks</h4><p>Programs that receive and process the request message cannot determine that
            the sender has blocked until a reply arrives. The sender and receiver must already have
            a certified delivery agreement, otherwise the request is not certified. The request
            message must have a valid destination subject; see Message.SendSubject. A certified
            request does not necessarily imply a certified reply; the replying program determines the
            type of reply message that it sends.<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMTransport.SendRequest">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>