﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Message.RegisterCustomDataType Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Message.RegisterCustomDataType Method </h1></div></div><div id="nstext"><p>
            This class method allows the registration of custom data types.
            </p><div class="syntax">public static <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVoidClassTopic.asp">void</a> RegisterCustomDataType(<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> <i>type</i>,<br>   <a href="TIBCO.Rendezvous.ICustomDataTypeAdapter.html">ICustomDataTypeAdapter</a> <i>customDataTypeAdapter</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>type</i></dt><dd>
            The Type instance associated with the custom data type.
            </dd><dt><i>customDataTypeAdapter</i></dt><dd>
            The custom data type adapter to be used with the specified type.
            This parameter must be a reference to an instance of a class implementing the ICustomDataTypeAdapter interface for the specified custom data type.
            </dd></dl><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.Message.RegisterCustomDataType">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Message.html">Message Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.Message.html">
            Message
            </a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>