﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport.Send Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport.Send Method </h1></div></div><div id="nstext"><p>
            Send a labeled message.
            </p><div class="syntax">public override <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVoidClassTopic.asp">void</a> Send(<br>   <a href="TIBCO.Rendezvous.Message.html">Message</a> <i>message</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>message</i></dt><dd>Send this message.
            Wildcard subjects are illegal.</dd></dl><h4 class="dtH4">Remarks</h4><p>This function sends the message, along with its certified delivery
            protocol information: the correspondent name of the CMTransport, a sequence number,
            and a time limit. The protocol information remains on the message within the sending
            program, and also travels with the message to all receiving programs. Programs can 
            explicitly set the message time limit; see CMMessage.TimeLimit. If a time limit is
            not already set for the outbound message, this function sets it to the transport’s
            default time limit (see CMTransport.DefaultTimeLimit); if that default is not set
            for the transport, the default time limit is zero (no time limit).<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMTransport.Send">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>