﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport Methods</h1></div></div><div id="nstext"><p>The methods of the <b>CMTransport</b> class are listed below. For a complete list of <b>CMTransport</b> class members, see the <a href="TIBCO.Rendezvous.CMTransportMembers.html">CMTransport Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.AddListener.html">AddListener</a></td><td width="50%">
            Pre-register an anticipated listener. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.AllowListener.html">AllowListener</a></td><td width="50%">
            Invite the named receiver to reinstate certified delivery for its listeners, superseding
            the effect of any previous disallow calls.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.ConnectToRelayAgent.html">ConnectToRelayAgent</a></td><td width="50%">
            Connect a certified delivery transport to its designated relay agent.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Transport.CreateInbox.html">CreateInbox</a> (inherited from <b>Transport</b>)</td><td width="50%">
            Create a unique inbox subject name.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.Destroy.html">Destroy</a></td><td width="50%">
            Destroy a certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.DisallowListener.html">DisallowListener</a></td><td width="50%">
            Cancel certified delivery to all listeners at a specific correspondent. Deny subsequent
            certified delivery registration requests from those listeners. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.DisconnectFromRelayAgent.html">DisconnectFromRelayAgent</a></td><td width="50%">
            Disconnect a certified delivery transport from its relay agent.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.ExpireMessages.html">ExpireMessages</a></td><td width="50%">
            Mark specified outbound CM messages as expired.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.RemoveListener.html">RemoveListener</a></td><td width="50%">
            Unregister a specific listener at a specific correspondent, and free associated storage
            in the sender’s ledger. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.RemoveSendState.html">RemoveSendState</a></td><td width="50%">
            Reclaim ledger space from obsolete subjects.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.ReviewLedger.html">ReviewLedger</a></td><td width="50%">
            Query the ledger for stored items related to a subject name. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.Send.html">Send</a></td><td width="50%">
            Send a labeled message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.SendReply.html">SendReply</a></td><td width="50%">
            Send a labeled reply message.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.SendRequest.html">SendRequest</a></td><td width="50%">
            Send a labeled request message and wait for a reply. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.SynchronizeLedgerNow.html">SynchronizeLedgerNow</a></td><td width="50%">
            Synchronize the ledger to it its storage medium.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>