﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTGroupMonitor Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTGroupMonitor Class</h1></div></div><div id="nstext"><p>
            Monitor a fault tolerance group.
            </p><p>For a list of all members of this type, see <a href="TIBCO.Rendezvous.FTGroupMonitorMembers.html">FTGroupMonitor Members</a>.</p><p><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">System.Object</a><br>   <b>FTGroupMonitor</b></p><div class="syntax"><div>public class FTGroupMonitor</div></div><h4 class="dtH4">Remarks</h4><p>Upon creating this object, the program monitors a fault tolerance group.
            Monitors are passive—they do not affect the group members in any way.
            Rendezvous fault tolerance software queues a monitor event whenever the number
            of active members in the group changes—either it detects a new heartbeat, or it
            detects that the heartbeat from a previously active member is now silent, or it
            receives a message from the fault tolerance component of an active member indicating
            deactivation or termination. 
            The monitor callback method receives the number of active members as an argument.
            By destroying a monitor object, the program stops monitoring the fault tolerance group.<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.FTGroupMonitor">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous</a></p><p><b>Assembly: </b>TIBCO.Rendezvous (in TIBCO.Rendezvous.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.FTGroupMonitorMembers.html">FTGroupMonitor Members</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>