﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTGroupMember Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTGroupMember Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FTGroupMember</b> class are listed below. For a complete list of <b>FTGroupMember</b> class members, see the <a href="TIBCO.Rendezvous.FTGroupMemberMembers.html">FTGroupMember Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.FTGroupMember.GroupName.html">GroupName</a></td><td width="50%">
            The name of the fault tolerance group this member belongs to
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.FTGroupMember.Queue.html">Queue</a></td><td width="50%">
            The queue used by this fault tolerance group member
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.FTGroupMember.Transport.html">Transport</a></td><td width="50%">
            The transport used by this fault tolerance group member
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.FTGroupMember.Weight.html">Weight</a></td><td width="50%">
            The weight of this fault tolerance group member
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.FTGroupMember.html">FTGroupMember Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>