﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TIBCO.Rendezvous</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TIBCO.Rendezvous Namespace</h1></div></div><div id="nstext"><p>The namespace contains implementation of the TIBCO Rendezvous™ .NET interface</p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.html">ActionTokenReceivedEventArgs</a></td><td width="50%">
            Arguments passed to ActionTokenReceived event handlers.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.CMListener.html">CMListener</a></td><td width="50%">
            A certified delivery listener object listens for labeled messages and certified messages.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.CMMessage.html">CMMessage</a></td><td width="50%">
            Represent Rendezvous labeled messages.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport</a></td><td width="50%">
            Coordinate a distributed queue for one-of-n delivery.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport</a></td><td width="50%">
            A certified delivery transport object implements the CM delivery protocol for messages. 
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Dispatcher.html">Dispatcher</a></td><td width="50%">
            Dispatch events from a queue or queue group.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Environment.html">Environment</a></td><td width="50%">
            The Rendezvous environment.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.FTGroupMember.html">FTGroupMember</a></td><td width="50%">
            FTGroupMemberApplication objects represent program membership in a fault tolerance group.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.FTGroupMonitor.html">FTGroupMonitor</a></td><td width="50%">
            Monitor a fault tolerance group.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.GroupStateChangedEventArgs.html">GroupStateChangedEventArgs</a></td><td width="50%">
            Arguments passed to MonitorEventHandler.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.IntraProcessTransport.html">IntraProcessTransport</a></td><td width="50%">
            The intra-process transport delivers messages among the threads of a program.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.IPPort.html">IPPort</a></td><td width="50%">
            Supplementary type used to send IPPort data.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.LimitPolicy.html">LimitPolicy</a></td><td width="50%">
             Limit properties of a queue.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Listener.html">Listener</a></td><td width="50%">
            Listen for inbound messages.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Message.html">Message</a></td><td width="50%">
            This type represents inbound or outbound Rendezvous messages.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.MessageField.html">MessageField</a></td><td width="50%">
            Fields hold data within messages. Programs manipulate the content of field structs using the public struct accessors of this type.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.MessageReceivedEventArgs.html">MessageReceivedEventArgs</a></td><td width="50%">
            Arguments passed to MessageReceivedEventHandler.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.NetTransport.html">NetTransport</a></td><td width="50%">
            Deliver messages across a network.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Opaque.html">Opaque</a></td><td width="50%">
            Supplementary type used to send opaque data.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Queue.html">Queue</a></td><td width="50%">
            Event queue.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.QueueGroup.html">QueueGroup</a></td><td width="50%">
            Prioritized dispatch of several queues with one call.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.RendezvousException.html">RendezvousException</a></td><td width="50%">
            Rendezvous software throws exceptions of this class.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.SDContext.html">SDContext</a></td><td width="50%">
            This class defines static methods for interacting with Rendezvous secure daemons.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.TimeoutValue.html">TimeoutValue</a></td><td width="50%">
            Provide special timeout values.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Transport.html">Transport</a></td><td width="50%">
            A transport object represents a delivery mechanism for messages.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.VCTransport.html">VCTransport</a></td><td width="50%">
            A virtual circuit transport object represents a terminal in a potential circuit. 
            </td></tr></table></div><h3 class="dtH3">Interfaces</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Interface</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.ICustomDataType.html">ICustomDataType</a></td><td width="50%">
            A class providing the implementation of a custom data type should also implement this interface.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.ICustomDataTypeAdapter.html">ICustomDataTypeAdapter</a></td><td width="50%">
            A class providing the implementation of an encoder and of a decoder should also implement this interface.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.IDispatchable.html">IDispatchable</a></td><td width="50%">
            Common interface for queues and queue groups.
            </td></tr></table></div><h3 class="dtH3">Delegates</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Delegate</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventHandler.html">ActionTokenReceivedEventHandler</a></td><td width="50%">
            Process raised ActionTokenReceived events.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.GroupStateChangedEventHandler.html">GroupStateChangedEventHandler</a></td><td width="50%">
            Process fault tolerance events for a monitor.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.MessageReceivedEventHandler.html">MessageReceivedEventHandler</a></td><td width="50%">
            Process inbound messages (listener events).
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.ReviewLedgerDelegate.html">ReviewLedgerDelegate</a></td><td width="50%">
            Programs define delegates of this type to process ledger review summary messages. 
            </td></tr></table></div><h3 class="dtH3">Enumerations</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Enumeration</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.ActionToken.html">ActionToken</a></td><td width="50%">
            Instruct fault tolerance event handler to react to changing circumstances.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.LimitPolicyStrategy.html">LimitPolicyStrategy</a></td><td width="50%">
            Possible strategies for resolving overflow of queue limit.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.Status.html">Status</a></td><td width="50%">
            Enumerated codes from Rendezvous exceptions.
            </td></tr><tr valign="top"><td width="50%"><a href="TIBCO.Rendezvous.TransportBatchMode.html">TransportBatchMode</a></td><td width="50%">
            Specify the batch mode of a transport.
            </td></tr></table></div><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>