﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMListener Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMListener Constructor</h1></div></div><div id="nstext"><p>
            Listen for messages that match the subject, and request certified delivery when available.
            </p><h4 class="dtH4">Overload List</h4><p>
            Listen for messages that match the subject, and request certified delivery when available.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.CMListenerConstructor2.html">public CMListener(Queue,CMTransport,string,object);</a></blockquote><p>
            Listen for messages that match the subject, and request certified delivery when available.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.CMListenerConstructor1.html">public CMListener(Queue,MessageReceivedEventHandler,CMTransport,string,object);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMListener.html">CMListener Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>