﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport Constructor (NetTransport, String)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport Constructor (NetTransport, String)</h1></div></div><div id="nstext"><p>
            Create a transport as a distributed queue member.
            </p><div class="syntax">public CMQueueTransport(<br>   <a href="TIBCO.Rendezvous.NetTransport.html">NetTransport</a> <i>netTransport</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>cmName</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>netTransport</i></dt><dd>The new distributed CMQueueTransport employs this
            transport object for network communications. Destroying the distributed
            CMQueueTransport does not affect this transport. The program must explicitly
            call NetTransport.Destroy() to destroy this NetTransport when it is no longer
            needed.</dd><dt><i>cmName</i></dt><dd>Bind this reusable name to the new distributed CMQueueTransport,
            so the distributed queue transport becomes a member of the distributed queue with this
            name. The name must be non-null, and conform to the syntax rules for Rendezvous subject
            names. It cannot begin with reserved tokens. It cannot be a non-reusable name generated
            by a creation of a CMTransport. It cannot be the empty string. For more information, see
            Reusable Names in TIBCO Rendezvous Concepts.</dd></dl><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMQueueTransport.Constructor">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.CMQueueTransportConstructor.html">CMQueueTransport Constructor Overload List</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>