﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMQueueTransport Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMQueueTransport Members
					</h1></div></div><div id="nstext"><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport overview</a></p><h4 class="dtH4">Public Static Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultSchedulerActivation.html">DefaultSchedulerActivation</a></td><td width="50%">
            Default scheduler activation value.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultSchedulerHeartbeat.html">DefaultSchedulerHeartbeat</a></td><td width="50%">
            Default scheduler heartbeat value.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultSchedulerWeight.html">DefaultSchedulerWeight</a></td><td width="50%">
            Default scheduler weight value;
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultWorkerTasks.html">DefaultWorkerTasks</a></td><td width="50%">
            Default worker task value;
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><img src="static.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultWorkerWeight.html">DefaultWorkerWeight</a></td><td width="50%">
            Default worker weight value.
            </td></tr></table></div><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransportConstructor.html">CMQueueTransport</a></td><td width="50%">Overloaded. Initializes a new instance of the CMQueueTransport class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.BaseTransport.html">BaseTransport</a> (inherited from <b>CMTransport</b>)</td><td width="50%">
            The transport employed by this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.CompleteTime.html">CompleteTime</a></td><td width="50%">
            The worker complete time limit of a distributed queue transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DefaultTimeLimit.html">DefaultTimeLimit</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.LedgerName.html">LedgerName</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMTransport.Name.html">Name</a> (inherited from <b>CMTransport</b>)</td><td width="50%">
            The correspondent name of this certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RelayAgent.html">RelayAgent</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RequestOld.html">RequestOld</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SynchronizeLedger.html">SynchronizeLedger</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.TaskBacklogLimitInBytes.html">TaskBacklogLimitInBytes</a></td><td width="50%">
            The maximum size (in bytes) of the scheduler task queue.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.TaskBacklogLimitInMessage.html">TaskBacklogLimitInMessage</a></td><td width="50%">
            The maximum size (in messages) of the scheduler task queue.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.WorkerTasks.html">WorkerTasks</a></td><td width="50%">
            The worker task capacity of a distributed queue transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.WorkerWeight.html">WorkerWeight</a></td><td width="50%">
            The worker weight of a distributed queue transport.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.AddListener.html">AddListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.AllowListener.html">AllowListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.ConnectToRelayAgent.html">ConnectToRelayAgent</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.Transport.CreateInbox.html">CreateInbox</a> (inherited from <b>Transport</b>)</td><td width="50%">
            Create a unique inbox subject name.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMTransport.Destroy.html">Destroy</a> (inherited from <b>CMTransport</b>)</td><td width="50%">
            Destroy a certified delivery transport.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DisallowListener.html">DisallowListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.DisconnectFromRelayAgent.html">DisconnectFromRelayAgent</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.ExpireMessages.html">ExpireMessages</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RemoveListener.html">RemoveListener</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.RemoveSendState.html">RemoveSendState</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.ReviewLedger.html">ReviewLedger</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.Send.html">Send</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SendReply.html">SendReply</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SendRequest.html">SendRequest</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.CMQueueTransport.SynchronizeLedgerNow.html">SynchronizeLedgerNow</a></td><td width="50%">
            Although CMQueueTransport is a subclass of CMTransport, all methods related to sending messages
            are disabled in CMQueueTransport. These disabled methods/properties throw a NotSupportedException.
            See also Certified Delivery Behavior in Queue Members in TIBCO Rendezvous Concepts.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMQueueTransport.html">CMQueueTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>