﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport.ExpireMessages Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport.ExpireMessages Method </h1></div></div><div id="nstext"><p>
            Mark specified outbound CM messages as expired.
            </p><div class="syntax">public virtual <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVoidClassTopic.asp">void</a> ExpireMessages(<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>subject</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt64ClassTopic.asp">ulong</a> <i>sequenceNumber</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>subject</i></dt><dd>Mark messages with this subject. Wildcards subjects are permitted, but must exactly
            reflect the send subject of the message. For example, if the programsends to A.* then youmay expiremessages
            with subject A.* (however, A.&gt; does not resolve to match A.*).</dd><dt><i>sequenceNumber</i></dt><dd>Mark messages with sequence nuumbers less than or equal to this value.</dd></dl><h4 class="dtH4">Remarks</h4><p>This call checks the ledger for messages that match both the subject and sequence number criteria,
            and immediatelymarks them as expired. Once a message has expired, the CM transport no longer attempts to
            redeliver it to registered listeners. Rendezvous software presents each expired message to the sender in
            a DELIVERY.FAILED advisory. Each advisory includes all the fields of an expired message.
            (This call can cause many messages to expire simultaneously.)
            Use with extreme caution. This call exempts the expired messages from certified	delivery semantics. It
            is appropriate only in very few situations. For example, consider an application program in which an
            improperly formed CM message causes registered listeners to exit unexpectedly. When the listeners
            restart, the sender attempts to redeliver the offending message, which again causes the listeners to
            exit. To break this cycle, the sender can expire the offending message (along with all prior messages
            bearing the same subject).<br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMTransport.ExpireMessages">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>