﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ICustomDataTypeAdapter Interface</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">ICustomDataTypeAdapter Interface</h1></div></div><div id="nstext"><p>
            A class providing the implementation of an encoder and of a decoder should also implement this interface.
            </p><p>For a list of all members of this type, see <a href="TIBCO.Rendezvous.ICustomDataTypeAdapterMembers.html">ICustomDataTypeAdapter Members</a>.</p><p></p><div class="syntax"><div>public interface ICustomDataTypeAdapter</div></div><h4 class="dtH4">Remarks</h4><p>
            This interface mandates the definition of 1 property and 2 methods necessary to identify, encode amd decode a custom data type.
            <br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.ICustomDataTypeAdapter">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous</a></p><p><b>Assembly: </b>TIBCO.Rendezvous (in TIBCO.Rendezvous.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.ICustomDataTypeAdapterMembers.html">ICustomDataTypeAdapter Members</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>