﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Message.UpdateField Method (String, Message, UInt16)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Message.UpdateField Method (String, Message, UInt16)</h1></div></div><div id="nstext"><p>
            Update a field containing a nested submessage.
            </p><div class="syntax">public <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVoidClassTopic.asp">void</a> UpdateField(<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>fieldName</i>,<br>   <a href="TIBCO.Rendezvous.Message.html">Message</a> <i>fieldValue</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemUInt16ClassTopic.asp">ushort</a> <i>fieldId</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>fieldName</i></dt><dd>
            Update a field with this name.
            </dd><dt><i>fieldValue</i></dt><dd>
            Update the message field to this value.
            The function copies the new value into the field.
            </dd><dt><i>fieldId</i></dt><dd>
            Update the field with this identifier. MessageField.NoSpecificId is a special value that signifies no field identifier. It is illegal to add a field that has both a null field name, and a non-MessageField.NoSpecificId field identifier.
            </dd></dl><h4 class="dtH4">Remarks</h4><p>
            This convenience function locates a field (by name or identifier) and updates its data.
            The type of the existing field (within the message) and the type of the updating value must match. The message size (that is, its length in bytes) can change.
            This function uses only the data portion of the nested message (value); it does not include any address information or certified delivery information.
            <br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.Message.UpdateField">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Message.html">Message Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.Message.UpdateField_overloads.html">Message.UpdateField Overload List</a> | <a href="TIBCO.Rendezvous.Message.html">
            Message
            </a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>