﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTGroupMember.ActionTokenReceived Event</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTGroupMember.ActionTokenReceived Event
					</h1></div></div><div id="nstext"><p>
            The ActionTokenReceived event
            </p><div class="syntax">public event <a href="TIBCO.Rendezvous.ActionTokenReceivedEventHandler.html">ActionTokenReceivedEventHandler</a> ActionTokenReceived;</div><p></p><h4 class="dtH4">Event Data</h4><p>The event handler receives an argument of type <a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.html">ActionTokenReceivedEventArgs</a> containing data related to this event. The following <B>ActionTokenReceivedEventArgs</B> properties provide information specific to this event.</p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Property</th><th width="50%">Description</th></tr><tr VALIGN="top"><td width="50%"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.ActionToken.html">ActionToken</a></td><td width="50%">
            This property receives receives a value of the enumerated type ActionToken, which instructs the event handler to activate, deactivate or prepare to activate the group member.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.Closure.html">Closure</a></td><td width="50%">
            This property receives the closure data, which the program supplied in the statement that created the group member object.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="TIBCO.Rendezvous.ActionTokenReceivedEventArgs.GroupName.html">GroupName</a></td><td width="50%">
            This property receives a string denoting the name of the fault tolerance group.
            </td></tr></table></div><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.FTGroupMember">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.FTGroupMember.html">FTGroupMember Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>