﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>IDispatchable Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">IDispatchable Members
					</h1></div></div><div id="nstext"><p><a href="TIBCO.Rendezvous.IDispatchable.html">IDispatchable overview</a></p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.IDispatchable.Dispatch.html">Dispatch</a></td><td width="50%">
            Dispatch an event; if no event is ready, block.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.IDispatchable.Poll.html">Poll</a></td><td width="50%">
            Dispatch an event, if possible.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="TIBCO.Rendezvous.IDispatchable.TimedDispatch.html">TimedDispatch</a></td><td width="50%">
            Dispatch an event, but if no event is ready to dispatch, limit the
            time that this call blocks while waiting for an event.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.IDispatchable.html">IDispatchable Interface</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>