﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CMTransport Constructor (NetTransport, String, Boolean)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CMTransport Constructor (NetTransport, String, Boolean)</h1></div></div><div id="nstext"><p>
            Create a transport for certified delivery.
            </p><div class="syntax">public CMTransport(<br>   <a href="TIBCO.Rendezvous.NetTransport.html">NetTransport</a> <i>netTransport</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">string</a> <i>cmName</i>,<br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">bool</a> <i>requestOld</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>netTransport</i></dt><dd>The new CMTransport employs this transport object
            for network communications. This object must be a NetTransport. Destroying the
            CMTransport does not affect this NetTransport object.</dd><dt><i>cmName</i></dt><dd>Bind this reusable name to the new TibrvCmTransport, so the
            CMTransport represents a persistent correspondent with this name. If non-null, the
            name must conform to the syntax rules for Rendezvous subject names. It cannot begin
            with reserved tokens. It cannot be a non-reusable name generated by another call to
            CMTransport(). It cannot be the empty string. If null, then CMTransport() generates
            a unique, non-reusable name for the duration of the transport.</dd><dt><i>requestOld</i></dt><dd>This parameter indicates whether a persistent correspondent
            requires delivery of messages sent to a previous certified delivery transport with
            the same name, for which delivery was not confirmed. Its value affects the behavior
            of other CM sending transports. If this parameter is true and cmName is non-null, then
            the new CMTransport requires certified senders to retain unacknowledged messages sent
            to this persistent correspondent. When the new CMTransport begins listening to the
            appropriate subjects, the senders can complete delivery. (It is an error to supply true
            when cmName is null.) If this parameter is false, then the new CmTransport does not require
            certified senders to retain unacknowledged messages. Certified senders may delete those messages
            from their ledgers.</dd></dl><h4 class="dtH4">Remarks</h4><p>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.CMTransport.Constructor">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.CMTransport.html">CMTransport Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.CMTransportConstructor.html">CMTransport Constructor Overload List</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>