﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ICustomDataType Interface</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">ICustomDataType Interface</h1></div></div><div id="nstext"><p>
            A class providing the implementation of a custom data type should also implement this interface.
            </p><p></p><div class="syntax"><div>public interface ICustomDataType</div></div><h4 class="dtH4">Remarks</h4><p>
            This interface defines no contract. It is only used to define a marker type useful to polymorphism.
            <br>For complete details, see the <a target="Doc" href="../../index.htm?context=n&amp;topic=TIBCO.Rendezvous.ICustomDataType">corresponding item</a> in the book TIBCO Rendezvous .NET Reference.
</p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous</a></p><p><b>Assembly: </b>TIBCO.Rendezvous (in TIBCO.Rendezvous.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>