﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>UpdateField Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">TIBCO Rendezvous™ - .NET Reference - Software Release 7.5 - May 2006</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Message.UpdateField Method</h1></div></div><div id="nstext"><p>Update a field</p><h4 class="dtH4">Overload List</h4><p>
            Update a field of type bool.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_10.html">public void UpdateField(string,bool);</a></blockquote><p>
            Update a field of type bool.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_11.html">public void UpdateField(string,bool,ushort);</a></blockquote><p>
            Update a field of type byte.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_14.html">public void UpdateField(string,byte);</a></blockquote><p>
            Update a field of type byte.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_15.html">public void UpdateField(string,byte,ushort);</a></blockquote><p>
            Update a field of type byte[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_38.html">public void UpdateField(string,byte[]);</a></blockquote><p>
            Update a field of type byte[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_39.html">public void UpdateField(string,byte[],ushort);</a></blockquote><p>
            Update a field of type DateTime.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_4.html">public void UpdateField(string,DateTime);</a></blockquote><p>
            Update a field of type DateTime.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_5.html">public void UpdateField(string,DateTime,ushort);</a></blockquote><p>
            Update a field of type double.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_30.html">public void UpdateField(string,double);</a></blockquote><p>
            Update a field of type double.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_31.html">public void UpdateField(string,double,ushort);</a></blockquote><p>
            Update a field of type double[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_54.html">public void UpdateField(string,double[]);</a></blockquote><p>
            Update a field of type double[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_55.html">public void UpdateField(string,double[],ushort);</a></blockquote><p>
            Update a field of type short.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_16.html">public void UpdateField(string,short);</a></blockquote><p>
            Update a field of type short.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_17.html">public void UpdateField(string,short,ushort);</a></blockquote><p>
            Update a field of type short[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_40.html">public void UpdateField(string,short[]);</a></blockquote><p>
            Update a field of type short[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_41.html">public void UpdateField(string,short[],ushort);</a></blockquote><p>
            Update a field of type int.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_20.html">public void UpdateField(string,int);</a></blockquote><p>
            Update a field of type int.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_21.html">public void UpdateField(string,int,ushort);</a></blockquote><p>
            Update a field of type int[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_44.html">public void UpdateField(string,int[]);</a></blockquote><p>
            Update a field of type int[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_45.html">public void UpdateField(string,int[],ushort);</a></blockquote><p>
            Update a field of type long.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_24.html">public void UpdateField(string,long);</a></blockquote><p>
            Update a field of type long.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_25.html">public void UpdateField(string,long,ushort);</a></blockquote><p>
            Update a field of type long[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_48.html">public void UpdateField(string,long[]);</a></blockquote><p>
            Update a field of type long[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_49.html">public void UpdateField(string,long[],ushort);</a></blockquote><p>
            Update a field of type IPAddress.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_34.html">public void UpdateField(string,IPAddress);</a></blockquote><p>
            Update a field of type IPAddress.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_35.html">public void UpdateField(string,IPAddress,ushort);</a></blockquote><p>
            Update a field of type sbyte.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_12.html">public void UpdateField(string,sbyte);</a></blockquote><p>
            Update a field of type sbyte.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_13.html">public void UpdateField(string,sbyte,ushort);</a></blockquote><p>
            Update a field of type sbyte[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_36.html">public void UpdateField(string,sbyte[]);</a></blockquote><p>
            Update a field of type sbyte[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_37.html">public void UpdateField(string,sbyte[],ushort);</a></blockquote><p>
            Update a field of type float.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_28.html">public void UpdateField(string,float);</a></blockquote><p>
            Update a field of type float.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_29.html">public void UpdateField(string,float,ushort);</a></blockquote><p>
            Update a field of type float[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_52.html">public void UpdateField(string,float[]);</a></blockquote><p>
            Update a field of type float[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_53.html">public void UpdateField(string,float[],ushort);</a></blockquote><p>
            Update a field of type string.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_8.html">public void UpdateField(string,string);</a></blockquote><p>
            Update a field of type string.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_9.html">public void UpdateField(string,string,ushort);</a></blockquote><p>
            Update a field of type ushort.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_18.html">public void UpdateField(string,ushort);</a></blockquote><p>
            Update a field of type ushort.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_19.html">public void UpdateField(string,ushort,ushort);</a></blockquote><p>
            Update a field of type ushort[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_42.html">public void UpdateField(string,ushort[]);</a></blockquote><p>
            Update a field of type ushort[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_43.html">public void UpdateField(string,ushort[],ushort);</a></blockquote><p>
            Update a field of type uint.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_22.html">public void UpdateField(string,uint);</a></blockquote><p>
            Update a field of type uint.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_23.html">public void UpdateField(string,uint,ushort);</a></blockquote><p>
            Update a field of type uint[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_46.html">public void UpdateField(string,uint[]);</a></blockquote><p>
            Update a field of type uint[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_47.html">public void UpdateField(string,uint[],ushort);</a></blockquote><p>
            Update a field of type ulong.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_26.html">public void UpdateField(string,ulong);</a></blockquote><p>
            Update a field of type ulong.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_27.html">public void UpdateField(string,ulong,ushort);</a></blockquote><p>
            Update a field of type ulong[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_50.html">public void UpdateField(string,ulong[]);</a></blockquote><p>
            Update a field of type ulong[].
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_51.html">public void UpdateField(string,ulong[],ushort);</a></blockquote><p>
            Update a field of type XmlDocument.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_56.html">public void UpdateField(string,XmlDocument);</a></blockquote><p>
            Update a field of type XmlDocument.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_57.html">public void UpdateField(string,XmlDocument,ushort);</a></blockquote><p>
            Update a field of type CustomDataType.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_58.html">public void UpdateField(string,ICustomDataType);</a></blockquote><p>
            Update a field of type CustomDataType.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_59.html">public void UpdateField(string,ICustomDataType,ushort);</a></blockquote><p>
            Update a field of type IPPort.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_32.html">public void UpdateField(string,IPPort);</a></blockquote><p>
            Update a field of type IPPort.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_33.html">public void UpdateField(string,IPPort,ushort);</a></blockquote><p>
            Update a field containing a nested submessage.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_2.html">public void UpdateField(string,Message);</a></blockquote><p>
            Update a field containing a nested submessage.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_3.html">public void UpdateField(string,Message,ushort);</a></blockquote><p>
            Update a field of type Opaque.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_6.html">public void UpdateField(string,Opaque);</a></blockquote><p>
            Update a field of type Opaque.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_7.html">public void UpdateField(string,Opaque,ushort);</a></blockquote><p>
            Update a message field.
            </p><blockquote class="dtBlock"><a href="TIBCO.Rendezvous.Message.UpdateField_overload_1.html">public void UpdateField(MessageField);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="TIBCO.Rendezvous.Message.html">Message Class</a> | <a href="TIBCO.Rendezvous.html">TIBCO.Rendezvous Namespace</a> | <a href="TIBCO.Rendezvous.Message.html">
            Message
            </a></p><hr><div id="footer"><p><a href="http://www.tibco.com">Copyright @ TIBCO Software Inc.</a></p><p></p></div></div></body></html>