@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1639402315555') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shixinxingxing:before {
  content: "\e609";
}

.icon-baozi:before {
  content: "\e853";
}

.icon-bingqilin:before {
  content: "\e854";
}

.icon-binggan:before {
  content: "\e855";
}

.icon-beizidangao:before {
  content: "\e856";
}

.icon-caomei:before {
  content: "\e857";
}

